
 # Properties generated from [common.xml]
        

window.title=Oracle WebLogic Server \u7BA1\u7406\u63A7\u5236\u53F0
desktop.title={0} - {1} - WLS \u63A7\u5236\u53F0
jndi.desktop.title={0} - WLS \u63A7\u5236\u53F0 JNDI \u67E5\u770B\u5668
console.error.titlebar=\u9519\u8BEF
window.404title=404 \u627E\u4E0D\u5230\u8D44\u6E90 - WLS \u7BA1\u7406\u63A7\u5236\u53F0
console.404titlebar=\u627E\u4E0D\u5230\u8D44\u6E90
page.status.busy=\u5FD9
page.status.idle=\u7A7A\u95F2
console.copyright=\u7248\u6743\u6240\u6709 &copy; 1996, 2013, Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002
console.trademark=Oracle \u662F Oracle Corporation \u548C/\u6216\u5176\u5B50\u516C\u53F8\u7684\u6CE8\u518C\u5546\u6807\u3002\u5176\u5B83\u540D\u79F0\u53EF\u80FD\u662F\u5404\u81EA\u6240\u6709\u8005\u7684\u5546\u6807\u3002
weblogic.version=WebLogic Server \u7248\u672C
console.serverrestartrequired=\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u542F\u52A8\u3002
console.appredeployrequired=\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u90E8\u7F72\u3002
console.inlineerrorindicator=\u4EE5\u4E0B\u5B57\u6BB5\u4E2D\u6709\u9519\u8BEF
advanced.form=\u9AD8\u7EA7
advanced.form.view.tooltip=\u67E5\u770B\u9AD8\u7EA7\u9009\u9879
advanced.form.hide.tooltip=\u9690\u85CF\u9AD8\u7EA7\u9009\u9879
advanced.image.closed=\u5DF2\u5173\u95ED
advanced.image.open=\u6253\u5F00
tablepreferences.advanced.form.view.tooltip=\u67E5\u770B\u8868\u5B9A\u5236\u8BBE\u7F6E
tablepreferences.advanced.form.hide.tooltip=\u9690\u85CF\u8868\u5B9A\u5236\u8BBE\u7F6E
form.fields.required=* \u8868\u793A\u5FC5\u9700\u7684\u5B57\u6BB5
field.mustbe.numeric={0}\u4E0D\u662F\u6B64\u5B57\u6BB5\u7684\u6709\u6548\u503C\u3002
field.mustbe.properties=\u5C5E\u6027\u65E0\u6548: {0}\u3002\u6B64\u5B57\u6BB5\u4E2D\u7684\u6BCF\u4E00\u884C\u90FD\u5FC5\u987B\u4E3A\u7A7A, \u4E3A\u6CE8\u91CA (\u5373\u4EE5 # \u5F00\u5934), \u6216\u8005\u4E3A name=value \u6216 name= \u5F62\u5F0F\u7684\u5C5E\u6027\u3002\u6709\u6548\u5C5E\u6027\u5DF2\u4FDD\u5B58\u3002\u7A7A\u884C\u548C\u6CE8\u91CA\u672A\u4FDD\u5B58\u3002
table.showing=\u663E\u793A {0} \u5230 {1} \u4E2A, \u5171 {2} \u4E2A
table.showing.previous=\u4E0A\u4E00\u4E2A
table.showing.next=\u4E0B\u4E00\u6B65
table.select.row.tooltip=\u9009\u62E9{0}
table.select.allrows.tooltip=\u5355\u51FB\u4EE5\u9009\u62E9\u6240\u6709\u884C
table.sorted.by=\u8868\u7684\u6392\u5E8F\u65B9\u5F0F
table.sorted.ascending.order=\u5347\u5E8F\u6392\u5E8F
table.sorted.descending.order=\u964D\u5E8F\u6392\u5E8F
table.notavailable=N/A
table.filtered.morecolumns=\u5DF2\u7B5B\u9009 - \u66F4\u591A\u5217\u5B58\u5728
table.filtered.morerecords=\u5DF2\u7B5B\u9009 - \u66F4\u591A\u6761\u76EE\u5B58\u5728
table.filtered.morecolumns.morerecords=\u5DF2\u7B5B\u9009 - \u66F4\u591A\u5217\u548C\u6761\u76EE\u5B58\u5728
login.wlsident=Oracle WebLogic Server \u7BA1\u7406\u63A7\u5236\u53F0
login.username=\u7528\u6237\u540D:
login.password=\u53E3\u4EE4:
login.submit=\u767B\u5F55
login.title=\u6B22\u8FCE\u4F7F\u7528
login.welcome2=\u767B\u5F55\u4EE5\u4F7F\u7528 WebLogic Server \u57DF
loginerror.authdenied=\u9A8C\u8BC1\u88AB\u62D2\u7EDD
loginerror.passwordrefused=WebLogic Server \u5DF2\u62D2\u7EDD\u6B64\u7528\u6237\u540D\u6216\u53E3\u4EE4\u3002\u8BF7\u91CD\u8BD5\u3002
sec508.skiplinks=\u8DF3\u5230\u4E3B\u5185\u5BB9
product.brand.name=WebLogic Server
product.name=\u7BA1\u7406\u63A7\u5236\u53F0 12c
logo.alt=Oracle \u5FBD\u6807
toolbar.logout=\u6CE8\u9500
toolbar.preferences=\u9996\u9009\u9879
toolbar.help=\u5E2E\u52A9
toolbar.help.newwindow=\u5E2E\u52A9 - \u65B0\u7A97\u53E3
toolbar.welcome=\u6B22\u8FCE, 
toolbar.connectedto=\u8FDE\u63A5\u5230: 
toolbar.home=WebLogic Server \u7BA1\u7406\u63A7\u5236\u53F0\u4E3B\u9875
javascript.required=\u9700\u8981 JavaScript\u3002\u542F\u7528 JavaScript \u4EE5\u4FBF\u4F7F\u7528 WebLogic \u7BA1\u7406\u63A7\u5236\u53F0\u3002
errorpage.lockheld.error=\u57DF\u9501\u5B9A\u72B6\u6001
errorpage.lockheld.message=\u60A8\u5F53\u524D\u662F\u6B64\u57DF\u7684\u914D\u7F6E\u9501\u5B9A\u7684\u6240\u6709\u8005\u3002\u4ECE\u63A7\u5236\u53F0\u6CE8\u9500\u4E0D\u4F1A\u89E3\u9664\u6B64\u9501\u5B9A\u3002\u6240\u6709\u6682\u6302\u66F4\u6539\u5728\u6FC0\u6D3B\u4E4B\u524D\u90FD\u5C06\u4FDD\u7559\u5728\u66F4\u6539\u5217\u8868\u4E2D\u3002
errorpage.lockheld.areyousure=\u662F\u5426\u786E\u5B9E\u8981\u4ECE\u7BA1\u7406\u63A7\u5236\u53F0\u6CE8\u9500?
errorpage.takinglock.error=\u83B7\u53D6\u9501\u5B9A\u6240\u6709\u6743
errorpage.takinglock.message= \u5176\u4ED6\u7528\u6237 ({0}) \u6B63\u5728\u8FDB\u884C\u66F4\u6539, \u5E76\u4E14\u5F53\u524D\u62E5\u6709\u9501\u5B9A\u3002\u5982\u679C\u5355\u51FB\u201C\u662F\u201D, \u60A8\u5C06\u53D6\u5F97\u6240\u6709\u6682\u6302\u66F4\u6539\u7684\u6240\u6709\u6743, \u5305\u62EC\u5F53\u524D\u6240\u6709\u8005\u5DF2\u4FDD\u5B58\u7684\u6240\u6709\u66F4\u6539\u3002\u5728\u6FC0\u6D3B\u60A8\u6240\u8FDB\u884C\u7684\u66F4\u6539\u65F6, \u5C06\u6FC0\u6D3B\u8FD9\u4E9B\u5DF2\u4FDD\u5B58\u7684\u66F4\u6539\u3002\u5F53\u524D\u6240\u6709\u8005\u6240\u8FDB\u884C\u7684\u4EFB\u4F55\u5C1A\u672A\u4FDD\u5B58\u7684\u5DE5\u4F5C\u5C06\u4F1A\u4E22\u5931\u3002
errorpage.takinglock.areyousure=\u60A8\u4ECD\u8981\u83B7\u53D6\u9501\u5B9A\u5E76\u5BF9\u57DF\u8FDB\u884C\u7F16\u8F91\u5417?
service.types.JMSServer=JMS \u670D\u52A1\u5668\u6982\u8981
service.types.SAFAgent=\u5B58\u50A8\u8F6C\u53D1\u4EE3\u7406\u6982\u8981
service.types.JMSMessage=JMS \u6D88\u606F\u6982\u8981
filechooser.location=\u5F53\u524D\u4F4D\u7F6E
filechooser.path=\u8DEF\u5F84
filechooser.recent=\u6700\u8FD1\u4F7F\u7528\u7684\u8DEF\u5F84
filechooser.norecent=(\u65E0)
filechooser.openDir=\u6253\u5F00\u76EE\u5F55
filechooser.nofiles=\u5F53\u524D\u4F4D\u7F6E\u6CA1\u6709\u53EF\u4F9B\u9009\u62E9\u7684\u6587\u4EF6\u3002\u8BF7\u4ECE\u4EE5\u4E0A\u4F4D\u7F6E\u94FE\u63A5\u4E2D\u9009\u62E9\u7236\u6587\u4EF6\u5939, \u6216\u8F93\u5165\u65B0\u8DEF\u5F84\u3002
filechooser.FileType.jar=JAR \u6587\u4EF6
filechooser.FileType.ear=EAR \u6587\u4EF6
filechooser.FileType.war=WAR \u6587\u4EF6
filechooser.FileType.rar=RAR \u6587\u4EF6
filechooser.FileType.jms_module=JMS \u6A21\u5757\u6587\u4EF6
filechooser.FileType.jdbc_module=JDBC \u6A21\u5757\u6587\u4EF6
filechooser.FileType.exploded_archive=\u5C55\u5F00\u7684\u6863\u6848
filechooser.FileType.folder=\u76EE\u5F55
filechooser.FileType.xml=XML \u6587\u4EF6
filechooser.FileType.pem=\u8BC1\u4E66\u6587\u4EF6
filechooser.FileType.der=\u8BC1\u4E66\u6587\u4EF6
filechooser.FileType.file=\u672A\u77E5\u6587\u4EF6\u7C7B\u578B
tab.divider=\u9009\u9879\u5361\u5206\u9694\u7B26\u56FE\u50CF
tab.attributes=\u5C5E\u6027
tab.adminobjects=\u7BA1\u7406\u5BF9\u8C61
tab.agents=\u4EE3\u7406
tab.application=\u5E94\u7528\u7A0B\u5E8F
tab.applicationscope=\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4
tab.auditing=\u5BA1\u8BA1
tab.authorization=\u6388\u6743
tab.authentication=\u9A8C\u8BC1
tab.bindables=\u8D44\u6E90\u76F8\u5173\u6027
tab.bridge=\u6865\u63A5\u7A0B\u5E8F
tab.caches=\u521D\u59CB\u5316\u9AD8\u901F\u7F13\u5B58
tab.channels=\u901A\u9053
tab.classes=\u542F\u52A8/\u5173\u95ED
tab.clientparams=\u5BA2\u6237\u673A
tab.cluster=\u96C6\u7FA4
tab.clusters=\u96C6\u7FA4
tab.clusterrouting=\u96C6\u7FA4\u8DEF\u7531
tab.coherence=Coherence
tab.common=\u516C\u7528
tab.config=\u914D\u7F6E
tab.configuration=\u914D\u7F6E
tab.connectionpool=\u8FDE\u63A5\u6C60
tab.ons=ONS
tab.oracle=Oracle
tab.connectionretry=\u91CD\u8BD5\u8FDE\u63A5
tab.connections=\u8FDE\u63A5
tab.connector=\u8D44\u6E90\u9002\u914D\u5668
tab.resourceadapter=\u8D44\u6E90\u9002\u914D\u5668
tab.contents=\u5185\u5BB9
tab.urlpatternscope=URL \u6A21\u5F0F
tab.control=\u63A7\u5236
tab.credentialprovider=\u8EAB\u4EFD\u8BC1\u660E\u63D0\u4F9B\u7A0B\u5E8F
tab.current=\u5F53\u524D
tab.cumulative=\u7D2F\u79EF
tab.datasource=\u6570\u636E\u6E90
tab.datatypes=\u6570\u636E\u7C7B\u578B
tab.datatypenames=\u6570\u636E\u7C7B\u578B\u540D\u79F0
tab.debug=\u8C03\u8BD5
tab.default=\u9ED8\u8BA4\u503C
tab.defaultdeliveryparams=\u9ED8\u8BA4\u4F20\u9001
tab.deployment=\u90E8\u7F72
tab.deploymentplan=\u90E8\u7F72\u8BA1\u5212
tab.deployments=\u90E8\u7F72
tab.diagnostics=\u8BCA\u65AD
tab.diagnostics.metrics=\u6536\u96C6\u7684\u5EA6\u91CF
tab.diagnostics.watchenotifications=\u89C2\u5BDF\u5668\u548C\u901A\u77E5
tab.diagnostics.watches=\u89C2\u5BDF\u5668
tab.diagnostics.notifications=\u901A\u77E5
tab.diagnostics.instrumentation=\u6D4B\u91CF
tab.diagnostics.harvestedinstances=\u5B9E\u4F8B
tab.diagnostics.ruleexpressions=\u89C4\u5219\u8868\u8FBE\u5F0F
tab.diagnostics.alarms=\u9884\u8B66
tab.diagnostics.smtpproperties=SMTP \u5C5E\u6027
tab.diagnostics.jmsproperties=JMS \u5C5E\u6027
tab.diagnostics.imageproperties=\u56FE\u50CF\u5C5E\u6027
tab.diagnostics.jmxproperties=JMX \u5C5E\u6027
tab.diagnostics.storemonitoring=\u8BCA\u65AD\u5B58\u50A8\u76D1\u89C6
tab.ejbcontainer=EJB
tab.ejbmodules=EJB
tab.ejbstateful=\u6709\u72B6\u6001
tab.ejbstateless=\u65E0\u72B6\u6001
tab.ejbsingleton=\u5355\u4F8B
tab.ejbentity=\u5B9E\u4F53
tab.ejbmessagedriven=\u6D88\u606F\u9A71\u52A8
tab.EmbeddedLDAP=\u5D4C\u5165\u5F0F LDAP
tab.export=\u5BFC\u51FA
tab.failover=\u6545\u969C\u8F6C\u79FB
tab.features=\u529F\u80FD
tab.filet3=File T3
tab.filter=\u7B5B\u9009\u5668
tab.flowcontrol=\u6D41\u63A7\u5236
tab.functions=\u529F\u80FD
tab.general=\u4E00\u822C\u4FE1\u606F
tab.groups=\u7EC4
tab.handlers=\u5904\u7406\u7A0B\u5E8F
tab.health=\u5065\u5EB7\u72B6\u51B5
tab.healthmonitoring=\u5065\u5EB7\u72B6\u51B5\u76D1\u89C6
tab.historical=\u5386\u53F2\u8BB0\u5F55
tab.http=HTTP
tab.identityoptions=\u6807\u8BC6\u9009\u9879
tab.iiop=IIOP
tab.inboundlisteners=\u5165\u7AD9\u76D1\u542C\u7A0B\u5E8F
tab.invocations=\u8C03\u7528
tab.initparams=\u521D\u59CB\u5316\u53C2\u6570
tab.jaxrsapplications=JAX-RS \u5E94\u7528\u7A0B\u5E8F
tab.jaxrsresources=JAX-RS \u8D44\u6E90
tab.jcom=jCOM
tab.jdbc=JDBC
tab.jms=JMS
tab.jobs=\u4F5C\u4E1A
tab.saf=SAF
tab.jpa=JPA
tab.jta=JTA
tab.links=\u94FE\u63A5
tab.loadbalancingparams=\u8D1F\u8F7D\u5E73\u8861
tab.logfiltertable=\u65E5\u5FD7\u7B5B\u9009\u5668
tab.logging=\u65E5\u5FD7\u8BB0\u5F55
tab.jms.logging=JMS \u65E5\u5FD7\u8BB0\u5F55
tab.logoutput=\u65E5\u5FD7\u8F93\u51FA
tab.mail=\u90AE\u4EF6
tab.makeconnection=\u5EFA\u7ACB\u8FDE\u63A5
tab.members=\u6210\u5458
tab.membership=\u6210\u5458\u8D44\u683C
tab.messaging=\u6D88\u606F\u4F20\u9001
tab.migration=\u8FC1\u79FB
tab.miscellaneous=\u6742\u9879
tab.modulescope=\u6A21\u5757\u8303\u56F4
tab.monitor=\u76D1\u89C6
tab.monitoring=\u76D1\u89C6
tab.datasource.instances=\u5B9E\u4F8B
tab.datasource.ons=ONS
tab.multicast=\u591A\u70B9\u4F20\u9001
tab.groupparams=\u5B50\u90E8\u7F72
tab.nodemanager=\u8282\u70B9\u7BA1\u7406\u5668
tab.nodemanager.status=\u8282\u70B9\u7BA1\u7406\u5668\u72B6\u6001
tab.nodemanager.log=\u8282\u70B9\u7BA1\u7406\u5668\u65E5\u5FD7
tab.nonxaresources=\u975E XA \u8D44\u6E90
tab.notes=\u6CE8\u91CA
tab.operations=\u64CD\u4F5C
tab.outboundconnections=\u51FA\u7AD9\u8FDE\u63A5
tab.outboundconnectionpool=\u51FA\u7AD9\u8FDE\u63A5\u6C60
tab.outboundconnectionpools=\u51FA\u7AD9\u8FDE\u63A5\u6C60
tab.overload=\u8D85\u8F7D
tab.override=\u8986\u76D6
tab.overrides=\u8986\u76D6
tab.overview=\u6982\u89C8
tab.pageflows=\u9875\u9762\u6D41
tab.passwords=\u53E3\u4EE4
tab.passwordvalidation=\u53E3\u4EE4\u9A8C\u8BC1
tab.performance=\u6027\u80FD
tab.persistenceunit.table=\u6301\u4E45\u6027
tab.pki=PKI
tab.principals=\u4E3B\u7528\u6237
tab.inboundprincipalmappings=\u5165\u7AD9\u4E3B\u7528\u6237\u6620\u5C04
tab.properties=\u5C5E\u6027
tab.protocols=\u534F\u8BAE
tab.providers=\u63D0\u4F9B\u7A0B\u5E8F
tab.import=\u5BFC\u5165
tab.querycache=\u67E5\u8BE2\u9AD8\u901F\u7F13\u5B58
tab.queues=\u961F\u5217
tab.recovery=\u6062\u590D\u670D\u52A1
tab.redelivery=\u4F20\u9001\u5931\u8D25
tab.remotestartoutput=\u8FDC\u7A0B\u542F\u52A8\u8F93\u51FA
tab.replication=\u590D\u5236
tab.retries=\u91CD\u8BD5\u6B21\u6570
tab.running=\u6B63\u5728\u8FD0\u884C
tab.scheduling=\u8C03\u5EA6
tab.schema=\u65B9\u6848
tab.security=\u5B89\u5168
tab.securityparams=\u5B89\u5168
tab.securitystore=RDBMS \u5B89\u5168\u5B58\u50A8
tab.servers=\u670D\u52A1\u5668
tab.serverstart=\u670D\u52A1\u5668\u542F\u52A8
tab.services=\u670D\u52A1
tab.servlets=Servlet
tab.sessions=\u4F1A\u8BDD
tab.singletonservices=\u5355\u4F8B\u670D\u52A1
tab.sizesandlimits=\u5927\u5C0F
tab.snmp=SNMP
tab.snmp.proxies=\u4EE3\u7406
tab.snmp.gaugemonitors=\u8BA1\u91CF\u8868\u76D1\u89C6\u5668
tab.snmp.stringmonitors=\u5B57\u7B26\u4E32\u76D1\u89C6\u5668
tab.snmp.countermonitors=\u8BA1\u6570\u5668\u76D1\u89C6\u5668
tab.snmp.logfilters=\u65E5\u5FD7\u7B5B\u9009\u5668
tab.snmp.attributechanges=\u5C5E\u6027\u66F4\u6539
tab.snmp.trapdestinations=\u9677\u9631\u76EE\u7684\u5730
tab.specialcharsandwords=\u7279\u6B8A\u5B57
tab.sql=SQL
tab.startstop=\u542F\u52A8/\u505C\u6B62
tab.statistics=\u7EDF\u8BA1\u4FE1\u606F
tab.summary=\u6982\u8981
tab.targets=\u76EE\u6807
tab.testing=\u6D4B\u8BD5
tab.threads=\u7EBF\u7A0B\u6570
tab.thresholds=\u9608\u503C\u4E0E\u9650\u989D
tab.timers=\u8BA1\u65F6\u5668
tab.timestamp=\u65F6\u95F4\u6233
tab.tokenhandler=\u6807\u8BB0\u5904\u7406\u7A0B\u5E8F
tab.transaction=\u4E8B\u52A1\u5904\u7406
tab.transactionnames=\u4E8B\u52A1\u5904\u7406 (\u6309\u540D\u79F0)
tab.tunables=\u4F18\u5316\u53C2\u6570
tab.tuning=\u4F18\u5316
tab.unlockuser=\u53D6\u6D88\u7528\u6237\u9501\u5B9A
tab.userlockout=\u7528\u6237\u5C01\u9501
tab.usersandgroups=\u7528\u6237\u548C\u7EC4
tab.webapp=Web \u5E94\u7528\u7A0B\u5E8F
tab.webserviceclients=Web \u670D\u52A1\u5BA2\u6237\u673A
tab.webservices=Web \u670D\u52A1
tab.webservicesreliablemessage=\u53EF\u9760\u6D88\u606F
tab.webservicesports=\u7AEF\u53E3
tab.webservicesecurity=Web \u670D\u52A1\u5B89\u5168
tab.webservicesbuffering=\u7F13\u51B2
tab.webservicesatomictransaction=\u539F\u5B50\u4E8B\u52A1\u5904\u7406
tab.webservicespersistence=\u6301\u4E45\u6027
tab.webservicessoapjms=\u57FA\u4E8E JMS \u7684 SOAP \u4F20\u8F93
tab.webserviceslogicalstores=\u903B\u8F91\u5B58\u50A8
tab.workload=\u5DE5\u4F5C\u91CF
tab.workmanager=\u5DE5\u4F5C\u7BA1\u7406\u5668
tab.xaresources=XA \u8D44\u6E90
tab.xml=XML
tab.xmlparserselect=\u8BED\u6CD5\u5206\u6790\u5668\u9009\u62E9\u6761\u76EE
tab.xmlentityspec=\u5B9E\u4F53\u89C4\u8303\u6761\u76EE
tab.providerspecific=\u63D0\u4F9B\u7A0B\u5E8F\u7279\u5B9A
tab.UserManagementUsers=\u7528\u6237
tab.UserManagementGroups=\u7EC4
tab.credentialmapping=\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
tab.outboundcredentialmappings=\u51FA\u7AD9\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
tab.credentialmappingproviders=\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
tab.invalidatecredential=\u4F7F\u9AD8\u901F\u7F13\u5B58\u8EAB\u4EFD\u8BC1\u660E\u5931\u6548
tab.adjudication=\u4EF2\u88C1
tab.keystore=\u5BC6\u94A5\u5E93
tab.ssl=SSL
tab.federationservices=\u8054\u5408\u670D\u52A1
tab.saml11ssosourcesite=SAML 1.1 \u6E90\u7AD9\u70B9
tab.saml11ssodestinationsite=SAML 1.1 \u76EE\u7684\u5730\u7AD9\u70B9
tab.saml11ssodestinationsite=SAML 1.1 \u76EE\u7684\u5730\u7AD9\u70B9
tab.saml20.general=SAML 2.0 \u4E00\u822C\u4FE1\u606F
tab.saml20.identityprovider=SAML 2.0 \u6807\u8BC6\u63D0\u4F9B\u7A0B\u5E8F
tab.saml20.serviceprovider=SAML 2.0 \u670D\u52A1\u63D0\u4F9B\u7A0B\u5E8F
tab.saml20webssopartner.siteinfo=\u7AD9\u70B9\u4FE1\u606F
tab.saml20webssopartner.ssosigningcert=\u4E00\u6B21\u767B\u5165\u7B7E\u540D\u8BC1\u4E66
tab.saml20webssopartner.transportlayerclientcert=\u4F20\u8F93\u5C42\u5BA2\u6237\u673A\u8BC1\u4E66
tab.saml20webssopartner.arsendpoints=Artifact \u89E3\u51B3\u65B9\u6848\u670D\u52A1\u7AEF\u70B9
tab.saml20webssoserviceproviderpartner.acsendpoints=\u65AD\u8A00\u4F7F\u7528\u8005\u670D\u52A1\u7AEF\u70B9
tab.saml20webssoidentityproviderpartner.ssoendpoints=\u4E00\u6B21\u767B\u5165\u670D\u52A1\u7AEF\u70B9
tab.saml20wssidentityproviderpartner.assertionsigningcert=\u65AD\u8A00\u7B7E\u540D\u8BC1\u4E66
tab.rolemapping=\u89D2\u8272\u6620\u5C04
tab.certpathprovider=\u8BC1\u4E66\u8DEF\u5F84
tab.rolesandpolicies=\u89D2\u8272\u548C\u7B56\u7565
tab.policies=\u7B56\u7565
tab.roles=\u89D2\u8272
tab.realm.policies=\u9886\u57DF\u7B56\u7565
tab.realm.roles=\u9886\u57DF\u89D2\u8272
tab.globalroles=\u5168\u5C40\u89D2\u8272
tab.certrevoc=SSL \u8BC1\u4E66\u64A4\u9500\u68C0\u67E5
tab.certrevoc.ocsp=OCSP
tab.certrevoc.crl=CRL
tab.certrevoc.cas=\u8BC1\u4E66\u9881\u53D1\u673A\u6784\u8986\u76D6
tab.jaspic=JASPIC
tab.jaspic.acps=\u9A8C\u8BC1\u914D\u7F6E\u63D0\u4F9B\u7A0B\u5E8F
tab.datasources=\u6570\u636E\u6E90
tab.management=\u7BA1\u7406
tab.foreignconnectionfactories=\u8FDE\u63A5\u5DE5\u5382
tab.foreigndestinations=\u76EE\u7684\u5730
tab.safqueues=\u961F\u5217
tab.saftopics=\u4E3B\u9898
tab.jms.subscribers.title=\u6301\u4E45\u8BA2\u6237
tab.wspolicy=WS-Policy
tab.accessibility.appends= - \u9009\u9879\u5361
tab.accessibility.appends.selected= - \u9009\u9879\u5361 - \u6240\u9009
tab.pagingstore=\u5206\u9875\u5B58\u50A8
tab.activedestinations=\u6D3B\u52A8\u76EE\u7684\u5730
tab.activetransactions=\u6D3B\u52A8\u4E8B\u52A1\u5904\u7406
tab.activeconnections=\u6D3B\u52A8\u8FDE\u63A5
tab.activepooledconnections=\u6C60\u4E2D\u7684\u6D3B\u52A8\u8FDE\u63A5
tab.activesessionpools=\u6D3B\u52A8\u4F1A\u8BDD\u6C60
tab.connectionconsumers=\u4F7F\u7528\u8005
tab.safagent.remoteendpoints=\u8FDC\u7A0B\u7AEF\u70B9
tab.safagent.conversations=\u5BF9\u8BDD
tab.filedownload=\u6587\u4EF6\u4E0B\u8F7D
tab.fileupload=\u6587\u4EF6\u4E0A\u8F7D
tab.viewlog=\u67E5\u770B\u65E5\u5FD7
tab.identityassertion=\u6807\u8BC6\u65AD\u8A00
tab.ssh=SSH
tab.defaultstore=\u9ED8\u8BA4\u5B58\u50A8
tab.transactionlogstores.statistics=\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u5B58\u50A8\u7EDF\u8BA1\u4FE1\u606F
tab.transactionlogstores.connections=\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u5B58\u50A8\u8FDE\u63A5
tab.systemresources=\u7CFB\u7EDF\u8D44\u6E90
tab.subdeployments=\u5B50\u90E8\u7F72
tab.subdeployment=\u5B50\u90E8\u7F72
tab.partners=\u4F9D\u8D56\u65B9
tab.assertingparties=\u65AD\u8A00\u65B9
tab.certificates=\u8BC1\u4E66
tab.jta.connection=Jta \u8FDE\u63A5
tab.nonjta.connection=\u975E Jta \u8FDE\u63A5
tab.advanced=\u9AD8\u7EA7
SystemStatusTray.ServerHealth=\u6B63\u5728\u8FD0\u884C\u7684\u670D\u52A1\u5668\u7684\u5065\u5EB7\u72B6\u51B5
SystemStatusTray.Failed=\u5931\u8D25
SystemStatusTray.tooltip.Failed=\u67E5\u770B\u5065\u5EB7\u72B6\u51B5\u4E3A FAILED \u7684\u670D\u52A1\u5668\u5217\u8868
SystemStatusTray.Critical=Critical
SystemStatusTray.tooltip.Critical=\u67E5\u770B\u5065\u5EB7\u72B6\u51B5\u4E3A CRITICAL \u7684\u670D\u52A1\u5668\u5217\u8868
SystemStatusTray.Overloaded=Overloaded
SystemStatusTray.tooltip.Overloaded=\u67E5\u770B\u5065\u5EB7\u72B6\u51B5\u4E3A OVERLOADED \u7684\u670D\u52A1\u5668\u5217\u8868
SystemStatusTray.Warning=\u8B66\u544A
SystemStatusTray.tooltip.Warning=\u67E5\u770B\u5065\u5EB7\u72B6\u51B5\u4E3A WARNING \u7684\u670D\u52A1\u5668\u5217\u8868
SystemStatusTray.Ok=OK
SystemStatusTray.tooltip.Ok=\u67E5\u770B\u5065\u5EB7\u72B6\u51B5\u4E3A OK \u7684\u670D\u52A1\u5668\u5217\u8868
DeploymentTargetTag.allServers=\u670D\u52A1\u5668
DeploymentTargetTag.cluster=\u96C6\u7FA4
DeploymentTargetTag.cluster.all=\u96C6\u7FA4\u4E2D\u7684\u6240\u6709\u670D\u52A1\u5668
DeploymentTargetTag.cluster.part=\u96C6\u7FA4\u7684\u4E00\u90E8\u5206
DeploymentTargetTag.virtualhosts=\u865A\u62DF\u4E3B\u673A
DeploymentTargetTag.MigratableTargets=\u53EF\u8FC1\u79FB\u76EE\u6807
DeploymentTargetTag.allJMSServers=JMS \u670D\u52A1\u5668
DeploymentTargetTag.allSAFAgents=SAF \u4EE3\u7406
home.breadcrumb=\u4E3B\u9875
home.page.title=\u4E3B\u9875
navtree.workcontexts=\u5DE5\u4F5C\u4E0A\u4E0B\u6587
jndi.home.title=JNDI \u4E3B\u9875
jndi.context.title=\u4E0A\u4E0B\u6587
jndi.binding.title=\u7ED1\u5B9A
jndi.server.not.available=\u8BF7\u6C42\u7684\u670D\u52A1\u5668\u4E0D\u53EF\u7528\u3002
jndi.server.available=\u8BF7\u9009\u62E9 JNDI \u6811\u4E2D\u7684\u6761\u76EE\u3002
assistant.create.jndi.binding.security.roles.title=\u65B0\u5EFA JNDI \u7ED1\u5B9A\u8303\u56F4\u89D2\u8272
assistant.edit.jndi.binding.security.roles.title=\u7F16\u8F91 JNDI \u7ED1\u5B9A\u8303\u56F4\u89D2\u8272
assistant.delete.jndi.binding.security.roles.title=\u5220\u9664 JNDI \u7ED1\u5B9A\u8303\u56F4\u89D2\u8272
assistant.create.jndi.context.security.roles.title=\u65B0\u5EFA JNDI \u4E0A\u4E0B\u6587\u8303\u56F4\u89D2\u8272
assistant.edit.jndi.context.security.roles.title=\u7F16\u8F91 JNDI \u4E0A\u4E0B\u6587\u8303\u56F4\u89D2\u8272
assistant.delete.jndi.context.security.roles.title=\u5220\u9664 JNDI \u4E0A\u4E0B\u6587\u8303\u56F4\u89D2\u8272
assistant.create.jndi.content.security.roles.title=\u65B0\u5EFA JNDI \u6839\u5185\u5BB9\u8303\u56F4\u89D2\u8272
assistant.edit.jndi.content.security.roles.title=\u7F16\u8F91 JNDI \u6839\u5185\u5BB9\u8303\u56F4\u89D2\u8272
assistant.delete.jndi.content.security.roles.title=\u5220\u9664 JNDI \u6839\u5185\u5BB9\u8303\u56F4\u89D2\u8272
assistant.create.domain.security.roles.title=\u65B0\u5EFA\u57DF\u8303\u56F4\u89D2\u8272
assistant.edit.domain.security.roles.title=\u7F16\u8F91\u57DF\u8303\u56F4\u89D2\u8272
assistant.delete.domain.security.roles.title=\u5220\u9664\u57DF\u8303\u56F4\u89D2\u8272
assistant.webservicesecurity.tokenhandler.properties.create.title= \u521B\u5EFA\u6807\u8BB0\u5904\u7406\u7A0B\u5E8F\u5C5E\u6027
assistant.webservice.policy.title=\u914D\u7F6E Web \u670D\u52A1\u7B56\u7565
assistant.create.provider.samliav2.partner.title=\u65B0\u5EFA\u65AD\u8A00\u65B9
assistant.delete.provider.samliav2.partner.title=\u5220\u9664\u65AD\u8A00\u65B9
assistant.create.provider.samliav2.certificate.title=\u65B0\u5EFA\u6807\u8BC6\u65AD\u8A00\u8005\u7248\u672C 2 \u8BC1\u4E66
assistant.delete.provider.samliav2.certificate.title=\u5220\u9664\u6807\u8BC6\u65AD\u8A00\u8005\u7248\u672C 2 \u8BC1\u4E66
assistant.create.provider.samlcmv2.partner.title=\u65B0\u5EFA\u4F9D\u8D56\u65B9
assistant.create.provider.samlcmv2.certificate.title=\u65B0\u5EFA\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04\u5668\u7248\u672C 2 \u8BC1\u4E66
assistant.delete.provider.samlcmv2.certificate.title=\u5220\u9664\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04\u5668\u7248\u672C 2 \u8BC1\u4E66
assistant.delete.provider.samlcmv2.partner.title=\u5220\u9664\u4F9D\u8D56\u65B9
assistant.create.provider.samlcredentialmapperv2.certificate.view.title=\u521B\u5EFA\u53EF\u4FE1\u8BC1\u4E66\u5185\u5BB9\u89C6\u56FE
assistant.importcertfromfile.title=\u4ECE\u6587\u4EF6\u5BFC\u5165\u8BC1\u4E66
assistant.create.domain.security.certrevoc.ca.title=\u521B\u5EFA\u65B0\u7684\u8BC1\u4E66\u64A4\u9500\u68C0\u67E5\u8BC1\u4E66\u9881\u53D1\u673A\u6784\u8986\u76D6
assistant.delete.domain.security.certrevoc.ca.title=\u5220\u9664\u8BC1\u4E66\u64A4\u9500\u68C0\u67E5\u8BC1\u4E66\u9881\u53D1\u673A\u6784\u8986\u76D6
assistant.create.domain.security.jaspic.wlsacp.title=\u65B0\u5EFA WLS \u9A8C\u8BC1\u914D\u7F6E\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.domain.security.jaspic.customacp.title=\u65B0\u5EFA\u5B9A\u5236\u9A8C\u8BC1\u914D\u7F6E\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.domain.security.jaspic.acp.title=\u5220\u9664\u9A8C\u8BC1\u914D\u7F6E\u63D0\u4F9B\u7A0B\u5E8F
console.preferences.title=\u9996\u9009\u9879
user.preferences.title=\u7528\u6237\u9996\u9009\u9879
shared.preferences.title=\u5171\u4EAB\u7684\u9996\u9009\u9879
extension.preferences.title=\u6269\u5C55
nodata.none=(\u65E0)
nodata.required=(\u5FC5\u9700, \u5F53\u524D\u672A\u6307\u5B9A)
jms.modules.jmsmodulestable.portlet.title=JMS \u6A21\u5757
jmsmodules.title=JMS \u6A21\u5757\u6982\u8981
server.threadstackdump.title=\u5F53\u524D\u7EBF\u7A0B\u5806\u6808
button.new=\u65B0\u5EFA
button.clone=\u514B\u9686
button.add=\u6DFB\u52A0
button.delete=\u5220\u9664
button.back=\u4E0A\u4E00\u6B65
button.cancel=\u53D6\u6D88
button.change=\u66F4\u6539
button.next=\u4E0B\u4E00\u6B65
button.finish=\u5B8C\u6210
button.ok=OK
button.save=\u4FDD\u5B58
button.copy=\u590D\u5236
button.initialize=\u521D\u59CB\u5316
button.whenworkcompletes=\u5F53\u5DE5\u4F5C\u5B8C\u6210\u65F6
button.activatetimers=\u6FC0\u6D3B\u8BA1\u65F6\u5668
button.all=\u5168\u90E8
button.inboundonly=\u4EC5\u5165\u7AD9
button.outboundonly=\u4EC5\u51FA\u7AD9
button.workonly=\u4EC5\u5DE5\u4F5C
button.appstart=\u4E3A\u6240\u6709\u8BF7\u6C42\u63D0\u4F9B\u670D\u52A1
button.appadminstart=\u4EC5\u4E3A\u7BA1\u7406\u8BF7\u6C42\u63D0\u4F9B\u670D\u52A1
button.appgentlestop=\u5F53\u5DE5\u4F5C\u5B8C\u6210\u65F6
button.appforcestop=\u7ACB\u5373\u5F3A\u5236\u505C\u6B62
button.appadminstop=\u505C\u6B62, \u4F46\u7EE7\u7EED\u4E3A\u7BA1\u7406\u8BF7\u6C42\u63D0\u4F9B\u670D\u52A1
button.forceshutdownnow=\u7ACB\u5373\u5F3A\u5236\u5173\u95ED
button.suspend=\u6302\u8D77
button.suspendmdb=\u6302\u8D77 MDB
button.forcesuspend=\u5F3A\u5236\u6302\u8D77
button.shutdown=\u5173\u95ED
button.forceshutdown=\u5F3A\u5236\u5173\u95ED
button.resume=\u6062\u590D
button.resumemdb=\u6062\u590D MDB
button.createfilestore=\u521B\u5EFA FileStore
button.createjdbcstore=\u521B\u5EFA JDBCStore
button.restartssl=\u91CD\u65B0\u542F\u52A8 SSL
button.stop=\u505C\u6B62
button.newdestination=\u65B0\u5EFA\u76EE\u7684\u5730
button.test=\u6D4B\u8BD5
button.start=\u542F\u52A8
button.restart=\u91CD\u65B0\u542F\u52A8
button.install=\u5B89\u88C5
button.update=\u66F4\u65B0
button.reorder=\u91CD\u65B0\u6392\u5E8F
button.replace=\u66FF\u6362
button.view=\u67E5\u770B
button.captureimage=\u6355\u83B7\u56FE\u50CF
button.activate=\u6FC0\u6D3B
button.deactivate=\u505C\u7528
button.changepath=\u66F4\u6539\u8DEF\u5F84
button.activatechanges=\u6FC0\u6D3B\u66F4\u6539
button.undoallchanges=\u64A4\u6D88\u6240\u6709\u66F4\u6539
button.addconditions=\u6DFB\u52A0\u6761\u4EF6
button.moveup=\u4E0A\u79FB
button.movedown=\u4E0B\u79FB
button.garbagecollect=\u5783\u573E\u6536\u96C6
button.dumpthreadstacks=\u8F6C\u50A8\u7EBF\u7A0B\u5806\u6808
button.addremove=\u6DFB\u52A0/\u5220\u9664
button.clearstatementcache=\u6E05\u9664\u8BED\u53E5\u9AD8\u901F\u7F13\u5B58
button.testdatasource=\u6D4B\u8BD5\u6570\u636E\u6E90
button.testconfiguration=\u6D4B\u8BD5\u914D\u7F6E
button.testons=\u6D4B\u8BD5 ONS
button.copytofile=\u590D\u5236\u5230\u6587\u4EF6
button.uncombine=\u53D6\u6D88\u7EC4\u5408
button.combine=\u7EC4\u5408
button.remove=\u5220\u9664
button.negate=\u6392\u9664
button.yes=\u662F
button.no=\u5426
button.edit=\u7F16\u8F91
button.addexpressions=\u6DFB\u52A0\u8868\u8FBE\u5F0F
button.move=\u79FB\u52A8
button.export=\u5BFC\u51FA
button.import=\u5BFC\u5165
button.enable=\u542F\u7528
button.disable=\u7981\u7528
button.changetargets=\u66F4\u6539\u76EE\u6807
button.clear=\u6E05\u9664
button.forcesuspendnow=\u7ACB\u5373\u5F3A\u5236\u6302\u8D77
button.createpolicy=\u521B\u5EFA\u7B56\u7565
button.editrole=\u7F16\u8F91\u89D2\u8272
button.shrink=\u6536\u7F29
button.reset=\u91CD\u7F6E
button.forcereset=\u5F3A\u5236\u91CD\u7F6E
button.newgenericdatasource=\u4E00\u822C\u6570\u636E\u6E90
button.newmultidatasource=\u591A\u6570\u636E\u6E90
button.newgridlinkdatasource=GridLink \u6570\u636E\u6E90
button.newcluster=\u96C6\u7FA4
button.newdynamiccluster=\u52A8\u6001\u96C6\u7FA4
field.true=\u662F
field.false=\u5426
field.default=\u9ED8\u8BA4\u503C
button.newstore=\u65B0\u5EFA\u5B58\u50A8
button.newmailsession=\u65B0\u5EFA\u90AE\u4EF6\u4F1A\u8BDD
button.newdatasource=\u65B0\u5EFA\u6570\u636E\u6E90
application.icon=\u90E8\u7F72\u56FE\u6807
no.value.specified=(\u672A\u6307\u5B9A\u503C)
checkbox.true=\u771F
checkbox.false=\u5047
button.forcecommit=\u5F3A\u5236\u63D0\u4EA4
button.forcerollback=\u5F3A\u5236\u56DE\u9000
button.forcelocalcommit=\u5F3A\u5236\u672C\u5730\u63D0\u4EA4
button.forcelocalrollback=\u5F3A\u5236\u672C\u5730\u56DE\u9000
button.forceglobalcommit=\u5F3A\u5236\u5168\u5C40\u63D0\u4EA4
button.forceglobalrollback=\u5F3A\u5236\u5168\u5C40\u56DE\u9000
button.destroyconnection=\u9500\u6BC1
button.newsaferrorhandling=\u65B0\u5EFA\u9519\u8BEF\u5904\u7406
button.newremotecontext=\u65B0\u5EFA\u8FDC\u7A0B\u4E0A\u4E0B\u6587
button.production=\u751F\u4EA7
button.productionpause=\u6682\u505C
button.productionresume=\u6062\u590D
button.consumption=\u4F7F\u7528
button.consumptionpause=\u6682\u505C
button.consumptionresume=\u6062\u590D
button.insertion=\u63D2\u5165
button.insertionpause=\u6682\u505C
button.insertionresume=\u6062\u590D
button.incoming=\u4F20\u5165
button.incomingpause=\u6682\u505C
button.incomingresume=\u6062\u590D
button.forwarding=\u8F6C\u53D1
button.forwardingpause=\u6682\u505C
button.forwardingresume=\u6062\u590D
button.receiving=\u63A5\u6536
button.receivingpause=\u6682\u505C
button.receivingresume=\u6062\u590D
button.destroyconversations=\u9500\u6BC1
button.expireall=\u5168\u90E8\u5931\u6548
button.purgeall=\u5168\u90E8\u6E05\u9664
button.redeploy=\u91CD\u65B0\u90E8\u7F72
button.showmessages=\u663E\u793A\u6D88\u606F
button.apply=\u5E94\u7528
button.deleteall=\u5168\u90E8\u5220\u9664
button.migrate=\u8FC1\u79FB
button.moveall=\u5168\u90E8\u79FB\u52A8
button.exportall=\u5168\u90E8\u5BFC\u51FA
button.addmonitorfromlibrary=\u4ECE\u5E93\u6DFB\u52A0\u76D1\u89C6\u5668
button.addcustommonitor=\u6DFB\u52A0\u5B9A\u5236\u76D1\u89C6\u5668
wlst.preferences.general.title=\u4E00\u822C\u4FE1\u606F
wlst.preferences.title=WLST \u811A\u672C\u8BB0\u5F55
wlst.preferences.control.title=\u63A7\u5236
button.startrecording=\u5F00\u59CB\u8BB0\u5F55
button.stoprecording=\u505C\u6B62\u8BB0\u5F55
button.toggleadhocrecording=\u8BB0\u5F55
button.startadhocrecording=\u5F00\u59CB\u8BB0\u5F55
button.stopadhocrecording=\u505C\u6B62\u8BB0\u5F55
button.starttask=\u542F\u52A8\u6570\u636E\u505C\u7528
button.enabledisable=\u542F\u7528/\u7981\u7528
button.enabledataretirement=\u542F\u7528
button.disabledataretirement=\u7981\u7528
button.saml20.publishmetadata=\u53D1\u5E03\u5143\u6570\u636E
button.saml20.new.webssoserviceproviderpartner=\u65B0\u5EFA Web \u4E00\u6B21\u767B\u5165\u670D\u52A1\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
button.saml20.new.webssoidentityproviderpartner=\u65B0\u5EFA Web \u4E00\u6B21\u767B\u5165\u6807\u8BC6\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
button.saml20.new.wssserviceproviderpartner=\u65B0\u5EFA WebService \u670D\u52A1\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
button.saml20.new.wssidentityproviderpartner=\u65B0\u5EFA Web \u670D\u52A1\u6807\u8BC6\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
button.importcertificate=\u4ECE\u6587\u4EF6\u5BFC\u5165\u8BC1\u4E66
button.exportcertificate=\u5C06\u8BC1\u4E66\u5BFC\u51FA\u5230\u6587\u4EF6
button.testalllisteners=\u6D4B\u8BD5\u6240\u6709\u76D1\u542C\u7A0B\u5E8F
button.testlistener=\u6D4B\u8BD5\u76D1\u542C\u7A0B\u5E8F
button.testallonsnodes=\u6D4B\u8BD5\u6240\u6709 ONS \u8282\u70B9
button.testonsnode=\u6D4B\u8BD5 ONS \u8282\u70B9
button.new.jaspic.wlsacp=\u65B0\u5EFA WLS \u9A8C\u8BC1\u914D\u7F6E\u63D0\u4F9B\u7A0B\u5E8F
button.new.jaspic.customacp=\u65B0\u5EFA\u5B9A\u5236\u9A8C\u8BC1\u914D\u7F6E\u63D0\u4F9B\u7A0B\u5E8F
not.operator=\u975E
and.operator=\u4E0E
or.operator=\u6216
group.operator=\u7EC4\u5408
no.rule.specified=\u672A\u6307\u5B9A\u89C4\u5219
tab.connectionretry=\u91CD\u8BD5\u8FDE\u63A5
tab.transactions=\u4E8B\u52A1\u5904\u7406
book.title={0}\u7684\u8BBE\u7F6E
portlet.quickhelp.title=\u5E2E\u52A9\u4E3B\u9898
portlet.changecenter.title=\u66F4\u6539\u4E2D\u5FC3
portlet.domainstructure.title=\u57DF\u7ED3\u6784
portlet.jndistructure.title=JNDI \u6811\u7ED3\u6784
portlet.systemstatus.title=\u7CFB\u7EDF\u72B6\u6001
objectdeleted.title=\u5BF9\u8C61\u5DF2\u5220\u9664
objectdeleted.message=\u60A8\u6216\u53E6\u4E00\u7528\u6237\u5DF2\u5220\u9664\u60A8\u66FE\u67E5\u770B\u7684\u5BF9\u8C61\u3002\u8BF7\u53E6\u884C\u9009\u62E9\u3002
assistant.clone.startupshutdownclass.title=\u514B\u9686\u542F\u52A8\u7C7B\u6216\u5173\u95ED\u7C7B
assistant.clone.cluster.title=\u514B\u9686\u96C6\u7FA4
assistant.clone.server.title=\u514B\u9686\u670D\u52A1\u5668
assistant.clone.servertemplate.title=\u514B\u9686\u670D\u52A1\u5668\u6A21\u677F
assistant.clone.machine.title=\u514B\u9686\u8BA1\u7B97\u673A
assistant.clone.migratabletarget.title=\u514B\u9686\u53EF\u8FC1\u79FB\u76EE\u6807
assistant.clone.virtualhost.title=\u514B\u9686\u865A\u62DF\u4E3B\u673A
assistant.clone.requestclass.title=\u514B\u9686\u5DE5\u4F5C\u7BA1\u7406\u5668\u7EC4\u4EF6
assistant.clone.foreignjndiprovider.title=\u514B\u9686\u5916\u90E8 JNDI \u63D0\u4F9B\u7A0B\u5E8F
assistant.clone.foreignjndilink.title=\u514B\u9686\u5916\u90E8 JNDI \u94FE\u63A5
assistant.clone.xmlentitycache.title=\u514B\u9686 XML \u5B9E\u4F53\u9AD8\u901F\u7F13\u5B58
assistant.clone.xmlregistry.title=\u514B\u9686 XML \u6CE8\u518C\u8868
assistant.clone.xmlparserselect.title=\u514B\u9686 XML \u8BED\u6CD5\u5206\u6790\u5668\u9009\u62E9\u6761\u76EE
assistant.clone.xmlentityspec.title=\u514B\u9686 XML \u5B9E\u4F53\u89C4\u8303\u6761\u76EE
assistant.clone.filet3.title=\u514B\u9686 File(T3) \u8D44\u6E90
assistant.clone.osgiframework.title=\u514B\u9686 OSGi \u6846\u67B6
assistant.changeservertemplate.title=\u66F4\u6539\u670D\u52A1\u5668\u6A21\u677F\u5F15\u7528
assistant.add.server.title=\u6DFB\u52A0\u65B0\u670D\u52A1\u5668
assistant.create.singletonservice.title=\u65B0\u5EFA\u5355\u4F8B\u670D\u52A1
assistant.migrate.singletonservice.title=\u8FC1\u79FB\u5355\u4F8B\u670D\u52A1
assistant.create.adminobject.title=\u65B0\u5EFA\u7BA1\u7406\u5BF9\u8C61
assistant.create.cluster.title=\u65B0\u5EFA\u96C6\u7FA4
assistant.create.dynamiccluster.title=\u521B\u5EFA\u65B0\u7684\u52A8\u6001\u96C6\u7FA4
assistant.create.migratabletarget.title=\u65B0\u5EFA\u53EF\u8FC1\u79FB\u76EE\u6807
assistant.migrate.migratabletarget.title=\u8FC1\u79FB\u53EF\u8FC1\u79FB\u76EE\u6807
assistant.create.securitycredential.title=\u65B0\u5EFA\u5B89\u5168\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.edit.securitycredential.title=\u521B\u5EFA\u5B89\u5168\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.create.server.title=\u65B0\u5EFA\u670D\u52A1\u5668
assistant.create.servertemplate.title=\u521B\u5EFA\u65B0\u7684\u670D\u52A1\u5668\u6A21\u677F
assistant.create.channel.title=\u65B0\u5EFA\u7F51\u7EDC\u901A\u9053
assistant.clone.channel.title=\u514B\u9686\u7F51\u7EDC\u901A\u9053
assistant.create.queue.title=\u65B0\u5EFA\u6267\u884C\u961F\u5217
assistant.create.machine.title=\u65B0\u5EFA\u8BA1\u7B97\u673A
assistant.create.realm.title=\u65B0\u5EFA\u9886\u57DF
assistant.create.remotecommitprovider.title=\u65B0\u5EFA\u8FDC\u7A0B\u63D0\u4EA4\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.datacache.title=\u65B0\u5EFA\u6570\u636E\u9AD8\u901F\u7F13\u5B58
assistant.create.dbdictionary.title=\u65B0\u5EFA\u6570\u636E\u5E93\u5B57\u5178
assistant.create.querycache.title=\u65B0\u5EFA\u67E5\u8BE2\u9AD8\u901F\u7F13\u5B58
assistant.create.property.title=\u521B\u5EFA\u5C5E\u6027
assistant.delete.property.title=\u5220\u9664\u5C5E\u6027
assistant.create.requestclass.title=\u65B0\u5EFA\u5DE5\u4F5C\u7BA1\u7406\u5668\u7EC4\u4EF6
assistant.create.virtualhost.title=\u65B0\u5EFA\u865A\u62DF\u4E3B\u673A
assistant.create.jdbcdatasource.title=\u65B0\u5EFA JDBC \u6570\u636E\u6E90
assistant.create.jdbcgridlinkdatasource.title=\u65B0\u5EFA JDBC GridLink \u6570\u636E\u6E90
assistant.create.jdbcvirtualdatasource.title=\u65B0\u5EFA JDBC \u591A\u6570\u636E\u6E90
assistant.create.jdbcdatasourcefactory.title=\u65B0\u5EFA JDBC \u6570\u636E\u6E90\u5DE5\u5382
assistant.create.startupshutdownclass.title=\u914D\u7F6E\u65B0\u7684\u542F\u52A8\u7C7B\u6216\u5173\u95ED\u7C7B
assistant.create.filet3.title=\u65B0\u5EFA File(T3) \u8D44\u6E90
assistant.create.foreignjndiprovider.title=\u521B\u5EFA\u5916\u90E8 JNDI \u63D0\u4F9B\u7A0B\u5E8F
assistant.create.foreignjndilink.title=\u521B\u5EFA\u5916\u90E8 JNDI \u94FE\u63A5
assistant.create.mailsession.title=\u65B0\u5EFA\u90AE\u4EF6\u4F1A\u8BDD
assistant.create.xmlentitycache.title=\u65B0\u5EFA XML \u5B9E\u4F53\u9AD8\u901F\u7F13\u5B58
assistant.create.xmlregistry.title=\u65B0\u5EFA XML \u6CE8\u518C\u8868
assistant.create.xmlparserselect.title=\u65B0\u5EFA XML \u8BED\u6CD5\u5206\u6790\u5668\u9009\u62E9\u6761\u76EE
assistant.create.osgiframework.title=\u521B\u5EFA\u65B0\u7684 OSGi \u6846\u67B6
assistant.create.snmp.createserversnmpagent.title=\u65B0\u5EFA\u670D\u52A1\u5668 SNMP \u4EE3\u7406
assistant.delete.snmp.deleteserversnmpagent.title=\u5220\u9664\u670D\u52A1\u5668 SNMP \u4EE3\u7406
assistant.snmp.createcredentialmapping.title=\u521B\u5EFA SNMP \u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.snmp.editcredentialmapping.title=\u7F16\u8F91 SNMP \u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.snmp.deletecredentialmapping.title=\u5220\u9664 SNMP \u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.snmp.invalidatecredential.title=\u4F7F\u7528\u6237\u8EAB\u4EFD\u8BC1\u660E\u9AD8\u901F\u7F13\u5B58\u5931\u6548
assistant.create.snmp.proxy.title=\u65B0\u5EFA SNMP \u4EE3\u7406
assistant.create.snmp.trapdestination.title=\u65B0\u5EFA SNMP \u9677\u9631\u76EE\u7684\u5730
assistant.create.snmp.traps.logfilter.title=\u65B0\u5EFA SNMP \u65E5\u5FD7\u7B5B\u9009\u5668
assistant.create.snmp.traps.attributechange.title=\u65B0\u5EFA SNMP \u5C5E\u6027\u66F4\u6539
assistant.create.snmp.traps.gaugemonitor.title=\u65B0\u5EFA SNMP \u8BA1\u91CF\u8868\u76D1\u89C6\u5668
assistant.create.snmp.traps.stringmonitor.title=\u65B0\u5EFA SNMP \u5B57\u7B26\u4E32\u76D1\u89C6\u5668
assistant.create.snmp.traps.countermonitor.title=\u65B0\u5EFA SNMP \u8BA1\u6570\u5668\u76D1\u89C6\u5668
assistant.create.jmsbridgedestination.title=\u65B0\u5EFA JMS \u6865\u63A5\u7A0B\u5E8F\u76EE\u7684\u5730
assistant.create.messagingbridge.title=\u65B0\u5EFA\u6865\u63A5\u7A0B\u5E8F
assistant.create.jmsserver.title=\u65B0\u5EFA JMS \u670D\u52A1\u5668
assistant.create.jmsfilestore.title=\u65B0\u5EFA\u6587\u4EF6\u5B58\u50A8
assistant.create.jmsjdbcstore.title=\u65B0\u5EFA JDBC \u5B58\u50A8
assistant.create.jmsdurablesubscriber.title=\u65B0\u5EFA JMS \u6301\u4E45\u8BA2\u6237
jms.subscribers.jmsdurablesubscriberdetail.title=JMS \u6301\u4E45\u8BA2\u6237\u8BE6\u7EC6\u8D44\u6599
assistant.create.jmsmessage.title=\u751F\u6210 JMS \u6D88\u606F
assistant.create.jmssystemmodules.security.roles.title=\u65B0\u5EFA JMS \u7CFB\u7EDF\u6A21\u5757\u89D2\u8272
assistant.edit.jmssystemmodules.security.roles.title=\u7F16\u8F91 JMS \u7CFB\u7EDF\u6A21\u5757\u89D2\u8272
assistant.delete.jmssystemmodules.security.roles.title=\u5220\u9664 JMS \u7CFB\u7EDF\u6A21\u5757\u89D2\u8272
assistant.create.topic.security.roles.title=\u521B\u5EFA JMS \u4E3B\u9898\u89D2\u8272
assistant.edit.topic.security.roles.title=\u7F16\u8F91 JMS \u76EE\u7684\u5730\u4E3B\u9898\u89D2\u8272
assistant.delete.topic.security.roles.title=\u5220\u9664 JMS \u76EE\u7684\u5730\u4E3B\u9898\u89D2\u8272
assistant.create.queue.security.roles.title=\u521B\u5EFA JMS \u961F\u5217\u89D2\u8272
assistant.edit.queue.security.roles.title=\u7F16\u8F91 JMS \u76EE\u7684\u5730\u961F\u5217\u89D2\u8272
assistant.delete.queue.security.roles.title=\u5220\u9664 JMS \u76EE\u7684\u5730\u961F\u5217\u89D2\u8272
assistant.create.uniform.distributed.topic.security.roles.title=\u65B0\u5EFA JMS \u7EDF\u4E00\u5206\u5E03\u5F0F\u76EE\u7684\u5730\u4E3B\u9898\u89D2\u8272
assistant.edit.uniform.distributed.topic.security.roles.title=\u7F16\u8F91 JMS \u7EDF\u4E00\u5206\u5E03\u5F0F\u76EE\u7684\u5730\u4E3B\u9898\u89D2\u8272
assistant.delete.uniform.distributed.topic.security.roles.title=\u5220\u9664 JMS \u7EDF\u4E00\u5206\u5E03\u5F0F\u76EE\u7684\u5730\u4E3B\u9898\u89D2\u8272
assistant.create.uniform.distributed.queue.security.roles.title=\u65B0\u5EFA JMS \u7EDF\u4E00\u5206\u5E03\u5F0F\u76EE\u7684\u5730\u961F\u5217\u89D2\u8272
assistant.edit.uniform.distributed.queue.security.roles.title=\u7F16\u8F91 JMS \u7EDF\u4E00\u5206\u5E03\u5F0F\u76EE\u7684\u5730\u961F\u5217\u89D2\u8272
assistant.delete.uniform.distributed.queue.security.roles.title=\u5220\u9664 JMS \u7EDF\u4E00\u5206\u5E03\u5F0F\u76EE\u7684\u5730\u961F\u5217\u89D2\u8272
assistant.create.jms.module.roles.title=\u65B0\u5EFA JMS \u6A21\u5757\u89D2\u8272
assistant.edit.jms.module.roles.title=\u7F16\u8F91 JMS \u6A21\u5757\u89D2\u8272
assistant.delete.jms.module.roles.title=\u5220\u9664 JMS \u6A21\u5757\u89D2\u8272
assistant.create.safagent.title=\u65B0\u5EFA\u5B58\u50A8\u8F6C\u53D1\u4EE3\u7406
assistant.create.provider.atn.title=\u65B0\u5EFA\u9A8C\u8BC1\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.passwordvalidator.title=\u65B0\u5EFA\u53E3\u4EE4\u9A8C\u8BC1\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.certpath.title=\u65B0\u5EFA\u8BC1\u4E66\u8DEF\u5F84\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.certregistry.certificate.title=\u65B0\u5EFA\u53EF\u4FE1\u8BC1\u4E66
assistant.create.provider.certregistry.certificate.view.title=\u67E5\u770B\u53EF\u4FE1\u8BC1\u4E66\u7684\u5185\u5BB9
assistant.create.provider.authorizer.title=\u65B0\u5EFA\u6388\u6743\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.adjudicator.title=\u65B0\u5EFA\u4EF2\u88C1\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.auditor.title=\u65B0\u5EFA\u5BA1\u8BA1\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.rolemapping.title=\u65B0\u5EFA\u89D2\u8272\u6620\u5C04\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.credentialmapper.title=\u65B0\u5EFA\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.keystore.title=\u65B0\u5EFA\u5BC6\u94A5\u5E93\u63D0\u4F9B\u7A0B\u5E8F
assistant.create.provider.samlidentityasserter.certificate.view.title=\u67E5\u770B\u53EF\u4FE1\u8BC1\u4E66\u7684\u5185\u5BB9
assistant.webapp.application.urlpattern.roles.create.title=\u65B0\u5EFA\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F URL \u6A21\u5F0F\u8303\u56F4\u89D2\u8272
assistant.webapp.application.urlpattern.roles.edit.title=\u7F16\u8F91\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F URL \u6A21\u5F0F\u8303\u56F4\u89D2\u8272
assistant.webapp.application.urlpattern.roles.delete.title=\u5220\u9664\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F URL \u6A21\u5F0F\u8303\u56F4\u89D2\u8272
assistant.webapp.module.urlpattern.roles.create.title=\u65B0\u5EFA Web \u5E94\u7528\u7A0B\u5E8F\u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.webapp.module.urlpattern.roles.edit.title=\u7F16\u8F91 Web \u5E94\u7528\u7A0B\u5E8F\u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.webapp.module.urlpattern.roles.delete.title=\u5220\u9664 Web \u5E94\u7528\u7A0B\u5E8F\u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.create.webservicesecurity.tokenhandler.title=\u521B\u5EFA Web \u670D\u52A1\u5B89\u5168\u6807\u8BB0\u5904\u7406\u7A0B\u5E8F
assistant.create.webservice.security.title=\u521B\u5EFA Web \u670D\u52A1\u5B89\u5168
assistant.delete.webservice.security.title=\u5220\u9664 Web \u670D\u52A1\u5B89\u5168
assistant.create.webservicesecurity.credentialprovider.title=\u521B\u5EFA Web \u670D\u52A1\u5B89\u5168\u8EAB\u4EFD\u8BC1\u660E\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.webservicesecurity.credentialprovider.title=\u5220\u9664 Web \u670D\u52A1\u5B89\u5168\u8EAB\u4EFD\u8BC1\u660E\u63D0\u4F9B\u7A0B\u5E8F
assistant.webservicesecurity.credentialprovider.properties.create.title=\u521B\u5EFA\u8EAB\u4EFD\u8BC1\u660E\u63D0\u4F9B\u7A0B\u5E8F\u5C5E\u6027
assistant.webservicesecurity.credentialprovider.properties.delete.title=\u5220\u9664\u8EAB\u4EFD\u8BC1\u660E\u63D0\u4F9B\u7A0B\u5E8F\u5C5E\u6027
assistant.connector.module.create.roles.title=\u65B0\u5EFA\u8D44\u6E90\u9002\u914D\u5668\u6A21\u5757\u89D2\u8272
assistant.connector.module.delete.roles.title=\u5220\u9664\u8D44\u6E90\u9002\u914D\u5668\u6A21\u5757\u89D2\u8272
assistant.connector.module.edit.roles.title=\u7F16\u8F91\u8D44\u6E90\u9002\u914D\u5668\u6A21\u5757\u89D2\u8272
assistant.create.outboundconnection.title=\u65B0\u5EFA\u51FA\u7AD9\u8FDE\u63A5
assistant.delete.outboundconnection.title=\u5220\u9664\u51FA\u7AD9\u8FDE\u63A5
assistant.test.connector.connection.title=\u6D4B\u8BD5\u8D44\u6E90\u9002\u914D\u5668\u8FDE\u63A5
assistant.connector.resetpool.title=\u91CD\u7F6E\u51FA\u7AD9\u8FDE\u63A5\u6C60
assistant.connector.forceresetpool.title=\u5F3A\u5236\u91CD\u7F6E\u51FA\u7AD9\u8FDE\u63A5\u6C60
assistant.create.logicalstore.title=\u521B\u5EFA\u65B0\u7684 Web \u670D\u52A1\u903B\u8F91\u5B58\u50A8
assistant.delete.logicalstore.title=\u5220\u9664 Web \u670D\u52A1\u903B\u8F91\u5B58\u50A8
assistant.webapp.application.urlpattern.policy.create.title=\u65B0\u5EFA\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F URL \u6A21\u5F0F\u8303\u56F4\u7B56\u7565
assistant.webapp.application.urlpattern.policy.edit.title=\u7F16\u8F91\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F URL \u6A21\u5F0F\u8303\u56F4\u7B56\u7565
assistant.webapp.application.urlpattern.policy.delete.title=\u5220\u9664\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F URL \u6A21\u5F0F\u8303\u56F4\u7B56\u7565
assistant.webapp.module.urlpattern.policy.create.title=\u65B0\u5EFA Web \u5E94\u7528\u7A0B\u5E8F\u6A21\u5757 URL \u6A21\u5F0F\u8303\u56F4\u7B56\u7565
assistant.webapp.module.urlpattern.policy.edit.title=\u7F16\u8F91 Web \u5E94\u7528\u7A0B\u5E8F\u6A21\u5757 URL \u6A21\u5F0F\u8303\u56F4\u7B56\u7565
assistant.webapp.module.urlpattern.policy.delete.title=\u5220\u9664 Web \u5E94\u7528\u7A0B\u5E8F\u6A21\u5757 URL \u6A21\u5F0F\u8303\u56F4\u7B56\u7565
assistant.jmx.policy.resource.title=JMX \u7B56\u7565\u7F16\u8F91\u5668
assistant.jmx.policy.edit.title=\u7F16\u8F91 JMX \u7B56\u7565
assistant.create.user.title=\u65B0\u5EFA\u7528\u6237
assistant.create.group.title=\u65B0\u5EFA\u7EC4
assistant.capture.diagnosticimage.title=\u6355\u83B7\u8BCA\u65AD\u56FE\u50CF
assistant.create.logfilter.title=\u65B0\u5EFA\u65E5\u5FD7\u7B5B\u9009\u5668
assistant.create.module.title=\u521B\u5EFA\u8BCA\u65AD\u7CFB\u7EDF\u6A21\u5757
assistant.create.monitor.title=\u6DFB\u52A0/\u5220\u9664\u5E93\u4E2D\u7684\u76D1\u89C6\u5668
assistant.create.metric.title=\u521B\u5EFA\u5EA6\u91CF
assistant.create.watch.title=\u521B\u5EFA\u89C2\u5BDF\u5668
assistant.create.notification.title=\u521B\u5EFA\u901A\u77E5
assistant.add.custommonitor.title=\u6DFB\u52A0\u5B9A\u5236\u76D1\u89C6\u5668
assistant.remove.monitor.title=\u5220\u9664\u76D1\u89C6\u5668
assistant.ejb.module.roles.title=\u7F16\u8F91 EJB \u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.create.ejb.module.roles.title=\u65B0\u5EFA EJB \u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.edit.ejb.module.roles.title=\u7F16\u8F91 EJB \u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.delete.ejb.module.roles.title=\u5220\u9664 EJB \u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.create.ejb.component.roles.title=\u65B0\u5EFA EJB \u7EC4\u4EF6\u8303\u56F4\u89D2\u8272
assistant.delete.ejb.component.roles.title=\u5220\u9664 EJB \u7EC4\u4EF6\u8303\u56F4\u89D2\u8272
assistant.edit.ejb.component.roles.title=\u7F16\u8F91 EJB \u7EC4\u4EF6\u8303\u56F4\u89D2\u8272
assistant.ejb.component.create.credentialmapping.title=\u521B\u5EFA EJB \u7EC4\u4EF6\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.ejb.component.edit.credentialmapping.title=\u7F16\u8F91 EJB \u7EC4\u4EF6\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.workcontext.path.create.title=\u65B0\u5EFA\u5DE5\u4F5C\u4E0A\u4E0B\u6587\u8DEF\u5F84
assistant.workcontext.path.delete.title=\u5220\u9664\u5DE5\u4F5C\u4E0A\u4E0B\u6587\u8DEF\u5F84
assistant.ejb.jcom.create.class.title=\u65B0\u5EFA jCOM \u7C7B
assistant.ejb.jcom.delete.class.title=\u5220\u9664 jCom \u7C7B
assistant.ejb.application.roles.create.title=\u521B\u5EFA\u72EC\u7ACB EJB \u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.ejb.application.roles.delete.title=\u5220\u9664\u72EC\u7ACB EJB \u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.ejb.application.roles.edit.title=\u7F16\u8F91\u72EC\u7ACB EJB \u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.connector.application.roles.title=\u7F16\u8F91\u72EC\u7ACB\u8D44\u6E90\u9002\u914D\u5668\u8303\u56F4\u89D2\u8272
assistant.webservice.module.roles.title=\u7F16\u8F91 Web \u670D\u52A1\u6A21\u5757\u8303\u56F4\u89D2\u8272
assistant.realm.roles.title=\u7F16\u8F91\u5168\u5C40\u89D2\u8272
assistant.create.jdbcdatasourcecredentialmapping.title=\u65B0\u5EFA JDBC \u6570\u636E\u6E90\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.jdbcdatasource.editcredentialmapping.title=\u7F16\u8F91 JDBC \u6570\u636E\u6E90\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.jdbcdatasource.testjdbcdatasource.title=\u6D4B\u8BD5 JDBC \u6570\u636E\u6E90
assistant.create.distributedtopicmember.title=\u65B0\u5EFA\u5206\u5E03\u5F0F\u4E3B\u9898\u6210\u5458
assistant.create.distributedqueuemember.title=\u65B0\u5EFA\u5206\u5E03\u5F0F\u961F\u5217\u6210\u5458
assistant.create.jmssessionpool.title=\u65B0\u5EFA JMS \u4F1A\u8BDD\u6C60
assistant.create.pathservice.title=\u65B0\u5EFA\u8DEF\u5F84\u670D\u52A1
assistant.create.foreignconnectionfactory.title=\u65B0\u5EFA\u5916\u90E8 JMS \u8FDE\u63A5\u5DE5\u5382
assistant.create.foreigndestination.title=\u65B0\u5EFA\u5916\u90E8 JMS \u76EE\u7684\u5730
assistant.create.jmstemplate.groupparams.title=\u65B0\u5EFA\u5B50\u90E8\u7F72
assistant.create.safqueue.title=\u65B0\u5EFA SAF \u961F\u5217
assistant.create.saftopic.title=\u65B0\u5EFA SAF \u4E3B\u9898
assistant.create.safdestination.security.roles.title=\u65B0\u5EFA SAF \u5BFC\u5165\u76EE\u7684\u5730\u89D2\u8272
assistant.edit.safdestination.security.roles.title=\u7F16\u8F91 SAF \u5BFC\u5165\u76EE\u7684\u5730\u89D2\u8272
assistant.create.inboundcallerprincipalmapping.title=\u65B0\u5EFA\u5165\u7AD9\u8C03\u7528\u65B9\u4E3B\u7528\u6237\u6620\u5C04
assistant.delete.inboundcallerprincipalmapping.title=\u5220\u9664\u5165\u7AD9\u8C03\u7528\u65B9\u4E3B\u7528\u6237\u6620\u5C04
assistant.create.inboundgroupprincipalmapping.title=\u65B0\u5EFA\u5165\u7AD9\u7EC4\u4E3B\u7528\u6237\u6620\u5C04
assistant.delete.inboundgroupprincipalmapping.title=\u5220\u9664\u5165\u7AD9\u7EC4\u4E3B\u7528\u6237\u6620\u5C04
assistant.providers.auditor.reorder.title=\u5BF9\u5BA1\u8BA1\u63D0\u4F9B\u7A0B\u5E8F\u91CD\u65B0\u6392\u5E8F
assistant.providers.atn.reorder.title=\u5BF9\u9A8C\u8BC1\u63D0\u4F9B\u7A0B\u5E8F\u91CD\u65B0\u6392\u5E8F
assistant.providers.passwordvalidator.reorder.title=\u91CD\u65B0\u6392\u5E8F\u53E3\u4EE4\u9A8C\u8BC1\u63D0\u4F9B\u7A0B\u5E8F
assistant.providers.authorizer.reorder.title=\u5BF9\u6388\u6743\u63D0\u4F9B\u7A0B\u5E8F\u91CD\u65B0\u6392\u5E8F
assistant.providers.certpath.reorder.title=\u5BF9\u8BC1\u4E66\u8DEF\u5F84\u63D0\u4F9B\u7A0B\u5E8F\u91CD\u65B0\u6392\u5E8F
assistant.providers.credentialmapper.reorder.title=\u5BF9\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04\u63D0\u4F9B\u7A0B\u5E8F\u91CD\u65B0\u6392\u5E8F
assistant.providers.keystore.reorder.title=\u5BF9\u5BC6\u94A5\u5E93\u63D0\u4F9B\u7A0B\u5E8F\u91CD\u65B0\u6392\u5E8F
assistant.providers.rolemapping.reorder.title=\u5BF9\u89D2\u8272\u6620\u5C04\u63D0\u4F9B\u7A0B\u5E8F\u91CD\u65B0\u6392\u5E8F
assistant.delete.adminobject.title=\u5220\u9664\u7BA1\u7406\u5BF9\u8C61
assistant.delete.singletonservice.title=\u5220\u9664\u5355\u4F8B\u670D\u52A1
assistant.delete.cluster.title=\u5220\u9664\u96C6\u7FA4
assistant.delete.server.title=\u5220\u9664\u670D\u52A1\u5668
assistant.delete.servertemplate.title=\u5220\u9664\u670D\u52A1\u5668\u6A21\u677F
assistant.delete.channel.title=\u5220\u9664\u7F51\u7EDC\u901A\u9053
assistant.delete.migratabletarget.title=\u5220\u9664\u53EF\u8FC1\u79FB\u76EE\u6807
assistant.delete.queue.title=\u5220\u9664\u6267\u884C\u961F\u5217
assistant.delete.machine.title=\u5220\u9664\u8BA1\u7B97\u673A
assistant.delete.requestclass.title=\u5220\u9664\u5DE5\u4F5C\u7BA1\u7406\u5668\u7EC4\u4EF6
assistant.delete.remotecommitprovider.title=\u5220\u9664\u8FDC\u7A0B\u63D0\u4EA4\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.datacache.title=\u5220\u9664\u6570\u636E\u9AD8\u901F\u7F13\u5B58
assistant.delete.dbdictionary.title=\u5220\u9664\u6570\u636E\u5E93\u5B57\u5178
assistant.delete.querycache.title=\u5220\u9664\u67E5\u8BE2\u9AD8\u901F\u7F13\u5B58
assistant.delete.foreignjndiprovider.title=\u5220\u9664\u5916\u90E8 JNDI \u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.foreignjndilink.title=\u5220\u9664\u5916\u90E8 JNDI \u94FE\u63A5
assistant.delete.jdbcdatasourcecredentialmapping.title=\u5220\u9664 JDBC \u6570\u636E\u6E90\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
assistant.delete.virtualhost.title=\u5220\u9664\u865A\u62DF\u4E3B\u673A
assistant.delete.jdbcdatasource.title=\u5220\u9664 JDBC \u6570\u636E\u6E90
assistant.delete.jdbcdatasourcefactories.title=\u5220\u9664 JDBC \u6570\u636E\u6E90\u5DE5\u5382
assistant.delete.distributedtopicmember.title=\u5220\u9664\u5206\u5E03\u5F0F\u4E3B\u9898\u6210\u5458
assistant.delete.startupshutdownclass.title=\u5220\u9664\u7C7B
assistant.delete.filet3.title=\u5220\u9664 File (T3) \u670D\u52A1
assistant.delete.metric.title=\u5220\u9664\u6536\u96C6\u7684\u5EA6\u91CF
assistant.delete.mailsession.title=\u5220\u9664\u90AE\u4EF6\u4F1A\u8BDD
assistant.delete.distributedqueuemember.title=\u5220\u9664\u5206\u5E03\u5F0F\u961F\u5217\u6210\u5458
assistant.delete.xmlparserselect.title=\u5220\u9664 XML \u8BED\u6CD5\u5206\u6790\u5668\u9009\u62E9\u6761\u76EE
assistant.delete.jmssessionpool.title=\u5220\u9664 JMS \u4F1A\u8BDD\u6C60
assistant.delete.user.title=\u5220\u9664\u7528\u6237
assistant.delete.group.title=\u5220\u9664\u7EC4
assistant.delete.realm.title=\u5220\u9664\u9886\u57DF
assistant.delete.jmsbridgedestination.title=\u5220\u9664 JMS \u6865\u63A5\u7A0B\u5E8F\u76EE\u7684\u5730
assistant.delete.messagingbridge.title=\u5220\u9664\u6D88\u606F\u4F20\u9001\u6865\u63A5\u7A0B\u5E8F
assistant.delete.xmlentitycache.title=\u5220\u9664 XML \u5B9E\u4F53\u9AD8\u901F\u7F13\u5B58
assistant.delete.xmlregistry.title=\u5220\u9664 XML \u6CE8\u518C\u8868
assistant.delete.osgiframework.title=\u5220\u9664 OSGi \u6846\u67B6
assistant.delete.jmsserver.title=\u5220\u9664 JMS \u670D\u52A1\u5668
assistant.delete.persistentstore.title=\u5220\u9664\u6301\u4E45\u6027\u5B58\u50A8
assistant.delete.safagent.title=\u5220\u9664\u5B58\u50A8\u8F6C\u53D1\u4EE3\u7406
assistant.delete.provider.certpath.title=\u5220\u9664\u8BC1\u4E66\u8DEF\u5F84\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.jmsmessage.title=\u5220\u9664 JMS \u6D88\u606F
assistant.delete.jmsdurablesubscriber.title=\u5220\u9664 JMS \u6301\u4E45\u8BA2\u6237
assistant.delete.provider.certregistry.certificate.title=\u5220\u9664\u53EF\u4FE1\u8BC1\u4E66
assistant.delete.provider.authenticator.title=\u5220\u9664\u9A8C\u8BC1\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.provider.passwordvalidator.title=\u5220\u9664\u53E3\u4EE4\u9A8C\u8BC1\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.provider.authorizer.title=\u5220\u9664\u6388\u6743\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.provider.adjudicator.title=\u5220\u9664\u4EF2\u88C1\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.provider.auditor.title=\u5220\u9664\u5BA1\u8BA1\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.provider.rolemapping.title=\u5220\u9664\u89D2\u8272\u6620\u5C04\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.provider.credentialmapper.title=\u5220\u9664\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.provider.keystore.title=\u5220\u9664\u5BC6\u94A5\u5E93\u63D0\u4F9B\u7A0B\u5E8F
assistant.delete.logfilter.title=\u5220\u9664\u65E5\u5FD7\u7B5B\u9009\u5668
assistant.delete.module.title=\u5220\u9664\u8BCA\u65AD\u7CFB\u7EDF\u6A21\u5757
assistant.delete.pathservice.title=\u5220\u9664\u8DEF\u5F84\u670D\u52A1
assistant.delete.foreigndestination.title=\u5220\u9664\u5916\u90E8 JMS \u76EE\u7684\u5730
assistant.delete.securitycredential.title=\u5220\u9664\u5B89\u5168\u8EAB\u4EFD\u8BC1\u660E
assistant.delete.jmstemplate.groupparams.title=\u5220\u9664\u5B50\u90E8\u7F72
assistant.delete.safqueue.title=\u5220\u9664 SAF \u961F\u5217
assistant.delete.saftopic.title=\u5220\u9664 SAF \u4E3B\u9898
assistant.delete.variable.title=\u5220\u9664\u53D8\u91CF
assistant.delete.watch.title=\u5220\u9664\u89C2\u5BDF\u5668
assistant.delete.notification.title=\u5220\u9664\u901A\u77E5
assistant.delete.safdestination.security.roles.title=\u5220\u9664 SAF \u5BFC\u5165\u76EE\u7684\u5730\u89D2\u8272
assistant.add.server.title=\u5411\u96C6\u7FA4\u6DFB\u52A0\u670D\u52A1\u5668
assistant.add.server.machine.title=\u5411\u8BA1\u7B97\u673A\u6DFB\u52A0\u670D\u52A1\u5668
assistant.remove.server.title=\u4ECE\u96C6\u7FA4\u4E2D\u5220\u9664\u670D\u52A1\u5668
assistant.remove.server.machine.title=\u4ECE\u8BA1\u7B97\u673A\u4E2D\u5220\u9664\u670D\u52A1\u5668
assistant.webservice.module.create.roles.title=\u521B\u5EFA Web \u670D\u52A1\u6A21\u5757\u89D2\u8272
assistant.webservice.module.delete.roles.title=\u5220\u9664 Web \u670D\u52A1\u6A21\u5757\u89D2\u8272
assistant.server.garbagecollection.title=\u5783\u573E\u6536\u96C6
assistant.cancel.tasks.title=\u53D6\u6D88\u4EFB\u52A1
assistant.cluster.lifecycle.title=\u96C6\u7FA4\u751F\u547D\u5468\u671F\u8F85\u52A9\u7A0B\u5E8F
assistant.server.lifecycle.title=\u670D\u52A1\u5668\u751F\u547D\u5468\u671F\u8F85\u52A9\u7A0B\u5E8F
assistant.domain.lifecycle.title=\u57DF\u751F\u547D\u5468\u671F\u8F85\u52A9\u7A0B\u5E8F
assistant.domain.redeploysystemresources.title=\u91CD\u65B0\u90E8\u7F72\u7CFB\u7EDF\u8D44\u6E90\u8F85\u52A9\u7A0B\u5E8F
assistant.jdbcdatasource.lifecycle.title=JDBC \u6570\u636E\u6E90\u751F\u547D\u5468\u671F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.ejb.resume.title=\u6062\u590D EJB \u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.ejb.suspend.title=\u6302\u8D77 EJB \u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.install.title=\u5B89\u88C5\u5E94\u7528\u7A0B\u5E8F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.update.title=\u66F4\u65B0\u5E94\u7528\u7A0B\u5E8F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.uninstall.title=\u5220\u9664\u5E94\u7528\u7A0B\u5E8F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.start.title=\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.stop.title=\u505C\u6B62\u5E94\u7528\u7A0B\u5E8F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.changetargets.title=\u66F4\u6539\u76EE\u6807\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.saveplan.title=\u4FDD\u5B58\u90E8\u7F72\u8BA1\u5212\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.initcachespools.title=\u521D\u59CB\u5316\u9AD8\u901F\u7F13\u5B58\u548C\u6C60\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.forcestop.title=\u5F3A\u5236\u505C\u6B62\u5E94\u7528\u7A0B\u5E8F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.suspend.all.title=\u6302\u8D77\u6240\u6709\u8D44\u6E90\u9002\u914D\u5668\u670D\u52A1\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.suspend.inbound.title=\u6302\u8D77\u8D44\u6E90\u9002\u914D\u5668\u5165\u7AD9\u670D\u52A1\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.suspend.outbound.title=\u6302\u8D77\u8D44\u6E90\u9002\u914D\u5668\u51FA\u7AD9\u670D\u52A1\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.suspend.work.title=\u6302\u8D77\u8D44\u6E90\u9002\u914D\u5668\u5DE5\u4F5C\u670D\u52A1\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.resume.all.title=\u6062\u590D\u6240\u6709\u8D44\u6E90\u9002\u914D\u5668\u670D\u52A1\u5E94\u7528\u7A0B\u5E8F\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.resume.inbound.title=\u6062\u590D\u8D44\u6E90\u9002\u914D\u5668\u5165\u7AD9\u670D\u52A1\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.resume.outbound.title=\u6062\u590D\u8D44\u6E90\u9002\u914D\u5668\u51FA\u7AD9\u670D\u52A1\u8F85\u52A9\u7A0B\u5E8F
assistant.deployment.resume.work.title=\u6062\u590D\u8D44\u6E90\u9002\u914D\u5668\u670D\u52A1\u5DE5\u4F5C\u670D\u52A1\u8F85\u52A9\u7A0B\u5E8F
assistant.create.jms.systemmoduleentity.title=\u65B0\u5EFA JMS \u7CFB\u7EDF\u6A21\u5757\u8D44\u6E90
assistant.delete.jms.systemmoduleentity.title=\u5220\u9664 JMS \u7CFB\u7EDF\u6A21\u5757\u8D44\u6E90
assistant.server.roles.title=\u7F16\u8F91\u670D\u52A1\u5668\u8303\u56F4\u89D2\u8272
assistant.delete.server.roles.title=\u5220\u9664\u670D\u52A1\u5668\u8303\u56F4\u89D2\u8272
assistant.create.server.roles.title=\u65B0\u5EFA\u670D\u52A1\u5668\u8303\u56F4\u89D2\u8272
assistant.jcom.roles.title=\u7F16\u8F91 jCOM \u8303\u56F4\u89D2\u8272
assistant.jcom.create.roles.title=\u65B0\u5EFA jCOM \u8303\u56F4\u89D2\u8272
assistant.jcom.delete.roles.title=\u5220\u9664 jCOM \u8303\u56F4\u89D2\u8272
assistant.jcom.create.class.title=\u6307\u5B9A\u65B0\u7684 jCOM \u7C7B
jcom.jcomclasstable.page.title=jCOM \u7C7B\u6982\u8981
assistant.jcom.delete.class.title=\u5220\u9664 jCom \u7C7B
assistant.workcontext.roles.title=\u7F16\u8F91\u5DE5\u4F5C\u4E0A\u4E0B\u6587\u8303\u56F4\u89D2\u8272
assistant.workcontext.role.create.title=\u521B\u5EFA\u5DE5\u4F5C\u4E0A\u4E0B\u6587\u8303\u56F4\u89D2\u8272
assistant.workcontext.role.delete.title=\u5220\u9664\u5DE5\u4F5C\u4E0A\u4E0B\u6587\u8303\u56F4\u89D2\u8272
workcontext.table.page.title=\u5DE5\u4F5C\u4E0A\u4E0B\u6587\u8D44\u6E90\u6982\u8981
workcontext.page.title=\u5DE5\u4F5C\u4E0A\u4E0B\u6587\u8D44\u6E90\u7684\u8BBE\u7F6E
assistant.application.roles.edit.title=\u7F16\u8F91\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.application.roles.create.title=\u521B\u5EFA\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.webapp.application.roles.create.title=\u521B\u5EFA\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.webapp.application.roles.edit.title=\u7F16\u8F91\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.webapp.application.roles.delete.title=\u5220\u9664\u72EC\u7ACB Web \u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u89D2\u8272
assistant.application.roles.delete.title=\u5220\u9664\u5E94\u7528\u7A0B\u5E8F\u89D2\u8272
assistant.realm.roles.create.title=\u4E3A\u6B64\u9886\u57DF\u65B0\u5EFA\u89D2\u8272
assistant.realm.roles.delete.title=\u4ECE\u9886\u57DF\u4E2D\u5220\u9664\u8BE5\u89D2\u8272
assistant.create.jms.systemmodule.title=\u521B\u5EFA JMS \u7CFB\u7EDF\u6A21\u5757
assistant.delete.jms.systemmodule.title=\u5220\u9664 JMS \u7CFB\u7EDF\u6A21\u5757
assistant.serverdebug.enable.title=\u542F\u7528\u8C03\u8BD5\u8303\u56F4/\u5C5E\u6027
assistant.serverdebug.disable.title=\u7981\u7528\u8C03\u8BD5\u8303\u56F4/\u5C5E\u6027
assistant.serverdebug.clear.title=\u6E05\u9664\u8C03\u8BD5\u8303\u56F4
assistant.server.forcetransactionrollback.title=\u5F3A\u5236\u56DE\u9000\u4E8B\u52A1\u5904\u7406
assistant.server.forcetransactioncommit.title=\u5F3A\u5236\u63D0\u4EA4\u4E8B\u52A1\u5904\u7406
assistant.delete.jmsconnectionconsumer.title=\u5220\u9664\u4F7F\u7528\u8005
assistant.create.jmsconnectionconsumer.title=\u521B\u5EFA\u4F7F\u7528\u8005
assistant.server.canceljobs.title=\u53D6\u6D88\u8C03\u5EA6\u4F5C\u4E1A
assistant.create.jms.systemmodule.subdeployment.title=\u65B0\u5EFA\u5B50\u90E8\u7F72
assistant.delete.jms.systemmodule.subdeployment.title=\u5220\u9664\u5B50\u90E8\u7F72
assistant.preference.extension.enable.title=\u542F\u7528\u63A7\u5236\u53F0\u6269\u5C55
assistant.preference.extension.disable.title=\u7981\u7528\u63A7\u5236\u53F0\u6269\u5C55
assistant.pauseproduction.queue.title=\u6682\u505C\u751F\u4EA7
assistant.resumeproduction.queue.title=\u6062\u590D\u751F\u4EA7
assistant.pauseconsumption.queue.title=\u6682\u505C\u4F7F\u7528
assistant.resumeconsumption.queue.title=\u6062\u590D\u4F7F\u7528
assistant.pauseinsertion.queue.title=\u6682\u505C\u63D2\u5165
assistant.resumeinsertion.queue.title=\u6062\u590D\u63D2\u5165
assistant.pauseproduction.topic.title=\u6682\u505C\u751F\u4EA7
assistant.resumeproduction.topic.title=\u6062\u590D\u751F\u4EA7
assistant.pauseconsumption.topic.title=\u6682\u505C\u4F7F\u7528
assistant.resumeconsumption.topic.title=\u6062\u590D\u4F7F\u7528
assistant.pauseinsertion.topic.title=\u6682\u505C\u63D2\u5165
assistant.resumeinsertion.topic.title=\u6062\u590D\u63D2\u5165
assistant.safagent.pauseforwarding.title=\u6682\u505C\u8F6C\u53D1
assistant.safagent.resumeforwarding.title=\u6062\u590D\u8F6C\u53D1
assistant.safagent.pauseincoming.title=\u6682\u505C\u4F20\u5165
assistant.safagent.resumeincoming.title=\u6062\u590D\u4F20\u5165
assistant.safagent.pausereceiving.title=\u6682\u505C\u63A5\u6536
assistant.safagent.resumereceiving.title=\u6062\u590D\u63A5\u6536
assistant.safagent.remoteendpoint.purgeall.title=\u5168\u90E8\u6E05\u9664
assistant.safagent.remoteendpoint.expireall.title=\u5168\u90E8\u5931\u6548
assistant.safagent.remoteendpoint.pauseincoming.title=\u6682\u505C\u4F20\u5165
assistant.safagent.remoteendpoint.resumeincoming.title=\u6062\u590D\u4F20\u5165
assistant.safagent.remoteendpoint.pauseforwarding.title=\u6682\u505C\u8F6C\u53D1
assistant.safagent.remoteendpoint.resumeforwarding.title=\u6062\u590D\u8F6C\u53D1
assistant.jms.server.pauseproduction.title=\u6682\u505C\u751F\u4EA7
assistant.jms.server.resumeproduction.title=\u6062\u590D\u751F\u4EA7
assistant.jms.server.pauseinsertion.title=\u6682\u505C\u63D2\u5165
assistant.jms.server.resumeinsertion.title=\u6062\u590D\u63D2\u5165
assistant.jms.server.pauseconsumption.title=\u6682\u505C\u4F7F\u7528
assistant.jms.server.resumeconsumption.title=\u6062\u590D\u4F7F\u7528
assistant.jms.server.destination.pauseproduction.title=\u6682\u505C\u751F\u4EA7
assistant.jms.server.destination.resumeproduction.title=\u6062\u590D\u751F\u4EA7
assistant.jms.server.destination.pauseinsertion.title=\u6682\u505C\u63D2\u5165
assistant.jms.server.destination.resumeinsertion.title=\u6062\u590D\u63D2\u5165
assistant.jms.server.destination.pauseconsumption.title=\u6682\u505C\u4F7F\u7528
assistant.jms.server.destination.resumeconsumption.title=\u6062\u590D\u4F7F\u7528
assistant.create.dataretirement.title=\u521B\u5EFA\u6570\u636E\u505C\u7528\u7B56\u7565
assistant.delete.dataretirement.title=\u5220\u9664\u6570\u636E\u505C\u7528\u7B56\u7565
assistant.disable.dataretirement.title=\u7981\u7528\u6570\u636E\u505C\u7528\u7B56\u7565
assistant.enable.dataretirement.title=\u542F\u7528\u6570\u636E\u505C\u7528\u7B56\u7565
assistant.starttask.dataretirement.title=\u542F\u52A8\u6570\u636E\u505C\u7528\u4EFB\u52A1
assistant.saml20.publishmetadata.title=\u53D1\u5E03 SAML 2.0 \u5143\u6570\u636E
assistant.create.webssoidentityproviderpartner.saml20.title=\u521B\u5EFA SAML 2.0 Web \u4E00\u6B21\u767B\u5165\u6807\u8BC6\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
assistant.create.webssoserviceproviderpartner.saml20.title=\u521B\u5EFA SAML 2.0 Web \u4E00\u6B21\u767B\u5165\u670D\u52A1\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
assistant.create.wssidentityproviderpartner.saml20.title=\u521B\u5EFA SAML 2.0 Web \u670D\u52A1\u6807\u8BC6\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
assistant.create.wssserviceproviderpartner.saml20.title=\u521B\u5EFA SAML 2.0 WebService \u670D\u52A1\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
assistant.delete.identityproviderpartner.saml20.title=\u5220\u9664 SAML 2.0 \u6807\u8BC6\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
assistant.delete.serviceproviderpartner.saml20.title=\u5220\u9664 SAML 2.0 \u670D\u52A1\u63D0\u4F9B\u7A0B\u5E8F\u5408\u4F5C\u4F19\u4F34
deployments.title=\u90E8\u7F72\u6982\u8981
deploymentstatus.title=\u8BE6\u7EC6\u90E8\u7F72\u72B6\u6001
clusters.title=\u96C6\u7FA4\u6982\u8981
servers.title=\u670D\u52A1\u5668\u6982\u8981
servertemplates.title=\u670D\u52A1\u5668\u6A21\u677F\u6982\u8981
server.threadstackdump.title=\u670D\u52A1\u5668{0}\u7684\u5F53\u524D\u7EBF\u7A0B\u5806\u6808
machines.title=\u8BA1\u7B97\u673A\u6982\u8981
migratabletargets.title=\u53EF\u8FC1\u79FB\u76EE\u6807\u6982\u8981
tasks.title=\u5F02\u6B65\u4EFB\u52A1\u6982\u8981
task.title={0} \u7684\u4EFB\u52A1\u7ED3\u679C
filet3s.title=File (T3) \u670D\u52A1\u6982\u8981
mailsessions.title=\u90AE\u4EF6\u4F1A\u8BDD\u6982\u8981
startupshutdownclasses.title=\u542F\u52A8\u7C7B\u548C\u5173\u95ED\u7C7B\u6982\u8981
workmanager.title=\u5DE5\u4F5C\u7BA1\u7406\u5668\u6982\u8981
xmlentitycaches.title=XML \u5B9E\u4F53\u9AD8\u901F\u7F13\u5B58\u6982\u8981
xmlregistries.title=XML \u6CE8\u518C\u8868\u6982\u8981
osgiframeworks.title=OSGi \u6846\u67B6\u6982\u8981
virtualhosts.title=\u865A\u62DF\u4E3B\u673A\u6982\u8981
queues.title=\u6267\u884C\u961F\u5217\u6982\u8981
foreignjndiproviders.title=\u5916\u90E8 JNDI \u63D0\u4F9B\u7A0B\u5E8F\u6982\u8981
jdbcdatasources.title=JDBC \u6570\u636E\u6E90\u6982\u8981
jdbcdatasourcefactories.title=JDBC \u6570\u636E\u6E90\u5DE5\u5382\u6982\u8981
jms.session.jmssessionpooltable.page.title=\u4F1A\u8BDD\u6C60
bridge.jmsbridgedestination.title=JMS \u6865\u63A5\u7A0B\u5E8F\u76EE\u7684\u5730\u6982\u8981
jms.messagingbridge.title=\u6D88\u606F\u4F20\u9001\u6865\u63A5\u7A0B\u5E8F\u6982\u8981
snmp.proxies.title=SNMP \u4EE3\u7406\u6982\u8981
snmp.trapdestinations.title=SNMP \u9677\u9631\u76EE\u7684\u5730\u6982\u8981
snmp.traps.logfilters.title=SNMP \u65E5\u5FD7\u7B5B\u9009\u5668\u6982\u8981
snmp.traps.attributechanges.title=SNMP \u5C5E\u6027\u66F4\u6539\u6982\u8981
snmp.traps.monitors.title=SNMP \u76D1\u89C6\u5668\u6982\u8981
snmp.traps.gaugemonitors.title=SNMP \u8BA1\u91CF\u8868\u76D1\u89C6\u5668\u6982\u8981
snmp.traps.stringmonitors.title=SNMP \u5B57\u7B26\u4E32\u76D1\u89C6\u5668\u6982\u8981
snmp.traps.countermonitors.title=SNMP \u8BA1\u6570\u5668\u76D1\u89C6\u5668\u6982\u8981
persistentstores.title=\u6301\u4E45\u6027\u5B58\u50A8\u6982\u8981
logtable.title=\u65E5\u5FD7\u6587\u4EF6\u6982\u8981
moduletable.title=\u8BCA\u65AD\u6A21\u5757\u6982\u8981
builtinmoduletable.title=\u5185\u7F6E\u8BCA\u65AD\u6A21\u5757\u6982\u8981
requestperformance.title=\u8BF7\u6C42\u6027\u80FD
viewdomainlogtable.title=\u57DF\u65E5\u5FD7
viewserverlogtable.title=\u670D\u52A1\u5668\u65E5\u5FD7
viewwebserverlogtable.title=HTTP \u8BBF\u95EE\u65E5\u5FD7
viewjmslogtable.title=JMS \u65E5\u5FD7
viewjmssaflogtable.title=JMS SAF \u4EE3\u7406\u6D88\u606F\u65E5\u5FD7
viewwebapplogtable.title=Web \u5E94\u7528\u7A0B\u5E8F\u65E5\u5FD7
vieweventslogtable.title=\u4E8B\u4EF6\u65E5\u5FD7
viewmetricslogtable.title=\u5EA6\u91CF\u65E5\u5FD7
viewconnectorlogtable.title=\u8D44\u6E90\u9002\u914D\u5668\u65E5\u5FD7
viewdatasourcelogtable.title=\u6570\u636E\u6E90\u65E5\u5FD7
domainlogentry.title=\u57DF\u65E5\u5FD7\u6761\u76EE
serverlogentry.title=\u670D\u52A1\u5668\u65E5\u5FD7\u6761\u76EE
webserverlogentry.title=HTTP \u65E5\u5FD7\u6761\u76EE
jmslogentry.title=JMS \u65E5\u5FD7\u6761\u76EE
jmssaflogentry.title=JMS SAF \u4EE3\u7406\u6D88\u606F\u65E5\u5FD7\u6761\u76EE
webapplogentry.title=Web \u5E94\u7528\u7A0B\u5E8F\u65E5\u5FD7\u6761\u76EE
eventslogentry.title=\u4E8B\u4EF6\u65E5\u5FD7\u6761\u76EE
metricslogentry.title=\u5EA6\u91CF\u65E5\u5FD7\u6761\u76EE
datasourcelogentry.title=\u6570\u636E\u6E90\u65E5\u5FD7\u6761\u76EE
diagnosticimagetable.title=\u8BCA\u65AD\u56FE\u50CF\u6982\u8981
diagnosticarchivetable.title=\u8BCA\u65AD\u6863\u6848\u6982\u8981
diagnosticcontexttable.title=\u8BCA\u65AD\u4E0A\u4E0B\u6587\u6982\u8981
pathservice.title=\u8DEF\u5F84\u670D\u52A1\u6982\u8981
webservice.handlers.general.title=\u5904\u7406\u7A0B\u5E8F\u4E00\u822C\u4FE1\u606F
webservice.handlers.initparams.title=\u5904\u7406\u7A0B\u5E8F\u521D\u59CB\u5316\u53C2\u6570
security.realm.title=\u5B89\u5168\u9886\u57DF\u6982\u8981
snmp.overview.title=SNMP \u4EE3\u7406\u6982\u8981
snmp.domain.configuration.title=\u57DF SNMP \u4EE3\u7406
summary.environments.title=\u73AF\u5883\u6982\u8981
summary.services.title=\u670D\u52A1\u6982\u8981
summary.services.jms.title=\u670D\u52A1\u6982\u8981: JMS
summary.compatibilitysecurity.title=\u517C\u5BB9\u6027\u5B89\u5168\u6982\u8981
summary.interoperability.title=\u4E92\u7528\u6027\u6982\u8981
summary.diagnostics.title=\u8BCA\u65AD\u6982\u8981
security.compatibility.extension=\u5B89\u5168\u517C\u5BB9\u6027
security.editrootlevelpolicies.title=\u7F16\u8F91\u6839\u7EA7\u522B\u7B56\u7565
mbeansearch.page.title=\u641C\u7D22
messages.title=\u6D88\u606F
messages.icon.normal=\u6D88\u606F\u56FE\u6807 - \u6B63\u5E38
messages.icon.success=\u6D88\u606F\u56FE\u6807 - \u6210\u529F
messages.icon.warning=\u6D88\u606F\u56FE\u6807 - \u8B66\u544A
messages.icon.error=\u6D88\u606F\u56FE\u6807 - \u9519\u8BEF
jmsmessage.detail.title=JMS \u6D88\u606F\u8BE6\u7EC6\u8D44\u6599
assistant.jmsmessage.export.title=\u5BFC\u51FA JMS \u6D88\u606F
assistant.jmsmessage.import.title=\u5BFC\u5165 JMS \u6D88\u606F
assistant.jmsmessage.move.title=\u79FB\u52A8 JMS \u6D88\u606F
deleteassistant.step1.title=\u5220\u9664
deleteassistant.step1.introduction=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u4E0B\u5217\u9879\u76EE?
deleteassistant.excluded=\u5DF2\u5C06\u4E0B\u5217\u9879\u76EE\u4ECE\u6B64\u64CD\u4F5C\u4E2D\u6392\u9664:
assistant.noneselected=\u64CD\u4F5C\u5DF2\u53D6\u6D88 - \u672A\u9009\u62E9\u4EFB\u4F55\u6761\u76EE\u3002
assistant.allexcluded=\u64CD\u4F5C\u5DF2\u53D6\u6D88 - \u9009\u5B9A\u7684\u6240\u6709\u6761\u76EE\u90FD\u5904\u4E8E\u4E0E\u6B64\u64CD\u4F5C\u4E0D\u517C\u5BB9\u7684\u72B6\u6001\u3002
assistant.cancelled=\u64CD\u4F5C\u5DF2\u53D6\u6D88\u3002
assistant.success=\u64CD\u4F5C\u6210\u529F\u5B8C\u6210\u3002
assistant.errors=\u7EE7\u7EED\u4E4B\u524D\u5FC5\u987B\u5148\u66F4\u6B63\u9519\u8BEF\u3002
assistant.selection.name={0}
deploymentconfiguration.initincomplete=\u4ECD\u5728\u4ECE\u60A8\u4E0A\u6B21\u53D1\u51FA\u7684\u8BF7\u6C42\u52A0\u8F7D {0} \u7684\u914D\u7F6E, \u8BF7\u7A0D\u7B49\u7247\u523B, \u7136\u540E\u91CD\u8BD5\u3002
updateaction.success=\u8BBE\u7F6E\u66F4\u65B0\u6210\u529F\u3002
updateaction.errors=\u7EE7\u7EED\u4E4B\u524D\u5FC5\u987B\u5148\u66F4\u6B63\u9519\u8BEF\u3002
createaction.name.required=\u5FC5\u987B\u6307\u5B9A\u540D\u79F0\u3002
createaction.name.duplicate=\u5DF2\u5B58\u5728\u4E00\u4E2A\u540C\u540D\u6761\u76EE\u3002\u8BF7\u6307\u5B9A\u5176\u4ED6\u540D\u79F0\u3002
cloneaction.nocloneable=\u8BF7\u4ECE\u6B64\u8868\u4E2D\u9009\u62E9\u8981\u514B\u9686\u7684\u9879\u76EE\u3002
cloneaction.pickonecloneable=\u4E00\u6B21\u53EA\u80FD\u514B\u9686\u6B64\u8868\u4E2D\u7684\u4E00\u4E2A\u6761\u76EE\u3002\u8BF7\u53E6\u884C\u9009\u62E9\u3002
checklist.general.title=\u66F4\u6539\u5217\u8868
restartchecklist.general.title=\u91CD\u65B0\u542F\u52A8\u6838\u5BF9\u6E05\u5355
checklist.title=\u66F4\u6539\u5217\u8868
restartchecklist.title=\u91CD\u65B0\u542F\u52A8\u6838\u5BF9\u6E05\u5355
noteditorexception.errors=\u60A8\u5F53\u524D\u4E0D\u62E5\u6709\u57DF\u9501, \u8BF7\u5728\u8FDB\u884C\u66F4\u6539\u524D\u4F7F\u7528\u66F4\u6539\u4E2D\u5FC3\u83B7\u53D6\u9501\u3002
change.center.failure=\u6FC0\u6D3B\u66F4\u6539\u671F\u95F4\u51FA\u9519, \u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u67E5\u770B\u65E5\u5FD7\u3002
change.center.summary=\u6FC0\u6D3B\u4EFB\u52A1\u6982\u8981
available.chooser.items=\u53EF\u7528
chosen.chooser.items=\u6240\u9009
chooser.legend={0}\u5F80\u590D
chooser.legend.reorderonly={0}\u91CD\u65B0\u6392\u5E8F
chooser.multiselect.legend={0}\u591A\u9879\u9009\u62E9
button.chooser.add=\u5C06\u6240\u9009\u9879\u76EE\u4ECE\u201C\u53EF\u7528\u201D\u5217\u8868\u79FB\u52A8\u5230\u201C\u6240\u9009\u201D\u5217\u8868
button.chooser.addall=\u5C06\u6240\u6709\u9879\u76EE\u4ECE\u201C\u53EF\u7528\u201D\u5217\u8868\u79FB\u52A8\u5230\u201C\u6240\u9009\u201D\u5217\u8868
button.chooser.remove=\u5C06\u6240\u9009\u9879\u76EE\u4ECE\u201C\u6240\u9009\u201D\u5217\u8868\u79FB\u52A8\u5230\u201C\u53EF\u7528\u201D\u5217\u8868
button.chooser.removeall=\u5C06\u6240\u6709\u9879\u76EE\u4ECE\u201C\u6240\u9009\u201D\u5217\u8868\u79FB\u52A8\u5230\u201C\u53EF\u7528\u201D\u5217\u8868
button.chooser.moveup=\u5728\u5217\u8868\u4E2D\u5411\u4E0A\u79FB\u52A8\u6240\u9009\u9879\u76EE
button.chooser.movetop=\u5C06\u6240\u9009\u9879\u76EE\u79FB\u5230\u5217\u8868\u9876\u90E8
button.chooser.movedown=\u5728\u5217\u8868\u4E2D\u5411\u4E0B\u79FB\u52A8\u6240\u9009\u9879\u76EE
button.chooser.movebottom=\u5C06\u6240\u9009\u9879\u76EE\u79FB\u5230\u5217\u8868\u5E95\u90E8
changemgmt.changes.restarts.title=\u66F4\u6539\u5E76\u91CD\u65B0\u542F\u52A8
no.table.items=\u6CA1\u6709\u5C06\u8981\u663E\u793A\u7684\u9879\u76EE
quicklinks.no.tasks=\u627E\u4E0D\u5230\u4EFB\u52A1\u5E2E\u52A9\u3002
assistant.create.jdbcdatasources.security.roles.title=\u65B0\u5EFA JDBC \u6570\u636E\u6E90\u89D2\u8272
assistant.edit.jdbcdatasources.security.roles.title=\u7F16\u8F91 JDBC \u6570\u636E\u6E90\u89D2\u8272
assistant.delete.jdbcdatasources.security.roles.title=\u5220\u9664 JDBC \u6570\u636E\u6E90\u89D2\u8272
assistant.create.jdbc.module.roles.title=\u65B0\u5EFA JDBC \u6A21\u5757\u89D2\u8272
assistant.edit.jdbc.module.roles.title=\u7F16\u8F91 JDBC \u6A21\u5757\u89D2\u8272
assistant.delete.jdbc.module.roles.title=\u5220\u9664 JDBC \u6A21\u5757\u89D2\u8272
assistant.create.jdbc.application.roles.title=\u65B0\u5EFA JDBC \u5E94\u7528\u7A0B\u5E8F\u89D2\u8272
assistant.edit.jdbc.application.roles.title=\u7F16\u8F91 JDBC \u5E94\u7528\u7A0B\u5E8F\u89D2\u8272
assistant.delete.jdbc.application.roles.title=\u5220\u9664 JDBC \u5E94\u7528\u7A0B\u5E8F\u89D2\u8272
assistant.create.jdbcapplicationcredentialmapping.title=\u65B0\u5EFA JDBC \u5E94\u7528\u7A0B\u5E8F\u8EAB\u4EFD\u8BC1\u660E\u6620\u5C04
jms.safagent.remoteendpoint.messagesdetail.title=\u8FDC\u7A0B\u7AEF\u70B9 JMS \u6D88\u606F\u8BE6\u7EC6\u8D44\u6599
jms.safagent.remoteendpoint.messages.title=\u8FDC\u7A0B\u7AEF\u70B9 JMS \u6D88\u606F
jms.safagent.remoteendpoint.safmessage.table.title=\u8FDC\u7A0B\u7AEF\u70B9 SAF \u6D88\u606F
jms.safagent.remoteendpoint.safmessage.detail.title=\u8FDC\u7A0B\u7AEF\u70B9 SAF \u6D88\u606F\u8BE6\u7EC6\u8D44\u6599
unexpected.exception=\u610F\u5916\u7684\u5F02\u5E38\u9519\u8BEF
unexpected.exception.message=\u5728\u5904\u7406\u8BF7\u6C42\u65F6\u51FA\u73B0\u610F\u5916\u7684\u5F02\u5E38\u9519\u8BEF
unexpected.exception.reason=\u6D88\u606F:
unexpected.exception.trace=\u5806\u6808\u8DDF\u8E2A:
would.you.like.to.save.changes=\u5C1A\u672A\u4FDD\u5B58\u66F4\u6539\u3002\u8981\u4FDD\u5B58\u66F4\u6539, \u8BF7\u6309\u201C\u53D6\u6D88\u201D\u4FDD\u7559\u5728\u6B64\u9875\u4E0A\u3002\u7136\u540E\u53EF\u4EE5\u5B8C\u6210\u66F4\u6539\u5E76\u8FDB\u884C\u4FDD\u5B58\u3002
changecenter.would.you.like.to.save.changes=\u5C1A\u672A\u4FDD\u5B58\u66F4\u6539\u3002\u8BF7\u6309\u201C\u786E\u5B9A\u201D\u5FFD\u7565\u66F4\u6539\u5E76\u7EE7\u7EED\u6267\u884C\u66F4\u6539\u4E2D\u5FC3\u64CD\u4F5C\u3002\u8981\u4FDD\u5B58\u66F4\u6539, \u8BF7\u6309\u201C\u53D6\u6D88\u201D\u4FDD\u7559\u5728\u6B64\u9875\u4E0A\u3002\u7136\u540E\u53EF\u4EE5\u5B8C\u6210\u66F4\u6539\u5E76\u8FDB\u884C\u4FDD\u5B58\u3002
more.info.msg=\u66F4\u591A\u4FE1\u606F
tree.environment=\u73AF\u5883
tree.servers=\u670D\u52A1\u5668
tree.servertemplates=\u670D\u52A1\u5668\u6A21\u677F
tree.clusters=\u96C6\u7FA4
tree.virtualhosts=\u865A\u62DF\u4E3B\u673A
tree.migratabletargets=\u53EF\u8FC1\u79FB\u76EE\u6807
tree.machines=\u8BA1\u7B97\u673A
tree.workmanagers=\u5DE5\u4F5C\u7BA1\u7406\u5668
tree.startupshutdownclasses=\u542F\u52A8\u7C7B\u548C\u5173\u95ED\u7C7B
tree.deployments=\u90E8\u7F72
tree.services=\u670D\u52A1
tree.messaging=\u6D88\u606F\u4F20\u9001
tree.jmsservers=JMS \u670D\u52A1\u5668
tree.storeandforwards=\u5B58\u50A8\u8F6C\u53D1\u4EE3\u7406
tree.jmsmodules=JMS \u6A21\u5757
tree.bridges=\u6865\u63A5\u7A0B\u5E8F
tree.bridgedestinations=JMS \u6865\u63A5\u7A0B\u5E8F\u76EE\u7684\u5730
tree.datasources=\u6570\u636E\u6E90
tree.datasourcefactories=\u6570\u636E\u6E90\u5DE5\u5382
tree.persistentstores=\u6301\u4E45\u6027\u5B58\u50A8
tree.pathservices=\u8DEF\u5F84\u670D\u52A1
tree.foreignjndiproviders=\u5916\u90E8 JNDI \u63D0\u4F9B\u7A0B\u5E8F
tree.coherenceclusters=Coherence \u96C6\u7FA4
tree.coherenceservers=Coherence \u670D\u52A1\u5668
tree.xmlregistries=XML \u6CE8\u518C\u8868
tree.xmlentitycaches=XML \u5B9E\u4F53\u9AD8\u901F\u7F13\u5B58
tree.jcom=jCOM
tree.mailsessions=\u90AE\u4EF6\u4F1A\u8BDD
tree.filet3=File T3
tree.jta=JTA
tree.osgiframework=OSGi \u6846\u67B6
tree.securityrealms=\u5B89\u5168\u9886\u57DF
tree.compatibilitysecurity=\u517C\u5BB9\u6027\u5B89\u5168
tree.users=\u7528\u6237
tree.groups=\u7EC4
tree.acls=ACL
tree.cachingrealms=\u9AD8\u901F\u7F13\u5B58\u9886\u57DF
tree.realms=\u9886\u57DF
tree.interoperability=\u4E92\u7528\u6027
tree.wtcservers=WTC \u670D\u52A1\u5668
tree.joltconnectionpools=Jolt \u8FDE\u63A5\u6C60
tree.diagnostics=\u8BCA\u65AD
tree.logfiles=\u65E5\u5FD7\u6587\u4EF6
tree.diagnosticmodules=\u8BCA\u65AD\u6A21\u5757
tree.builtinmodules=\u5185\u7F6E\u8BCA\u65AD\u6A21\u5757
tree.diagnosticimages=\u8BCA\u65AD\u56FE\u50CF
tree.requestperformance=\u8BF7\u6C42\u6027\u80FD
tree.archives=\u6863\u6848
tree.context=\u4E0A\u4E0B\u6587
tree.snmp=SNMP
tree.popup.collapsenode=\u6298\u53E0\u8282\u70B9
tree.popup.expandnode=\u5C55\u5F00\u8282\u70B9
tree.popup.expanded=\u5DF2\u5C55\u5F00
tree.popup.collapsed=\u5DF2\u6298\u53E0
tree.popup.of=/
tree.popup.selected=\u6240\u9009
tree.popup.level=\u7EA7\u522B
policy.editor.add.button=\u6DFB\u52A0
policy.editor.remove.button=\u5220\u9664
deployment.target=\u76EE\u6807
button.newsubdeployment=\u65B0\u5EFA\u5B50\u90E8\u7F72
button.advancedtargeting=\u9AD8\u7EA7\u5B9A\u4F4D
configurationmbean.notes.introduction=\u4F7F\u7528\u6B64\u9875\u53EF\u4EE5\u5305\u542B\u63CF\u8FF0\u8BE5\u914D\u7F6E\u7684\u5176\u4ED6\u4FE1\u606F\u3002
configurationmbean.notes=NotesPrime
configurationmbean.notes.help=\u60A8\u53EF\u4EE5\u6DFB\u52A0\u7528\u4E8E\u8BF4\u660E\u6B64\u914D\u7F6E\u7684\u53EF\u9009\u4FE1\u606F\u3002
unauthorized.message=\u60A8\u65E0\u6743\u67E5\u770B\u6B64\u5BF9\u8C61\u7684\u7B56\u7565\u3002
console.dead.intro=\u5DF2\u68C0\u6D4B\u5230\u53EF\u963B\u6B62 WebLogic \u7BA1\u7406\u63A7\u5236\u53F0\u6B63\u5E38\u64CD\u4F5C\u7684\u4E25\u91CD\u95EE\u9898\u3002
console.dead.moreinfo=\u8BE5\u60C5\u51B5\u53EF\u80FD\u662F\u7531\u4E8E\u914D\u7F6E\u95EE\u9898\u9020\u6210\u7684\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u53C2\u9605\u65E5\u5FD7\u6587\u4EF6\u3002
console.nojmx.intro=\u5DF2\u7981\u7528\u6240\u9700\u7684 MBean \u670D\u52A1\u5668, \u8FD9\u5C06\u963B\u6B62 WebLogic \u7BA1\u7406\u63A7\u5236\u53F0\u7684\u6B63\u5E38\u64CD\u4F5C\u3002
console.nojmx.moreinfo=\u8BF7\u5728\u8BE5\u57DF\u7684\u914D\u7F6E\u4E2D\u542F\u7528 DomainRuntimeMBean \u670D\u52A1\u5668\u548C Edit MBean \u670D\u52A1\u5668\u3002
console.404.notfound=\u8BE5\u8D44\u6E90\u4E0D\u5B58\u5728\u3002\u6700\u6709\u53EF\u80FD\u7684\u539F\u56E0\u662F URL \u4E2D\u5B58\u5728\u952E\u5165\u9519\u8BEF\u3002
console.404.options=\u6700\u597D\u7684\u89E3\u51B3\u65B9\u6CD5\u662F\u542F\u52A8 {0} \u9875\u6216\u5C1D\u8BD5\u6D4F\u89C8\u5668\u7684\u540E\u9000\u6309\u94AE\u3002
admin.server.shutdown=\u7BA1\u7406\u670D\u52A1\u5668\u6B63\u5728\u5173\u95ED, \u63A7\u5236\u53F0\u5DF2\u4E0D\u53EF\u7528\u3002\u60A8\u5FC5\u987B\u4F7F\u7528\u8282\u70B9\u7BA1\u7406\u5668\u6216\u547D\u4EE4\u884C\u624B\u52A8\u542F\u52A8\u7BA1\u7406\u670D\u52A1\u5668, \u4EE5\u7EE7\u7EED\u7BA1\u7406\u8BE5\u57DF\u3002
admin.server.shutdown.title=\u670D\u52A1\u5668\u5173\u95ED
admin.server.shutdown.restart=\u91CD\u65B0\u542F\u52A8\u670D\u52A1\u5668\u540E, \u5C06\u8FD4\u56DE\u5230{0}\u9875\u3002
bea.console.tab=Oracle WLS \u63A7\u5236\u53F0
link.opens.window=\u6253\u5F00\u65B0\u7A97\u53E3
form.template.not.found=\u627E\u4E0D\u5230{0}\u5904\u63D0\u4F9B\u7684\u6A21\u677F
form.template.parse.error=\u65E0\u6CD5\u5904\u7406{0}\u5904\u63D0\u4F9B\u7684\u6A21\u677F
security.identity.separator=\u6807\u8BC6
security.trust.separator=\u4FE1\u4EFB
jms.resource.queue=\u961F\u5217
jms.resource.topic=\u4E3B\u9898
jms.resource.connectionfactory=\u8FDE\u63A5\u5DE5\u5382
jms.resource.distributedqueue=\u5206\u5E03\u5F0F\u961F\u5217
jms.resource.distributedtopic=\u5206\u5E03\u5F0F\u4E3B\u9898
jms.resource.foreignserver=\u5916\u90E8\u670D\u52A1\u5668
jms.resource.quota=\u9650\u989D
jms.resource.saferrorhandler=SAF \u9519\u8BEF\u5904\u7406\u7A0B\u5E8F
jms.resource.safimporteddestination=SAF \u5BFC\u5165\u76EE\u7684\u5730
jms.resource.safremotecontext=SAF \u8FDC\u7A0B\u4E0A\u4E0B\u6587
jms.resource.template=\u6A21\u677F
jms.resource.uniformdistributedqueue=\u7EDF\u4E00\u5206\u5E03\u5F0F\u961F\u5217
jms.resource.uniformdistributedtopic=\u7EDF\u4E00\u5206\u5E03\u5F0F\u4E3B\u9898
jms.resource.destinationkey=\u76EE\u7684\u5730\u5173\u952E\u5B57
jms.resource.defaulttargetting=\u9ED8\u8BA4\u5B9A\u4F4D
webservice.webserviceconfigurationhandlers.title=\u5904\u7406\u7A0B\u5E8F\u914D\u7F6E
password.valuemismatch=\u53E3\u4EE4\u503C\u5FC5\u987B\u5339\u914D\u3002
password.confirmation=\u8BF7\u91CD\u65B0\u952E\u5165\u4EE5\u8FDB\u884C\u786E\u8BA4
user.does.not.exist=\u7528\u6237{0}\u4E0D\u5B58\u5728
user.might.not.exist=\u7528\u6237{0}\u53EF\u80FD\u4E0D\u5B58\u5728
group.does.not.exist=\u7EC4{0}\u4E0D\u5B58\u5728
group.might.not.exist=\u7EC4{0}\u53EF\u80FD\u4E0D\u5B58\u5728
role.does.not.exist=\u89D2\u8272{0}\u4E0D\u5B58\u5728
role.might.not.exist=\u89D2\u8272{0}\u53EF\u80FD\u4E0D\u5B58\u5728
generic.password.valuemismatch=\u503C\u5FC5\u987B\u5339\u914D\u3002
generic.urlpattern.role.name=URL \u6A21\u5F0F:{0} \u89D2\u8272:{1}
generic.actionfilteredtable.toomanymatches=\u7531\u4E8E\u5339\u914D\u592A\u591A, \u56E0\u6B64\u672A\u663E\u793A\u67D0\u4E9B\u7ED3\u679C\u3002\u8BF7\u5B9A\u5236\u8BE5\u8868\u4EE5\u6307\u5B9A\u66F4\u5177\u4F53\u7684\u6807\u51C6\u3002
refreshinformation.notavailable=\u5237\u65B0\u4FE1\u606F\u4E0D\u53EF\u7528\u3002\u8BF7\u91CD\u8BD5\u3002
last.refreshed=\u4E0A\u6B21\u5237\u65B0\u65F6\u95F4: 
refresh.active=\u505C\u6B62\u5237\u65B0
refresh.inactive=\u5F00\u59CB\u5237\u65B0
cursor.expired=\u6B63\u5728\u4F7F\u7528\u7684\u6E38\u6807\u5DF2\u8FC7\u671F, \u8BE5\u6E38\u6807\u5DF2\u88AB\u5237\u65B0\u5E76\u8FD4\u56DE\u5230\u8D77\u59CB\u4F4D\u7F6E\u5904\u3002
treeeditor.combine.selecttoofewitems=\u81F3\u5C11\u9009\u62E9 2 \u4E2A\u8981\u7EC4\u5408\u7684\u8868\u8FBE\u5F0F\u3002
treeeditor.combine.selecteditemsnotsiblings=\u8981\u7EC4\u5408\u7684\u8868\u8FBE\u5F0F\u5FC5\u987B\u4E3A\u540C\u7EA7, \u4E0D\u80FD\u8DE8\u7EC4\u754C\u9650\u3002
treeeditor.uncombine.uncombineonegroupatonetime=\u4EC5\u9009\u62E9\u4E00\u4E2A\u8981\u5206\u9694\u7684\u7EC4\u3002
treeeditor.uncombine.selecteditemnotgroup=\u6240\u9009\u8868\u8FBE\u5F0F\u4E0D\u662F\u7EC4, \u65E0\u6CD5\u8FDB\u884C\u5206\u9694\u3002
treeeditor.moveup.cannotmoveup=\u65E0\u6CD5\u4E0A\u79FB\u6240\u9009\u9879\u76EE\u3002
treeeditor.movedown.cannotmovedown=\u65E0\u6CD5\u4E0B\u79FB\u6240\u9009\u9879\u76EE\u3002
joltconnectionpools.title=Jolt \u8FDE\u63A5\u6C60\u6982\u8981
wtcservers.title=WTC \u670D\u52A1\u5668\u6982\u8981
coherenceclusters.title=Coherence \u96C6\u7FA4\u6982\u8981
coherenceservers.title=Coherence \u670D\u52A1\u5668\u6982\u8981
runtime.timeout=\u6536\u96C6\u6B64\u9875\u7684\u4FE1\u606F\u65F6\u51FA\u73B0\u8D85\u65F6\u3002\u4EC5\u663E\u793A\u4E86\u90E8\u5206\u7ED3\u679C\u3002
runtime.timeout.server=\u4E0E{0}\u8FDB\u884C\u4EA4\u4E92\u65F6\u51FA\u73B0\u8D85\u65F6\u3002\u8BE5\u670D\u52A1\u5668\u4E0A\u63D0\u4F9B\u4E86\u6709\u9650\u7684\u4FE1\u606F\u3002
startup.jdk.warning=\u8B66\u544A\uFF1A\u6B64\u670D\u52A1\u5668\u4E0D\u5B89\u5168\u3002\u8BF7\u5347\u7EA7\u5230 Java {0} \u6216\u66F4\u9AD8\u7248\u672C\u3002 

 # Properties generated from [HomePage.xml]
        

Home.home.homepage.title.tasks.1.href=console.PerformSearch
Home.home.homepage.title.tasks.1.titlelink=\u641C\u7D22\u914D\u7F6E
Home.home.homepage.title.tasks.2.href=console.UseTheChangeCenter
Home.home.homepage.title.tasks.2.titlelink=\u4F7F\u7528\u66F4\u6539\u4E2D\u5FC3
Home.home.homepage.title.tasks.3.href=console.RecordWLSTScripts
Home.home.homepage.title.tasks.3.titlelink=\u8BB0\u5F55 WLST \u811A\u672C
Home.home.homepage.title.tasks.4.href=console.ChangeConsoleBehavior
Home.home.homepage.title.tasks.4.titlelink=\u66F4\u6539\u63A7\u5236\u53F0\u9996\u9009\u9879
Home.home.homepage.title.tasks.5.href=console.ManageConsoleExtensions
Home.home.homepage.title.tasks.5.titlelink=\u7BA1\u7406\u63A7\u5236\u53F0\u6269\u5C55
Home.home.homepage.title.tasks.6.href=monitoring.MonitorServers
Home.home.homepage.title.tasks.6.titlelink=\u76D1\u89C6\u670D\u52A1\u5668
Home.home.homepage.title.numtasks=6
home.domain.link=\u57DF
home.heading.info=\u4FE1\u606F\u548C\u8D44\u6E90
home.heading.domainconfig=\u57DF\u914D\u7F6E
home.subheading.helpful=\u6709\u7528\u7684\u5DE5\u5177
home.subheading.general=\u4E00\u822C\u4FE1\u606F
home.subheading.environments=\u73AF\u5883
home.subheading.services=\u670D\u52A1
home.subheading.diagnostics=\u8BCA\u65AD
home.subheading.dashboard=\u56FE\u8868\u548C\u56FE\u5F62
home.subheading.deployed=\u5DF2\u90E8\u7F72\u7684\u8D44\u6E90
home.subheading.security=\u5E94\u7528\u7A0B\u5E8F\u7684\u5B89\u5168\u8BBE\u7F6E
home.subheading.interoperability=\u4E92\u7528\u6027
home.link.docs=\u9605\u8BFB\u6587\u6863
home.link.support=\u5728 My Oracle Support \u4E0A\u63D0\u95EE
home.link.preferences=\u8BBE\u7F6E\u63A7\u5236\u53F0\u9996\u9009\u9879
home.link.dashboard=\u76D1\u89C6\u4EEA\u8868\u76D8
home.link.dashboard.tooltip=\u76D1\u89C6\u4EEA\u8868\u76D8 - \u65B0\u7A97\u53E3
home.link.em=Oracle Enterprise Manager
home.link.commontasks=\u5E38\u7528\u7BA1\u7406\u4EFB\u52A1\u8BF4\u660E
home.link.configure-app=\u914D\u7F6E\u5E94\u7528\u7A0B\u5E8F
home.link.configuregridlinkdatasource=\u4E3A RAC \u6570\u636E\u6E90\u914D\u7F6E GridLink
home.link.configuredynamiccluster=\u914D\u7F6E\u52A8\u6001\u96C6\u7FA4
home.link.recenttasks=\u6700\u65B0\u4EFB\u52A1\u72B6\u6001
home.link.foreignjndiprovider=\u5916\u90E8 JNDI \u63D0\u4F9B\u7A0B\u5E8F
home.link.xmlentitycache=XML \u5B9E\u4F53\u9AD8\u901F\u7F13\u5B58
home.link.xmlregistry=XML \u6CE8\u518C\u8868
home.link.domainlog=\u65E5\u5FD7\u6587\u4EF6
home.link.coherenceservers=Coherence \u670D\u52A1\u5668
home.link.coherenceclusters=Coherence \u96C6\u7FA4
home.link.jolt=Jolt \u8FDE\u63A5\u6C60
home.link.wtc=WTC \u670D\u52A1\u5668
home.link.domain=\u57DF
home.link.servers=\u670D\u52A1\u5668
home.link.servertemplates=\u670D\u52A1\u5668\u6A21\u677F
home.link.clusters=\u96C6\u7FA4
home.link.machines=\u8BA1\u7B97\u673A
home.link.startupshutdownclasses=\u542F\u52A8\u7C7B\u548C\u5173\u95ED\u7C7B
home.link.applicationmodules=\u90E8\u7F72
home.link.realms=\u5B89\u5168\u9886\u57DF
home.link.datasources=\u6570\u636E\u6E90
home.link.datasourcefactories=\u6570\u636E\u6E90\u5DE5\u5382
home.link.migratabletargets=\u53EF\u8FC1\u79FB\u76EE\u6807
home.link.virtualhosts=\u865A\u62DF\u4E3B\u673A
home.link.filet3=File T3
home.link.mailsessions=\u90AE\u4EF6\u4F1A\u8BDD
home.link.messaging=\u6D88\u606F\u4F20\u9001
home.link.jmsmodules=JMS \u6A21\u5757
home.link.jmsservers=JMS \u670D\u52A1\u5668
home.link.messagingbridges=\u6865\u63A5\u7A0B\u5E8F
home.link.jmssafagents=\u5B58\u50A8\u8F6C\u53D1\u4EE3\u7406
home.link.workmanagers=\u5DE5\u4F5C\u7BA1\u7406\u5668
home.link.persistentstores=\u6301\u4E45\u6027\u5B58\u50A8
home.link.pathservices=\u8DEF\u5F84\u670D\u52A1
home.link.workcontexts=\u5DE5\u4F5C\u4E0A\u4E0B\u6587
home.link.jcom=jCOM
home.link.osgiframeworks=OSGi \u6846\u67B6
home.link.diagnosticmodules=\u8BCA\u65AD\u6A21\u5757
home.link.builtindiagnosticmodules=\u5185\u7F6E\u8BCA\u65AD\u6A21\u5757
home.link.diagnosticimages=\u8BCA\u65AD\u56FE\u50CF
home.link.requestperformance=\u8BF7\u6C42\u6027\u80FD
home.link.archives=\u6863\u6848
home.link.context=\u4E0A\u4E0B\u6587
home.link.snmp=SNMP
home.link.commontasks.url=http://docs.oracle.com/middleware/1212/wls/INTRO/sysadmin.htm#INTRO138
home.link.docs.url=http://docs.oracle.com/middleware/1212/wls/index.html
home.link.support.url=http://metalink.oracle.com/
