version=1.0
L10nPackage=weblogic.diagnostics.l10n
I18nPackage=weblogic.diagnostics.i18n
subsystem=Diagnostics
prefix=WL

320000=The Diagnostics subsystem is initializing on Server {0}.
320001=The ServerDebug service initialized successfully.
320002=The Diagnostics subsystem is stopping on Server {0}.
320004=The following unexpected exception was thrown: {0}
320005=Diagnostic monitor of unknown type {1} used in instrumentation scope {0}.
320008=Error occurred while collecting diagnostic metrics:
320009=The elapsed time of the last snapshot of diagnostic metrics exceeded the configured sample period by the following number of milliseconds: {0}.
320010=An error occurred while generating a diagnostic image: {0}
320011=The following diagnostic image destination directory could not be created: {0}
320012=The following destination directory for diagnostic images could not be read or written to: {0}.
320013=Diagnostic image capture was attempted during a lockout period.
320014=Lockout of {0} above allowed maximum lockout minutes for image captures.
320015=Lockout of {0} below allowed minimum lockout minutes for image captures.
320016=Creating diagnostic image in {0} with a lockout minute period of {1}.
320018=Instrumentation engine configuration {0} could not be parsed due to: {1}
320019=Code generator class {1} for standard monitor {0} could not be found.
320020=Code generator {1} for standard monitor {0} could not be instantiated.
320021=The code generator {1} could not be accessed for standard monitor {0}.
320022=An error was encountered while creating SerialVersionUID for class {0}.
320023=File {0} does not contain a valid Java class
320024=Class in file {0} could not be instrumented.
320025=Input file {0} for instrumentation engine cannot be found.
320026=Monitor {0} could not be found in instrumentation engine configuration.
320030=Delegating monitor {1} in scope {0} allows using action of type {2}, which does not exist.
320031=An attempt to add a monitor of type {1} to instrumentation scope {0} failed because the monitor already exists in the scope.
320032=Attempt to add duplicate action {2} to monitor {1} in scope {0} failed.
320033=Attempt to attach incompatible action of type {2} to a delegating monitor of type {1} in scope {0}.
320034=Instrumentation engine configuration {0} could not be parsed. {1}
320035=Instrumentation configuration {0} could not be read.
320036=Instrumented method {1}{2} in class {0} exceeds size limit. Original method is preserved.
320037=Class bytes for {0} do not conform to class format.
320038=Could not instrument class {0}
320039=Invalid class inclusion pattern(s) for instrumentation engine/scope {0}. Disabling instrumentation in scope {0}.
320040=Invalid class exclusion pattern(s) for instrumentation engine/scope {0}. Disabling instrumentation in scope {0}.
320041=Invalid lockout minutes {0} specified in image notification. Image capture was not performed.
320042=Invalid diagnostic image location {0} specified in notification, exception message is {1}. Image capture was not performed.
320043=Image notification was not performed because the image capture was attempted before the lockout time expired. The exception message is {0}
320044=Error occurred while performing a watch notification:
320047=Mail notification has not been sent due to an error that occurred while creating or sending a mail message:
320048=JMS notification message has not been sent due to an error that occurred while creating a JMS map message:
320049=An exception occurred sending JMS notification message. Reinitializing JMS objects and retrying.
320052=An error occurred while initializing a SMTP notification:
320053=The SNMP Agent is not configured. The trap for the SNMP Watch notification cannot be sent.
320054=An error occurred while sending an SNMP notification:
320055=Could not read or create index on log file {0}.
320056=Log index file {0} has an invalid magic number.
320057=Log index file {0} contents are inconsistent with its header.
320058=Could not parse log record: {0}
320063=An attempt to add watch {0} failed because the watch has already been defined.
320064=Watch {0} could not be created due to the following unexpected exception: {1}
320066=An attempt to add notification {0} failed because the notification has already been defined.
320068=Watch "{0}" in module "{1}" with severity "{2}" on server "{3}" has triggered at {4}. Notification details: {5}
320069=Watch {0} contains an invalid notification {1} that is not defined.
320070=Error occurred while performing notification {1} for watch {0}. Notification may not have completed.
320071=Error occurred while creating watch notification {0}. Notifications may not have completed for this watch.
320073=Error while locating a record for timestamp {0} in the archive
320074=Error while executing query.
320075=Error while reading a record from the archive
320076=Could not initialize index information for harvester data archive.
320077=Initialized the Diagnostic Accessor Service.
320078=Could not initialize the Diagnostic Accessor Service Runtime during server startup.
320079=Watch "{0}" rule expression evaluation failed with an exception. No notifications will be performed for this watch. The exception is:
320080=The log type {0} is unknown. Unable to lookup the DiagnosticDataAccessRuntimeMBean instance.
320082=Configuration for diagnostic monitor {0} in instrumentation scope {1} has errors. The exception is:
320083=Custom diagnostic monitor {0} in instrumentation scope {1} has missing or invalid location attribute.
320084=The user {0} does not have authorization to view the logs.
320085=The diagnostic data is accessible only through https in Production mode.
320086=The monitor type {1} in scope {0} contains unacceptable characters.
320087=The cursor {0} has timed out and is being removed from the registry of open cursors.
320088=The cursor with name {0} does not exist.
320091=Attempt to use unknown action {1} in action group {0}
320092=Monitor {0} used empty or non-existent action group {1}
320093=Encountered problem while reading attributes of monitor {0}. Attributes: {1}
320094=Could not initialize server instrumentation scope.
320096=Cannot create custom monitor {0} in server instrumentation scope.
320097=Monitor {0} can be created only in an application instrumentation scope. It cannot be created in server instrumentation scope.
320098=Monitor {0} can be created only in server instrumentation scope. It can not be created in application instrumentation scope {1}.
320100=Configuration for JDBC-based diagnostic archives is invalid or incomplete. Using file based diagnostic archive.
320101=Attempt to target more than one WLDFSystemResource to server {0}.
320102=An error occcurred when trying to access the diagnostic data while executing the query expression {0}.
320103=An error occurred while creating the DiagnosticDataRuntimeMBean instance with the given logical name {0}.
320104=An error occurrred when invoking the log4j operation while activating/deactivating log watch rules.
320105=The watch rule expression {0} is not valid.
320106=The watch notification configuration already contains a notification with the given name {0}.
320111=The elapsed time since the last Harvester cycle ({0} milliseconds) is unacceptably short. Skipping this cycle in order to smooth out the responses.
320113=The type {0} is no longer being harvested.
320114=Initializing the Diagnostics Harvester.
320115=The Harvester is configured to be disabled.
320116=Harvester type {0} is configured to be disabled. No harvesting will occur for this type.
320117=The Harvester is being disabled because there are no valid Harvestable types configured.
320118=The Harvester timer has been initiated for an interval of {0} milliseconds.
320119=The Harvester is now in a {0} state.
320122=Unable to harvest attribute {0} on item {1} due to errors. This attribute will no longer be harvested.
320123=Could not add MBean instance {0} to the harvested instance list for type {1}: {2}.
320124=The harvester has discovered a new instance of harvested type {1} named {0}.
320125=Attention: {0}
320126=Reinitializing the Diagnostics Harvester.
320127=An error occurred while generating Image Source {0} as part of the diagnostic image zip file:
320128=The WLDFResourceBean is not found for the WLDFSystemResource {0}.
320129=Instrumentation module {0} created.
320130=Instrumentation module {0} is disabled.
320131=Instrumentation module {0} is configured, but disabled because a WLDF system resource is not targeted to the server, or its instrumentation component is not enabled.
320132=Updating classes within scope {0} since its instrumentation configuration has changed.
320133=Could not instantiate one of the known accessors during server startup.
320134=An internal error occurred while creating a domain log handler: {0}.
320135=JDBC-based {0} archive could not be created. Falling back on persistent store based archive.
320136=Class {0} could not be instrumented, due to reason: "{1}".
320137=Invalid class inclusion pattern(s) for instrumentation monitor {1} in scope {0}. Disabling instrumentation in scope {0}.
320138=Invalid class exclusion pattern(s) for instrumentation monitor {1} in scope {0}. Disabling instrumentation in scope {0}.
320139=Archive {0} is not found during a data retirement operation.
320140=Scheduling data retirement tasks as per configuration.
320141=An error was encountered while performing age-based data retirement on archive {0}.
320142=An error was encountered while performing size-based data retirement on archive {0}.
320143=Scheduled {0} data retirement tasks as per configuration.
320144={0} operation started on archive {1}.
320145={0} operation completed on archive {1}. Retired {2} records in {3} ms.
320146=Failed to register dye {0} at index {1}.
320147=Instrumentation system is disabled because the instrumentation library is invalid.
320148=Required diagnostic monitor {0} is missing from the instrumentation library.
320149=The DomainRuntime MBeanServer was not available for harvesting.
320151=The instance name {0} in the Watch configuration {1} is invalid.
320152=An unexpected exception occurred while removing the set of watched metrics "{0}" from the harvester: {1}
320153=Instrumentation configuration for application "{0}" has changed. However, it will take effect only after redeploying the application, since hot-swap is not enabled.
320154=Class redefinition failed after instrumentation configuration was changed for application "{0}" : {1}
320155=Inconsistent instrumentation handling information was specified in the same pointcut definition for {0} : {1} : {2}.
320156=The renderer class {0} could not be loaded due to {1}, the following renderer will be used instead: {2}.
320157=An error occurred when registering the log4j for data gathering operations.
320158=An error was detected while capturing the flight recorder image.
320159=An error was detected while initializing the flight recording.
320160=The type-based renderer class {0} for type {1} could not be loaded due to {1}, that type-based renderer will not be used.
320161=A legacy Spring instrumentation API was called for an unknown method {0}.
320162=A legacy Spring instrumentation API was called.
320163=Wildcarded types are not allowed to be marked as being insensitive with %.
320164=Circular class load detected during stackmap frame computation for {0}.
320165=Received an unexpected error dispatching an Instrumentation event for Watch rule processing: {0}
320166=Received an unexpected error dispatching an logging event for Watch rule processing: {0}
320167=Expected monitors were not instrumented : {0}
320168=Disabling instrumentation on application "{0}" in partition "{1}" since it may contain shareable classloaders.
320169=Activating dynamic debug patch "{0}" at system level.
320170=Activating dynamic debug patch "{0}" at application "{1}"
320171=Activating dynamic debug patch "{0}" at module "{2}" in application "{1}"
320172=Activating dynamic debug patch "{0}" at application "{1}" in partition "{2}"
320173=Activating dynamic debug patch "{0}" at module "{2}" in application "{1}" in partition "{3}"
320174=Successfully activated debug patch "{0}".
320175=Failed to activate dynamic debug patch "{0}".
320176=Deactivating dynamic debug patch "{0}" at system level.
320177=Deactivating dynamic debug patch "{0}" at application "{1}"
320178=Deactivating dynamic debug patch "{0}" at module "{2}" in application "{1}"
320179=Deactivating dynamic debug patch "{0}" at application "{1}" in partition "{2}"
320180=Deactivating dynamic debug patch "{0}" at module "{2}" in application "{1}" in partition "{3}"
320181=Successfully deactivated debug patch "{0}".
320182=Failed to deactivate dynamic debug patch "{0}".
320183=Debug patch "{0}" contains unknown classes: "{1}
320184=Failed to open diagnostic store file {0} due to reason: {1}. Retry {2} of {3} after waiting for {4} ms.
320185=Failed to open diagnostic store file {0} after {1} attempts. Some diagnostics features will be unavailable.
320186=Unable to find canonical path to diagnostic store directory {0}

