prefix=WL
severity320000=64
stack320000=false
messagedetail320000=This message indicates that the Diagnostics subsystem is initializing during the server startup phase.
cause320000=This message is for informational purposes only.
action320000=No action is required.
severity320001=64
stack320001=false
messagedetail320001=This message indicates that the ServerDebug service has initialized successfully during startup.
cause320001=This message is for informational purposes only.
action320001=No action is required.
severity320002=64
stack320002=false
messagedetail320002=This message indicates that the Diagnostics subsystem is shutting down during the server shutdown phase.
cause320002=This message is for informational purposes only.
action320002=No action is required.
messagedetail320004=This happens when an unexpected exception was caught.
cause320004=An exception was thrown unexpectedly.
action320004=Take appropriate action based on the unexpected exception message.
stack320005=false
messagedetail320005=This happens when a diagnostic monitor of specified type does not exist in the monitor library.
cause320005=The Diagnostic Monitor library is probably out of date.
action320005=Update the Diagnostic Monitor library.
messagedetail320008=This error occurs when an exception that affects the harvesting process is generated internally.
cause320008=An error occurred while constructing a Harvester instance.
action320008=Ensure that all harvester configuration parameters are set appropriately.
severity320009=16
stack320009=false
messagedetail320009=This event occurs when a sampling cycle completes outside of the specified sample period.
cause320009=Harvested MBeans and/or DataSources are taking too long to return sampled attribute values.
action320009=Increase the sample period window.
messagedetail320010=This error message indicates a failure to create any part of a diagnostic image zip file.
cause320010=Permissions were abruptly changed on the zip/directory. The file system does not have sufficient disk space to continue writing the image.
action320010=Allocate sufficient disk space and provide the proper permissions to create the image zip file.
stack320011=false
messagedetail320011=Upon initialization of the ImageManager, the default destination directory for images is created. This error message indicates that the directory could not be created.
cause320011=You have not given write permissions to the absolute path for the default directory, or you have not allocated sufficient disk space for the directory to be created.
action320011=You must give write permissions to the absolute path for the default directory if no configured destination directory is specified. You must also allocate sufficient disk space for the default directory to be created if no destination directory is specified.
messagedetail320012=This error message is logged when you specify a destination directory for diagnostic images that is not readable/writable.
cause320012=The directory was not created or directory read and write permissions were not given to the directory.
action320012=Create the destination directory with the appropriate read and write permissions.
stack320013=false
messagedetail320013=The ImageManager locks out subsequent image capture requests if a lockout period is configured.
cause320013=The ImageManager has locked image captures for a specified number of minutes.
action320013=The lockout period must expire before a new image capture request is accepted.
stack320014=false
messagedetail320014=You can specify a certain amount of minutes to lock out subsequent image captures.
cause320014=The specified a number of minutes exceeds the maximum allowed lockout minutes.
action320014=Specify a lockout period between the minimum and maximum.
stack320015=false
messagedetail320015=You can specify a certain amount of minutes to lockout subsequent image captures.
cause320015=The specified a number of minutes falls below the minimum allowed lockout minutes.
action320015=Specify a lockout period between the minimum and maximum.
severity320016=32
stack320016=false
messagedetail320016=Either a FirstFailure has occurred a diagnostic image capture request was initiated.
cause320016=A FirstFailure has occurred, a diagnostic image notification handler was configured, or a capture image method was explicitly invoked on ImageManager.
action320016=No action is required. The diagnostic image capture request will be scheduled and executed.
messagedetail320018=This is an internal error. The instrumentation engine configuration could not be parted. It may be malformed.
cause320018=The instrumentation engine configuration is possibly malformed.
action320018=Contact My Oracle Support.
messagedetail320019=This is an internal error. The specified code generator for the standard monitor is not on the class path.
cause320019=The standard monitor code generator was not on the class path.
action320019=Contact My Oracle Support.
messagedetail320020=This is an internal error. The code generator for a standard monitor was found, but it could not be instantiated.
cause320020=The standard monitor code generator is missing the default constructor.
action320020=Contact My Oracle Support.
messagedetail320021=This is an internal error. The standard monitor code generator can not be accessed.
cause320021=The standard monitor code generator implementation has problems.
action320021=Contact My Oracle Support.
messagedetail320022=This is an internal error. SerialVersionUID for a class could not be created.
cause320022=This is an internal error.
action320022=Contact My Oracle Support.
messagedetail320023=The file does not contain a valid Java class.
cause320023=The file does not contain a valid Java class.
action320023=Make sure that the file being instrumented is a valid Java class file.
stack320024=false
messagedetail320024=A class could not be instrumented.
cause320024=This can happen when the input file or output file cannot be read from or written to.
action320024=Check the file permissions and disk space.
messagedetail320025=The specified input file cannot be found.
cause320025=The input class file does not exist.
action320025=Provide the correct path to the input class file.
stack320026=false
messagedetail320026=The specified monitor is not configured in the instrumentation engine configuration.
cause320026=The monitor name may be misspelled.
action320026=Specify the correct monitor name on the command line.
stack320030=false
messagedetail320030=A delegating monitor is configured to use an action of a specified type, but the action does not exist.
cause320030=A delegating monitor was not properly configured in the instrumentation engine configuration.
action320030=Contact My Oracle support.
stack320031=false
messagedetail320031=An attempt to add a duplicate monitor to an instrumentation scope failed. The new monitor is ignored.
cause320031=Instrumentation configuration was incorrect.
action320031=Remove multiple monitor entries with same types from the instrumentation scope configuration.
severity320032=16
stack320032=false
messagedetail320032=An attempt to add a duplicate action with the same name to a delegating monitor failed. The new action entry is ignored.
cause320032=Instrumentation scope configuration is incorrect. It has duplicate actions attached to the same monitor.
action320032=Remove duplicate actions attached to the same monitor.
stack320033=false
messagedetail320033=An attempt was made to attach an incompatible action to a delegating monitor.
cause320033=Instrumentation configuration is incorect.
action320033=Make sure that only compatible actions are used with delegating monitors.
stack320034=false
messagedetail320034=Instrumentation engine configuration could not be parsed.
cause320034=The instrumentation configuration is malformed.
action320034=Contact My Oracle Support.
stack320035=false
messagedetail320035=Instrumentation configuration could not be read due to an I/O error.
cause320035=The instrumentation configuration is missing or invalid.
action320035=Contact My Oracle Support.
stack320036=false
messagedetail320036=After instrumentation, the method size exceeds the 64K limit that is imposed by the virtual machine, which makes the resulting class unloadable. Therefore, the original method is preserved.
cause320036=The original method is too large to begin with. The class to which it belongs is probably generated by a generator program.
action320036=If possible, split the method into multiple methods. Exclude the class from instrumentation to speed up the instrumentation process.
stack320037=false
messagedetail320037=Class bytes do not conform to the class format.
cause320037=The class file is corrupt.
action320037=Make sure that the class file is not corrupt.
stack320038=false
messagedetail320038=Could not instrument the indicated class.
cause320038=This is a general instrumentation failure.
action320038=Contact My Oracle Support.
stack320039=false
messagedetail320039=The specified inclusion patterns could not be parsed.
cause320039=Inclusion patterns are malformed.
action320039=Specify inclusion patterns in the correct format.
stack320040=false
messagedetail320040=The specified exclusion pattern(s) could not be parsed.
cause320040=One or more exclusion patterns are malformed.
action320040=Specify exclusion patterns in the correct format.
stack320041=false
messagedetail320041=The specified value for the lockout minutes for the image capture is invalid.
cause320041=The value is invalid.
action320041=Recreate the notification with a valid lockout minutes value.
stack320042=false
messagedetail320042=The value for the image location for the image capture is invalid.
cause320042=The value is not a valid directory or file name.
action320042=Recreate the notification with a valid image location. Take appropriate action based on the exception message.
stack320043=false
messagedetail320043=The notification attempted an image capture before the lockout period completed.
cause320043=An image capture was attempted before the lockout period expired.
action320043=Recreate the image notification with a smaller value for lockout minutes. Optionally, use the watch alarm feature to ensure that the notification does not occur again before the lockout period has expired.
messagedetail320044=This error occurs when an exception that affects the notification process is generated internally.
cause320044=An error occurred while performing the operations required for the notification.
action320044=Take appropriate action based on the unexpected exception message.
messagedetail320047=A MessagingException occurred when creating a mail message, setting the recipient, or sending the mail message.
cause320047=An error occurred while performing the mail operations required for the notification.
action320047=Verify the MailSession properties and email destination. Take appropriate action based on the Messaging exception message.
messagedetail320048=A JMSException occurred when creating and initializing a JMS mail message.
cause320048=An error occurred while performing the JMS operation.
action320048=Verify the JMS queue and connection factory configuration settings in the JMS notification. Take appropriate action based on the JMS exception message.
severity320049=16
messagedetail320049=A JMSException occurred when sending the JMS map message. The JMS notification will attempt to reinitialize the JMS state by looking up the connection factory and destination again, reinitializing the session and message producer, and attempting to send the message again.
cause320049=An error occurred while sending the JMS message.
action320049=Look for additional error messages in the log from the reinitialization or resend of the message.
messagedetail320052=This error happens when an exception occurs while looking up the mail session via JNDI or initializing the transport.
cause320052=The mail session is incorrectly configured or not available.
action320052=Ensure that the mail session JNDI name is correct. Ensure that the mail session MBean properties are valid. Take appropriate action based on the exception message.
messagedetail320053=The SNMP Watch Notification uses the SNMP Agent to send the trap to the configured trap destinations.
cause320053=The SNMP Agent is not enabled.
action320053=Enable the SNMP Agent using the console.
messagedetail320054=This error happens when an exception occurs while sending the SNMP trap.
cause320054=An exception occurred in the SNMP Agent when sending the SNMP trap to the configured trap destinations.
action320054=Ensure that the trap destinations are configured correctly. Take appropriate action based on the exception message.
messagedetail320055=Could not read or create index on log file.
cause320055=The drive may be full or the directory is not writable.
action320055=Check whether the drive is full or the directory is not writable.
stack320056=false
messagedetail320056=The log index file has an incorrect magic number.
cause320056=The index file is corrupt or invalid.
action320056=Delete the corrupt index file.
stack320057=false
messagedetail320057=The log index file header is inconsistent with its contents.
cause320057=The index file is corrupt or truncated.
action320057=Delete the index file.
stack320058=false
messagedetail320058=The log record could not be parsed.
cause320058=The log record is malformed.
action320058=Contact My Oracle Support.
severity320063=16
stack320063=false
messagedetail320063=An attempt to add a duplicate watch failed. The new watch will be ignored, as two watches cannot have the same name.
cause320063=Two different watch definitions have the same name.
action320063=Remove one of the watch entries that has the same name.
messagedetail320064=An unexpected exception occurred while creating the watch. The notification has been ignored.
cause320064=An exception occurred unexpectedly.
action320064=Take appropriate action based on the unexpected exception message.
severity320066=16
stack320066=false
messagedetail320066=An attempt to add a duplicate notification failed. The new notification will be ignored, as two notifications cannot have the same name.
cause320066=Two different notification definitions have the same name.
action320066=Remove one of the notification entries with the same name.
severity320068=32
diagnosticvolume320068=Low
messagedetail320068=A configured watch evaluated to true and has triggered.
cause320068=A configured watch has evaluated to true and has triggered.
action320068=No action is required.
messagedetail320069=The definition of the watch contains a notification that has not been defined.
cause320069=The notification does not exist.
action320069=Define the notification or remove the notification from the watch.
messagedetail320070=An exception occurred while performing the notification for the watch.
cause320070=An exception occurred while performing the notification.
action320070=Validate the definition for the specified watch and notification. Take appropriate action based on the error message.
messagedetail320071=An exception occurred while creating the watch notification.
cause320071=An exception occurred while creating the watch notification.
action320071=Validate the definition for the specified watch and notification. Take appropriate action based on the error message.
stack320073=false
messagedetail320073=An error occurred while locating a record in the archive.
cause320073=There is a misconfigured or missing data archive for harvested data.
action320073=Check that the harvested data archive exists.
messagedetail320074=Error while executing query.
cause320074=Internal error
action320074=Contact Oracle Support
messagedetail320075=An error occurred while reading a record from the archive.
cause320075=The harvested data archive may be corrupt due to internal error.
action320075=Reconfigure the harvested data archive. Contact My Oracle Support to report this problem.
messagedetail320076=The index information for the harvester data archive could not be initialized.
cause320076=The harvested data archive may be corrupt due to an internal error.
action320076=Reconfigure the harvested data archive. Contact My Oracle Support to report this problem.
severity320077=64
messagedetail320077=This message indicates that the Diagnostic Accessor Service initialized successfully.
cause320077=This is a normal operation.
action320077=No action is needed.
messagedetail320078=This message indicates that Diagnostic data will not be available in the Server session.
cause320078=The exception message includes the details about the cause of this problem.
action320078=Take corrective action based on the exception stack trace. Contact My Oracle Support if this problem persists.
messagedetail320079=An exception occurred while evaluating the watch rule expression. This caused the evaluation to stop and no notifications will be performed for this watch.
cause320079=An exception occurred during rule evaluation.
action320079=Verify that the rule expression is valid. Take appropriate action based on the exception message.
messagedetail320080=The supported log types are defined in the weblogic.diagnostics.accessor.LogTypes interface.
cause320080=This message indicates that the logical name that was specified to look up the DiagnosticDataAccessRuntimeMBean is not correct.
action320080=Verify that the log type is valid. Take appropriate action based on the exception message.
messagedetail320082=An exception occurred while reading the configuration for a diagnostic monitor in an instrumentation scope. The monitor will not be applied to classes in the scope.
cause320082=An exception occurred while reading the configuration of a diagnostic monitor in a scope.
action320082=Verify that the configuration for the diagnostic monitor is valid.
messagedetail320083=A custom diagnostic monitor must specify the location attribute, whose value must be one of "before" "after" or "around".
cause320083=There is a missing or invalid value of the "location" attribute of a custom diagnostic monitor.
action320083=Verify that the "location" attribute of the custom monitor has a correct value.
messagedetail320084=The user has not been granted one of the Admin roles.
cause320084=A user with insufficient authorization attempted to access the server logs.
action320084=Ensure that the right users are granted access to view the logs.
messagedetail320085=The AccessorServlet rejected a request made over a non-secure protocol in Production mode.
cause320085=An attempt to access the diagnostic data was made over a non-secure protocol in Production mode.
action320085=Ensure that the SSL is enabled in Production mode and that the servlet is accessed only over a secure protocol.
messagedetail320086=The monitor type contains unacceptable characters. It must start with an alphabetic character, followed by alphanumeric or underscore characters.
cause320086=The monitor type contains unacceptable characters. It must start with an alphabetic character, followed by alphanumeric or underscore characters.
action320086=Fix the assigned monitor type, which must start with an alphabetic character, optionally followed by alphanumeric or underscore characters.
severity320087=64
messagedetail320087=After the cursor is removed, any further calls to fetch data will result in an exception.
cause320087=This message is emitted when a cursor has not been invoked and is being removed to free up the associated resources.
action320087=Ensure that fetch is not called anymore on the closed cursor.
messagedetail320088=The cursor with the given name does not exist. Any fetch operation will fail with the given cursor name.
cause320088=The cursor could have timed out or been closed by the user explicitly. Otherwise, or an invalid name has been provided.
action320088=Invoke the fetch method with the name of a valid cursor.
stack320091=false
messagedetail320091=An action used in the action group is not registered.
cause320091=This is due to an incorrect or incomplete instrumentation engine configuration.
action320091=Contact My Oracle Support.
stack320092=false
messagedetail320092=A delegating monitor uses an action group that does not exist or is empty.
cause320092=This is due to an incorrect or incomplete instrumentation engine configuration.
action320092=Contact My Oracle Support.
messagedetail320093=An error was encountered while reading the attributes of a diagnostic monitor.
cause320093=Possibly invalid attribute names were specified with the diagnostic monitor.
action320093=Specify correct attributes for the diagnostic monitor.
messagedetail320094=Weaving instrumentation engine for the server scope could not be configured
cause320094=Internal error
action320094=Contact My Oracle Support.
stack320096=false
messagedetail320096=Custom monitors can not be defined in the server instrumentation scope.
cause320096=Custom monitors can not be defined in the server instrumentation scope.
action320096=Remove the custom monitor definition from the server instrumentation scope.
stack320097=false
messagedetail320097=An attempt was made to create a monitor in the server scope, but it can only be created in the application scope.
cause320097=An attempt was made to create a monitor in the server scope, but it can only be created in the application scope.
action320097=Remove the monitor definition from the server instrumentation scope.
stack320098=false
messagedetail320098=An attempt was made to create a monitor in the application scope, but it can only be created in the server scope.
cause320098=An attempt was made to create a monitor in the application scope, but it can only be created in the server scope.
action320098=Remove the monitor definition from the application instrumentation scope.
stack320100=false
messagedetail320100=The configuration for JDBC-based diagnostic archives is invalid or incomplete.
cause320100=The configuration for JDBC-based diagnostic archives is invalid or incomplete.
action320100=Fix the configuration for JDBC-based diagnostic archives.
stack320101=false
messagedetail320101=A server can be targeted to only one WLDFSystemResource at a time.
cause320101=This error indicates that an invalid targeting was specified for a WLDFSystemResource.
action320101=Ensure that only one WLDFSystemResource is targeted to a server.
messagedetail320102=This message describes the failure that occurred while trying to retrieve diagnostic data from the Accessor.
cause320102=The query was not specified properly.
action320102=Ensure that the query is valid.
messagedetail320103=This message describes the failure to create the Accessor for the specified logical name.
cause320103=The logical name is not a valid parameter or an error occurred while reading the diagnostic data.
action320103=Ensure that the logical name is valid and take corrective action based on the reported error.
messagedetail320104=The log4j libraries are invoked using reflection to register/deregister for log watch events.
cause320104=The log4j libraries may not be in the CLASSPATH.
action320104=Ensure that the log4j libraries are available when using Log watch rules with Log4j enabled.
messagedetail320105=There was a syntax error in parsing the given watch rule.
cause320105=The watch rule expression does not conform to the correct syntax.
action320105=Specify a valid watch rule expression.
stack320106=false
messagedetail320106=The name must be unique across the different types of notifications defined in the WLDFWatchNotification configuration.
cause320106=The name for the WLDFNotification you are adding is not unique.
action320106=Specify a unique name for the notification.
severity320111=16
stack320111=false
messagedetail320111=The Harvester attempts to ensure that its cycles occur at intervals as specified in the samplePeriod. In this case, the time between the last cycle and this one is less than the tolerance that is allowed for deviation from the sample period.
cause320111=The previous Harvesting process consumed a large percentage of the sample period. This can happen for 3 reasons: 1) you requested that a very large amount of data be harvested, 2) the system is consistently slow for some reason, 3) an intermittent service caused the process to slow down temporarily (for example, for garbage collection).
action320111=No action is required. The Harvester will compensate by skipping cycles that occur too soon. If this happens consistently, either because you are harvesting a large amount of data, or the Harvester is running on a slow system, you can either increase the samplePeriod or increase system resources.
severity320113=16
stack320113=false
messagedetail320113=Due to some issue, the specified type is being removed from the list of types currently being Harvested.
cause320113=This is caused by an earlier problem. Sufficient log messages should have been issued at the point of failure to allow the problem to be debugged. Note that the type will remain deleted until the Harvester configuration is reloaded. At that time, if the problem is not yet resolved, this message may be issued again.
action320113=No action is required. Typically, this type of error will cause some of the requested data to not be harvested. It is advisable to fix the issue.
severity320114=64
stack320114=false
messagedetail320114=The Harvester configuration is being consumed. This occurs when the server is started. Reinitialization may occur later due to updates made to the configuration.
cause320114=This message is for informational purposes only.
action320114=No action is required.
severity320115=64
stack320115=false
messagedetail320115=During the loading of the Harvester configuration, this message indicates that the configuration specifies that the Harvester is disabled. When this is discovered, the Harvester ignores the remainder of its configuration.
cause320115=This message is for informational purposes only.
action320115=No action is required.
severity320116=64
stack320116=false
messagedetail320116=During the loading of the Harvester configuration, this message indicates that the configuration specifies that the specified type is disabled. Therefore no harvesting will occur for this type.
cause320116=This message is for informational purposes only.
action320116=No action is required.
severity320117=64
stack320117=false
messagedetail320117=During the loading of the Harvester configuration, this message indicates that the Harvester is being disabled because there are no valid types configured.
cause320117=This may occur because you did not provide any type specifications, or, if type specifications were provided, none of the specified types were harvestable.
action320117=No action is required.
severity320118=64
stack320118=false
messagedetail320118=This message communicates that the Harvester is now active and indicates the time intervals at which harvesting is expected to occur. This message only occurs when the timer is first initiated, or when the samplePeriod is modified.
cause320118=This message is for informational purposes only.
action320118=No action is required.
severity320119=64
stack320119=false
messagedetail320119=After the Harvester configuration is loaded, this message indicates the new Harvester state (enabled or disabled).
cause320119=This message is for informational purposes only.
action320119=No action is required.
severity320122=16
messagedetail320122=The specified attribute cannot be harvested and will be removed. Note that the attribute remains removed until the configuration is reloaded, at which time this message may appear again if the problem is not corrected.
cause320122=The actual problem occurred at a previous point in time. Sufficient messages should have been issued at the point of failure to facilitate debugging the problem.
action320122=No action is required. Typically, this type of error will cause some of the requested data to not be Harvested. It is advisable to fix the issue.
messagedetail320123=The specified instance could not be added to the list of Harvested instances for the specified type. Therefore, the problematic instance cannot be harvested. Note that the instance remains removed until the configuration is reloaded, at which time this message may appear again if the problem is not corrected.
cause320123=The actual problem occurred at a previous point in time. Sufficient messages should have been issued at the point of failure to facilitate debugging the problem.
action320123=No action is required. Typically, this type of error will cause some of the requested data to not be Harvested. It is advisable to fix the issue.
severity320124=64
stack320124=false
messagedetail320124=This message is emitted whenever a new instance of a harvested type comes into being and is detected by the Harvester.
cause320124=This message is for informational purposes only.
action320124=No action is required.
messagedetail320125=This message is emitted when an internal inconsistency (one that should never occur) is detected in the Harvester.
cause320125=This indicates a system error, not a user error. Further investigation is required to determine the cause.
action320125=The user should contact Oracle support to debug this problem. It is often possible to turn on Harvester debug to obtain additional information.
severity320126=64
stack320126=false
messagedetail320126=Communicates that the Harvester configuration is being reloaded due to user modifications. Previous user errors detected are reset and may reoccur if they have not yet been reconciled. The Harvest timer is reset if modified. If reset, a harvest cycle occurs immediately.
cause320126=This message is for informational purposes only.
action320126=No action is required.
messagedetail320127=This error message indicates a failure to create the specified Image Source entry that is a standard portion of a requested diagnostic image zip file.
cause320127=An unexpected error occurred while the subsystem was collecting or persisting the diagnostic image source information.
action320127=Take appropriate action based on the unexpected exception message.
messagedetail320128=This error message indicates a failure to load the WLDFResourceBean from the descriptor file.
cause320128=This error is caused by either a deleted or corrupt WLDF descriptor file.
action320128=Ensure that the descriptor file exists for the WLDFSytemResource and that it conforms to the expected schema.
severity320129=64
stack320129=false
messagedetail320129=This message indicates that the instrumentation module for the server or application is created.
cause320129=This message is for informational purposes only.
action320129=No action is required.
severity320130=16
stack320130=false
messagedetail320130=This message indicates that the instrumentation module for the server or application is disabled.
cause320130=This instrumentation module for server or application is disabled.
action320130=No action is required.
severity320131=16
stack320131=false
messagedetail320131=Instrumentation module for application is disabled because the instrumentation manager is disabled.
cause320131=There is no WLDF system resource targeted to the server, or its instrumentation component is disabled.
action320131=Check if there is a WLDF system resource targeted to the server and its instrumentation component is enabled.
severity320132=64
stack320132=false
messagedetail320132=This message indicates that the classes within the scope will be changed and hot-swapped because instrumentation configuration has changed.
cause320132=This message is for informational purposes only.
action320132=No action is required.
messagedetail320133=This message indicates that a known accessor failed to instantiate during server startup.
cause320133=The exception message includes the details about the cause of this problem.
action320133=Take corrective action based on the exception stack trace. Contact My Oracle Support if this problem persists.
messagedetail320134=The Administration Server encountered an internal error while creating the Domain Log Handler, which is used for propagating the Server Log entries to the domain-wide log.
cause320134=Refer to the embedded exception information for more details as to the probable cause of this error.
action320134=Contact My Oracle Support.
messagedetail320135=This happens when the JDBC data source to be used with the archive is misconfigured or unavailable, or database tables are not available.
cause320135=This happens when the JDBC data source to be used with the archive is misconfigured or unavailable, or database tables are not available.
action320135=Ensure that the JDBC data source is correctly configured and available, and that database tables have been created prior to use.
stack320136=false
messagedetail320136=Class could not be instrumented.
cause320136=This can happen because the class may contain constructs that are unsafe to transform, for example, custom attributes.
action320136=Ensure that class does not have custom attributes or other such constructs.
stack320137=false
messagedetail320137=The specified inclusion patterns in the instrumentation monitor could not be parsed.
cause320137=There are malformed inclusion patterns in the instrumentation monitor.
action320137=Specify inclusion patterns in the instrumentation monitor using the correct format.
stack320138=false
messagedetail320138=The specified exclusion patterns in the instrumentation monitor could not be parsed.
cause320138=There are malformed exclusion patterns in the instrumentation monitor.
action320138=Specify exclusion patterns in the instrumentation monitor using the correct format.
severity320139=16
messagedetail320139=Data retirement is configured for an archive, but the archive does not yet exist.
cause320139=Data retirement may be configured for a custom archive that does not yet exist.
action320139=Ensure that the custom archive is created, or disable or remove this retirement configuration.
severity320140=64
stack320140=false
messagedetail320140=This message indicates that scheduled data retirement processing has begun.
cause320140=This is a normal operation.
action320140=No action is required.
messagedetail320141=An error was encountered while performing age-based data retirement on the indicated archive.
cause320141=An error was encountered while performing age-based data retirement on the indicated archive.
action320141=Contact My Oracle Support.
messagedetail320142=An error was encountered while performing size-based data retirement on the indicated archive.
cause320142=An error was encountered while performing size-based data retirement on the indicated archive.
action320142=Contact My Oracle Support.
severity320143=64
stack320143=false
messagedetail320143=Processed the configuration and scheduled data retirement tasks.
cause320143=Finished processing the data retirement configuration.
action320143=No action is required.
severity320144=64
stack320144=false
messagedetail320144=The data retirement operation has started on the indicated archive.
cause320144=This is a normal operation.
action320144=No action is required.
severity320145=64
stack320145=false
messagedetail320145=Finished the data retirement operation on the indicated archive.
cause320145=This is a normal operation.
action320145=No action is required.
stack320146=false
messagedetail320146=The specified dye could not be registered, possibly because a dye with the same name or index already exists.
cause320146=A dye with the same name or index already exists.
action320146=Contact My Oracle Support.
stack320147=false
messagedetail320147=The instrumentation engine configuration is corrupt or a required DyeInjection monitor cannot be found.
cause320147=The instrumentation engine configuration is corrupt or a required DyeInjection monitor cannot be found.
action320147=Contact My Oracle Support.
stack320148=false
messagedetail320148=A required diagnostic monitor cannot be found in the instrumentation library.
cause320148=The instrumentation engine configuration is corrupt.
action320148=Contact My Oracle Support.
stack320149=false
messagedetail320149=The WLDF Harvester attempted to load the DomainRuntime MBeanServer for harvesting of metric data, but the MBeanServer could not be found.
cause320149=The DomainRuntime MBeanServer could not be loaded by the Harvester.
action320149=Contact My Oracle Support.
stack320151=false
messagedetail320151=The WLDF Harvester could not recognize the specifed watch variable instance name as a valid ObjectName or supported instance-name pattern.
cause320151=The instance name or instance-name pattern was not a valid JMX ObjectName or instance name pattern supported by the WLDF Watch and Notifications framework.
action320151=Check that the instance name is a valid ObjectName, or an instance-name pattern as specified in the WLDF Watch and Notifications framework documentation.
messagedetail320152=An unexpected exception occurred while removing a set of watched metrics from the harvester. This can occur during the deactivation of a WLDF Harvester configuration.
cause320152=An attempt was made to delete a set of watched metrics from the harvester that has already been removed, or one that was never activated within the harvester.
action320152=Contact My Oracle Support.
severity320153=16
messagedetail320153=Diagnostic monitors are added or removed from the instrumentation scope configuration. The classes need to be woven again for them to take effect. However, hot-swap is not enabled, so they will not take effect until the application is redeployed.
cause320153=Hot-swap is not enabled.
action320153=Redeploy the application, or restart the server with the diagnostic agent on the command line to enable hot-swap.
messagedetail320154=An unexpected exception occurred while redefining classes after the instrumentation configuration was updated.
cause320154=An unexpected exception occurred while redefining classes after the instrumentation configuration was updated.
action320154=Contact My Oracle Support.
stack320155=false
messagedetail320155=Inconsistent instrumentation handling information was specified in the same pointcut definition for {0} : {1} : {2}.
cause320155=The instrumentation configuration contains a pointcut definition that specifies conflicting information for the method.
action320155=Review the pointcuts that specify the method listed in the error, and verify that there are not multiple definitions for the methods with which they conflict. For example, one indicating an argument is not-sensitive while another indicates it is.
messagedetail320156=The renderer class {0} could not be loaded due to {1}, the following renderer will be used instead: {2}.
cause320156=The instrumentation configuration specified a renderer class that either was not found, is not accessible, or is not a renderer.
action320156=Verify that the renderer class is correctly specified in the instrumentation configuration and that it is available to the server classloader.
messagedetail320157=The log4j libraries are invoked using reflection to register/deregister for log base data gathering.
cause320157=The log4j libraries may not be in the CLASSPATH.
action320157=Ensure that the log4j libraries are available when using Log watch rules with Log4j enabled.
messagedetail320158=An error was detected while capturing the flight recorder image.
cause320158=The specified exception provides details on the error that was encountered.
action320158=Review the provided exception information to determine the cause and action to take.
messagedetail320159=An error was detected while initializing the flight recording.
cause320159=The specified exception provides details on the error that was encountered.
action320159=Review the provided exception information to determine the cause and action to take.
messagedetail320160=The type-based renderer class {0} for type {1} could not be loaded due to {1}, that type-based renderer will not be used.
cause320160=The instrumentation configuration specified a type-based renderer class that either was not found, is not accessible, or is not a renderer. It may also be that the type itself was not found or loadable.
action320160=Verify that the type-based renderer class and type class are correctly specified in the instrumentation configuration and that they are available to the server classloader.
messagedetail320161=A legacy Spring instrumentation API was called for an unknown method {0}.
cause320161=A legacy Spring instrumentation API was called for an unknown method {0}.
action320161=Instrument Spring using the tools in the current release.
severity320162=16
stack320162=false
messagedetail320162=A legacy Spring instrumentation API was called.
cause320162=A legacy Spring instrumentation API was called.
action320162=Legacy Spring features should function normally, but you should instrument Spring using the tools in the current release.
stack320163=false
messagedetail320163=Wildcarded types are not allowed to be marked as being insensitive with %.
cause320163=A % character was specified for a wildcarded type, such as an asterisk or ellipses. This is not allowed, as it could lead to inadvertantly exposing a type that should be treated as being sensitive.
action320163=Review the pointcuts that specify the % character to ensure that it is not supplied for any types that are wildcarded using an asterisk or ellipses.
messagedetail320164=A circular class load was detected during stackmap frame computation.
cause320164=An attempt was made to class load the class currently being instrumented. This is not supported.
action320164=Do not instrument the class that encountered the cycle.
messagedetail320165=An exception occurred while dispatching a WLDF Instrumentation event for Watch rule processing.
cause320165=An exception occurred while dispatching a WLDF Instrumentation event for Watch rule processing.
action320165=Check the server log for details on the error.
messagedetail320166=An exception occurred while dispatching a WLDF log event for Watch rule processing.
cause320166=An exception occurred while dispatching a WLDF log event for Watch rule processing.
action320166=Check the server log for details on the error.
messagedetail320167=Monitors which were specified as being expected to be instrumented were not instrumented.
cause320167=Monitors which were specified as being expected to be instrumented were not instrumented.
action320167=Review the instrumentation configuration and the code being instrumented, and then verify that all dependencies are available in the classpath to allow the instrumentor to walk the class hierarchy for inheritance matches.
severity320168=16
messagedetail320168=Deployment descriptor of this application may have indicated that its classloaders may be shared with applications in other partitions.
cause320168=Deployment descriptor of this application may have indicated that its classloaders may be shared with applications in other partitions.
action320168=If application instrumentation for this application is needed, remove shareable classloader definitions from the weblogic-application.xml deployment descriptor.
severity320169=64
messagedetail320169=Activating dynamic debug patch at system level.
cause320169=Activating dynamic debug patch at system level.
action320169=None
severity320170=64
messagedetail320170=Activating dynamic debug patch at application level.
cause320170=Activating dynamic debug patch at application level.
action320170=None
severity320171=64
messagedetail320171=Activating dynamic debug patch at module in application.
cause320171=Activating dynamic debug patch at module in application.
action320171=None
severity320172=64
messagedetail320172=Activating dynamic debug patch at application in partition.
cause320172=Activating dynamic debug patch at application in partition.
action320172=None
severity320173=64
messagedetail320173=Activating dynamic debug patch at module in application in partition.
cause320173=Activating dynamic debug patch at module in application in partition.
action320173=None
severity320174=64
messagedetail320174=Successfully activated debug patch.
cause320174=Successfully activated debug patch.
action320174=None
messagedetail320175=Failed to activate dynamic debug patch.
cause320175=Classes in the dynamic debug patch may be structurally different than the original classes.
action320175=Check if the class(es) in the dynamic debug patch are structurally different than the original classes.
severity320176=64
messagedetail320176=Deactivating dynamic debug patch at system level.
cause320176=Deactivating dynamic debug patch at system level.
action320176=None
severity320177=64
messagedetail320177=Deactivating dynamic debug patch at application level.
cause320177=Deactivating dynamic debug patch at application level.
action320177=None
severity320178=64
messagedetail320178=Deactivating dynamic debug patch at module in application.
cause320178=Deactivating dynamic debug patch at module in application.
action320178=None
severity320179=64
messagedetail320179=Deactivating dynamic debug patch at application in partition.
cause320179=Deactivating dynamic debug patch at application in partition.
action320179=None
severity320180=64
messagedetail320180=Deactivating dynamic debug patch at module in application in partition.
cause320180=Deactivating dynamic debug patch at module in application in partition.
action320180=None
severity320181=64
messagedetail320181=Successfully deactivated debug patch.
cause320181=Successfully deactivated debug patch.
action320181=None
messagedetail320182=Failed to deactivate dynamic debug patch.
cause320182=Possibly an internal error.
action320182=Contact Oracle Support and provide available logs.
messagedetail320183=Debug patch contains unknown classes which cannot be found on the classpath.
cause320183=Debug patch contains unknown classes which cannot be found on the classpath.
action320183=Contact patch producers and have them address this issue.
severity320184=64
messagedetail320184=Retrying to open diagnostic store file since the server failed to open it.
cause320184=Usually this happens when the file is locked at the system level.
action320184=Identify the entity holding the lock and release the lock. This may be a system dependent operation.
messagedetail320185=Failed to open diagnostic store file after several attempts. Some diagnostics features such as metrics collection and instrumentation will be unavailable.
cause320185=Usually this happens when the file is locked at the system level.
action320185=Identify the entity holding the lock and release the lock. This may be a system dependent operation.
messagedetail320186=Unable to find canonical path to diagnostic store directory.
cause320186=Specified store directory path is not correct.
action320186=Specify correct store directory path.

