# Common messages
#
# Only messages common to all platforms belong in this file.  Message space
# has been allocated as follows:
#
# Notification Message:  20001-40000
#   WLS:     20001-22000
#   Common:  22001-24000
#   WAS:     24001-26000
#   JBOSS:   26001-28000
#
# Warning Messages:  40001-60000
#   WLS:     40001-42000
#   Common:  42001-44000
#   WAS:     44001-46000
#   JBOSS:   46001-48000
#
# Error Messages:  60001-100000
#   WLS:     60001-64000
#   Common:  64001-68000
#   WAS:     68001-72000
#   JBOSS:   72001-76000
#
# To preserve message numbers for previously released products, there might be duplicate messages
# in WLS and common.  Duplicate messages in WLS will no longer be referenced in current code, but
# must remain in the file so that prior released product messages continue to be documented properly.

#######################################################################
# Common Notification Messages:  22001-24000
#######################################################################


#######################################################################
# Common Warning Messages:  42001-44000
#######################################################################
42001=property location marker
NAME-42001=MultipleTemplateSelectionGUITask.dialog.duplicate.element.conflict.warning
TEXT-42001=Configuration conflicts detected.
CAUSE-42001=Duplicate elements were found in configuration: {0}
ACTION-42001=No action required. Elements from an incoming template will be discarded.

42057=property location marker
NAME-42057=MultipleTemplateSelectionGUITask.warning.nocomponents.xml
TEXT-42057=No templates installed.
CAUSE-42057=Installation contains no standard templates.
ACTION-42057=Check installation or use custom template if available.

42061=property location marker
NAME-42061=MultipleTemplateSelectionGUITask.dialog.conflict.message.text
TEXT-42061=Configuration component conflict detected.
CAUSE-42061=The selected template contains a component already defined in the existing domain.
ACTION-42061=Indicate how to resolve this conflict.

42062=property location marker
NAME-42062=MultipleTemplateSelectionGUITask.unable.to.select.message
TEXT-42062=Unable to select template.
CAUSE-42062=The {0} template could not be selected because of the following:\n {1}.
ACTION-42062=Fix the problems which prevented template selection, then try again.

42063=property location marker
NAME-42063=MultipleTemplateSelectionGUITask.unable.to.unselect.message
TEXT-42063=Unable to unselect template.
CAUSE-42063=The {0} template could not be unselected because of the following:\n {1}.
ACTION-42063=Fix the problems which prevented template unselection, then try again.

42064=property location marker
NAME-42064=MultipleTemplateSelectionGUITask.hidden.selection
TEXT-42064=Hidden selected templates.
CAUSE-42064=One or more of the templates you selected are no longer visible in the list of Available Templates. \
  To see all the templates you selected, select All Templates from the Template Categories menu.
ACTION-42064=Select "All Templates" from the Template Categories menu.

42065=property location marker
NAME-42065=JDBCConfigurationGUI.driver.class.validation.n.warning.txt
TEXT-42065=Missing driver classes.
CAUSE-42065=The driver classes listed below were not found in the product installation:\n{0}\nA test will not be performed for any database connections using these drivers.
ACTION-42065=Provide driver class.

42066=property location marker
NAME-42066=JDBCConfigurationGUI.driver.class.validation.1.warning.txt
TEXT-42066=Missing driver class.
CAUSE-42066=The driver class listed below was not found in the product installation:\n{0}\nA test will not be performed for any database connections using this driver.
ACTION-42066=Provide driver class.

42067=JDBCConnectionTestGUI.test.next.warning.txt
NAME-42067=JDBCConnectionTestGUI.test.next.warning.txt
TEXT-42067=The JDBC configuration test did not fully complete or completed with errors.
CAUSE-42067=You can click \"Next\" to bypass the testing.
ACTION-42067=Go back to the previous panels to fix the problems.

42068=ShowTableConfigurationGUITask.test.next.warning.txt
NAME-42068=JDBCConnectionTestGUI.test.next.warning.txt
TEXT-42068=The schema component data are not bound or the \nbinding operation is unsuccessful with errors.
CAUSE-42068=Error message: {0}.
ACTION-42068=Enter the correct database connection parameters.

#######################################################################
# Common Error Messages:  64001-68000
#######################################################################

#######################################################################
# Schema Errors
#######################################################################
64001=property location marker
NAME-64001=SchemaError.listValue
TEXT-64001=Property value is not part of enumerated values.
CAUSE-64001=According to the XML schema, the value for property {0} of {1} must be one of the following: {3}.
ACTION-64001=Use one of the valid values.

64002=property location marker
NAME-64002=SchemaError.validation
TEXT-64002=Invalid property value.
CAUSE-64002=The value "{3}" for property "{0}" of {1} {2} did not pass XML schema validation: {4}.
ACTION-64002=Provide valid value.

#######################################################################
# Common Errors
#######################################################################
64009=property location marker
NAME-64009=error.required
TEXT-64009=The \"{0}\" property is missing.
CAUSE-64009=\"{0}\" is empty. It must be set on the {1} objects. The name must not be null or empty.
ACTION-64009=Provide a name.

64010=property location marker
NAME-64010=error.header
TEXT-64010=Invalid property value.
CAUSE-64010=Property \"{0}\" of {1} \"{2}\" is invalid.
ACTION-64010=Provide valid property value.

64012=property location marker
NAME-64012=error.noSpaceChar
TEXT-64012=Invalid property value.
CAUSE-64012=Property \"{0}\" of {1} \"{2}\" is invalid. Space characters are not allowed.
ACTION-64012=Provide valid property value.

64013=property location marker
NAME-64013=error.convert
TEXT-64013=Internal representation conversion error.
CAUSE-64013=The string cannot be converted.
ACTION-64013=Check the logs for more information.

64014=property location marker
NAME-64014=error.required
TEXT-64014=The required property is missing.
CAUSE-64014=Invalid property \"{0}\" of {1}: value \"{2}\" is invalid. The property value is required. 
ACTION-64014=Provide property value.

64015=property location marker
NAME-64015=error.duplicate
TEXT-64015=Duplicated property.
CAUSE-64015=Invalid property \"{0}\" of {1}: value \"{2}\" is invalid. The property value is duplicated.
ACTION-64015=Correct the property value.

64016=property location marker
NAME-64016=error.disabled
TEXT-64016=Attempt to set disabled property.
CAUSE-64016=The property "{0}" is disabled on type {1}.
ACTION-64016=Internal error. No user actions available.

64017=property location marker
NAME-64017=error.notSupported
TEXT-64017=Attempt to set unsupported property.
CAUSE-64017=The property "{0}" is not supported on type {1}.
ACTION-64017=Internal error. No user actions available.

64018=property location marker
NAME-64018=error.password.notMatched
TEXT-64018=Mismatched password values.
CAUSE-64018=The password value does not match the confirmation password.
ACTION-64018=Correct password values.

64019=property location marker
NAME-64019=error.required
TEXT-64019=The \"{0}\" property is missing.
CAUSE-64019=\"{0}\" is empty. It must be set on the {1} objects. The name must not be null or empty and should contain valid characters only.
ACTION-64019=Provide a name.

64021=property location marker
NAME-64021=Config.fatal.internal.error
TEXT-64021=Fatal internal error.
CAUSE-64021=An unexpected internal condition was detected: {0}. The wizard cannot continue.
ACTION-64021=Check the logs for more information.

64022=property location marker
NAME-64022=Config.internal.error
TEXT-64022=Unspecified error.
CAUSE-64022=One of the subsystems generated an error: {0}
ACTION-64022=Check error text for more information.

64020=property location marker
NAME-64020=error.required
TEXT-64020=The file \"{0}\" does not exist or is not a file.
CAUSE-64020=\"{0}\" does not exist or is not a file.
ACTION-64020=Provide a file name.

64023=property location marker
NAME-64023=error.required
TEXT-64023=The file \"{0}\" does not have permission to read.
CAUSE-64023=\"{0}\" does not have permission to read.
ACTION-64023=Provide a read permission.

64024=property location marker
NAME-64024=error.required
TEXT-64024=The file \"{0}\" does not have permission to write.
CAUSE-64024=\"{0}\" does not have permission to write.
ACTION-64024=Provide a write permission.

64030=property location marker
NAME-64030=error.required
TEXT-64030=The target file must be specified.
CAUSE-64030=The target file must be specified.
ACTION-64030=Provide a target file.

64031=property location marker
NAME-64031=error.required
TEXT-64031=The service-id and service-type both are required for the service type "NEW".
CAUSE-64031=The service-id and service-type both are required for the service type "NEW".
ACTION-64031=Provide a service-id and service-type.

64032=property location marker
NAME-64032=error.required
TEXT-64032=The output-date-target element must be specified.
CAUSE-64032=The output-date-target element must be specified.
ACTION-64032=Provide a output-date-target element.

64033=property location marker
NAME-64033=error.required
TEXT-64033=The invalid input-data-src type specified.
CAUSE-64033=The invalid input-data-src type specified.
ACTION-64033=Provide a valid input-data-src type.

64034=property location marker
NAME-64034=error.required
TEXT-64034=The target xpath for a token bind or target-key for an xml bind is not applicable.
CAUSE-64034=The target xpath for a token bind or target-key for an xml bind is not applicable.
ACTION-64034=Provide a target-key for a token bind or target-xpath for an xml bind.

64038=property location marker
NAME-64038=error.required
TEXT-64038=The app-svc-name \"{0}\" must have target.
CAUSE-64038=The app-svc-name \"{0}\" must have target.
ACTION-64038=Provide a valid target.

64036=property location marker
NAME-64036=error.required
TEXT-64036=The invalid app-svc-name  \"{0}\" is defined.
CAUSE-64036=The invalid app-svc-name  \"{0}\" is defined.
ACTION-64036=Provide a valid app-svc-name.

64037=invalid FEHost Address type
NAME-64037=error.required
TEXT-64037=The invalid FEHost Address type  \"{0}\" is defined.
CAUSE-64037=The invalid FEHost Address type  \"{0}\" is defined.
ACTION-64037=Provide a valid FEHost Address type.
#######################################################################
# HTableEditOperation Errors
#######################################################################
64025=property location marker
NAME-64025=HTableEditOperationError.overflow
TEXT-64025=Maximum number of entries reached.
CAUSE-64025=At most {0} entries can be created.
ACTION-64025=Operation aborted; no further action required.

64026=property location marker
NAME-64026=HTableEditOperationError.overflow.one
TEXT-64026=Maximum number of entries reached.
CAUSE-64026=At most 1 entry can be created.
ACTION-64026=Operation aborted; no further action required.

64027=property location marker
NAME-64027=HTableEditOperationError.underflow
TEXT-64027=Minimum number of entries not reached.
CAUSE-64027=At least {0} entries must be provided.
ACTION-64027=Operation aborted; no further action required.

64028=property location marker
NAME-64028=HTableEditOperationError.underflow.one
TEXT-64028=Minimum number of entries not reached.
CAUSE-64028=At least 1 entry must be provided.
ACTION-64028=Operation aborted; no further action required.

64029=property location marker
NAME-64029=HTableEditOperationError.disabled.remove
TEXT-64029=Can not remove entry.
CAUSE-64029=Disabled entry may not be removed.
ACTION-64029=Removal aborted. No user actions available.

#######################################################################
# Assignment Errors
#######################################################################
64035=property location marker
NAME-64035=AssignmentError.TargetExclusiveAssignmentListener.assign
TEXT-64035=Multiple assignment to target.
CAUSE-64035=The {0} "{1}" could not be assigned to the target "{2}" since each target can have only one {0} assigned.
ACTION-64035=Change the assignment.

64039=property location marker
NAME-64039=error.notSupported
TEXT-64039=Unsupported property.
CAUSE-64039=The property "{0}" is not supported on type {1}.
ACTION-64039=Internal error. No user actions available.

#######################################################################
# Template Info Holder errors.
#######################################################################
64040=property location marker
NAME-64040=TemplateError.invalid.templ.path
TEXT-64040=Invalid template location.
CAUSE-64040=Specified template does not exist or is not a file: "{0}".
ACTION-64040=Provide a valid template location.

64041=property location marker
NAME-64041=TemplateError.invalid.templ.not.jar
TEXT-64041=Invalid template.
CAUSE-64041=Template "{0}" is not a valid jar file.
ACTION-64041=Provide a valid template location.

64042=property location marker
NAME-64042=TemplateError.invalid.templ.no.info
TEXT-64042=Invalid template.
CAUSE-64042=Template "{0}" does not contain template-info.xml.
ACTION-64042=Provide a valid template location.

64043=property location marker
NAME-64043=TemplateError.invalid.templ.info.invalid
TEXT-64043=Invalid template.
CAUSE-64043=template-info.xml could not be parsed: {0}
ACTION-64043=Provide a valid template location.

64044=property location marker
NAME-64044=TemplateError.invalid.templ.info.invalid.xml
TEXT-64044=Invalid template.
CAUSE-64044=XML schema validation failed for template-info.xml: {0}
ACTION-64044=Provide a valid template location.

64045=property location marker
NAME-64045=TemplateError.save.error
TEXT-64045=Unable to save template-info.
CAUSE-64045=Encountered error while saving template-info.xml: {0}
ACTION-64045=Check generated exception for details.

#######################################################################
# GUI Task errors
######################################################################
64050=property location marker
TEXT-64050=Invalid location
NAME-64050=TemplateSelectionTask.error.message.notemplate
CAUSE-64050=No template was selected
ACTION-64050=Select a valid template

64051=property location marker
NAME-64051=TemplateSelectionTask.error.message.nodomain
TEXT-64051=Invalid location.
CAUSE-64051=The selected location does not contain WebLogic domain.
ACTION-64051=Select a valid domain.

64052=property location marker
NAME-64052=TemplateSelectionTask.error.message.invalidconfig
TEXT-64052=Invalid configuration
CAUSE-64052=This is not a valid configuration! Correct the following error in config.xml: {0}
ACTION-64052=Correct config.xml

64053=property location marker
NAME-64053=TemplateSelectionTask.error.message.log
TEXT-64053=Domain loading error.
CAUSE-64053=The Configuration Wizard encountered problems attempting to load the domain you selected: {0}.
ACTION-64053=Select a different domain.

64054=property location marker
NAME-64054=TemplateSelectionTask.error.message.baddomainversion
TEXT-64054=Unsupported domain.
CAUSE-64054=The domain in this directory is not a supported version.
ACTION-64054=Select a different domain.

64055=property location marker
NAME-64055=TemplateBuilderGUITask.warning.invalid.extension
TEXT-64055=Invalid template extension.
CAUSE-64055=Template destination is not having a valid extension.
ACTION-64055=Correct the template destination extension to .jar.

64056=property location marker
NAME-64056=MultipleTemplateSelectionGUITask.dialog.error.text
TEXT-64056=Error adding templates.
CAUSE-64056=The Configuration Wizard encountered problems attempting to add templates you selected: {0}.
ACTION-64056=Verify template integrity or select different templates.

64058=property location marker
NAME-64058=MultipleTemplateSelectionGUITask.dialog.incompatibleTemplates.text
TEXT-64058=Incompatible templates.
CAUSE-64058=Some of the extension templates you have selected are incompatible with each other \
due to conflicting application and/or service names.
ACTION-64058=Modify template selection.

64059=property location marker
NAME-64059=MultipleTemplateSelectionGUITask.dialog.dependencyError
TEXT-64059=Unsatisfied conditions.
CAUSE-64059=The template you selected cannot be applied because the following conditions have not been satisfied: {0}
ACTION-64059=Select "Yes" to override these conditions (Not Recommended).

64062=property location marker
NAME-64062=MultipleTemplateSelectionGUITask.dialog.invalid.template.error.text
TEXT-64062=Invalid template.
CAUSE-64062=Domain template "{0}" could not be loaded: {1}
ACTION-64062=Select a valid domain template

64063=The config.xml is invalid or missing in the template selected.
NAME-64063=MultipleTemplateSelectionGUITask.dialog.invalid.config.error.text
TEXT-64063=Missing config.xml in template
CAUSE-64063=The config.xml is invalid or missing in the template selected
ACTION-64063=Select a valid template

64064=property location marker
NAME-64064=MultipleTemplateSelectionGUITask.dialog.no.domain.template
TEXT-64064=No domain template in selection.
CAUSE-64064=Selection must contain at least one domain template. Currently selected templates are defined as extension templates and do not express a dependency on a domain template.
ACTION-64064=Include domain template into your selection.

64065=property location marker
NAME-64065=MultipleTemplateSelectionGUITask.dialog.no.selected.template.error.text
TEXT-64065=No templates added.
CAUSE-64065=At least one template needs to be added to configuration.
ACTION-64065=Add a template.

64066=property location marker
NAME-64066=MultipleTemplateSelectionGUITask.dialog.empty.cust.templ.path.error.text
TEXT-64066=Template location is missing.
CAUSE-64066=Template location is not provided.
ACTION-64066=Specify template location.

64067=property location marker
NAME-64067=MultipleTemplateSelectionGUITask.unsupported.oracle.home.error.text
TEXT-64067=Invalid template.
CAUSE-64067=Only Oracle product templates from the Oracle Home already associated with this domain are eligible for selection.
ACTION-64067=Select a template associated with the current Oracle Home.

64069=property location marker
NAME-64069=SelectionConflictException.missing.prerequisites.text
TEXT-64069=Missing template prerequisites.
CAUSE-64069=The following prerequisites could not be satisfied: {0}
ACTION-64069=Verify that prerequisite templates are present or change your selection.

64070=property location marker
NAME-64070=SelectionConflictException.prerequisites.conflict.text
TEXT-64070=Template conflict.
CAUSE-64070=The following templates are both prerequisites and conflicts for the current selection: {0}
ACTION-64070=Selection is reverted. No further actions required.

64071=property location marker
NAME-64071=SelectionConflictException.installed.conflict.text
TEXT-64071=Template conflict.
CAUSE-64071=The selection conflicts with templates already present in the domain: {0}
ACTION-64071=Selection is reverted. No further actions required.

64072=property location marker
NAME-64072=UndeterministicSelectionException.unresolved.ors.text
TEXT-64072=Ambiguous prerequisite.
CAUSE-64072=There are multiple matches for one of the prerequisites specified by a template. Resolve the ambiguity by preselecting one of the choices before attempting selection: {0}
ACTION-64072=Select the desired prerequisite.

64073=property location marker
NAME-64073=TemplateSelectionTarget.template.not.selectable.text
TEXT-64073=Non-selectable template.
CAUSE-64073=The template is not selectable in the current mode.
ACTION-64073=Selection is reverted. No further actions required.

64074=property location marker
NAME-64074=TemplateSelectionTarget.template.not.present.text
TEXT-64074=Missing template.
CAUSE-64074=The template is not available.
ACTION-64074=Selection is reverted. No further actions required.

64075=property location marker
NAME-64075=TemplateSelectionTarget.template.already.installed.text
TEXT-64075=Template is configured.
CAUSE-64075=The template was previously configured.
ACTION-64075=Selection is reverted. No further actions required.

64076=property location marker
NAME-64076=TemplateSelectionTarget.template.already.selected.text
TEXT-64076=Template already selected.
CAUSE-64076=The template is already selected.
ACTION-64076=Selection is reverted. No further actions required.

64077=property location marker
NAME-64077=TemplateSelectionTarget.template.not.selected.text
TEXT-64077=Template already unselected.
CAUSE-64077=The template is already unselected.
ACTION-64077=Selection is reverted. No further actions required.

64078=property location marker
NAME-64078=TemplateSelectionTarget.template.unknown.error
TEXT-64078=Template selection error.
CAUSE-64078=Encountered error during selection operation: {0}
ACTION-64078=Selection is reverted. No further actions required.

64079=property location marker
NAME-64079=SelectionConflictException.installed.conflict.text
TEXT-64079=Template conflict.
CAUSE-64079=The selection requires tempaltes which conflicts with the current domain: {0}
ACTION-64079=Selection is reverted. No further actions required.

64085=property location marker
NAME-64085=ReconfigureGUITask.invalid.domain
TEXT-64085=Directory not selected.
CAUSE-64085=A directory was not set.
ACTION-64085=Select a valid directory.

#######################################################################
# Script Help errors
#######################################################################
64100=property location marker
NAME-64100=Help.topic.not.found
TEXT-64100=Invalid help topic.
CAUSE-64100=No such help topic exists.
ACTION-64100=Provide valid help topic.

64101=property location marker
NAME-64101=Help.help.not.configured
TEXT-64101=Help is not configured
CAUSE-64101=No Help configuration found.
ACTION-64101=Configure help.

64102=property location marker
NAME-64102=Help.node.type.invalid
TEXT-64102=Invalid help type.
CAUSE-64102=Help type not supported.
ACTION-64102=Provide the valid help type.

64103=property location marker
NAME-64103=Help.default.load.error
TEXT-64103=Failed to load help.
CAUSE-64103=Errors occurred while loading Help.
ACTION-64103=Check the logs for more information.

64104=property location marker
NAME-64104=Help.low.console.width.error
TEXT-64104=Low console width.
CAUSE-64104=Value of console width is too low!
ACTION-64104=Increase the console width.

#######################################################################
# Common JDBC Error
######################################################################
64200=property location marker
NAME-64200=DriverParamsPanel.no.common.vendor.drivers.datasource
TEXT-64200=No common database driver.
CAUSE-64200=The selected data sources do not share any common database drivers. The wizard will deselect data sources to allow selection of compatible drivers.
ACTION-64200=

64201=property location marker
NAME-64201=DriverParamsPanel.no.common.vendor.drivers.componentschema
TEXT-64201=No common database driver.
CAUSE-64201=The selected component schemas do not share any common database drivers. The wizard will deselect component schemas to allow selection of compatible drivers.
ACTION-64201=

64204=property location marker
NAME-64204=JdbcDatasourceConfiguration.validation.more.error.messages
TEXT-64204=Validation errors.
CAUSE-64204=Some more validation errors occurred.
ACTION-64204=Correct validation errors.

64205=property location marker
NAME-64205=JdbcDatasourceConfiguration.validation.must.specified1
TEXT-64205=Unspecified property.
CAUSE-64205=The {0} must be specified.
ACTION-64205=Specify the property.

64206=property location marker
NAME-64206=JdbcDatasourceConfiguration.validation.must.specified2
TEXT-64206=Unspecified properties.
CAUSE-64206=The following must be specified: {0}
ACTION-64206=Provide missing properties.

64207=property location marker
NAME-64207=JdbcDatasourceConfiguration.validation.do.not.match
TEXT-64207=Mismatched passwords.
CAUSE-64207=The {0} and {1} do not match.
ACTION-64207=Correct the password.

64208=property location marker
NAME-64208=JdbcDatasourceConfiguration.validation.must.be.integer
TEXT-64208= Invalid value.
CAUSE-64208=The {0} must be an integer.
ACTION-64208=Provide integer value.

64209=JDBCConnectionTestGUI.log.test.cancel.text
NAME-64209=JDBCConnectionTestGUI.log.test.cancel.text
TEXT-64209=Test Canceled!
CAUSE-64209=You have cancelled the connection test.
ACTION-64209=No further action required.

64210=property location marker
NAME-64210=JDBCConnectionTestGUI.log.test.fail.text
TEXT-64210=Test Failed!
CAUSE-64210=JDBC connection test failed.
ACTION-64210=Check logs for more information.

64211=property location marker
NAME-64211=JDBCConnectionTestGUI.log.coninfo.fail.text
TEXT-64211=Test Failed!
CAUSE-64211=Error getting connection information!
ACTION-64211=Provide connection details.

64212=property location marker
NAME-64212=JDBCConnectionTestGUI.log.check.rows.fail.text
TEXT-64212=No rows returned.
CAUSE-64212=A connection was established to the database but no rows were returned from the test SQL statement.
ACTION-64212=

64213=property location marker
NAME-64213=JDBCConnectionTestGUI.log.test.success.text
TEXT-64213=Test Successful!
CAUSE-64213=JDBC connection test was successful.
ACTION-64213=No action required.

64215=no test datasource selected
NAME-64215=JDBCConnectionTestGUI.test.button.warning.no.datasource.selected.txt
TEXT-64215=There are no data sources selected.
CAUSE-64215=Detected that there are no data sources selected.
ACTION-64215=Select the data sources that you want to test.

64216=the data source testing failed
NAME-64216=JDBCConnectionTestGUI.test.datasource.failed.error
TEXT-64216=Data source {0} connection test failed.
CAUSE-64216=Error message: {0}
ACTION-64216=Go to previous panels to fix the problem and test it again.

64217=JdbcDatasourceConfigurationGUITask.input.value.validation.failed
NAME-64217=JdbcDatasourceConfigurationGUITask.input.value.validation.failed
TEXT-64217=JDBC data source validations failed.
CAUSE-64217=Error message: {0}
ACTION-64217=Go to previous panels to fix the problem and test it again.

64218=CAMServerConfiguration.input.value.validation.failed
NAME-64218=CAMServerConfiguration.input.value.validation.failed
TEXT-64218=Server configuration validations failed.
CAUSE-64218=For instance {0}, valid input value for {1} must be specified, 
ACTION-64218=Enter the required values.

64219=ShowTableConfigurationGUITask.test.next.warning.txt
NAME-64219=JDBCConnectionTestGUI.test.next.warning.txt
TEXT-64219=Failed to bind the schema component data
CAUSE-64219=Error message: {0}.
ACTION-64219=Enter the correct database connection parameters.

#######################################################################
# Common File Definition Error
######################################################################

64220=CopyFileDefinition.unique.copyFileDefinitionName.validation.failed
NAME-64220=CopyFileDefinition.unique.copyFileDefinitionName.validation.failed
TEXT-64220=CopyFileDefinition validations failed.
CAUSE-64220=The duplicate copy file definition name across multiple templates : {0}.
ACTION-64220=Each copy file definition must be defined with an unique name.

64221=DeleteFileDefinition.unique.deleteFileDefinitionName.validation.failed
NAME-64221=DeleteFileDefinition.unique.deleteFileDefinitionName.validation.failed
TEXT-64221=DeleteFileDefinition validations failed.
CAUSE-64221=The duplicate delete file definition name across multiple templates : {0}.
ACTION-64221=Each delete file definition must be defined with an unique name.

64222=CopyFileDefinition.src.exists.validation.failed
NAME-64222=CopyFileDefinition.unique.copyFileDefinitionName.validation.failed
TEXT-64222=CopyFileDefinition source exists validations failed.
CAUSE-64222=The source location does not exist for the copy definition.
ACTION-64222=Correct the copy definition in the template to refer to a valid source location.

