
 # Properties generated from [common.xml]
        

window.title=Console di amministrazione di Oracle WebLogic Server
desktop.title={0} - {1} - Console WLS
jndi.desktop.title={0} - Visualizzatore JNDI console WLS
console.error.titlebar=Errore
window.404title=404 Risorsa non trovata - Console di amministrazione WLS
console.404titlebar=Risorsa non trovata
page.status.busy=Occupato
page.status.idle=Inattivo
console.copyright=Copyright &copy; 1996-2013, Oracle e/o relative consociate. Tutti i diritti riservati.
console.trademark=Oracle \u00E8 un marchio registrato di Oracle Corporation e/o delle relative consociate. Altri nomi possono essere marchi dei rispettivi proprietari.
weblogic.version=Versione WebLogic Server
console.serverrestartrequired=Potrebbe essere necessario il riavvio.
console.appredeployrequired=Potrebbe essere necessaria la ridistribuzione.
console.inlineerrorindicator=Si \u00E8 verificato un errore nel campo seguente
advanced.form=Avanzate
advanced.form.view.tooltip=Visualizza opzioni avanzate
advanced.form.hide.tooltip=Nascondi opzioni avanzate
advanced.image.closed=Chiuso
advanced.image.open=Aperto
tablepreferences.advanced.form.view.tooltip=Visualizza la personalizzazione della tabella
tablepreferences.advanced.form.hide.tooltip=Nascondi personalizzazione tabella
form.fields.required=* Indica i campi obbligatori
field.mustbe.numeric={0} non \u00E8 un valore valido per questo campo.
field.mustbe.properties=Propriet\u00E0 non valide: {0}. Ogni riga di questo campo deve essere vuota, deve essere un commento (ovvero iniziare con #) oppure una propriet\u00E0 del nome form=valore o nome=. Le propriet\u00E0 valide sono gi\u00E0 state salvate. Righe e vuote e commenti non sono salvati.
table.showing=Visualizzazione di {0} per {1} di {2}
table.showing.previous=Precedente
table.showing.next=Successivo
table.select.row.tooltip=Seleziona {0}
table.select.allrows.tooltip=Fare clic per selezionare tutte le righe
table.sorted.by=Ordina tabella per
table.sorted.ascending.order=In ordine crescente
table.sorted.descending.order=In ordine decrescente
table.notavailable=N/D
table.filtered.morecolumns=Filtro applicato - Esistono altre colonne
table.filtered.morerecords=Filtro applicato - Esistono altre voci
table.filtered.morecolumns.morerecords=Filtro applicato - Esistono altre colonne e voci
login.wlsident=Console di amministrazione di Oracle WebLogic Server
login.username=Nome utente:
login.password=Password:
login.submit=Login
login.title=Benvenuti
login.welcome2=Collegarsi per utilizzare il dominio di WebLogic Server
loginerror.authdenied=Autenticazione negata
loginerror.passwordrefused=WebLogic Server ha rifiutato il nome utente o la password. Riprovare.
sec508.skiplinks=Passa al contenuto principale
product.brand.name=WebLogic Server
product.name=Console di amministrazione 12c
logo.alt=Logo Oracle
toolbar.logout=Logout
toolbar.preferences=Preferenze
toolbar.help=Guida
toolbar.help.newwindow=Guida - Nuova finestra
toolbar.welcome=Benvenuto/a, 
toolbar.connectedto=Connesso a: 
toolbar.home=Home console di amministrazione di WebLogic Server
javascript.required=\u00C8 necessario JavaScript. Abilitare JavaScript per usare la console di amministrazione WebLogic.
errorpage.lockheld.error=Lock dominio mantenuto
errorpage.lockheld.message=Si \u00E8 proprietari del lock di configurazione per questo dominio. Eseguendo il logout dalla console non si rilascia il lock. Le eventuali modifiche in sospeso rimarranno nella lista delle modifiche finch\u00E9 non verranno attivate. 
errorpage.lockheld.areyousure=Si \u00E8 certi di volere eseguire il logout dalla console di amministrazione?
errorpage.takinglock.error=Assunzione propriet\u00E0 lock
errorpage.takinglock.message= Un altro utente ({0}) sta effettuando modifiche ed \u00E8 proprietario del lock. Facendo clic su S\u00EC si assume                                                       la propriet\u00E0 di tutte le modifiche in sospeso, comprese quelle salvate dal proprietario corrente. Le modifiche                                                       salvate verranno attivate quando si attiveranno le modifiche personali. Le modifiche non salvate dal proprietario corrente andranno perdute.
errorpage.takinglock.areyousure=Si desidera assumere comunque la propriet\u00E0 del lock e modificare il dominio?
service.types.JMSServer=Riepilogo dei server JMS
service.types.SAFAgent=Riepilogo degli agenti store-and-forward
service.types.JMSMessage=Riepilogo dei messaggi JMS
filechooser.location=Posizione corrente
filechooser.path=Percorso
filechooser.recent=Percorsi usati di recente
filechooser.norecent=(nessuno)
filechooser.openDir=directory aperta
filechooser.nofiles=Nessun file selezionabile nella posizione corrente.                                              Scegliere una cartella padre dai collegamenti di posizione precedenti                                             oppure immettere un nuovo percorso.
filechooser.FileType.jar=File JAR
filechooser.FileType.ear=File EAR
filechooser.FileType.war=File WAR
filechooser.FileType.rar=File RAR
filechooser.FileType.jms_module=File modulo JMS
filechooser.FileType.jdbc_module=File modulo JDBC
filechooser.FileType.exploded_archive=Archivio esploso
filechooser.FileType.folder=Directory
filechooser.FileType.xml=File XML
filechooser.FileType.pem=File di certificato
filechooser.FileType.der=File di certificato
filechooser.FileType.file=Tipo di file sconosciuto
tab.divider=immagine separazione scheda
tab.attributes=Attributi
tab.adminobjects=Oggetti di amministrazione
tab.agents=Agenti
tab.application=Applicazione
tab.applicationscope=Ambito applicazione
tab.auditing=Audit
tab.authorization=Autorizzazione
tab.authentication=Autenticazione
tab.bindables=Dipendenze risorsa
tab.bridge=Bridge
tab.caches=Inizializza cache
tab.channels=Canali
tab.classes=Avvio/chiusura
tab.clientparams=Client
tab.cluster=Cluster
tab.clusters=Cluster
tab.clusterrouting=Instradamento cluster
tab.coherence=Coherence
tab.common=Comune
tab.config=Configurazione
tab.configuration=Configurazione
tab.connectionpool=Connection pool
tab.ons=ONS
tab.oracle=Oracle
tab.connectionretry=Nuovo tentativo connessione
tab.connections=Connessioni
tab.connector=Resource Adapter
tab.resourceadapter=Resource Adapter
tab.contents=Contenuto
tab.urlpatternscope=Pattern di URL
tab.control=Controllo
tab.credentialprovider=Provider di credenziali
tab.current=Corrente
tab.cumulative=Cumulativo
tab.datasource=Origine dati
tab.datatypes=Tipi di dati
tab.datatypenames=Nomi tipi di dati
tab.debug=Debug
tab.default=Predefinito
tab.defaultdeliveryparams=Consegna predefinita
tab.deployment=Distribuzione
tab.deploymentplan=Piano di distribuzione
tab.deployments=Distribuzioni
tab.diagnostics=Diagnostica
tab.diagnostics.metrics=Metriche raccolte
tab.diagnostics.watchenotifications=Controlli e notifiche
tab.diagnostics.watches=Controlli
tab.diagnostics.notifications=Notifiche
tab.diagnostics.instrumentation=Strumentazione
tab.diagnostics.harvestedinstances=Istanze
tab.diagnostics.ruleexpressions=Espressioni regola
tab.diagnostics.alarms=Allarmi
tab.diagnostics.smtpproperties=Propriet\u00E0 SMTP
tab.diagnostics.jmsproperties=Propriet\u00E0 JMS
tab.diagnostics.imageproperties=Propriet\u00E0 immagine
tab.diagnostics.jmxproperties=Propriet\u00E0 JMX
tab.diagnostics.storemonitoring=Monitoraggio area di memorizzazione diagnostica
tab.ejbcontainer=EJB
tab.ejbmodules=EJB
tab.ejbstateful=Con conservazione dello stato
tab.ejbstateless=Senza conservazione dello stato
tab.ejbsingleton=Singleton
tab.ejbentity=Entit\u00E0
tab.ejbmessagedriven=Basato sui messaggi
tab.EmbeddedLDAP=LDAP incorporato
tab.export=Esportazione
tab.failover=Failover
tab.features=Funzioni
tab.filet3=File T3
tab.filter=Filtro
tab.flowcontrol=Controllo flusso
tab.functions=Funzioni
tab.general=Generale
tab.groups=Gruppi
tab.handlers=Handler
tab.health=Integrit\u00E0
tab.healthmonitoring=Monitoraggio stato
tab.historical=Cronologico
tab.http=HTTP
tab.identityoptions=Opzioni di identit\u00E0
tab.iiop=IIOP
tab.inboundlisteners=Listener in entrata
tab.invocations=Richiami
tab.initparams=Parametri di inizializzazione
tab.jaxrsapplications=Applicazioni JAX-RS
tab.jaxrsresources=Risorse JAX-RS
tab.jcom=jCOM
tab.jdbc=JDBC
tab.jms=JMS
tab.jobs=Job
tab.saf=SAF
tab.jpa=JPA
tab.jta=JTA
tab.links=Collegamenti
tab.loadbalancingparams=Bilanciamento carico
tab.logfiltertable=Filtri di log
tab.logging=Log
tab.jms.logging=Log JMS
tab.logoutput=Output di log
tab.mail=Posta
tab.makeconnection=Crea connessione
tab.members=Membri
tab.membership=Appartenenza
tab.messaging=Messaggistica
tab.migration=Migrazione
tab.miscellaneous=Varie
tab.modulescope=Ambito modulo
tab.monitor=Monitoraggio
tab.monitoring=Monitoraggio
tab.datasource.instances=Istanze
tab.datasource.ons=ONS
tab.multicast=Multicast
tab.groupparams=Distribuzioni secondarie
tab.nodemanager=Node Manager
tab.nodemanager.status=Stato Node Manager
tab.nodemanager.log=Log Node Manager
tab.nonxaresources=Risorse non XA
tab.notes=Note
tab.operations=Operazioni
tab.outboundconnections=Connessioni in uscita
tab.outboundconnectionpool=Connection pool in uscita
tab.outboundconnectionpools=Connection pool in uscita
tab.overload=Sovraccarico
tab.override=Sostituzione
tab.overrides=Override
tab.overview=Panoramica
tab.pageflows=Flussi di pagine
tab.passwords=Password
tab.passwordvalidation=Convalida password
tab.performance=Prestazioni
tab.persistenceunit.table=Persistenza
tab.pki=PKI
tab.principals=Principal
tab.inboundprincipalmappings=Mapping principal in entrata
tab.properties=Propriet\u00E0
tab.protocols=Protocolli
tab.providers=Provider
tab.import=Importazione
tab.querycache=Inserimento query nella cache
tab.queues=Code
tab.recovery=Servizi di recupero
tab.redelivery=Errore di consegna
tab.remotestartoutput=Output avvio remoto
tab.replication=Replica
tab.retries=Nuovi tentativi
tab.running=Esecuzione
tab.scheduling=Pianificazione
tab.schema=Schema
tab.security=Sicurezza
tab.securityparams=Sicurezza
tab.securitystore=Area di memorizzazione sicurezza RDBMS
tab.servers=Server
tab.serverstart=Avvio del server
tab.services=Servizi
tab.servlets=Servlet
tab.sessions=Sessioni
tab.singletonservices=Servizi SINGLETON
tab.sizesandlimits=Dimensioni
tab.snmp=SNMP
tab.snmp.proxies=Proxy
tab.snmp.gaugemonitors=Controlli indicatore
tab.snmp.stringmonitors=Controlli stringa
tab.snmp.countermonitors=Controlli contatore
tab.snmp.logfilters=Filtri di log
tab.snmp.attributechanges=Modifiche attributo
tab.snmp.trapdestinations=Destinazioni interrupt
tab.specialcharsandwords=Parole speciali
tab.sql=SQL
tab.startstop=Avvia/arresta
tab.statistics=Statistiche
tab.summary=Riepilogo
tab.targets=Destinazioni
tab.testing=Esecuzione test
tab.threads=Thread
tab.thresholds=Soglie e quote
tab.timers=Timer
tab.timestamp=Indicatore orario
tab.tokenhandler=Handler token
tab.transaction=Transazione
tab.transactionnames=Transazioni per nome
tab.tunables=Parametri di tuning
tab.tuning=Tuning
tab.unlockuser=Sblocca utente
tab.userlockout=Blocco utente
tab.usersandgroups=Utenti e gruppi
tab.webapp=Applicazioni Web
tab.webserviceclients=Client servizi Web
tab.webservices=Servizi Web
tab.webservicesreliablemessage=Messaggio affidabile
tab.webservicesports=Porte
tab.webservicesecurity=Sicurezza servizio Web
tab.webservicesbuffering=Buffering
tab.webservicesatomictransaction=Transazione atomica
tab.webservicespersistence=Persistenza
tab.webservicessoapjms=SOAP su trasporto JMS
tab.webserviceslogicalstores=Aree di memorizzazione logiche
tab.workload=Carico di lavoro
tab.workmanager=Work Manager
tab.xaresources=Risorse XA
tab.xml=XML
tab.xmlparserselect=Voci selezione parser
tab.xmlentityspec=Voci specifica entit\u00E0
tab.providerspecific=Specifico del provider
tab.UserManagementUsers=Utenti
tab.UserManagementGroups=Gruppi
tab.credentialmapping=Mapping delle credenziali
tab.outboundcredentialmappings=Mapping delle credenziali in uscita
tab.credentialmappingproviders=Mapping credenziali
tab.invalidatecredential=Invalida credenziali in cache
tab.adjudication=Aggiudicazione
tab.keystore=Keystore
tab.ssl=SSL
tab.federationservices=Federation Services
tab.saml11ssosourcesite=Sito di origine SAML 1.1
tab.saml11ssodestinationsite=Sito di destinazione SAML 1.1
tab.saml11ssodestinationsite=Sito di destinazione SAML 1.1
tab.saml20.general=Generale SAML 2.0
tab.saml20.identityprovider=Provider di identit\u00E0 SAML 2.0
tab.saml20.serviceprovider=Provider di servizi SAML 2.0
tab.saml20webssopartner.siteinfo=Informazioni sul sito
tab.saml20webssopartner.ssosigningcert=Certificato di firma Single Sign-On
tab.saml20webssopartner.transportlayerclientcert=Certificato client layer di trasporto
tab.saml20webssopartner.arsendpoints=Endpoint servizi di risoluzione artifact
tab.saml20webssoserviceproviderpartner.acsendpoints=Endpoint servizi consumer asserzioni
tab.saml20webssoidentityproviderpartner.ssoendpoints=Endpoint servizio Single Sign-On
tab.saml20wssidentityproviderpartner.assertionsigningcert=Certificato di firma asserzione
tab.rolemapping=Mapping di ruoli
tab.certpathprovider=Percorso di certificazione
tab.rolesandpolicies=Ruoli e criteri
tab.policies=Criteri
tab.roles=Ruoli
tab.realm.policies=Criteri realm
tab.realm.roles=Ruoli realm
tab.globalroles=Ruoli globali
tab.certrevoc=Controllo revoche certificato SSL
tab.certrevoc.ocsp=OCSP
tab.certrevoc.crl=CRL
tab.certrevoc.cas=Sostituzioni autorit\u00E0 di certificazione
tab.jaspic=JASPIC
tab.jaspic.acps=Provider di configurazione autenticazione
tab.datasources=Origini dati
tab.management=Gestione
tab.foreignconnectionfactories=Connection factory
tab.foreigndestinations=Destinazioni
tab.safqueues=Code
tab.saftopics=Argomenti
tab.jms.subscribers.title=Sottoscrittori permanenti
tab.wspolicy=WS-Policy
tab.accessibility.appends= - Scheda
tab.accessibility.appends.selected= - Scheda - Selezionata
tab.pagingstore=Area di memorizzazione di paging
tab.activedestinations=Destinazioni attive
tab.activetransactions=Transazioni attive
tab.activeconnections=Connessioni attive
tab.activepooledconnections=Connessioni in pool attive
tab.activesessionpools=Pool sessioni attive
tab.connectionconsumers=Consumer
tab.safagent.remoteendpoints=Endpoint remoti
tab.safagent.conversations=Conversazioni
tab.filedownload=Download file
tab.fileupload=Caricamento file
tab.viewlog=Log viste
tab.identityassertion=Asserzione identit\u00E0
tab.ssh=SSH
tab.defaultstore=Area di memorizzazione predefinita
tab.transactionlogstores.statistics=Statistiche area di memorizzazione log delle transazioni
tab.transactionlogstores.connections=Connessioni all'area di memorizzazione log delle transazioni
tab.systemresources=Risorse di sistema
tab.subdeployments=Distribuzioni secondarie
tab.subdeployment=Distribuzione secondaria
tab.partners=Parti riceventi
tab.assertingparties=Parti emittenti
tab.certificates=Certificati
tab.jta.connection=Connessione JTA
tab.nonjta.connection=Connessione non JTA
tab.advanced=Avanzate
SystemStatusTray.ServerHealth=Stato dei server in esecuzione
SystemStatusTray.Failed=Failed
SystemStatusTray.tooltip.Failed=Visualizza una lista di server con stato FAILED
SystemStatusTray.Critical=Critical
SystemStatusTray.tooltip.Critical=Visualizza una lista di server con stato CRITICAL
SystemStatusTray.Overloaded=Overloaded
SystemStatusTray.tooltip.Overloaded=Visualizza una lista di server con stato OVERLOADED
SystemStatusTray.Warning=Warning
SystemStatusTray.tooltip.Warning=Visualizza una lista di server con stato WARNING
SystemStatusTray.Ok=OK
SystemStatusTray.tooltip.Ok=Visualizza una lista di server con stato OK
DeploymentTargetTag.allServers=Server
DeploymentTargetTag.cluster=Cluster
DeploymentTargetTag.cluster.all=Tutti i server nel cluster
DeploymentTargetTag.cluster.part=Parte del cluster
DeploymentTargetTag.virtualhosts=Host virtuali
DeploymentTargetTag.MigratableTargets=Destinazioni migrabili
DeploymentTargetTag.allJMSServers=Server JMS
DeploymentTargetTag.allSAFAgents=Agenti SAF
home.breadcrumb=Home
home.page.title=Home page
navtree.workcontexts=Contesti di lavoro
jndi.home.title=Home JNDI
jndi.context.title=Contesto
jndi.binding.title=Associazione
jndi.server.not.available=Il server richiesto non \u00E8 disponibile.
jndi.server.available=Selezionare una voci nella struttura JNDI.
assistant.create.jndi.binding.security.roles.title=Crea un nuovo ruolo con ambito di associazione JNDI
assistant.edit.jndi.binding.security.roles.title=Modifica un ruolo con ambito di associazione JNDI
assistant.delete.jndi.binding.security.roles.title=Elimina ruoli con ambito di associazione JNDI
assistant.create.jndi.context.security.roles.title=Crea un nuovo ruolo con ambito di contesto JNDI
assistant.edit.jndi.context.security.roles.title=Modifica un ruolo con ambito di contesto JNDI
assistant.delete.jndi.context.security.roles.title=Elimina ruoli con ambito di contesto JNDI
assistant.create.jndi.content.security.roles.title=Crea un nuovo ruolo con ambito di contenuto principale JNDI
assistant.edit.jndi.content.security.roles.title=Modifica un ruolo con ambito di contenuto principale JNDI
assistant.delete.jndi.content.security.roles.title=Elimina ruoli con ambito di contenuto principale JNDI
assistant.create.domain.security.roles.title=Crea un nuovo ruolo con ambito di dominio
assistant.edit.domain.security.roles.title=Modifica un ruolo con ambito di dominio
assistant.delete.domain.security.roles.title=Elimina ruoli con ambito di dominio
assistant.webservicesecurity.tokenhandler.properties.create.title= Crea una propriet\u00E0 handler token
assistant.webservice.policy.title=Configura un criterio WebService
assistant.create.provider.samliav2.partner.title=Crea una nuova parte emittente
assistant.delete.provider.samliav2.partner.title=Elimina parti emittenti
assistant.create.provider.samliav2.certificate.title=Crea un nuovo certificato Identity Asserter versione 2
assistant.delete.provider.samliav2.certificate.title=Elimina certificati Identity Asserter versione 2
assistant.create.provider.samlcmv2.partner.title=Crea una nuova parte ricevente
assistant.create.provider.samlcmv2.certificate.title=Crea un nuovo certificato Credential Mapper versione 2
assistant.delete.provider.samlcmv2.certificate.title=Elimina certificati Credential Mapper versione 2
assistant.delete.provider.samlcmv2.partner.title=Elimina parti riceventi
assistant.create.provider.samlcredentialmapperv2.certificate.view.title=Crea una vista del contenuto del certificato protetto
assistant.importcertfromfile.title=Importa certificato da file
assistant.create.domain.security.certrevoc.ca.title=Crea nuova sostituzione autorit\u00E0 di certificazione per il controllo revoche certificato
assistant.delete.domain.security.certrevoc.ca.title=Elimina sostituzioni autorit\u00E0 di certificazione per il controllo revoche certificato
assistant.create.domain.security.jaspic.wlsacp.title=Crea un nuovo provider di configurazione autenticazione WLS
assistant.create.domain.security.jaspic.customacp.title=Crea un nuovo provider di configurazione autenticazione personalizzato
assistant.delete.domain.security.jaspic.acp.title=Elimina provider di configurazione autenticazione
console.preferences.title=Preferenze
user.preferences.title=Preferenze utente
shared.preferences.title=Preferenze condivise
extension.preferences.title=Estensioni
nodata.none=(None)
nodata.required=(Obbligatori, al momento non specificati)
jms.modules.jmsmodulestable.portlet.title=Moduli JMS
jmsmodules.title=Riepilogo dei moduli JMS
server.threadstackdump.title=Stack thread correnti
button.new=Nuovo
button.clone=Duplica
button.add=Aggiungi
button.delete=Elimina
button.back=Indietro
button.cancel=Annulla
button.change=Modifica
button.next=Successivo
button.finish=Fine
button.ok=OK
button.save=Salva
button.copy=Copia
button.initialize=Inizializza
button.whenworkcompletes=Al completamento del lavoro
button.activatetimers=Attiva timer
button.all=Tutti
button.inboundonly=Solo in entrata
button.outboundonly=Solo in uscita
button.workonly=Solo lavoro
button.appstart=Soddisfa tutte le richieste
button.appadminstart=Soddisfa solo le richieste di amministrazione
button.appgentlestop=Al completamento del lavoro
button.appforcestop=Forza arresto immediato
button.appadminstop=Arresta, ma continua a soddisfare le richieste di amministrazione
button.forceshutdownnow=Forza chiusura immediata
button.suspend=Sospendi
button.suspendmdb=Sospendi MDB
button.forcesuspend=Forza sospensione
button.shutdown=Chiusura
button.forceshutdown=Forza chiusura
button.resume=Riprendi
button.resumemdb=Riprendi MDB
button.createfilestore=Crea area di memorizzazione file
button.createjdbcstore=Crea area di memorizzazione JDBC
button.restartssl=Riavvia SSL
button.stop=Arresta
button.newdestination=Nuova destinazione
button.test=Test
button.start=Avvia
button.restart=Riavvia
button.install=Installa
button.update=Aggiorna
button.reorder=Riordina
button.replace=Sostituisci
button.view=Visualizza
button.captureimage=Acquisisci immagine
button.activate=Attiva
button.deactivate=Disattiva
button.changepath=Modifica percorso
button.activatechanges=Attiva modifiche
button.undoallchanges=Annulla tutte le modifiche
button.addconditions=Aggiungi condizioni
button.moveup=Sposta in alto
button.movedown=Sposta in basso
button.garbagecollect=Rimozione elementi non utilizzati
button.dumpthreadstacks=Stack thread di dump
button.addremove=Aggiungi/rimuovi
button.clearstatementcache=Svuota cache delle istruzioni
button.testdatasource=Esegui test origine dati
button.testconfiguration=Esegui test configurazione
button.testons=Esegui test ONS
button.copytofile=Copia in un file
button.uncombine=Annulla combinazione
button.combine=Combina
button.remove=Rimuovi
button.negate=Nega
button.yes=S\u00EC
button.no=No
button.edit=Modifica
button.addexpressions=Aggiungi espressioni
button.move=Sposta
button.export=Esportazione
button.import=Importazione
button.enable=Abilita
button.disable=Disabilita
button.changetargets=Modifica destinazioni
button.clear=Cancella
button.forcesuspendnow=Forza sospensione immediata
button.createpolicy=Crea criterio
button.editrole=Modifica ruolo
button.shrink=Riduci
button.reset=Reimposta
button.forcereset=Riavvio forzato
button.newgenericdatasource=Origine dati generica
button.newmultidatasource=Origine dati multipla
button.newgridlinkdatasource=Origine dati GridLink
button.newcluster=Cluster
button.newdynamiccluster=Cluster dinamico
field.true=s\u00EC
field.false=no
field.default=predefinito
button.newstore=Crea nuova area di memorizzazione
button.newmailsession=Crea una nuova sessione di posta
button.newdatasource=Creare una nuova origine dati
application.icon=Icona di distribuzione
no.value.specified=(Nessun valore specificato)
checkbox.true=true
checkbox.false=false
button.forcecommit=Forza commit
button.forcerollback=Forza rollback
button.forcelocalcommit=Forza commit locale
button.forcelocalrollback=Forza rollback locale
button.forceglobalcommit=Forza commit globale
button.forceglobalrollback=Forza rollback globale
button.destroyconnection=Elimina
button.newsaferrorhandling=Crea nuova gestione errori
button.newremotecontext=Crea nuovo contesto remoto
button.production=Produzione
button.productionpause=Sospendi
button.productionresume=Riprendi
button.consumption=Consumo
button.consumptionpause=Sospendi
button.consumptionresume=Riprendi
button.insertion=Inserimento
button.insertionpause=Sospendi
button.insertionresume=Riprendi
button.incoming=In arrivo
button.incomingpause=Sospendi
button.incomingresume=Riprendi
button.forwarding=Inoltro
button.forwardingpause=Sospendi
button.forwardingresume=Riprendi
button.receiving=Ricezione
button.receivingpause=Sospendi
button.receivingresume=Riprendi
button.destroyconversations=Elimina
button.expireall=Rendi tutti scaduti
button.purgeall=Rimuovi tutto
button.redeploy=Ridistribuisci
button.showmessages=Mostra messaggi
button.apply=Applica
button.deleteall=Elimina tutto
button.migrate=Esegui migrazione
button.moveall=Sposta tutto
button.exportall=Esporta tutto
button.addmonitorfromlibrary=Aggiungi controllo da libreria
button.addcustommonitor=Aggiungi controllo personalizzato
wlst.preferences.general.title=Generale
wlst.preferences.title=Registrazione script WLST
wlst.preferences.control.title=Controllo
button.startrecording=Avvia registrazione
button.stoprecording=Arresta registrazione
button.toggleadhocrecording=Registra
button.startadhocrecording=Avvia registrazione
button.stopadhocrecording=Arresta registrazione
button.starttask=Avvia ritiro dati
button.enabledisable=Abilita/disabilita
button.enabledataretirement=Abilita
button.disabledataretirement=Disabilita
button.saml20.publishmetadata=Pubblica metadati
button.saml20.new.webssoserviceproviderpartner=Nuovo partner provider di servizi Single Sign-On Web
button.saml20.new.webssoidentityproviderpartner=Nuovo partner provider di identit\u00E0 Single Sign-On Web
button.saml20.new.wssserviceproviderpartner=Nuovo partner provider di servizi WebService
button.saml20.new.wssidentityproviderpartner=Nuovo partner provider di identit\u00E0 WebService
button.importcertificate=Importa certificato da file
button.exportcertificate=Esporta certificato in file
button.testalllisteners=Esegui test di tutti i listener
button.testlistener=Esegui test del listener
button.testallonsnodes=Esegui test di tutti i nodi ONS
button.testonsnode=Esegui test del nodo ONS
button.new.jaspic.wlsacp=Crea un nuovo provider di configurazione autenticazione WLS
button.new.jaspic.customacp=Crea un nuovo provider di configurazione autenticazione personalizzato
not.operator=NOT
and.operator=And
or.operator=Or
group.operator=Combinazione
no.rule.specified=Nessuna regola specificata
tab.connectionretry=Nuovo tentativo connessione
tab.transactions=Transazioni
book.title=Impostazioni per {0}
portlet.quickhelp.title=Come...
portlet.changecenter.title=Centro modifiche
portlet.domainstructure.title=Struttura dominio
portlet.jndistructure.title=Struttura ad albero JNDI
portlet.systemstatus.title=Stato sistema
objectdeleted.title=Oggetto eliminato
objectdeleted.message=L'oggetto che si stava visualizzando \u00E8 stato eliminato, personalmente o da un altro utente. Effettuare un'altra selezione.
assistant.clone.startupshutdownclass.title=Duplica una classe di avvio o di chiusura
assistant.clone.cluster.title=Duplica un cluster
assistant.clone.server.title=Duplica un server
assistant.clone.servertemplate.title=Duplica un modello server
assistant.clone.machine.title=Duplica un computer
assistant.clone.migratabletarget.title=Duplica una destinazione migrabile
assistant.clone.virtualhost.title=Duplica un host virtuale
assistant.clone.requestclass.title=Duplica un componente Work Manager
assistant.clone.foreignjndiprovider.title=Duplica un provider di JNDI esterna
assistant.clone.foreignjndilink.title=Duplica un collegamento di JNDI esterna
assistant.clone.xmlentitycache.title=Duplica una cache entit\u00E0 XML
assistant.clone.xmlregistry.title=Duplica un registro XML
assistant.clone.xmlparserselect.title=Duplica una voce selezione parser XML
assistant.clone.xmlentityspec.title=Duplica una voce specifica entit\u00E0 XML
assistant.clone.filet3.title=Duplica una risorsa file (T3)
assistant.clone.osgiframework.title=Duplica una struttura OSGi
assistant.changeservertemplate.title=Modifica riferimento a modello server
assistant.add.server.title=Aggiungi un nuovo server
assistant.create.singletonservice.title=Crea un nuovo servizio SINGLETON
assistant.migrate.singletonservice.title=Esegui migrazione servizi SINGLETON
assistant.create.adminobject.title=Crea un nuovo oggetto di amministrazione
assistant.create.cluster.title=Crea un nuovo cluster
assistant.create.dynamiccluster.title=Crea un nuovo cluster dinamico
assistant.create.migratabletarget.title=Crea una nuova destinazione migrabile
assistant.migrate.migratabletarget.title=Esegui migrazione destinazioni migrabili
assistant.create.securitycredential.title=Crea un nuovo mapping di credenziali di sicurezza
assistant.edit.securitycredential.title=Crea un mapping di credenziali di sicurezza
assistant.create.server.title=Crea un nuovo server
assistant.create.servertemplate.title=Crea un nuovo modello server
assistant.create.channel.title=Crea un nuovo canale di rete
assistant.clone.channel.title=Duplica un canale di rete
assistant.create.queue.title=Crea una nuova coda di esecuzione
assistant.create.machine.title=Crea un nuovo computer
assistant.create.realm.title=Crea un nuovo realm
assistant.create.remotecommitprovider.title=Crea un nuovo provider di commit remoto
assistant.create.datacache.title=Crea una nuova cache di dati
assistant.create.dbdictionary.title=Crea un nuovo dizionario DB
assistant.create.querycache.title=Crea una nuova cache di query
assistant.create.property.title=Crea una propriet\u00E0
assistant.delete.property.title=Elimina propriet\u00E0
assistant.create.requestclass.title=Crea un nuovo componente Work Manager
assistant.create.virtualhost.title=Crea un nuovo host virtuale
assistant.create.jdbcdatasource.title=Crea una nuova origine dati JDBC
assistant.create.jdbcgridlinkdatasource.title=Crea una nuova origine dati GridLink JDBC
assistant.create.jdbcvirtualdatasource.title=Crea una nuova origine dati multipla JDBC
assistant.create.jdbcdatasourcefactory.title=Crea un nuovo factory origine dati JDBC
assistant.create.startupshutdownclass.title=Configura una nuova classe di avvio o di chiusura
assistant.create.filet3.title=Crea una nuova risorsa file (T3)
assistant.create.foreignjndiprovider.title=Crea un provider di JNDI esterna
assistant.create.foreignjndilink.title=Crea un collegamento di JNDI esterna
assistant.create.mailsession.title=Crea una nuova sessione di posta
assistant.create.xmlentitycache.title=Crea una nuova cache delle entit\u00E0 XML
assistant.create.xmlregistry.title=Crea un nuovo registro XML
assistant.create.xmlparserselect.title=Crea una nuova voce di selezione parser XML
assistant.create.osgiframework.title=Crea una nuova struttura OSGi
assistant.create.snmp.createserversnmpagent.title=Crea un nuovo agente SNMP del server
assistant.delete.snmp.deleteserversnmpagent.title=Elimina agenti SNMP del server
assistant.snmp.createcredentialmapping.title=Crea mapping di credenziali SNMP
assistant.snmp.editcredentialmapping.title=Modifica mapping di credenziali SNMP
assistant.snmp.deletecredentialmapping.title=Elimina mapping di credenziali SNMP
assistant.snmp.invalidatecredential.title=Invalida cache delle credenziali utente
assistant.create.snmp.proxy.title=Crea un nuovo proxy SNMP
assistant.create.snmp.trapdestination.title=Crea una nuova destinazione interrupt SNMP
assistant.create.snmp.traps.logfilter.title=Crea un nuovo filtro di log SNMP
assistant.create.snmp.traps.attributechange.title=Crea una nuova modifica attributo SNMP
assistant.create.snmp.traps.gaugemonitor.title=Crea un nuovo controllo indicatore SNMP
assistant.create.snmp.traps.stringmonitor.title=Crea un nuovo controllo stringa SNMP
assistant.create.snmp.traps.countermonitor.title=Crea un nuovo controllo contatore SNMP
assistant.create.jmsbridgedestination.title=Crea una nuova destinazione bridge JMS
assistant.create.messagingbridge.title=Crea un nuovo bridge
assistant.create.jmsserver.title=Crea un nuovo server JMS
assistant.create.jmsfilestore.title=Crea una nuova area di memorizzazione file
assistant.create.jmsjdbcstore.title=Crea una nuova area di memorizzazione JDBC
assistant.create.jmsdurablesubscriber.title=Crea un nuovo sottoscrittore permanente JMS
jms.subscribers.jmsdurablesubscriberdetail.title=Dettaglio sottoscrittore permanente JMS
assistant.create.jmsmessage.title=Produci messaggio JMS
assistant.create.jmssystemmodules.security.roles.title=Crea un nuovo ruolo modulo di sistema JMS
assistant.edit.jmssystemmodules.security.roles.title=Modifica un ruolo modulo di sistema JMS
assistant.delete.jmssystemmodules.security.roles.title=Elimina ruoli modulo di sistema JMS
assistant.create.topic.security.roles.title=Crea un ruolo argomento JMS
assistant.edit.topic.security.roles.title=Modifica ruolo argomento di destinazione JMS
assistant.delete.topic.security.roles.title=Elimina ruoli argomento di destinazione JMS
assistant.create.queue.security.roles.title=Crea un ruolo coda JMS
assistant.edit.queue.security.roles.title=Modifica ruolo coda di destinazione JMS
assistant.delete.queue.security.roles.title=Elimina ruoli coda di destinazione JMS
assistant.create.uniform.distributed.topic.security.roles.title=Crea un nuovo ruolo argomento di destinazione distribuito uniforme JMS
assistant.edit.uniform.distributed.topic.security.roles.title=Modifica ruolo argomento di destinazione distribuito uniforme JMS
assistant.delete.uniform.distributed.topic.security.roles.title=Elimina ruoli argomento di destinazione distribuito uniforme JMS
assistant.create.uniform.distributed.queue.security.roles.title=Crea un nuovo ruolo coda di destinazione distribuita uniforme JMS
assistant.edit.uniform.distributed.queue.security.roles.title=Modifica ruolo coda di destinazione distribuita uniforme JMS
assistant.delete.uniform.distributed.queue.security.roles.title=Elimina ruoli coda di destinazione distribuita uniforme JMS
assistant.create.jms.module.roles.title=Crea un nuovo ruolo modulo JMS
assistant.edit.jms.module.roles.title=Modifica ruolo modulo JMS
assistant.delete.jms.module.roles.title=Elimina ruoli modulo JMS
assistant.create.safagent.title=Crea un nuovo agente Store-and-Forward
assistant.create.provider.atn.title=Crea un nuovo provider di autenticazione
assistant.create.provider.passwordvalidator.title=Crea un nuovo provider di convalida password
assistant.create.provider.certpath.title=Crea un nuovo provider di percorso di autenticazione
assistant.create.provider.certregistry.certificate.title=Crea un nuovo certificato protetto
assistant.create.provider.certregistry.certificate.view.title=Visualizza il contenuto di un certificato protetto
assistant.create.provider.authorizer.title=Crea un nuovo provider di autorizzazione
assistant.create.provider.adjudicator.title=Crea un nuovo provider di aggiudicazione
assistant.create.provider.auditor.title=Crea un nuovo provider di audit
assistant.create.provider.rolemapping.title=Crea un nuovo provider di mapping di ruoli
assistant.create.provider.credentialmapper.title=Crea un nuovo provider di mapping delle credenziali
assistant.create.provider.keystore.title=Crea un nuovo provider di keystore
assistant.create.provider.samlidentityasserter.certificate.view.title=Visualizza il contenuto di un certificato protetto
assistant.webapp.application.urlpattern.roles.create.title=Crea un nuovo ruolo con ambito di pattern URL per applicazioni Web standalone
assistant.webapp.application.urlpattern.roles.edit.title=Modifica un ruolo con ambito di pattern URL per applicazioni Web standalone
assistant.webapp.application.urlpattern.roles.delete.title=Elimina un ruolo con ambito di pattern URL per applicazioni Web standalone
assistant.webapp.module.urlpattern.roles.create.title=Crea un nuovo ruolo con ambito di modulo applicativo Web
assistant.webapp.module.urlpattern.roles.edit.title=Modifica un ruolo con ambito di modulo applicativo Web
assistant.webapp.module.urlpattern.roles.delete.title=Elimina un ruolo con ambito di modulo applicativo Web
assistant.create.webservicesecurity.tokenhandler.title=Crea TokenHandler di sicurezza servizio Web
assistant.create.webservice.security.title=Crea sicurezza servizio Web
assistant.delete.webservice.security.title=Elimina sicurezza servizio Web
assistant.create.webservicesecurity.credentialprovider.title=Crea un provider di credenziali di sicurezza servizio Web
assistant.delete.webservicesecurity.credentialprovider.title=Elimina un provider di credenziali di sicurezza servizio Web
assistant.webservicesecurity.credentialprovider.properties.create.title=Crea una propriet\u00E0 provider di credenziali
assistant.webservicesecurity.credentialprovider.properties.delete.title=Elimina una propriet\u00E0 provider di credenziali
assistant.connector.module.create.roles.title=Crea un nuovo ruolo modulo Resource Adapter
assistant.connector.module.delete.roles.title=Elimina un ruolo modulo Resource Adapter
assistant.connector.module.edit.roles.title=Modifica un ruolo modulo Resource Adapter
assistant.create.outboundconnection.title=Crea una nuova connessione in uscita
assistant.delete.outboundconnection.title=Elimina una nuova connessione in uscita
assistant.test.connector.connection.title=Esegui test della connessione al Resource Adapter
assistant.connector.resetpool.title=Reimposta connection pool in uscita
assistant.connector.forceresetpool.title=Reimpostazione forzata connection pool in uscita
assistant.create.logicalstore.title=Crea una nuova area di memorizzazione logica dei servizi Web
assistant.delete.logicalstore.title=Crea aree di memorizzazione logiche dei servizi Web
assistant.webapp.application.urlpattern.policy.create.title=Crea un nuovo criterio con ambito di pattern URL per applicazioni Web standalone
assistant.webapp.application.urlpattern.policy.edit.title=Modifica un criterio con ambito di pattern URL per applicazioni Web standalone
assistant.webapp.application.urlpattern.policy.delete.title=Elimina un criterio con ambito di pattern URL per applicazioni Web standalone
assistant.webapp.module.urlpattern.policy.create.title=Crea un nuovo criterio con ambito di pattern URL per moduli applicativi Web
assistant.webapp.module.urlpattern.policy.edit.title=Modifica un criterio con ambito di pattern URL per moduli applicativi Web
assistant.webapp.module.urlpattern.policy.delete.title=Elimina un criterio con ambito di pattern URL per moduli applicativi Web
assistant.jmx.policy.resource.title=Editor criteri JMX
assistant.jmx.policy.edit.title=Modifica criteri JMX
assistant.create.user.title=Crea un nuovo utente
assistant.create.group.title=Crea un nuovo gruppo
assistant.capture.diagnosticimage.title=Acquisisci immagine diagnostica
assistant.create.logfilter.title=Crea un nuovo filtro di log
assistant.create.module.title=Crea un modulo del sistema di diagnostica
assistant.create.monitor.title=Aggiungi/rimuovi i controlli dalla libreria
assistant.create.metric.title=Crea una metrica
assistant.create.watch.title=Crea un controllo
assistant.create.notification.title=Crea notifica
assistant.add.custommonitor.title=Aggiungi controllo personalizzato
assistant.remove.monitor.title=Rimuovi controlli
assistant.ejb.module.roles.title=Modifica ruoli con ambito di modulo EJB
assistant.create.ejb.module.roles.title=Crea un nuovo ruolo con ambito di modulo EJB
assistant.edit.ejb.module.roles.title=Modifica ruolo con ambito di modulo EJB
assistant.delete.ejb.module.roles.title=Elimina un ruolo con ambito di modulo EJB
assistant.create.ejb.component.roles.title=Crea un nuovo ruolo con ambito di componente EJB
assistant.delete.ejb.component.roles.title=Elimina ruoli con ambito di componente EJB
assistant.edit.ejb.component.roles.title=Modifica ruolo con ambito di componente EJB
assistant.ejb.component.create.credentialmapping.title=Crea mapping di credenziali componente EJB
assistant.ejb.component.edit.credentialmapping.title=Modifica mapping di credenziali componente EJB
assistant.workcontext.path.create.title=Crea un nuovo percorso contesto di lavoro
assistant.workcontext.path.delete.title=Elimina percorsi contesto di lavoro
assistant.ejb.jcom.create.class.title=Crea una nuova classe jCOM
assistant.ejb.jcom.delete.class.title=Elimina classi jCOM
assistant.ejb.application.roles.create.title=Crea ruoli con ambito di applicazione EJB standalone
assistant.ejb.application.roles.delete.title=Elimina ruoli con ambito di applicazione EJB standalone
assistant.ejb.application.roles.edit.title=Modifica ruoli con ambito di applicazione EJB standalone
assistant.connector.application.roles.title=Modifica ruoli con ambito di Resource Adapter standalone
assistant.webservice.module.roles.title=Modifica ruoli con ambito di modulo Web Service
assistant.realm.roles.title=Modifica ruolo globale
assistant.create.jdbcdatasourcecredentialmapping.title=Crea un nuovo mapping di credenziali origine dati JDBC
assistant.jdbcdatasource.editcredentialmapping.title=Modifica mapping di credenziali origine dati JDBC
assistant.jdbcdatasource.testjdbcdatasource.title=Esegui test delle origini dati JDBC
assistant.create.distributedtopicmember.title=Crea un nuovo membro argomento distribuito
assistant.create.distributedqueuemember.title=Crea un nuovo membro coda distribuita
assistant.create.jmssessionpool.title=Crea un nuovo pool di sessioni JMS
assistant.create.pathservice.title=Crea un nuovo servizio di percorso
assistant.create.foreignconnectionfactory.title=Crea un nuovo connection factory JMS esterno
assistant.create.foreigndestination.title=Crea una nuova destinazione JMS esterna
assistant.create.jmstemplate.groupparams.title=Crea una nuova distribuzione secondaria
assistant.create.safqueue.title=Crea una nuova coda SAF
assistant.create.saftopic.title=Crea un nuovo argomento SAF
assistant.create.safdestination.security.roles.title=Crea un nuovo ruolo destinazione importata SAF
assistant.edit.safdestination.security.roles.title=Modifica ruolo destinazione importata SAF
assistant.create.inboundcallerprincipalmapping.title=Crea un nuovo mapping principal chiamante in entrata
assistant.delete.inboundcallerprincipalmapping.title=Elimina mapping principal chiamante in entrata
assistant.create.inboundgroupprincipalmapping.title=Crea un nuovo mapping principal gruppo in entrata
assistant.delete.inboundgroupprincipalmapping.title=Elimina mapping principal gruppo in entrata
assistant.providers.auditor.reorder.title=Riordina provider di audit
assistant.providers.atn.reorder.title=Riordina provider di autenticazione
assistant.providers.passwordvalidator.reorder.title=Riordina provider di convalida password
assistant.providers.authorizer.reorder.title=Riordina provider di autorizzazione
assistant.providers.certpath.reorder.title=Riordina provider di percorso di certificazione
assistant.providers.credentialmapper.reorder.title=Riordina provider di mapping delle credenziali
assistant.providers.keystore.reorder.title=Riordina provider di keystore
assistant.providers.rolemapping.reorder.title=Riordina provider di mapping dei ruoli
assistant.delete.adminobject.title=Elimina oggetti di amministrazione
assistant.delete.singletonservice.title=Elimina servizi SINGLETON
assistant.delete.cluster.title=Elimina cluster
assistant.delete.server.title=Elimina server
assistant.delete.servertemplate.title=Elimina modelli server
assistant.delete.channel.title=Elimina canali di rete
assistant.delete.migratabletarget.title=Elimina destinazioni migrabili
assistant.delete.queue.title=Elimina code di esecuzione
assistant.delete.machine.title=Elimina computer
assistant.delete.requestclass.title=Elimina componenti Work Manager
assistant.delete.remotecommitprovider.title=Elimina un provider di commit remoto
assistant.delete.datacache.title=Elimina una cache di dati
assistant.delete.dbdictionary.title=Elimina un dizionario DB
assistant.delete.querycache.title=Elimina una cache di query
assistant.delete.foreignjndiprovider.title=Elimina provider di JNDI esterna
assistant.delete.foreignjndilink.title=Elimina collegamenti di JNDI esterna
assistant.delete.jdbcdatasourcecredentialmapping.title=Elimina mapping di credenziali origine dati JDBC
assistant.delete.virtualhost.title=Elimina host virtuali
assistant.delete.jdbcdatasource.title=Elimina origini dati JDBC
assistant.delete.jdbcdatasourcefactories.title=Elimina factory origini dati JDBC
assistant.delete.distributedtopicmember.title=Elimina un membro argomento distribuito
assistant.delete.startupshutdownclass.title=Elimina classi
assistant.delete.filet3.title=Elimina servizi file (T3)
assistant.delete.metric.title=Elimina metrica raccolta
assistant.delete.mailsession.title=Elimina sessioni di posta
assistant.delete.distributedqueuemember.title=Elimina un membro coda distribuita
assistant.delete.xmlparserselect.title=Elimina voce di selezione parser XML
assistant.delete.jmssessionpool.title=Elimina un pool di sessioni JMS
assistant.delete.user.title=Elimina utenti
assistant.delete.group.title=Elimina gruppi
assistant.delete.realm.title=Elimina realm
assistant.delete.jmsbridgedestination.title=Elimina destinazione bridge JMS
assistant.delete.messagingbridge.title=Elimina bridge di messaggistica
assistant.delete.xmlentitycache.title=Elimina cache delle entit\u00E0 XML
assistant.delete.xmlregistry.title=Elimina registro XML
assistant.delete.osgiframework.title=Elimina struttura OSGi
assistant.delete.jmsserver.title=Elimina server JMS
assistant.delete.persistentstore.title=Elimina aree di memorizzazione persistenti
assistant.delete.safagent.title=Elimina agenti store-and-forward
assistant.delete.provider.certpath.title=Elimina provider di percorsi di certificazione
assistant.delete.jmsmessage.title=Elimina messaggi JMS
assistant.delete.jmsdurablesubscriber.title=Elimina sottoscrittore permanente JMS
assistant.delete.provider.certregistry.certificate.title=Elimina certificati protetti
assistant.delete.provider.authenticator.title=Elimina provider di autenticazione
assistant.delete.provider.passwordvalidator.title=Elimina provider di convalida password
assistant.delete.provider.authorizer.title=Elimina provider di autorizzazione
assistant.delete.provider.adjudicator.title=Elimina provider di aggiudicazione
assistant.delete.provider.auditor.title=Elimina provider di audit
assistant.delete.provider.rolemapping.title=Elimina provider di mapping di ruoli
assistant.delete.provider.credentialmapper.title=Elimina provider di mapping di credenziali
assistant.delete.provider.keystore.title=Elimina provider di keystore
assistant.delete.logfilter.title=Elimina filtri di log
assistant.delete.module.title=Elimina un modulo del sistema di diagnostica
assistant.delete.pathservice.title=Elimina un servizio di percorso
assistant.delete.foreigndestination.title=Elimina una destinazione JMS esterna
assistant.delete.securitycredential.title=Elimina una credenziale di sicurezza
assistant.delete.jmstemplate.groupparams.title=Elimina una distribuzione secondaria
assistant.delete.safqueue.title=Elimina code SAF
assistant.delete.saftopic.title=Elimina argomenti SAF
assistant.delete.variable.title=Elimina una variabile
assistant.delete.watch.title=Elimina controllo
assistant.delete.notification.title=Elimina notifica
assistant.delete.safdestination.security.roles.title=Elimina ruoli destinazione importata SAF
assistant.add.server.title=Aggiungi un server a un cluster
assistant.add.server.machine.title=Aggiungi un server a un computer
assistant.remove.server.title=Rimuovi server da un cluster
assistant.remove.server.machine.title=Rimuovi server da un computer
assistant.webservice.module.create.roles.title=Crea un ruolo modulo di servizio Web
assistant.webservice.module.delete.roles.title=Elimina un ruolo modulo di servizio Web
assistant.server.garbagecollection.title=Garbage collection
assistant.cancel.tasks.title=Annulla task
assistant.cluster.lifecycle.title=Assistente al ciclo di vita cluster
assistant.server.lifecycle.title=Assistente al ciclo di vita server
assistant.domain.lifecycle.title=Assistente al ciclo di vita dominio
assistant.domain.redeploysystemresources.title=Assistente alla ridistribuzione delle risorse di sistema
assistant.jdbcdatasource.lifecycle.title=Assistente al ciclo di vita origine dati JDBC
assistant.deployment.ejb.resume.title=Assistente alla ripresa di EJB
assistant.deployment.ejb.suspend.title=Assistente alla sospensione di EJB
assistant.deployment.install.title=Assistente all'installazione di applicazioni
assistant.deployment.update.title=Assistente all'aggiornamento di applicazioni
assistant.deployment.uninstall.title=Assistente all'eliminazione di applicazioni
assistant.deployment.start.title=Assistente all'avvio di applicazioni
assistant.deployment.stop.title=Assistente all'arresto di applicazioni
assistant.deployment.changetargets.title=Assistente alla modifica di destinazioni
assistant.deployment.saveplan.title=Assistente al salvataggio dei piani di distribuzione
assistant.deployment.initcachespools.title=Assistente all'inizializzazione di cache e pool
assistant.deployment.forcestop.title=Assistente all'arresto forzato di applicazioni
assistant.deployment.suspend.all.title=Assistente alla sospensione di tutti i servizi Resource Adapter
assistant.deployment.suspend.inbound.title=Assistente alla sospensione dei servizi Resource Adapter in entrata
assistant.deployment.suspend.outbound.title=Assistente alla sospensione dei servizi Resource Adapter in uscita
assistant.deployment.suspend.work.title=Assistente alla sospensione dei servizi Resource Adapter di lavoro
assistant.deployment.resume.all.title=Assistente alla ripresa di tutti i servizi Resource Adapter
assistant.deployment.resume.inbound.title=Assistente alla ripresa dei servizi Resource Adapter in entrata
assistant.deployment.resume.outbound.title=Assistente alla ripresa dei servizi Resource Adapter in uscita
assistant.deployment.resume.work.title=Assistente alla ripresa dei servizi Resource Adapter di lavoro
assistant.create.jms.systemmoduleentity.title=Crea una nuova risorsa modulo di sistema JMS
assistant.delete.jms.systemmoduleentity.title=Elimina una risorsa modulo di sistema JMS
assistant.server.roles.title=Modifica ruoli con ambito di server
assistant.delete.server.roles.title=Elimina un ruolo con ambito di server
assistant.create.server.roles.title=Crea un nuovo ruolo con ambito di server
assistant.jcom.roles.title=Modifica ruoli con ambito jCOM
assistant.jcom.create.roles.title=Crea nuovi ruoli con ambito jCOM
assistant.jcom.delete.roles.title=Elimina ruoli con ambito jCOM
assistant.jcom.create.class.title=Specifica nuova classe jCOM
jcom.jcomclasstable.page.title=Riepilogo delle classi jCOM
assistant.jcom.delete.class.title=Elimina classi jCOM
assistant.workcontext.roles.title=Modifica ruoli con ambito di contesto di lavoro
assistant.workcontext.role.create.title=Crea un ruolo con ambito di contesto di lavoro
assistant.workcontext.role.delete.title=Elimina ruoli con ambito di contesto di lavoro
workcontext.table.page.title=Riepilogo delle risorse contesto di lavoro
workcontext.page.title=Impostazioni per una risorsa contesto di lavoro
assistant.application.roles.edit.title=Modifica ruoli con ambito di applicazione
assistant.application.roles.create.title=Crea ruoli con ambito di applicazione
assistant.webapp.application.roles.create.title=Crea ruoli con ambito di applicazione Web standalone
assistant.webapp.application.roles.edit.title=Modifica ruoli con ambito di applicazione Web standalone
assistant.webapp.application.roles.delete.title=Elimina ruoli con ambito di applicazione Web standalone
assistant.application.roles.delete.title=Elimina ruolo applicazione
assistant.realm.roles.create.title=Crea un nuovo ruolo per questo realm
assistant.realm.roles.delete.title=Elimina questo ruolo dal realm
assistant.create.jms.systemmodule.title=Crea modulo di sistema JMS
assistant.delete.jms.systemmodule.title=Elimina modulo di sistema JMS
assistant.serverdebug.enable.title=Abilita ambiti/attributi di debug
assistant.serverdebug.disable.title=Disabilita ambiti/attributi di debug
assistant.serverdebug.clear.title=Cancella ambiti di debug
assistant.server.forcetransactionrollback.title=Forza rollback transazione
assistant.server.forcetransactioncommit.title=Forza commit transazione
assistant.delete.jmsconnectionconsumer.title=Elimina un consumer
assistant.create.jmsconnectionconsumer.title=Crea un consumer
assistant.server.canceljobs.title=Annulla job pianificati
assistant.create.jms.systemmodule.subdeployment.title=Crea una nuova distribuzione secondaria
assistant.delete.jms.systemmodule.subdeployment.title=Elimina distribuzioni secondarie
assistant.preference.extension.enable.title=Abilita estensioni console
assistant.preference.extension.disable.title=Disabilita estensioni console
assistant.pauseproduction.queue.title=Sospendi produzione
assistant.resumeproduction.queue.title=Riprendi produzione
assistant.pauseconsumption.queue.title=Sospendi consumo
assistant.resumeconsumption.queue.title=Riprendi consumo
assistant.pauseinsertion.queue.title=Sospendi inserimento
assistant.resumeinsertion.queue.title=Riprendi inserimento
assistant.pauseproduction.topic.title=Sospendi produzione
assistant.resumeproduction.topic.title=Riprendi produzione
assistant.pauseconsumption.topic.title=Sospendi consumo
assistant.resumeconsumption.topic.title=Riprendi consumo
assistant.pauseinsertion.topic.title=Sospendi inserimento
assistant.resumeinsertion.topic.title=Riprendi inserimento
assistant.safagent.pauseforwarding.title=Sospendi inoltro
assistant.safagent.resumeforwarding.title=Riprendi inoltro
assistant.safagent.pauseincoming.title=Sospendi in arrivo
assistant.safagent.resumeincoming.title=Riprendi in arrivo
assistant.safagent.pausereceiving.title=Sospendi ricezione
assistant.safagent.resumereceiving.title=Riprendi ricezione
assistant.safagent.remoteendpoint.purgeall.title=Rimuovi tutto
assistant.safagent.remoteendpoint.expireall.title=Rendi tutti scaduti
assistant.safagent.remoteendpoint.pauseincoming.title=Sospendi in arrivo
assistant.safagent.remoteendpoint.resumeincoming.title=Riprendi in arrivo
assistant.safagent.remoteendpoint.pauseforwarding.title=Sospendi inoltro
assistant.safagent.remoteendpoint.resumeforwarding.title=Riprendi inoltro
assistant.jms.server.pauseproduction.title=Sospendi produzione
assistant.jms.server.resumeproduction.title=Riprendi produzione
assistant.jms.server.pauseinsertion.title=Sospendi inserimento
assistant.jms.server.resumeinsertion.title=Riprendi inserimento
assistant.jms.server.pauseconsumption.title=Sospendi consumo
assistant.jms.server.resumeconsumption.title=Riprendi consumo
assistant.jms.server.destination.pauseproduction.title=Sospendi produzione
assistant.jms.server.destination.resumeproduction.title=Riprendi produzione
assistant.jms.server.destination.pauseinsertion.title=Sospendi inserimento
assistant.jms.server.destination.resumeinsertion.title=Riprendi inserimento
assistant.jms.server.destination.pauseconsumption.title=Sospendi consumo
assistant.jms.server.destination.resumeconsumption.title=Riprendi consumo
assistant.create.dataretirement.title=Crea un criterio di ritiro dati
assistant.delete.dataretirement.title=Elimina un criterio di ritiro dati
assistant.disable.dataretirement.title=Disabilita un criterio di ritiro dati
assistant.enable.dataretirement.title=Abilita un criterio di ritiro dati
assistant.starttask.dataretirement.title=Avvia un task di ritiro dati
assistant.saml20.publishmetadata.title=Pubblica metadati SAML 2.0
assistant.create.webssoidentityproviderpartner.saml20.title=Crea un partner provider di identit\u00E0 Single Sign-on Web SAML 2.0
assistant.create.webssoserviceproviderpartner.saml20.title=Crea un partner provider di servizi Single Sign-on Web SAML 2.0
assistant.create.wssidentityproviderpartner.saml20.title=Crea un partner provider di identit\u00E0 WebService SAML 2.0
assistant.create.wssserviceproviderpartner.saml20.title=Crea un partner provider di servizi WebService SAML 2.0
assistant.delete.identityproviderpartner.saml20.title=Elimina un partner provider di identit\u00E0 SAML 2.0
assistant.delete.serviceproviderpartner.saml20.title=Elimina un partner provider di servizi SAML 2.0
deployments.title=Riepilogo delle distribuzioni
deploymentstatus.title=Stato di distribuzione dettagliato
clusters.title=Riepilogo dei cluster
servers.title=Riepilogo dei server
servertemplates.title=Riepilogo dei modelli di server
server.threadstackdump.title=Stack di thread correnti per il server {0}
machines.title=Riepilogo dei computer
migratabletargets.title=Riepilogo delle destinazioni migrabili
tasks.title=Riepilogo dei task asincroni
task.title=Risultati task per {0}
filet3s.title=Riepilogo dei servizi file (T3)
mailsessions.title=Riepilogo delle sessioni di posta
startupshutdownclasses.title=Riepilogo delle classi di avvio e chiusura
workmanager.title=Riepilogo dei Work Manager
xmlentitycaches.title=Riepilogo delle cache entit\u00E0 XML
xmlregistries.title=Riepilogo dei registri XML
osgiframeworks.title=Riepilogo delle strutture OSGi
virtualhosts.title=Riepilogo degli host virtuali
queues.title=Riepilogo delle code di esecuzione
foreignjndiproviders.title=Riepilogo dei provider di JNDI esterna
jdbcdatasources.title=Riepilogo delle origini dati JDBC
jdbcdatasourcefactories.title=Riepilogo dei factory origini dati JDBC
jms.session.jmssessionpooltable.page.title=Pool di sessioni
bridge.jmsbridgedestination.title=Riepilogo delle destinazioni bridge JMS
jms.messagingbridge.title=Riepilogo dei bridge di messaggistica
snmp.proxies.title=Riepilogo dei proxy SNMP
snmp.trapdestinations.title=Riepilogo delle destinazioni interrupt SNMP
snmp.traps.logfilters.title=Riepilogo dei filtri di log SNMP
snmp.traps.attributechanges.title=Riepilogo delle modifiche attributo SNMP
snmp.traps.monitors.title=Riepilogo dei controlli SNMP
snmp.traps.gaugemonitors.title=Riepilogo dei controlli indicatore SNMP
snmp.traps.stringmonitors.title=Riepilogo dei controlli stringa SNMP
snmp.traps.countermonitors.title=Riepilogo dei controlli contatore SNMP
persistentstores.title=Riepilogo delle aree di memorizzazione persistenti
logtable.title=Riepilogo dei file di log
moduletable.title=Riepilogo dei moduli diagnostici
builtinmoduletable.title=Riepilogo dei moduli di diagnostica built-in
requestperformance.title=Prestazioni richiesta
viewdomainlogtable.title=Log del dominio
viewserverlogtable.title=Log del server
viewwebserverlogtable.title=Log di accesso HTTP
viewjmslogtable.title=Log JMS
viewjmssaflogtable.title=Log dei messaggi agente SAF JMS
viewwebapplogtable.title=Log applicazioni Web
vieweventslogtable.title=Log degli eventi
viewmetricslogtable.title=Log delle metriche
viewconnectorlogtable.title=Log Resource Adapter
viewdatasourcelogtable.title=Log origine dati
domainlogentry.title=Voce del log del dominio
serverlogentry.title=Voce del log del server
webserverlogentry.title=Voce del log HTTP
jmslogentry.title=Voce del log JMS
jmssaflogentry.title=Voce del log dei messaggi agente SAF JMS
webapplogentry.title=Voce del log delle applicazioni Web
eventslogentry.title=Voce del log degli eventi
metricslogentry.title=Voce del log delle metriche
datasourcelogentry.title=Voce del log dell'origine dati
diagnosticimagetable.title=Riepilogo delle immagini di diagnostica
diagnosticarchivetable.title=Riepilogo degli archivi diagnostici
diagnosticcontexttable.title=Riepilogo del contesto diagnostico
pathservice.title=Riepilogo dei servizi di percorso
webservice.handlers.general.title=Handler generali
webservice.handlers.initparams.title=Parametri inizializzazione handler
security.realm.title=Riepilogo dei realm di sicurezza
snmp.overview.title=Riepilogo degli agenti SNMP
snmp.domain.configuration.title=Agente SNMP dominio
summary.environments.title=Riepilogo dell'ambiente
summary.services.title=Riepilogo dei servizi
summary.services.jms.title=Riepilogo dei servizi: JMS
summary.compatibilitysecurity.title=Riepilogo della sicurezza in modalit\u00E0 di compatibilit\u00E0
summary.interoperability.title=Riepilogo della interoperabilit\u00E0
summary.diagnostics.title=Riepilogo della diagnostica
security.compatibility.extension=Compatibilit\u00E0 di sicurezza
security.editrootlevelpolicies.title=Modifica criteri livello radice
mbeansearch.page.title=Cerca
messages.title=Messaggi
messages.icon.normal=Icona messaggi - Normale
messages.icon.success=Icona messaggi - Operazione riuscita
messages.icon.warning=Icona messaggi - Avvertenza
messages.icon.error=Icona messaggi - Errore
jmsmessage.detail.title=Dettaglio messaggio JMS
assistant.jmsmessage.export.title=Esporta messaggi JMS
assistant.jmsmessage.import.title=Importa messaggi JMS
assistant.jmsmessage.move.title=Sposta messaggi JMS
deleteassistant.step1.title=Elimina
deleteassistant.step1.introduction=Si \u00E8 certi di voler eliminare gli elementi seguenti?
deleteassistant.excluded=Gli elementi riportati di seguito sono stati esclusi da questa operazione:
assistant.noneselected=Operazione annullata: nessuna voce selezionata.
assistant.allexcluded=Operazione annullata: lo stato di tutte le voci selezionate non \u00E8 compatibile con questa operazione.
assistant.cancelled=Operazione annullata.
assistant.success=Completamento dell'operazione riuscito.
assistant.errors=Correggere gli errori prima di procedere.
assistant.selection.name={0}
deploymentconfiguration.initincomplete=La configurazione per {0} \u00E8 ancora in fase di caricamento in base all''ultima richiesta. Attendere qualche minuto e riprovare.
updateaction.success=Aggiornamento delle impostazioni riuscito
updateaction.errors=Correggere gli errori prima di procedere.
createaction.name.required=Specificare un nome.
createaction.name.duplicate=Una voce con il nome specificato esiste gi\u00E0. Scegliere un altro nome.
cloneaction.nocloneable=Effettuare una selezione nella tabella per la duplicazione.
cloneaction.pickonecloneable=\u00C8 possibile selezionare per la duplicazione una sola voce della tabella alla volta. Effettuare un'altra selezione.
checklist.general.title=Lista modifiche
restartchecklist.general.title=Lista di controllo riavvii
checklist.title=Changelst
restartchecklist.title=Lista di controllo riavvii
noteditorexception.errors=Non si \u00E8 proprietari del lock del dominio. Usare Centro modifiche per ottenere un lock prima di effettuare le modifiche.
change.center.failure=Si \u00E8 verificato un errore durante l'attivazione delle modifiche. Vedere il log per i dettagli. 
change.center.summary=Riepilogo task attivazione
available.chooser.items=Disponibili
chosen.chooser.items=Scelti
chooser.legend=Shuttle {0}
chooser.legend.reorderonly=Riordinamento {0}
chooser.multiselect.legend=Multiselezione {0}
button.chooser.add=Sposta elementi selezionati dalla lista Disponibili alla lista Scelti
button.chooser.addall=Sposta tutti gli elementi dalla lista Disponibili alla lista Scelti
button.chooser.remove=Sposta elementi selezionati dalla lista Scelti alla lista Disponibili
button.chooser.removeall=Sposta tutti gli elementi dalla lista Scelti alla lista Disponibili
button.chooser.moveup=Sposta gli elementi selezionati in alto nella lista
button.chooser.movetop=Sposta gli elementi selezionati all'inizio della lista
button.chooser.movedown=Sposta gli elementi selezionati in basso nella lista
button.chooser.movebottom=Sposta gli elementi selezionati alla fine della lista
changemgmt.changes.restarts.title=Modifiche e riavvii
no.table.items=Non vi sono elementi da visualizzare
quicklinks.no.tasks=Nessuna Guida di task trovata.
assistant.create.jdbcdatasources.security.roles.title=Crea un nuovo ruolo origine dati JDBC
assistant.edit.jdbcdatasources.security.roles.title=Modifica ruolo origine dati JDBC
assistant.delete.jdbcdatasources.security.roles.title=Elimina ruoli origine dati JDBC
assistant.create.jdbc.module.roles.title=Crea un nuovo ruolo modulo JDBC
assistant.edit.jdbc.module.roles.title=Modifica ruolo modulo JDBC
assistant.delete.jdbc.module.roles.title=Elimina ruoli modulo JDBC
assistant.create.jdbc.application.roles.title=Crea un nuovo ruolo applicazione JDBC
assistant.edit.jdbc.application.roles.title=Modifica ruolo applicazione JDBC
assistant.delete.jdbc.application.roles.title=Elimina ruoli applicazione JDBC
assistant.create.jdbcapplicationcredentialmapping.title=Crea un nuovo mapping di credenziali applicazione JDBC
jms.safagent.remoteendpoint.messagesdetail.title=Dettaglio messaggi JMS endpoint remoti
jms.safagent.remoteendpoint.messages.title=Messaggi JMS endpoint remoti
jms.safagent.remoteendpoint.safmessage.table.title=Messaggi SAF endpoint remoti
jms.safagent.remoteendpoint.safmessage.detail.title=Dettaglio messaggi SAF endpoint remoti
unexpected.exception=Eccezione imprevista
unexpected.exception.message=Si \u00E8 verificata un'eccezione imprevista durante l'elaborazione della richiesta
unexpected.exception.reason=Messaggio:
unexpected.exception.trace=Stack trace:
would.you.like.to.save.changes=Esistono modifiche non salvate. Per salvarle, fare clic su Annulla per rimanere su questa pagina: sar\u00E0 quindi possibile completare e salvare le modifiche.
changecenter.would.you.like.to.save.changes=Esistono modifiche non salvate. Fare clic su OK per ignorarle e far continuare l'azione Centro modifiche. Per salvare le modifiche, fare clic su Annulla per rimanere su questa pagina: sar\u00E0 quindi possibile completare e salvare le modifiche.
more.info.msg=Ulteriori informazioni
tree.environment=Ambiente
tree.servers=Server
tree.servertemplates=Modelli server
tree.clusters=Cluster
tree.virtualhosts=Host virtuali
tree.migratabletargets=Destinazioni migrabili
tree.machines=Computer
tree.workmanagers=Work Manager
tree.startupshutdownclasses=Classi di avvio e chiusura
tree.deployments=Distribuzioni
tree.services=Servizi
tree.messaging=Messaggistica
tree.jmsservers=Server JMS
tree.storeandforwards=Agenti Store-and-Forward
tree.jmsmodules=Moduli JMS
tree.bridges=Bridge
tree.bridgedestinations=Destinazioni bridge JMS
tree.datasources=Origini dati
tree.datasourcefactories=Factory origini dati
tree.persistentstores=Aree di memorizzazione persistenti
tree.pathservices=Servizi di percorso
tree.foreignjndiproviders=Provider di JNDI esterna
tree.coherenceclusters=Cluster Coherence
tree.coherenceservers=Server Coherence
tree.xmlregistries=Registri XML
tree.xmlentitycaches=Cache entit\u00E0 XML
tree.jcom=jCOM
tree.mailsessions=Sessioni di posta
tree.filet3=File T3
tree.jta=JTA
tree.osgiframework=Strutture OSGi
tree.securityrealms=Realm di sicurezza
tree.compatibilitysecurity=Sicurezza in modalit\u00E0 di compatibilit\u00E0
tree.users=Utenti
tree.groups=Gruppi
tree.acls=ACL
tree.cachingrealms=Realm di inserimento nella cache
tree.realms=Realm
tree.interoperability=Interoperabilit\u00E0
tree.wtcservers=Server WTC
tree.joltconnectionpools=Connection pool Jolt
tree.diagnostics=Diagnostica
tree.logfiles=File di log
tree.diagnosticmodules=Moduli di diagnostica
tree.builtinmodules=Moduli di diagnostica built-in
tree.diagnosticimages=Immagini di diagnostica
tree.requestperformance=Prestazioni richiesta
tree.archives=Archivi
tree.context=Contesto
tree.snmp=SNMP
tree.popup.collapsenode=Comprimi nodo
tree.popup.expandnode=Espandi nodo
tree.popup.expanded=Espanso
tree.popup.collapsed=Compresso
tree.popup.of=di
tree.popup.selected=Selezionato
tree.popup.level=Livello
policy.editor.add.button=Aggiungi
policy.editor.remove.button=Rimuovi
deployment.target=Destinazioni
button.newsubdeployment=Crea una nuova distribuzione secondaria
button.advancedtargeting=Determinazione avanzata destinazioni
configurationmbean.notes.introduction=Usare questa pagina per fornire ulteriori informazioni per la descrizione di questa configurazione.
configurationmbean.notes=NotesPrime
configurationmbean.notes.help=Informazioni facoltative che \u00E8 possibile fornire per descrivere questa configurazione.
unauthorized.message=Non si \u00E8 autorizzati a visualizzare i criteri per questo oggetto.
console.dead.intro=\u00C8 stata rilevata una condizione grave che impedisce il funzionamento corretto della console di amministrazione Weblogic.
console.dead.moreinfo=La causa probabile di questa condizione \u00E8 un problema di configurazione. Vedere i file di log per ulteriori informazioni.
console.nojmx.intro=Un MBean Server necessario \u00E8 disabilitato. Ci\u00F2 impedisce il funzionamento corretto della console di amministrazione Weblogic.
console.nojmx.moreinfo=Abilitare DomainRuntimeMBean Server ed Edit MBean Server nella configurazione di questo dominio.
console.404.notfound=La risorsa non esiste. La causa pi\u00F9 probabile \u00E8 un errore di battuta nell'URL.
console.404.options=Si consiglia di iniziare dalla pagina {0} oppure di usare il pulsante Indietro del browser.
admin.server.shutdown=Il server di amministrazione \u00E8 in fase di chiusura e la console non \u00E8 pi\u00F9 disponibile. Per continuare ad amministrare il dominio sar\u00E0 necessario avviare manualmente il server di amministrazione usando Node Manager o una riga di comando.
admin.server.shutdown.title=Chiusura del server
admin.server.shutdown.restart=Dopo il riavvio del server, tornare alla pagina {0}.
bea.console.tab=Console Oracle WLS
link.opens.window=Apre una nuova finestra
form.template.not.found=Impossibile trovare il modello fornito su {0} 
form.template.parse.error=Impossibile elaborare il modello fornito su {0} 
security.identity.separator=Identit\u00E0
security.trust.separator=Sicurezza
jms.resource.queue=Coda
jms.resource.topic=Argomento
jms.resource.connectionfactory=Connection factory
jms.resource.distributedqueue=Coda distribuita
jms.resource.distributedtopic=Argomento distribuito
jms.resource.foreignserver=Server esterno
jms.resource.quota=Quota
jms.resource.saferrorhandler=Handler errori SAF
jms.resource.safimporteddestination=Destinazione importata SAF
jms.resource.safremotecontext=Contesto remoto SAF
jms.resource.template=Modello
jms.resource.uniformdistributedqueue=Coda distribuita uniforme
jms.resource.uniformdistributedtopic=Argomento distribuito uniforme
jms.resource.destinationkey=Chiave di destinazione
jms.resource.defaulttargetting=Determinazione destinazioni predefinita
webservice.webserviceconfigurationhandlers.title=Configurazione handler
password.valuemismatch=I valori delle password devono corrispondere.
password.confirmation=Digitare di nuovo la password per confermare
user.does.not.exist=L''utente {0} non esiste
user.might.not.exist=\u00C8 possibile che l''utente {0} non esista
group.does.not.exist=Il gruppo {0} non esiste
group.might.not.exist=\u00C8 possibile che il gruppo {0} non esista
role.does.not.exist=Il ruolo {0} non esiste
role.might.not.exist=\u00C8 possibile che il ruolo {0} non esista
generic.password.valuemismatch=I valori devono corrispondere.
generic.urlpattern.role.name=Pattern URL:{0}, ruolo:{1}
generic.actionfilteredtable.toomanymatches=Alcuni risultati non vengono visualizzati a causa delle troppe corrispondenze. Personalizzare la tabella per definire criteri pi\u00F9 specifici.
refreshinformation.notavailable=Informazioni di aggiornamento non disponibili. Riprovare.
last.refreshed=Ultimo aggiornamento: 
refresh.active=Arresta aggiornamento
refresh.inactive=Avvia aggiornamento
cursor.expired=Il cursore che si stava usando \u00E8 scaduto. Il cursore \u00E8 stato aggiornato e si \u00E8 stati riposizionati all'inizio.
treeeditor.combine.selecttoofewitems=Selezionare almeno 2 espressioni da combinare.
treeeditor.combine.selecteditemsnotsiblings=Le espressioni da combinare devono essere valori di pari livello e non possono superare i limiti del gruppo.
treeeditor.uncombine.uncombineonegroupatonetime=Selezionare un solo gruppo per la separazione.
treeeditor.uncombine.selecteditemnotgroup=L'espressione selezionata non \u00E8 un gruppo e non pu\u00F2 essere separata.
treeeditor.moveup.cannotmoveup=Impossibile spostare in alto l'elemento selezionato.
treeeditor.movedown.cannotmovedown=Impossibile spostare in basso l'elemento selezionato.
joltconnectionpools.title=Riepilogo dei connection pool Jolt
wtcservers.title=Riepilogo dei server WTC
coherenceclusters.title=Riepilogo dei cluster Coherence
coherenceservers.title=Riepilogo dei server Coherence
runtime.timeout=Timeout durante la raccolta delle informazioni per questa pagina. Vengono visualizzati solo risultati parziali.
runtime.timeout.server=Timeout durante l''interazione con {0}. Da questo server sono disponibili informazioni limitate.
startup.jdk.warning=Avvertenza: questo server non \u00E8 sicuro. Eseguire l''upgrade a Java {0} o versione superiore.

 # Properties generated from [HomePage.xml]
        

Home.home.homepage.title.tasks.1.href=console.PerformSearch
Home.home.homepage.title.tasks.1.titlelink=Cerca la configurazione
Home.home.homepage.title.tasks.2.href=console.UseTheChangeCenter
Home.home.homepage.title.tasks.2.titlelink=Usa Centro modifiche
Home.home.homepage.title.tasks.3.href=console.RecordWLSTScripts
Home.home.homepage.title.tasks.3.titlelink=Registra script WLST
Home.home.homepage.title.tasks.4.href=console.ChangeConsoleBehavior
Home.home.homepage.title.tasks.4.titlelink=Modifica preferenze console
Home.home.homepage.title.tasks.5.href=console.ManageConsoleExtensions
Home.home.homepage.title.tasks.5.titlelink=Gestisci estensioni di console
Home.home.homepage.title.tasks.6.href=monitoring.MonitorServers
Home.home.homepage.title.tasks.6.titlelink=Controlla server
Home.home.homepage.title.numtasks=6
home.domain.link=Dominio
home.heading.info=Informazioni e risorse
home.heading.domainconfig=Configurazioni dominio
home.subheading.helpful=Strumenti utili
home.subheading.general=Informazioni generali
home.subheading.environments=Ambiente
home.subheading.services=Servizi
home.subheading.diagnostics=Diagnostica
home.subheading.dashboard=Grafici
home.subheading.deployed=Risorse personali distribuite
home.subheading.security=Impostazioni di sicurezza dell'applicazione
home.subheading.interoperability=Interoperabilit\u00E0
home.link.docs=Leggere la documentazione
home.link.support=Porre una domanda a My Oracle Support
home.link.preferences=Impostare le preferenze console personali
home.link.dashboard=Dashboard di monitoraggio
home.link.dashboard.tooltip=Dashboard di monitoraggio - Nuova finestra
home.link.em=Oracle Enterprise Manager
home.link.commontasks=Descrizioni task di amministrazione comuni
home.link.configure-app=Configurare le applicazioni
home.link.configuregridlinkdatasource=Configurare l'origine dati GridLink per RAC
home.link.configuredynamiccluster=Configurare un cluster dinamico
home.link.recenttasks=Stato task recenti
home.link.foreignjndiprovider=Provider di JNDI esterna
home.link.xmlentitycache=Cache entit\u00E0 XML
home.link.xmlregistry=Registri XML
home.link.domainlog=File di log
home.link.coherenceservers=Server Coherence
home.link.coherenceclusters=Cluster Coherence
home.link.jolt=Connection pool Jolt
home.link.wtc=Server WTC
home.link.domain=Dominio
home.link.servers=Server
home.link.servertemplates=Modelli server
home.link.clusters=Cluster
home.link.machines=Computer
home.link.startupshutdownclasses=Classi di avvio e chiusura
home.link.applicationmodules=Distribuzioni
home.link.realms=Realm di sicurezza
home.link.datasources=Origini dati
home.link.datasourcefactories=Factory origini dati
home.link.migratabletargets=Destinazioni migrabili
home.link.virtualhosts=Host virtuali
home.link.filet3=FileT3
home.link.mailsessions=Sessioni di posta
home.link.messaging=Messaggistica
home.link.jmsmodules=Moduli JMS
home.link.jmsservers=Server JMS
home.link.messagingbridges=Bridge
home.link.jmssafagents=Agenti Store-and-Forward
home.link.workmanagers=Work Manager
home.link.persistentstores=Aree di memorizzazione persistenti
home.link.pathservices=Servizi di percorso
home.link.workcontexts=Contesti di lavoro
home.link.jcom=jCOM
home.link.osgiframeworks=Strutture OSGi
home.link.diagnosticmodules=Moduli di diagnostica
home.link.builtindiagnosticmodules=Moduli di diagnostica built-in
home.link.diagnosticimages=Immagini di diagnostica
home.link.requestperformance=Prestazioni richiesta
home.link.archives=Archivi
home.link.context=Contesto
home.link.snmp=SNMP
home.link.commontasks.url=http://docs.oracle.com/middleware/1212/wls/INTRO/sysadmin.htm#INTRO138
home.link.docs.url=http://docs.oracle.com/middleware/1212/wls/index.html
home.link.support.url=http://metalink.oracle.com/
