TEMPLATE_BUILDER=com.oracle.cie.domain.WLSTemplateBuilder
CONFIG_JMS=com.oracle.cie.domain.WLSConfigJms
GENERATOR_HELPER=com.oracle.cie.domain.WLSGeneratorHelper
CORE_RECONFIGURATION_HELPER=com.oracle.cie.domain.WLSCoreReconfigurationHelper
SUMMARY_HELPER=com.oracle.cie.domain.WLSSummaryHelper
CONFIG_GROUPS_DEPLOYER=com.oracle.cie.domain.WLSConfigGroupsDeployer
TEMPLATE_CATALOG_CLASS=com.oracle.cie.domain.template.catalog.impl.GlobalTemplateCat
APPSERVER_SECURITY_SERVICE_CLASS=com.oracle.cie.domain.security.DomainSecurityService
JDBC_CONFIG_SERVICE=com.oracle.cie.domain.jdbc.WLSJdbcConfigurationService
NAME_SPACE=config
CONFIG_BUNDLES=resources/config/config;resources/config-wls/config;\
               resources/config/config_tasks;resources/config-wls/config_tasks;\
               resources/config/config_messages;resources/config-wls/config_messages;\
               resources/config-wls/config_messages_map;\
               resources/config/config_nonls;resources/config-wls/config_nonls
CONFIG_GUI_BUNDLES=resources/config/config_gui;\
                   resources/config/config_tasks_gui;resources/config-wls/config_tasks_gui
