
 # Properties generated from [common.xml]
        

window.title=Oracle Weblogic Server-Administrationskonsole
desktop.title={0} - {1} - WLS-Konsole
jndi.desktop.title={0} - WLS-Konsole - JNDI-Viewer
console.error.titlebar=Fehler
window.404title=404 Ressource nicht gefunden - WLS-Administrationskonsole
console.404titlebar=Ressource nicht gefunden
page.status.busy=Belegt
page.status.idle=Frei
console.copyright=Copyright &copy; 1996, 2013, Oracle und/oder verbundene Unternehmen. All rights reserved. Alle Rechte vorbehalten.
console.trademark=Oracle ist eine eingetragene Marke der Oracle Corporation und/oder ihrer verbundenen Unternehmen. Andere Namen und Bezeichnungen k\u00F6nnen Marken ihrer jeweiligen Inhaber sein.
weblogic.version=WebLogic Server-Version
console.serverrestartrequired=Neustart ist m\u00F6glicherweise erforderlich.
console.appredeployrequired=Erneutes Deployment ist m\u00F6glicherweise erforderlich.
console.inlineerrorindicator=In dem folgenden Feld ist ein Fehler aufgetreten
advanced.form=Erweitert
advanced.form.view.tooltip=Erweiterte Optionen anzeigen
advanced.form.hide.tooltip=Erweiterte Option ausblenden
advanced.image.closed=Geschlossen
advanced.image.open=Offen
tablepreferences.advanced.form.view.tooltip=Tabellenanpassung anzeigen
tablepreferences.advanced.form.hide.tooltip=Tabellenanpassung ausblenden
form.fields.required=* Pflichtfeld
field.mustbe.numeric={0} ist kein g\u00FCltiger Wert f\u00FCr dieses Feld.
field.mustbe.properties=Ung\u00FCltige Eigenschaften: {0}. Jede Zeile in diesem Feld muss entweder leer sein, ein Kommentar sein (d.h. mit # beginnen) oder eine Eigenschaft in Form von Name=Wert oder Name= sein. G\u00FCltige Eigenschaften wurden bereits gespeichert. Leere Zeilen und Kommentare werden nicht gespeichert.
table.showing=Anzeigen {0} f\u00FCr {1} von {2}
table.showing.previous=Vorherige
table.showing.next=Weiter
table.select.row.tooltip={0} w\u00E4hlen
table.select.allrows.tooltip=Klicken Sie, um alle Zeilen zu w\u00E4hlen
table.sorted.by=Tabelle sortieren nach
table.sorted.ascending.order=Aufsteigend sortieren
table.sorted.descending.order=Absteigend sortieren
table.notavailable=N/V
table.filtered.morecolumns=Gefiltert - Weitere Spalten sind vorhanden
table.filtered.morerecords=Gefiltert - Weitere Eintr\u00E4ge sind vorhanden
table.filtered.morecolumns.morerecords=Gefiltert - Weitere Spalten und Eintr\u00E4ge sind vorhanden
login.wlsident=Oracle Weblogic Server-Administrationskonsole
login.username=Benutzername:
login.password=Kennwort:
login.submit=Anmeldung
login.title=Willkommen
login.welcome2=Melden Sie sich an, damit Sie mit der WebLogic Server-Domain arbeiten k\u00F6nnen
loginerror.authdenied=Authentifizierung abgelehnt
loginerror.passwordrefused=Der Benutzername oder das Kennwort wurde von WebLogic Server abgelehnt. Wiederholen Sie den Vorgang.
sec508.skiplinks=Zum Hauptinhalt wechseln
product.brand.name=WebLogic Server
product.name=Administrationskonsole 12c
logo.alt=Oracle-Logo
toolbar.logout=Abmelden
toolbar.preferences=Voreinstellungen
toolbar.help=Hilfe
toolbar.help.newwindow=Hilfe - Neues Fenster
toolbar.welcome=Willkommen, 
toolbar.connectedto=Angemeldet bei: 
toolbar.home=Standardverzeichnis der WebLogic Server-Administrationskonsole
javascript.required=JavaScript ist erforderlich. Aktivieren Sie JavaScript zur Verwendung der WebLogic-Administrationskonsole.
errorpage.lockheld.error=Domainsperre gehalten
errorpage.lockheld.message=Sie sind aktuell der Eigent\u00FCmer der Konfigurationssperre f\u00FCr diese Domain. Wenn Sie sich bei der Konsole abmelden, geben Sie diese Sperre damit nicht frei. Ausstehende \u00C4nderungen bleiben in der \u00C4nderungsliste, bis sie aktiviert werden.
errorpage.lockheld.areyousure=M\u00F6chten Sie sich wirklich bei der Administrationskonsole abmelden?
errorpage.takinglock.error=Eigent\u00FCmerrecht der Sperre \u00FCbernehmen
errorpage.takinglock.message= Ein anderer Benutzer ({0}) nimmt \u00C4nderungen vor und ist aktuell Eigent\u00FCmer der Sperre. Wenn Sie auf "Ja" klicken, \u00FCbernehmen Sie die Eigent\u00FCmerschaft aller ausstehenden \u00C4nderungen, einschlie\u00DFlich \u00C4nderungen, die bereits vom aktuellen Eigent\u00FCmer gespeichert wurden. Diese gespeicherten \u00C4nderungen werden aktiviert, wenn Sie Ihre \u00C4nderungen aktivieren. Nicht gespeicherte Arbeiten des aktuellen Benutzers sind verloren.
errorpage.takinglock.areyousure=M\u00F6chten Sie die Sperre immer noch \u00FCbernehmen und die Domain bearbeiten?
service.types.JMSServer=Zusammenfassung der JMS-Server
service.types.SAFAgent=Zusammenfassung der Store-and-Forward Agents
service.types.JMSMessage=Zusammenfassung der JMS-Nachrichten
filechooser.location=Aktueller Speicherort
filechooser.path=Pfad
filechooser.recent=Zuletzt verwendete Pfade
filechooser.norecent=(keine)
filechooser.openDir=Offenes Verzeichnis
filechooser.nofiles=Im aktuellen Speicherort sind keine Dateien vorhanden, die gew\u00E4hlt werden k\u00F6nnen. W\u00E4hlen Sie einen \u00FCbergeordneten Ordner aus den Speicherortlinks oben, oder geben Sie einen neuen Pfad ein.
filechooser.FileType.jar=JAR-Datei
filechooser.FileType.ear=EAR-Datei
filechooser.FileType.war=WAR-Datei
filechooser.FileType.rar=RAR-Datei
filechooser.FileType.jms_module=JMS-Moduldatei
filechooser.FileType.jdbc_module=JDBC-Moduldatei
filechooser.FileType.exploded_archive=Entpacktes Archiv
filechooser.FileType.folder=Verzeichnis
filechooser.FileType.xml=XML-Datei
filechooser.FileType.pem=Zertifikatdatei
filechooser.FileType.der=Zertifikatdatei
filechooser.FileType.file=Unbekannter Dateityp
tab.divider=Bild der Registerkartentrennlinie
tab.attributes=Attribute
tab.adminobjects=Admin-Objekte
tab.agents=Agents
tab.application=Anwendung
tab.applicationscope=Anwendungsgeltungsbereich
tab.auditing=Auditing
tab.authorization=Autorisierung
tab.authentication=Authentifizierung
tab.bindables=Ressourcenabh\u00E4ngigkeiten
tab.bridge=Bridge
tab.caches=Caches initialisieren
tab.channels=Kan\u00E4le
tab.classes=Hochfahren/Herunterfahren
tab.clientparams=Client
tab.cluster=Cluster
tab.clusters=Cluster
tab.clusterrouting=Clusterrouting
tab.coherence=Coherence
tab.common=Allgemein
tab.config=Konfiguration
tab.configuration=Konfiguration
tab.connectionpool=Connection Pool
tab.ons=ONS
tab.oracle=Oracle
tab.connectionretry=Verbindungswiederholung
tab.connections=Verbindungen
tab.connector=Ressourcenadapter
tab.resourceadapter=Ressourcenadapter
tab.contents=Inhalt
tab.urlpatternscope=URL-Muster
tab.control=Steuerung
tab.credentialprovider=Zugangsdatenprovider
tab.current=Aktuell
tab.cumulative=Kumulativ
tab.datasource=Datenquelle
tab.datatypes=Datentypen
tab.datatypenames=Datentypnamen
tab.debug=Debug
tab.default=Standard
tab.defaultdeliveryparams=Standardzustellung
tab.deployment=Deployment
tab.deploymentplan=Deployment-Plan
tab.deployments=Deployments
tab.diagnostics=Diagnose
tab.diagnostics.metrics=Gesammelte Metriken
tab.diagnostics.watchenotifications=\u00DCberwachungen und Benachrichtigungen
tab.diagnostics.watches=\u00DCberwachungen
tab.diagnostics.notifications=Benachrichtigungen
tab.diagnostics.instrumentation=Instrumentierung
tab.diagnostics.harvestedinstances=Instanzen
tab.diagnostics.ruleexpressions=Regelausdr\u00FCcke
tab.diagnostics.alarms=Alarme
tab.diagnostics.smtpproperties=SMTP-Eigenschaften
tab.diagnostics.jmsproperties=JMS-Eigenschaften
tab.diagnostics.imageproperties=Bildeigenschaften
tab.diagnostics.jmxproperties=JMX-Eigenschaften
tab.diagnostics.storemonitoring=Diagnosespeicher\u00FCberwachung
tab.ejbcontainer=EJBs
tab.ejbmodules=EJBs
tab.ejbstateful=Stateful
tab.ejbstateless=Stateless
tab.ejbsingleton=Singleton
tab.ejbentity=Entity
tab.ejbmessagedriven=Message-driven
tab.EmbeddedLDAP=Eingebettetes LDAP
tab.export=Exportieren
tab.failover=Failover
tab.features=Features
tab.filet3=File (T3)
tab.filter=Filter
tab.flowcontrol=Flusssteuerung
tab.functions=Funktionen
tab.general=Allgemein
tab.groups=Gruppen
tab.handlers=Handler
tab.health=Integrit\u00E4t
tab.healthmonitoring=Integrit\u00E4ts\u00FCberwachung
tab.historical=Historie
tab.http=HTTP
tab.identityoptions=Identit\u00E4tsoptionen
tab.iiop=IIOP
tab.inboundlisteners=Eingehende Listener
tab.invocations=Aufrufe
tab.initparams=Init-Parameter
tab.jaxrsapplications=JAX-RS-Anwendungen
tab.jaxrsresources=JAX-RS-Ressourcen
tab.jcom=jCOM
tab.jdbc=JDBC
tab.jms=JMS
tab.jobs=Jobs
tab.saf=SAF
tab.jpa=JPA
tab.jta=JTA
tab.links=Links
tab.loadbalancingparams=Lastausgleich
tab.logfiltertable=Logfilter
tab.logging=Logging
tab.jms.logging=JMS-Logging
tab.logoutput=Logausgabe
tab.mail=Mail
tab.makeconnection=Verbindung herstellen
tab.members=Member
tab.membership=Zugeh\u00F6rigkeit
tab.messaging=Messaging
tab.migration=Migration
tab.miscellaneous=Verschiedenes
tab.modulescope=Modulgeltungsbereich
tab.monitor=\u00DCberwachung
tab.monitoring=\u00DCberwachung
tab.datasource.instances=Instanzen
tab.datasource.ons=ONS
tab.multicast=Multicast
tab.groupparams=Sub-Deployments
tab.nodemanager=Node Manager
tab.nodemanager.status=Node Manager-Status
tab.nodemanager.log=Node Manager-Log
tab.nonxaresources=Nicht-XA-Ressourcen
tab.notes=Hinweise
tab.operations=Vorg\u00E4nge
tab.outboundconnections=Ausgehende Verbindungen
tab.outboundconnectionpool=Ausgehender Connection Pool
tab.outboundconnectionpools=Ausgehende Connection Pools
tab.overload=\u00DCberlastung
tab.override=Alternative
tab.overrides=Overrides
tab.overview=\u00DCberblick
tab.pageflows=PageFlows
tab.passwords=Kennw\u00F6rter
tab.passwordvalidation=Kennwortvalidierung
tab.performance=Performance
tab.persistenceunit.table=Persistence
tab.pki=PKI
tab.principals=Principals
tab.inboundprincipalmappings=Eingehende Principal-Zuordnungen
tab.properties=Eigenschaften
tab.protocols=Protokolle
tab.providers=Provider
tab.import=Importieren
tab.querycache=Abfragecaching
tab.queues=Queues
tab.recovery=Recovery-Services
tab.redelivery=Zustellungsfehler
tab.remotestartoutput=Remote-Start-Ausgabe
tab.replication=Replikation
tab.retries=Wiederholungen
tab.running=Gestartet
tab.scheduling=Planung
tab.schema=Schema
tab.security=Sicherheit
tab.securityparams=Sicherheit
tab.securitystore=RDBMS-Sicherheitsspeicher
tab.servers=Server
tab.serverstart=Serverstart
tab.services=Services
tab.servlets=Servlets
tab.sessions=Sessions
tab.singletonservices=Singleton Services
tab.sizesandlimits=Gr\u00F6\u00DFen
tab.snmp=SNMP
tab.snmp.proxies=Proxys
tab.snmp.gaugemonitors=Gauge-Monitore
tab.snmp.stringmonitors=Zeichenfolgenmonitore
tab.snmp.countermonitors=Z\u00E4hlermonitore
tab.snmp.logfilters=Logfilter
tab.snmp.attributechanges=Attribut\u00E4nderungen
tab.snmp.trapdestinations=Trap-Ziele
tab.specialcharsandwords=Reservierte W\u00F6rter
tab.sql=SQL
tab.startstop=Starten/Stoppen
tab.statistics=Statistiken
tab.summary=Zusammenfassung
tab.targets=Ziele
tab.testing=Testen
tab.threads=Threads
tab.thresholds=Schwellenwerte und Quotas
tab.timers=Timer
tab.timestamp=Zeitstempel
tab.tokenhandler=Token-Handler
tab.transaction=Transaktion
tab.transactionnames=Transaktionen nach Namen
tab.tunables=Optimierungsparameter
tab.tuning=Optimierung
tab.unlockuser=Benutzersperre aufheben
tab.userlockout=Benutzersperre
tab.usersandgroups=Benutzer und Gruppen
tab.webapp=Webanwendungen
tab.webserviceclients=Web Service-Clients
tab.webservices=Web Services
tab.webservicesreliablemessage=Reliable Message
tab.webservicesports=Ports
tab.webservicesecurity=Web Service-Sicherheit
tab.webservicesbuffering=Pufferung
tab.webservicesatomictransaction=Atomare Transaktion
tab.webservicespersistence=Persistence
tab.webservicessoapjms=SOAP \u00FCber JMS-Transport
tab.webserviceslogicalstores=Logische Speicher
tab.workload=Workload
tab.workmanager=Work Manager
tab.xaresources=XA-Ressourcen
tab.xml=XML
tab.xmlparserselect=Parser Select-Eintr\u00E4ge
tab.xmlentityspec=Entity Spec-Eintr\u00E4ge
tab.providerspecific=Providerspezifisch
tab.UserManagementUsers=Benutzer
tab.UserManagementGroups=Gruppen
tab.credentialmapping=Zugangsdatenzuordnungen
tab.outboundcredentialmappings=Ausgehende Zugangsdatenzuordnungen
tab.credentialmappingproviders=Zugangsdatenzuordnung
tab.invalidatecredential=Gecachte Zugangsdaten invalidieren
tab.adjudication=Adjudikation
tab.keystore=Keystores
tab.ssl=SSL
tab.federationservices=Federation Services
tab.saml11ssosourcesite=SAML 1.1-Quellsite
tab.saml11ssodestinationsite=SAML 1.1-Zielsite
tab.saml11ssodestinationsite=SAML 1.1-Zielsite
tab.saml20.general=SAML 2.0 Allgemein
tab.saml20.identityprovider=SAML 2.0 Identity-Provider
tab.saml20.serviceprovider=SAML 2.0 Service-Provider
tab.saml20webssopartner.siteinfo=Siteinfo
tab.saml20webssopartner.ssosigningcert=Single Sign-On-Signaturzertifikat
tab.saml20webssopartner.transportlayerclientcert=Clientzertifikat f\u00FCr Transportschicht
tab.saml20webssopartner.arsendpoints=Artifact Resolution Service-Endpunkte
tab.saml20webssoserviceproviderpartner.acsendpoints=Assertion Consumer Service-Endpunkte
tab.saml20webssoidentityproviderpartner.ssoendpoints=Single Sign-On Service-Endpunkte
tab.saml20wssidentityproviderpartner.assertionsigningcert=Assertion-Signaturzertifikat
tab.rolemapping=Rollenzuordnung
tab.certpathprovider=Zertifizierungspfad
tab.rolesandpolicies=Rollen und Policys
tab.policies=Policys
tab.roles=Rollen
tab.realm.policies=Realm-Policys
tab.realm.roles=Realm-Rollen
tab.globalroles=Globale Rollen 
tab.certrevoc=SSL-Zertifikatswiderrufpr\u00FCfung
tab.certrevoc.ocsp=OCSP
tab.certrevoc.crl=CRL
tab.certrevoc.cas=Certificate Authority-Alternativen
tab.jaspic=JASPIC
tab.jaspic.acps=Provider der Authentifizierungskonfiguration
tab.datasources=Datenquellen
tab.management=Management
tab.foreignconnectionfactories=Connection Factorys
tab.foreigndestinations=Ziele
tab.safqueues=Queues
tab.saftopics=Topics
tab.jms.subscribers.title=Dauerhafte Abonnenten
tab.wspolicy=WS-Policy
tab.accessibility.appends= - Registerkarte
tab.accessibility.appends.selected= - Registerkarte - Gew\u00E4hlt
tab.pagingstore=Paging-Speicher
tab.activedestinations=Aktive Ziele
tab.activetransactions=Aktive Transaktionen
tab.activeconnections=Aktive Verbindungen
tab.activepooledconnections=Aktive Verbindungen im Pool
tab.activesessionpools=Aktive Session-Pools
tab.connectionconsumers=Consumer
tab.safagent.remoteendpoints=Remote-Endpunkte
tab.safagent.conversations=Dialoge
tab.filedownload=Herunterladen von Datei
tab.fileupload=Hochladen von Datei
tab.viewlog=Log anzeigen
tab.identityassertion=Identity Assertion
tab.ssh=SSH
tab.defaultstore=Standardspeicher
tab.transactionlogstores.statistics=Statistiken des Transaktionslogspeichers
tab.transactionlogstores.connections=Verbindungen des Transaktionslogspeichers
tab.systemresources=Systemressourcen
tab.subdeployments=Sub-Deployments
tab.subdeployment=Subdeployment
tab.partners=Relying Partys
tab.assertingparties=Asserting Partys
tab.certificates=Zertifikate
tab.jta.connection=Jta-Verbindung
tab.nonjta.connection=Nicht-Jta-Verbindung
tab.advanced=Erweitert
SystemStatusTray.ServerHealth=Integrit\u00E4t der gestarteten Server
SystemStatusTray.Failed=Nicht erfolgreich
SystemStatusTray.tooltip.Failed=Liste der Server mit Integrit\u00E4t FAILED anzeigen
SystemStatusTray.Critical=Critical
SystemStatusTray.tooltip.Critical=Liste der Server mit Integrit\u00E4t CRITICAL anzeigen
SystemStatusTray.Overloaded=Overloaded
SystemStatusTray.tooltip.Overloaded=Liste der Server mit Integrit\u00E4t OVERLOADED anzeigen
SystemStatusTray.Warning=Warnung
SystemStatusTray.tooltip.Warning=Liste der Server mit Integrit\u00E4t WARNING anzeigen
SystemStatusTray.Ok=OK
SystemStatusTray.tooltip.Ok=Liste der Server mit Integrit\u00E4t OK anzeigen
DeploymentTargetTag.allServers=Server
DeploymentTargetTag.cluster=Cluster
DeploymentTargetTag.cluster.all=Alle Server im Cluster
DeploymentTargetTag.cluster.part=Bestandteil des Clusters
DeploymentTargetTag.virtualhosts=Virtuelle Hosts
DeploymentTargetTag.MigratableTargets=Migrierbare Ziele
DeploymentTargetTag.allJMSServers=JMS-Server
DeploymentTargetTag.allSAFAgents=SAF-Agents
home.breadcrumb=Home
home.page.title=Homepage
navtree.workcontexts=Arbeitskontexte
jndi.home.title=JNDI-Home
jndi.context.title=Kontext
jndi.binding.title=Binding
jndi.server.not.available=Der angeforderte Server ist nicht verf\u00FCgbar.
jndi.server.available=W\u00E4hlen Sie einen Eintrag im JNDI-Baum.
assistant.create.jndi.binding.security.roles.title=Neue Rolle f\u00FCr JNDI-Binding
assistant.edit.jndi.binding.security.roles.title=Rolle f\u00FCr JNDI-Binding bearbeiten
assistant.delete.jndi.binding.security.roles.title=Rollen f\u00FCr JNDI-Binding bearbeiten
assistant.create.jndi.context.security.roles.title=Rolle f\u00FCr neuen JNDI-Kontext erstellen
assistant.edit.jndi.context.security.roles.title=Rolle f\u00FCr JNDI-Kontext bearbeiten
assistant.delete.jndi.context.security.roles.title=Rollen f\u00FCr JNDI-Kontext l\u00F6schen
assistant.create.jndi.content.security.roles.title=Rolle f\u00FCr neuen JNDI-Root Content erstellen
assistant.edit.jndi.content.security.roles.title=Rolle f\u00FCr JNDI-Root Content bearbeiten
assistant.delete.jndi.content.security.roles.title=Rollen f\u00FCr JNDI-Root Content l\u00F6schen
assistant.create.domain.security.roles.title=Neue auf Domain ausgelegte Rolle erstellen
assistant.edit.domain.security.roles.title=Auf Domain ausgelegte Rolle bearbeiten
assistant.delete.domain.security.roles.title=Auf Domain ausgelegte Rollen l\u00F6schen
assistant.webservicesecurity.tokenhandler.properties.create.title= Token-Handler-Eigenschaft erstellen
assistant.webservice.policy.title=WebService Policy konfigurieren
assistant.create.provider.samliav2.partner.title=Neue Asserting Party erstellen
assistant.delete.provider.samliav2.partner.title=Asserting Party l\u00F6schen
assistant.create.provider.samliav2.certificate.title=Neues Identity Asserter Version 2-Zertifikat erstellen
assistant.delete.provider.samliav2.certificate.title=Identity Asserter Version 2-Zertifikate l\u00F6schen
assistant.create.provider.samlcmv2.partner.title=Neue Relying Party erstellen
assistant.create.provider.samlcmv2.certificate.title=Neues Zertifikat f\u00FCr Zugangsdaten-Mapper Version 2 erstellen
assistant.delete.provider.samlcmv2.certificate.title=Zertifikate f\u00FCr Zugangsdaten-Mapper Version 2 l\u00F6schen
assistant.delete.provider.samlcmv2.partner.title=Relying Party l\u00F6schen
assistant.create.provider.samlcredentialmapperv2.certificate.view.title=Ansicht des Inhalts des gesch\u00FCtzten Zertifikats erstellen
assistant.importcertfromfile.title=Zertifikat aus Datei importieren
assistant.create.domain.security.certrevoc.ca.title=Neue Certificate Authority-Alternative f\u00FCr die Zertifikatswiderrufpr\u00FCfung erstellen
assistant.delete.domain.security.certrevoc.ca.title=Certificate Authority-Alternativen f\u00FCr die Zertifikatswiderrufpr\u00FCfung l\u00F6schen
assistant.create.domain.security.jaspic.wlsacp.title=Neuen Provider der WLS-Authentifizierungskonfiguration erstellen
assistant.create.domain.security.jaspic.customacp.title=Neuen Provider der benutzerdefinierten Authentifizierungskonfiguration erstellen
assistant.delete.domain.security.jaspic.acp.title=Provider der Authentifizierungskonfiguration l\u00F6schen
console.preferences.title=Voreinstellungen
user.preferences.title=Benutzervoreinstellungen
shared.preferences.title=Gemeinsam verwendete Voreinstellungen
extension.preferences.title=Erweiterungen
nodata.none=(Keine)
nodata.required=(Erforderlich, derzeit nicht angegeben)
jms.modules.jmsmodulestable.portlet.title=JMS-Module
jmsmodules.title=\u00DCberblick \u00FCber die JMS-Module
server.threadstackdump.title=Aktuelle Thread Stacks
button.new=Neu
button.clone=Klonen
button.add=Hinzuf\u00FCgen
button.delete=L\u00F6schen
button.back=Zur\u00FCck
button.cancel=Abbrechen
button.change=\u00C4ndern
button.next=Weiter
button.finish=Fertigstellen
button.ok=OK
button.save=Speichern
button.copy=Kopieren
button.initialize=Initialisieren
button.whenworkcompletes=Wenn Arbeit abgeschlossen ist
button.activatetimers=Timer aktivieren
button.all=Alle
button.inboundonly=Nur eingehend
button.outboundonly=Nur ausgehend
button.workonly=Nur Arbeit
button.appstart=Alle Anforderungen werden bearbeitet
button.appadminstart=Nur Administrationsanforderungen werden bearbeitet
button.appgentlestop=Wenn Arbeit abgeschlossen ist
button.appforcestop=Stoppen jetzt erzwingen
button.appadminstop=Stoppen, Administrationsanforderungen werden jedoch weiter bearbeitet
button.forceshutdownnow=Herunterfahren jetzt erzwingen
button.suspend=Unterbrechen
button.suspendmdb=MDB unterbrechen
button.forcesuspend=Unterbrechen erzwingen
button.shutdown=Herunterfahren
button.forceshutdown=Herunterfahren erzwingen
button.resume=Wiederaufnehmen
button.resumemdb=MDB wiederaufnehmen
button.createfilestore=FileStore erstellen
button.createjdbcstore=JDBCStore erstellen
button.restartssl=SSL neu starten
button.stop=Stoppen
button.newdestination=Neues Ziel
button.test=Testen
button.start=Starten
button.restart=Neu starten
button.install=Installieren
button.update=Updaten
button.reorder=Neu anordnen
button.replace=Ersetzen
button.view=Anzeigen
button.captureimage=Bild erfassen
button.activate=Aktivieren
button.deactivate=Deaktivieren
button.changepath=Pfad \u00E4ndern
button.activatechanges=\u00C4nderungen aktivieren
button.undoallchanges=Alle \u00C4nderungen r\u00FCckg\u00E4ngig machen
button.addconditions=Bedingungen hinzuf\u00FCgen
button.moveup=Nach oben verschieben
button.movedown=Nach unten verschieben
button.garbagecollect=Garbage Collect
button.dumpthreadstacks=Inhalt von Thread Stacks ausgeben
button.addremove=Hinzuf\u00FCgen/Entfernen
button.clearstatementcache=Inhalt von Anweisungscache l\u00F6schen
button.testdatasource=Datenquelle testen
button.testconfiguration=Konfiguration testen
button.testons=Test-ONS
button.copytofile=In Datei kopieren
button.uncombine=Kombination aufheben
button.combine=Kombinieren
button.remove=Entfernen
button.negate=Negieren
button.yes=Ja
button.no=Nein
button.edit=Bearbeiten
button.addexpressions=Ausdr\u00FCcke hinzuf\u00FCgen
button.move=Verschieben
button.export=Exportieren
button.import=Importieren
button.enable=Aktivieren
button.disable=Deaktivieren
button.changetargets=Ziele \u00E4ndern
button.clear=L\u00F6schen
button.forcesuspendnow=Unterbrechen jetzt erzwingen
button.createpolicy=Policy erstellen
button.editrole=Rolle bearbeiten
button.shrink=Verkleinern
button.reset=Zur\u00FCcksetzen
button.forcereset=Zur\u00FCcksetzen erzwingen
button.newgenericdatasource=Allgemeine Datenquelle
button.newmultidatasource=Multidatenquelle
button.newgridlinkdatasource=GridLink-Datenquelle
button.newcluster=Cluster
button.newdynamiccluster=Dynamisches Cluster
field.true=ja
field.false=nein
field.default=Standard
button.newstore=Neuen Speicher erstellen
button.newmailsession=Neue Mail-Session erstellen
button.newdatasource=Neue Datenquelle erstellen
application.icon=Deployment-Symbol
no.value.specified=(Kein Wert angegeben)
checkbox.true=true
checkbox.false=false
button.forcecommit=Commit erzwingen
button.forcerollback=Rollback erzwingen
button.forcelocalcommit=Lokales Commit erzwingen
button.forcelocalrollback=Lokales Rollback erzwingen
button.forceglobalcommit=Globales Commit erzwingen
button.forceglobalrollback=Globales Rollback erzwingen
button.destroyconnection=Zerst\u00F6ren
button.newsaferrorhandling=Neue Fehlerbearbeitung erstellen
button.newremotecontext=Neuen Remote-Kontext erstellen
button.production=Production
button.productionpause=Anhalten
button.productionresume=Wiederaufnehmen
button.consumption=Verbrauch
button.consumptionpause=Anhalten
button.consumptionresume=Wiederaufnehmen
button.insertion=Einf\u00FCgung
button.insertionpause=Anhalten
button.insertionresume=Wiederaufnehmen
button.incoming=Eingehend
button.incomingpause=Anhalten
button.incomingresume=Wiederaufnehmen
button.forwarding=Weiterleiten
button.forwardingpause=Anhalten
button.forwardingresume=Wiederaufnehmen
button.receiving=Empfangen
button.receivingpause=Anhalten
button.receivingresume=Wiederaufnehmen
button.destroyconversations=Zerst\u00F6ren
button.expireall=Alle ablaufen lassen
button.purgeall=Alle l\u00F6schen
button.redeploy=Erneut bereitstellen
button.showmessages=Nachrichten anzeigen
button.apply=Anwenden
button.deleteall=Alle l\u00F6schen
button.migrate=Migrieren
button.moveall=Alles verschieben
button.exportall=Alles exportieren
button.addmonitorfromlibrary=Monitor aus Library hinzuf\u00FCgen
button.addcustommonitor=Benutzerdefinierten Monitor hinzuf\u00FCgen
wlst.preferences.general.title=Allgemein
wlst.preferences.title=Aufzeichnung des WLST-Skripts
wlst.preferences.control.title=Steuerung
button.startrecording=Aufzeichnung starten
button.stoprecording=Aufzeichnung stoppen
button.toggleadhocrecording=Aufzeichnen
button.startadhocrecording=Aufzeichnung starten
button.stopadhocrecording=Aufzeichnung stoppen
button.starttask=Datenablauf starten
button.enabledisable=Aktivieren/deaktivieren
button.enabledataretirement=Aktivieren
button.disabledataretirement=Deaktivieren
button.saml20.publishmetadata=Metadaten ver\u00F6ffentlichen
button.saml20.new.webssoserviceproviderpartner=Neuer Partner von Web Single Sign-On Service-Provider
button.saml20.new.webssoidentityproviderpartner=Neuer Partner von Web Single Sign-On Identity-Provider
button.saml20.new.wssserviceproviderpartner=Neuer Partner von WebService Service-Provider
button.saml20.new.wssidentityproviderpartner=Neuer Partner von WebService Identity-Provider
button.importcertificate=Zertifikat aus Datei importieren
button.exportcertificate=Zertifikat in Datei exportieren
button.testalllisteners=Alle Listener testen
button.testlistener=Listener testen
button.testallonsnodes=Alle ONS-Knoten testen
button.testonsnode=ONS-Knoten testen
button.new.jaspic.wlsacp=Neuen Provider der WLS-Authentifizierungskonfiguration erstellen
button.new.jaspic.customacp=Neuen Provider der benutzerdefinierten Authentifizierungskonfiguration erstellen
not.operator=NOT
and.operator=And
or.operator=Or
group.operator=Kombination
no.rule.specified=Keine Regel angegeben
tab.connectionretry=Verbindungswiederholung
tab.transactions=Transaktionen
book.title=Einstellungen f\u00FCr {0}
portlet.quickhelp.title=Wie kann man ...
portlet.changecenter.title=Change Center
portlet.domainstructure.title=Domainstruktur
portlet.jndistructure.title=JNDI-Baumstruktur
portlet.systemstatus.title=Systemstatus
objectdeleted.title=Objekt gel\u00F6scht
objectdeleted.message=Das Objekt, das Sie anzeigen m\u00F6chten, wurde von Ihnen oder einem anderen Benutzer gel\u00F6scht. Treffen Sie eine andere Auswahl.
assistant.clone.startupshutdownclass.title=Startup- oder Shutdown-Klasse clonen
assistant.clone.cluster.title=Cluster clonen
assistant.clone.server.title=Server clonen
assistant.clone.servertemplate.title=Servervorlage clonen
assistant.clone.machine.title=Rechner clonen
assistant.clone.migratabletarget.title=Migrierbares Ziel clonen
assistant.clone.virtualhost.title=Virtuellen Host clonen
assistant.clone.requestclass.title=Work Manager-Komponente clonen
assistant.clone.foreignjndiprovider.title=Fremden JNDI-Provider clonen
assistant.clone.foreignjndilink.title=Fremde JNDI-Verkn\u00FCpfung clonen
assistant.clone.xmlentitycache.title=XML-Entity-Cache clonen
assistant.clone.xmlregistry.title=XML-Registry clonen
assistant.clone.xmlparserselect.title=XML-Parser Select-Eintrag clonen
assistant.clone.xmlentityspec.title=XML-Entity Spec-Eintrag clonen
assistant.clone.filet3.title=File (T3)-Ressource clonen
assistant.clone.osgiframework.title=OSGi-Framework clonen
assistant.changeservertemplate.title=Servervorlagenreferenz \u00E4ndern
assistant.add.server.title=Neuen Server hinzuf\u00FCgen
assistant.create.singletonservice.title=Neuen Singleton Service erstellen
assistant.migrate.singletonservice.title=Singleton Services migrieren
assistant.create.adminobject.title=Neues Admin-Objekt erstellen
assistant.create.cluster.title=Neues Cluster erstellen
assistant.create.dynamiccluster.title=Neues dynamisches Cluster erstellen
assistant.create.migratabletarget.title=Neues migrierbares Ziel erstellen
assistant.migrate.migratabletarget.title=Migrierbare Ziele migrieren
assistant.create.securitycredential.title=Neue Sicherheits-Zugangsdatenzuordnung erstellen
assistant.edit.securitycredential.title=Sicherheits-Zugangsdatenzuordnung erstellen
assistant.create.server.title=Neuen Server erstellen
assistant.create.servertemplate.title=Neue Servervorlage erstellen
assistant.create.channel.title=Neuen Netzwerkkanal erstellen
assistant.clone.channel.title=Netzwerkkanal clonen
assistant.create.queue.title=Neue Ausf\u00FChrungs-Queue erstellen
assistant.create.machine.title=Neuen Rechner erstellen
assistant.create.realm.title=Neue Realm erstellen
assistant.create.remotecommitprovider.title=Neuen Remote Commit-Provider erstellen
assistant.create.datacache.title=Neuen Datencache erstellen
assistant.create.dbdictionary.title=Neues DB-Dictionary erstellen
assistant.create.querycache.title=Neuen Abfragecache erstellen
assistant.create.property.title=Eigenschaft erstellen
assistant.delete.property.title=Eigenschaften l\u00F6schen
assistant.create.requestclass.title=Neue Work Manager-Komponente erstellen
assistant.create.virtualhost.title=Neuen virtuellen Host erstellen
assistant.create.jdbcdatasource.title=Neue JDBC-Datenquelle erstellen
assistant.create.jdbcgridlinkdatasource.title=Neue JDBC-GridLink-Datenquelle erstellen
assistant.create.jdbcvirtualdatasource.title=Neue JDB-Multidatenquelle erstellen
assistant.create.jdbcdatasourcefactory.title=Neue JDBC-Datenquell-Factory erstellen
assistant.create.startupshutdownclass.title=Neue Startup- oder Shutdown-Klasse konfigurieren
assistant.create.filet3.title=Neue File (T3)-Ressource erstellen
assistant.create.foreignjndiprovider.title=Fremden JNDI-Provider erstellen
assistant.create.foreignjndilink.title=Fremde JNDI-Verkn\u00FCpfung erstellen
assistant.create.mailsession.title=Neue Mail-Session erstellen
assistant.create.xmlentitycache.title=Neuen XML-Entity-Cache erstellen
assistant.create.xmlregistry.title=Neue XML-Registry erstellen
assistant.create.xmlparserselect.title=Neuen XML-Parser Select-Eintrag erstellen
assistant.create.osgiframework.title=Neues OSGi-Framework erstellen
assistant.create.snmp.createserversnmpagent.title=Neuen Server-SNMP-Agent erstellen
assistant.delete.snmp.deleteserversnmpagent.title=Server-SNMP-Agents l\u00F6schen
assistant.snmp.createcredentialmapping.title=SNMP-Zugangsdatenzuordnung erstellen
assistant.snmp.editcredentialmapping.title=SNMP-Zugangsdatenzuordnung bearbeiten
assistant.snmp.deletecredentialmapping.title=SNMP-Zugangsdatenzuordnungen l\u00F6schen
assistant.snmp.invalidatecredential.title=Benutzerzugangsdatencache invalidieren
assistant.create.snmp.proxy.title=Neuen SNMP-Proxy erstellen
assistant.create.snmp.trapdestination.title=Neues SNMP-Trap-Ziel erstellen
assistant.create.snmp.traps.logfilter.title=Neuen SNMP-Logfilter erstellen
assistant.create.snmp.traps.attributechange.title=Neue SNMP-Attribut\u00E4nderung erstellen
assistant.create.snmp.traps.gaugemonitor.title=Neuen SNMP-Gauge-Monitor erstellen
assistant.create.snmp.traps.stringmonitor.title=Neuen SNMP-Zeichenfolgenmonitor erstellen
assistant.create.snmp.traps.countermonitor.title=Neuen SNMP-Z\u00E4hlermonitor erstellen
assistant.create.jmsbridgedestination.title=Neues JMS Bridge-Ziel erstellen
assistant.create.messagingbridge.title=Neue Bridge erstellen
assistant.create.jmsserver.title=Neuen JMS-Server erstellen
assistant.create.jmsfilestore.title=Neuen Dateispeicher erstellen
assistant.create.jmsjdbcstore.title=Neuen JDBC-Speicher erstellen
assistant.create.jmsdurablesubscriber.title=Neuen dauerhaften JMS-Abonnenten erstellen
jms.subscribers.jmsdurablesubscriberdetail.title=Detail zu dauerhaftem JMS-Abonnent
assistant.create.jmsmessage.title=JMS-Nachricht erzeugen
assistant.create.jmssystemmodules.security.roles.title=Neue JMS-Systemmodulrolle erstellen
assistant.edit.jmssystemmodules.security.roles.title=JMS-Systemmodulrolle bearbeiten
assistant.delete.jmssystemmodules.security.roles.title=JMS-Systemmodulrollen l\u00F6schen
assistant.create.topic.security.roles.title=JMS-Topic-Rolle erstellen
assistant.edit.topic.security.roles.title=JMS-Ziel-Topic-Rolle bearbeiten
assistant.delete.topic.security.roles.title=JMS-Ziel-Topic-Rollen l\u00F6schen
assistant.create.queue.security.roles.title=JMS-Queue-Rolle erstellen
assistant.edit.queue.security.roles.title=JMS-Ziel-Queue-Rolle bearbeiten
assistant.delete.queue.security.roles.title=JMS-Ziel-Queue-Rollen l\u00F6schen
assistant.create.uniform.distributed.topic.security.roles.title=Neue gleichf\u00F6rmig verteilte JMS-Ziel-Topic-Rolle erstellen
assistant.edit.uniform.distributed.topic.security.roles.title=Gleichf\u00F6rmig verteilte JMS-Ziel-Topic-Rolle bearbeiten
assistant.delete.uniform.distributed.topic.security.roles.title=Gleichf\u00F6rmig verteilte JMS-Ziel-Topic-Rollen l\u00F6schen
assistant.create.uniform.distributed.queue.security.roles.title=Neue gleichf\u00F6rmig verteilte JMS-Ziel-Queue-Rolle erstellen
assistant.edit.uniform.distributed.queue.security.roles.title=Gleichf\u00F6rmig verteilte JMS-Ziel-Queue-Rolle bearbeiten
assistant.delete.uniform.distributed.queue.security.roles.title=Gleichf\u00F6rmig verteilte JMS-Ziel-Queue-Rollen l\u00F6schen
assistant.create.jms.module.roles.title=Neue JMS-Modulrolle erstellen
assistant.edit.jms.module.roles.title=JMS-Modulrolle bearbeiten
assistant.delete.jms.module.roles.title=JMS-Modulrollen l\u00F6schen
assistant.create.safagent.title=Neuen Store-and-Forward Agent erstellen
assistant.create.provider.atn.title=Neuen Authentifizierungsprovider erstellen
assistant.create.provider.passwordvalidator.title=Neuen Kennwortvalidierungsprovider erstellen
assistant.create.provider.certpath.title=Neuen Zertifizierungspfadprovider erstellen
assistant.create.provider.certregistry.certificate.title=Neues Gesch\u00FCtztes Zertifikat erstellen
assistant.create.provider.certregistry.certificate.view.title=Inhalt eines gesch\u00FCtzten Zertifikats anzeigen
assistant.create.provider.authorizer.title=Neuen Autorisierungsprovider erstellen
assistant.create.provider.adjudicator.title=Neuen Adjudication-Provider erstellen
assistant.create.provider.auditor.title=Neuen Auditingprovider erstellen
assistant.create.provider.rolemapping.title=Neuen Rollenzuordnungsprovider erstellen
assistant.create.provider.credentialmapper.title=Neuen Zugangsdaten-Zuordnungsprovider erstellen
assistant.create.provider.keystore.title=Neuen KeyStore-Provider erstellen
assistant.create.provider.samlidentityasserter.certificate.view.title=Inhalt eines gesch\u00FCtzten Zertifikats anzeigen
assistant.webapp.application.urlpattern.roles.create.title=Neue Rolle f\u00FCr Standalone-Webanwendungs-URL-Muster erstellen
assistant.webapp.application.urlpattern.roles.edit.title=Rolle f\u00FCr Standalone-Webanwendungs-URL-Muster bearbeiten
assistant.webapp.application.urlpattern.roles.delete.title=Rolle f\u00FCr Standalone-Webanwendungs-URL-Muster l\u00F6schen
assistant.webapp.module.urlpattern.roles.create.title=Neue Rolle f\u00FCr Webanwendungsmodul erstellen
assistant.webapp.module.urlpattern.roles.edit.title=Rolle f\u00FCr Webanwendungsmodul erstellen
assistant.webapp.module.urlpattern.roles.delete.title=Rolle f\u00FCr Webanwendungsmodul l\u00F6schen
assistant.create.webservicesecurity.tokenhandler.title=Web Service-Sicherheits-TokenHandler erstellen
assistant.create.webservice.security.title=Web Service-Sicherheit erstellen
assistant.delete.webservice.security.title=Web Service-Sicherheit l\u00F6schen
assistant.create.webservicesecurity.credentialprovider.title=Web Service-Sicherheitszugangsdatenprovider erstellen
assistant.delete.webservicesecurity.credentialprovider.title=Web Service-Sicherheitszugangsdatenprovider l\u00F6schen
assistant.webservicesecurity.credentialprovider.properties.create.title=Zugangsdatenprovidereigenschaft erstellen
assistant.webservicesecurity.credentialprovider.properties.delete.title=Zugangsdatenprovidereigenschaft l\u00F6schen
assistant.connector.module.create.roles.title=Neue Ressourcenadaptermodulrolle erstellen
assistant.connector.module.delete.roles.title=Ressourcenadaptermodulrolle l\u00F6schen
assistant.connector.module.edit.roles.title=Ressourcenadaptermodulrolle bearbeiten
assistant.create.outboundconnection.title=Neue ausgehende Verbindung erstellen
assistant.delete.outboundconnection.title=Ausgehende Verbindung l\u00F6schen
assistant.test.connector.connection.title=Ressourcenadapterverbindung testen
assistant.connector.resetpool.title=Ausgehende Connection Pools zur\u00FCcksetzen
assistant.connector.forceresetpool.title=Zur\u00FCcksetzen von ausgehenden Connection Pools erzwingen
assistant.create.logicalstore.title=Neuen logischen WebService-Speicher erstellen
assistant.delete.logicalstore.title=Logische WebService-Speicher l\u00F6schen
assistant.webapp.application.urlpattern.policy.create.title=Neue Policy f\u00FCr Standalone-Webanwendungs-URL-Muster erstellen
assistant.webapp.application.urlpattern.policy.edit.title=Policy f\u00FCr Standalone-Webanwendungs-URL-Muster bearbeiten
assistant.webapp.application.urlpattern.policy.delete.title=Policy f\u00FCr Standalone-Webanwendungs-URL-Muster l\u00F6schen
assistant.webapp.module.urlpattern.policy.create.title=Neue Policy f\u00FCr Webanwendungsmodul-URL-Muster erstellen
assistant.webapp.module.urlpattern.policy.edit.title=Policy f\u00FCr Webanwendungsmodul-URL-Muster bearbeiten
assistant.webapp.module.urlpattern.policy.delete.title=Policy f\u00FCr Webanwendungsmodul-URL-Muster l\u00F6schen
assistant.jmx.policy.resource.title=JMX-Policy-Editor
assistant.jmx.policy.edit.title=JMX-Policys bearbeiten
assistant.create.user.title=Neuen Benutzer erstellen
assistant.create.group.title=Neue Gruppe erstellen
assistant.capture.diagnosticimage.title=Diagnose-Image erfassen
assistant.create.logfilter.title=Neuen Logfilter erstellen
assistant.create.module.title=Diagnosesystemmodul erstellen
assistant.create.monitor.title=Monitore in Library hinzuf\u00FCgen/entfernen
assistant.create.metric.title=Metrik erstellen
assistant.create.watch.title=\u00DCberwachung erstellen
assistant.create.notification.title=Benachrichtigung erstellen
assistant.add.custommonitor.title=Benutzerdefinierten Monitor hinzuf\u00FCgen
assistant.remove.monitor.title=Monitore entfernen
assistant.ejb.module.roles.title=Rollen f\u00FCr EJB-Modul bearbeiten
assistant.create.ejb.module.roles.title=Neue Rolle f\u00FCr EJB-Modul erstellen
assistant.edit.ejb.module.roles.title=Rolle f\u00FCr EJB-Modul bearbeiten
assistant.delete.ejb.module.roles.title=Rolle f\u00FCr EJB-Modul l\u00F6schen
assistant.create.ejb.component.roles.title=Neue Rolle f\u00FCr EJB-Komponente erstellen
assistant.delete.ejb.component.roles.title=Rolle f\u00FCr EJB-Komponente l\u00F6schen
assistant.edit.ejb.component.roles.title=Rolle f\u00FCr EJB-Komponente bearbeiten
assistant.ejb.component.create.credentialmapping.title=Zugangsdatenzuordnung f\u00FCr EJB-Komponente erstellen
assistant.ejb.component.edit.credentialmapping.title=Zugangsdatenzuordnung f\u00FCr EJB-Komponente bearbeiten
assistant.workcontext.path.create.title=Neuen Arbeitskontextpfad erstellen
assistant.workcontext.path.delete.title=Arbeitskontextpfade l\u00F6schen
assistant.ejb.jcom.create.class.title=Neue jCOM-Klasse erstellen
assistant.ejb.jcom.delete.class.title=jCOM-Klassen l\u00F6schen
assistant.ejb.application.roles.create.title=Rollen f\u00FCr Standalone-EJB-Anwendung erstellen
assistant.ejb.application.roles.delete.title=Rollen f\u00FCr Standalone-EJB-Anwendung l\u00F6schen
assistant.ejb.application.roles.edit.title=Rollen f\u00FCr Standalone-EJB-Anwendung bearbeiten
assistant.connector.application.roles.title=Rollen f\u00FCr Standalone-Ressourcenadapter bearbeiten
assistant.webservice.module.roles.title=Rollen f\u00FCr Web Service-Modul bearbeiten
assistant.realm.roles.title=Globale Rolle bearbeiten
assistant.create.jdbcdatasourcecredentialmapping.title=Neue JDBC-DataSource-Zugangsdatenzuordnung erstellen
assistant.jdbcdatasource.editcredentialmapping.title=JDBC-DataSource-Zugangsdatenzuordnung bearbeiten
assistant.jdbcdatasource.testjdbcdatasource.title=JDBC-Datenquellen testen
assistant.create.distributedtopicmember.title=Neues verteiltes Topic Member erstellen
assistant.create.distributedqueuemember.title=Neues verteiltes Queue Member erstellen
assistant.create.jmssessionpool.title=Neuen JMS-Session-Pool erstellen
assistant.create.pathservice.title=Neuen Path Service erstellen
assistant.create.foreignconnectionfactory.title=Neue fremde JMS-Connection Factory erstellen
assistant.create.foreigndestination.title=Neues fremdes JMS-Ziel erstellen
assistant.create.jmstemplate.groupparams.title=Neues Subdeployment erstellen
assistant.create.safqueue.title=Neue SAF-Queue erstellen
assistant.create.saftopic.title=Neues SAF-Topic erstellen
assistant.create.safdestination.security.roles.title=Neue importierte SAF-Zielrolle erstellen
assistant.edit.safdestination.security.roles.title=Importierte SAF-Zielrolle bearbeiten
assistant.create.inboundcallerprincipalmapping.title=Neue eingehende Anrufer-Principal-Zuordnung erstellen
assistant.delete.inboundcallerprincipalmapping.title=Eingehende Anrufer-Principal-Zuordnung(en) l\u00F6schen
assistant.create.inboundgroupprincipalmapping.title=Neue eingehende Gruppen-Principal-Zuordnung erstellen
assistant.delete.inboundgroupprincipalmapping.title=Eingehende Gruppen-Principal-Zuordnung(en) l\u00F6schen
assistant.providers.auditor.reorder.title=Auditingprovider neu anordnen
assistant.providers.atn.reorder.title=Authentifizierungsprovider neu anordnen
assistant.providers.passwordvalidator.reorder.title=Kennwortvalidierungsprovider neu anordnen
assistant.providers.authorizer.reorder.title=Autorisierungsprovider neu anordnen
assistant.providers.certpath.reorder.title=Zertifizierungspfadprovider neu anordnen
assistant.providers.credentialmapper.reorder.title=Zugangsdaten-Zuordnungsprovider neu anordnen
assistant.providers.keystore.reorder.title=KeyStore-Provider neu anordnen
assistant.providers.rolemapping.reorder.title=Rollenzuordnungsprovider neu anordnen
assistant.delete.adminobject.title=Admin-Objekte l\u00F6schen
assistant.delete.singletonservice.title=Singleton Services l\u00F6schen
assistant.delete.cluster.title=Cluster l\u00F6schen
assistant.delete.server.title=Server l\u00F6schen
assistant.delete.servertemplate.title=Servervorlagen l\u00F6schen
assistant.delete.channel.title=Netzwerkkan\u00E4le l\u00F6schen
assistant.delete.migratabletarget.title=Migrierbare Ziele l\u00F6schen
assistant.delete.queue.title=Ausf\u00FChrungs-Queues l\u00F6schen
assistant.delete.machine.title=Rechner l\u00F6schen
assistant.delete.requestclass.title=Work Manager-Komponenten l\u00F6schen
assistant.delete.remotecommitprovider.title=Remote Commit-Provider l\u00F6schen
assistant.delete.datacache.title=Datencache l\u00F6schen
assistant.delete.dbdictionary.title=DB-Dictionary l\u00F6schen
assistant.delete.querycache.title=Abfragecache l\u00F6schen
assistant.delete.foreignjndiprovider.title=Fremde JNDI-Provider l\u00F6schen
assistant.delete.foreignjndilink.title=Fremde JNDI-Verkn\u00FCpfungen l\u00F6schen
assistant.delete.jdbcdatasourcecredentialmapping.title=JDBC-DataSource-Zugangsdatenzuordnungen l\u00F6schen
assistant.delete.virtualhost.title=Virtuelle Hosts l\u00F6schen
assistant.delete.jdbcdatasource.title=JDBC-Datenquellen l\u00F6schen
assistant.delete.jdbcdatasourcefactories.title=JDBC-Datenquell-Factorys l\u00F6schen
assistant.delete.distributedtopicmember.title=Verteiltes Topic Member l\u00F6schen
assistant.delete.startupshutdownclass.title=Klassen l\u00F6schen
assistant.delete.filet3.title=File (T3) Services l\u00F6schen
assistant.delete.metric.title=Gesammelte Metrik l\u00F6schen
assistant.delete.mailsession.title=E-Mail-Sessions l\u00F6schen
assistant.delete.distributedqueuemember.title=Verteiltes Queue Member l\u00F6schen
assistant.delete.xmlparserselect.title=XML-Parser Select-Eintrag l\u00F6schen
assistant.delete.jmssessionpool.title=JMS-Session-Pool l\u00F6schen
assistant.delete.user.title=Benutzer l\u00F6schen
assistant.delete.group.title=Gruppen l\u00F6schen
assistant.delete.realm.title=Realms l\u00F6schen
assistant.delete.jmsbridgedestination.title=JMS-Bridge-Ziel l\u00F6schen
assistant.delete.messagingbridge.title=Messaging Bridge l\u00F6schen
assistant.delete.xmlentitycache.title=XML-Entity-Cache l\u00F6schen
assistant.delete.xmlregistry.title=XML-Registry l\u00F6schen
assistant.delete.osgiframework.title=OSGi-Framework l\u00F6schen
assistant.delete.jmsserver.title=JMS-Server l\u00F6schen
assistant.delete.persistentstore.title=Persistente Speicher l\u00F6schen
assistant.delete.safagent.title=Store-and-Forward Agents l\u00F6schen
assistant.delete.provider.certpath.title=Zertifizierungspfadprovider l\u00F6schen
assistant.delete.jmsmessage.title=JMS-Nachrichten l\u00F6schen
assistant.delete.jmsdurablesubscriber.title=Dauerhaften JMS-Abonnenten l\u00F6schen
assistant.delete.provider.certregistry.certificate.title=Gesch\u00FCtzte Zertifikate l\u00F6schen
assistant.delete.provider.authenticator.title=Authentifizierungsprovider l\u00F6schen
assistant.delete.provider.passwordvalidator.title=Kennwortvalidierungsprovider l\u00F6schen
assistant.delete.provider.authorizer.title=Autorisierungsprovider l\u00F6schen
assistant.delete.provider.adjudicator.title=Adjudication-Provider l\u00F6schen
assistant.delete.provider.auditor.title=Auditingprovider l\u00F6schen
assistant.delete.provider.rolemapping.title=Rollenzuordnungsprovider l\u00F6schen
assistant.delete.provider.credentialmapper.title=Zugangsdaten-Zuordnungsprovider l\u00F6schen
assistant.delete.provider.keystore.title=KeyStore-Provider l\u00F6schen
assistant.delete.logfilter.title=Logfilter l\u00F6schen
assistant.delete.module.title=Diagnosesystemmodul l\u00F6schen
assistant.delete.pathservice.title=Path Service l\u00F6schen
assistant.delete.foreigndestination.title=Fremdes JMS-Ziel l\u00F6schen
assistant.delete.securitycredential.title=Sicherheitszugangsdaten l\u00F6schen
assistant.delete.jmstemplate.groupparams.title=Subdeployment l\u00F6schen
assistant.delete.safqueue.title=SAF-Queues l\u00F6schen
assistant.delete.saftopic.title=SAF-Topics l\u00F6schen
assistant.delete.variable.title=Variable l\u00F6schen
assistant.delete.watch.title=\u00DCberwachung l\u00F6schen
assistant.delete.notification.title=Benachrichtigung l\u00F6schen
assistant.delete.safdestination.security.roles.title=Importierte SAF-Zielrollen l\u00F6schen
assistant.add.server.title=Server zu Cluster hinzuf\u00FCgen
assistant.add.server.machine.title=Server zu Rechner hinzuf\u00FCgen
assistant.remove.server.title=Server aus Cluster entfernen
assistant.remove.server.machine.title=Server aus Rechner entfernen
assistant.webservice.module.create.roles.title=Web Service-Modulrolle erstellen
assistant.webservice.module.delete.roles.title=Web Service-Modulrolle l\u00F6schen
assistant.server.garbagecollection.title=Garbage Collection
assistant.cancel.tasks.title=Aufgaben abbrechen
assistant.cluster.lifecycle.title=Cluster-G\u00FCltigkeitsdauerassistent
assistant.server.lifecycle.title=Serverg\u00FCltigkeitsdauerassistent
assistant.domain.lifecycle.title=Domaing\u00FCltigkeitsdauerassistent
assistant.domain.redeploysystemresources.title=Systemressourcenassistent erneut bereitstellen
assistant.jdbcdatasource.lifecycle.title=Assistent f\u00FCr G\u00FCltigkeitsdauer der JDBC-Datenquelle
assistant.deployment.ejb.resume.title=EJB-Assistent wiederaufnehmen
assistant.deployment.ejb.suspend.title=EJB-Assistent unterbrechen
assistant.deployment.install.title=Anwendungsassistent installieren
assistant.deployment.update.title=Anwendungsassistent updaten
assistant.deployment.uninstall.title=Anwendungsassistent l\u00F6schen
assistant.deployment.start.title=Anwendungsassistent starten
assistant.deployment.stop.title=Anwendungsassistent stoppen
assistant.deployment.changetargets.title=Assistent "\u00C4nderung von Zielen"
assistant.deployment.saveplan.title=Assistent "Deployment-Plan speichern"
assistant.deployment.initcachespools.title=Assistent "Caches und Pools initialisieren"
assistant.deployment.forcestop.title=Assistent "Anwendung zwangsweise stoppen"
assistant.deployment.suspend.all.title=Assistent "Alle Ressourcenadapter-Services unterbrechen"
assistant.deployment.suspend.inbound.title=Assistent "Eingehende Ressourcenadapter-Services unterbrechen"
assistant.deployment.suspend.outbound.title=Assistent "Ausgehende Ressourcenadapter-Services unterbrechen"
assistant.deployment.suspend.work.title=Assistent "Ressourcenadapter-Work Services unterbrechen"
assistant.deployment.resume.all.title=Assistent "Alle Ressourcenadapter-Services-Anwendungen wiederaufnehmen"
assistant.deployment.resume.inbound.title=Assistent "Eingehende Ressourcenadapter-Services wiederaufnehmen"
assistant.deployment.resume.outbound.title=Assistent "Ausgehende Ressourcenadapter-Services wiederaufnehmen"
assistant.deployment.resume.work.title=Assistent "Ressourcenadapter-Work Services wiederaufnehmen"
assistant.create.jms.systemmoduleentity.title=Neue JMS-Systemmodulressource erstellen
assistant.delete.jms.systemmoduleentity.title=JMS-Systemmodulressource l\u00F6schen
assistant.server.roles.title=Auf Server ausgelegte Rollen bearbeiten
assistant.delete.server.roles.title=Auf Server ausgelegte Rolle l\u00F6schen
assistant.create.server.roles.title=Neue auf Server ausgelegte Rolle erstellen
assistant.jcom.roles.title=Auf jCOM ausgelegte Rollen bearbeiten
assistant.jcom.create.roles.title=Neue auf jCOM ausgelegte Rollen erstellen
assistant.jcom.delete.roles.title=Auf jCOM ausgelegte Rollen l\u00F6schen
assistant.jcom.create.class.title=Neue jCOM-Klasse angeben
jcom.jcomclasstable.page.title=Zusammenfassung der jCOM-Klassen
assistant.jcom.delete.class.title=jCOM-Klassen l\u00F6schen
assistant.workcontext.roles.title=Auf Arbeitskontext ausgelegte Rollen bearbeiten
assistant.workcontext.role.create.title=Auf Arbeitskontext ausgelegte Rolle erstellen
assistant.workcontext.role.delete.title=Auf Arbeitskontext ausgelegte Rollen l\u00F6schen
workcontext.table.page.title=\u00DCberblick \u00FCber die Arbeitskontextressourcen
workcontext.page.title=Einstellungen f\u00FCr eine Arbeitskontextressource
assistant.application.roles.edit.title=Auf Anwendung ausgelegte Rollen bearbeiten
assistant.application.roles.create.title=Auf Anwendung ausgelegte Rollen erstellen
assistant.webapp.application.roles.create.title=Rollen f\u00FCr Standalone-Webanwendung erstellen
assistant.webapp.application.roles.edit.title=Rollen f\u00FCr Standalone-Webanwendung bearbeiten
assistant.webapp.application.roles.delete.title=Rollen f\u00FCr Standalone-Webanwendung l\u00F6schen
assistant.application.roles.delete.title=Anwendungsrolle l\u00F6schen
assistant.realm.roles.create.title=Neue Rolle f\u00FCr diese Realm erstellen
assistant.realm.roles.delete.title=Diese Rolle aus der Realm l\u00F6schen
assistant.create.jms.systemmodule.title=JMS-Systemmodul erstellen
assistant.delete.jms.systemmodule.title=JMS-Systemmodul l\u00F6schen
assistant.serverdebug.enable.title=Debug-Geltungsbereiche/Attribute aktivieren
assistant.serverdebug.disable.title=Debug-Geltungsbereiche/Attribute deaktivieren
assistant.serverdebug.clear.title=Debug-Geltungsbereiche l\u00F6schen
assistant.server.forcetransactionrollback.title=Rollback der Transaktion erzwingen
assistant.server.forcetransactioncommit.title=Commit der Transaktion erzwingen
assistant.delete.jmsconnectionconsumer.title=Consumer-Server l\u00F6schen
assistant.create.jmsconnectionconsumer.title=Consumer-Server erstellen
assistant.server.canceljobs.title=Geplante Jobs abbrechen
assistant.create.jms.systemmodule.subdeployment.title=Neues Subdeployment erstellen
assistant.delete.jms.systemmodule.subdeployment.title=Subdeployments l\u00F6schen
assistant.preference.extension.enable.title=Konsolenerweiterungen aktivieren
assistant.preference.extension.disable.title=Konsolenerweiterungen deaktivieren
assistant.pauseproduction.queue.title=Production anhalten
assistant.resumeproduction.queue.title=Production wiederaufnehmen
assistant.pauseconsumption.queue.title=Verbrauch anhalten
assistant.resumeconsumption.queue.title=Verbrauch wiederaufnehmen
assistant.pauseinsertion.queue.title=Einf\u00FCgen anhalten
assistant.resumeinsertion.queue.title=Einf\u00FCgen wiederaufnehmen
assistant.pauseproduction.topic.title=Production anhalten
assistant.resumeproduction.topic.title=Production wiederaufnehmen
assistant.pauseconsumption.topic.title=Verbrauch unterbrechen
assistant.resumeconsumption.topic.title=Verbrauch wiederaufnehmen
assistant.pauseinsertion.topic.title=Einf\u00FCgen anhalten
assistant.resumeinsertion.topic.title=Einf\u00FCgen wiederaufnehmen
assistant.safagent.pauseforwarding.title=Weiterleitung anhalten
assistant.safagent.resumeforwarding.title=Weiterleitung wiederaufnehmen
assistant.safagent.pauseincoming.title=Eingehende anhalten
assistant.safagent.resumeincoming.title=Eingehende wiederaufnehmen
assistant.safagent.pausereceiving.title=Empfangene anhalten
assistant.safagent.resumereceiving.title=Empfangene wiederaufnehmen
assistant.safagent.remoteendpoint.purgeall.title=Alle l\u00F6schen
assistant.safagent.remoteendpoint.expireall.title=Ablauf aller
assistant.safagent.remoteendpoint.pauseincoming.title=Eingehende anhalten
assistant.safagent.remoteendpoint.resumeincoming.title=Eingehende wiederaufnehmen
assistant.safagent.remoteendpoint.pauseforwarding.title=Weiterleitung anhalten
assistant.safagent.remoteendpoint.resumeforwarding.title=Weiterleitung wiederaufnehmen
assistant.jms.server.pauseproduction.title=Production anhalten
assistant.jms.server.resumeproduction.title=Production wiederaufnehmen
assistant.jms.server.pauseinsertion.title=Einf\u00FCgen anhalten
assistant.jms.server.resumeinsertion.title=Einf\u00FCgen wiederaufnehmen
assistant.jms.server.pauseconsumption.title=Verbrauch unterbrechen
assistant.jms.server.resumeconsumption.title=Verbrauch wiederaufnehmen
assistant.jms.server.destination.pauseproduction.title=Production anhalten
assistant.jms.server.destination.resumeproduction.title=Production wiederaufnehmen
assistant.jms.server.destination.pauseinsertion.title=Einf\u00FCgen anhalten
assistant.jms.server.destination.resumeinsertion.title=Einf\u00FCgen wiederaufnehmen
assistant.jms.server.destination.pauseconsumption.title=Verbrauch anhalten
assistant.jms.server.destination.resumeconsumption.title=Verbrauch wiederaufnehmen
assistant.create.dataretirement.title=Datenablauf-Policy erstellen
assistant.delete.dataretirement.title=Datenablauf-Policy l\u00F6schen
assistant.disable.dataretirement.title=Datenablauf-Policy deaktivieren
assistant.enable.dataretirement.title=Datenablauf-Policy aktivieren
assistant.starttask.dataretirement.title=Datenablaufaufgabe starten
assistant.saml20.publishmetadata.title=SAML 2.0-Metadaten ver\u00F6ffentlichen
assistant.create.webssoidentityproviderpartner.saml20.title=Partner f\u00FCr SAML 2.0 Web Single Sign-on Identity-Provider erstellen
assistant.create.webssoserviceproviderpartner.saml20.title=Partner f\u00FCr SAML 2.0 Web Single Sign-on Service-Provider erstellen
assistant.create.wssidentityproviderpartner.saml20.title=Partner f\u00FCr SAML 2.0 WebService Identity-Provider erstellen
assistant.create.wssserviceproviderpartner.saml20.title=Partner f\u00FCr SAML 2.0 WebService Service-Provider erstellen
assistant.delete.identityproviderpartner.saml20.title=Partner f\u00FCr SAML 2.0 Identity-Provider l\u00F6schen
assistant.delete.serviceproviderpartner.saml20.title=Partner f\u00FCr SAML 2.0 Service-Provider l\u00F6schen
deployments.title=Zusammenfassung der Deployments
deploymentstatus.title=Detaillierter Deployment-Status
clusters.title=Zusammenfassung der Cluster
servers.title=Zusammenfassung der Server
servertemplates.title=\u00DCbersicht der Servervorlagen
server.threadstackdump.title=Aktuelle Thread Stacks f\u00FCr Server {0}
machines.title=Zusammenfassung der Rechner
migratabletargets.title=Zusammenfassung der migrierbaren Ziele
tasks.title=Zusammenfassung der asynchronen Aufgaben
task.title=Aufgabenergebnisse f\u00FCr {0}
filet3s.title=Zusammenfassung der File (T3) Services
mailsessions.title=Zusammenfassung der E-Mail-Sessions
startupshutdownclasses.title=Zusammenfassung der Startup- und Shutdown-Klassen
workmanager.title=Zusammenfassung der Work Manager
xmlentitycaches.title=Zusammenfassung der XML-Entity-Caches
xmlregistries.title=Zusammenfassung der XML-Registrys
osgiframeworks.title=Zusammenfassung der OSGi-Frameworks
virtualhosts.title=Zusammenfassung der virtuellen Hosts 
queues.title=Zusammenfassung der Ausf\u00FChrungs-Queues
foreignjndiproviders.title=Zusammenfassung der fremden JNDI-Provider
jdbcdatasources.title=Zusammenfassung der JDBC-Datenquellen
jdbcdatasourcefactories.title=Zusammenfassung der JDBC-Datenquell-Factorys
jms.session.jmssessionpooltable.page.title=Session-Pools
bridge.jmsbridgedestination.title=Zusammenfassung der JMS-Bridge-Ziele
jms.messagingbridge.title=Zusammenfassung der Messaging Bridges
snmp.proxies.title=Zusammenfassung der SNMP-Proxys
snmp.trapdestinations.title=Zusammenfassung der SNMP-Trap-Ziele
snmp.traps.logfilters.title=Zusammenfassung der SNMP-Logfilter
snmp.traps.attributechanges.title=Zusammenfassung der SNMP-Attribut\u00E4nderungen
snmp.traps.monitors.title=Zusammenfassung der SNMP-Monitore
snmp.traps.gaugemonitors.title=Zusammenfassung der SNMP-Gauge-Monitore
snmp.traps.stringmonitors.title=Zusammenfassung der SNMP-Zeichenfolgenmonitore
snmp.traps.countermonitors.title=Zusammenfassung der SNMP-Z\u00E4hlermonitore
persistentstores.title=Zusammenfassung der persistenten Speicher
logtable.title=Zusammenfassung der Logdateien
moduletable.title=Zusammenfassung der Diagnosemodule
builtinmoduletable.title=\u00DCbersicht der integrierten Diagnosemodule
requestperformance.title=Anforderungsperformance
viewdomainlogtable.title=Domainlog
viewserverlogtable.title=Server-Log
viewwebserverlogtable.title=HTTP-Zugriffs-Log
viewjmslogtable.title=JMS-Log
viewjmssaflogtable.title=Nachrichten-Log des JMS-SAF-Agents
viewwebapplogtable.title=WebApp-Log
vieweventslogtable.title=Ereignis-Log
viewmetricslogtable.title=Metrik-Log
viewconnectorlogtable.title=Ressourcenadapter-Log
viewdatasourcelogtable.title=Datenquelllog
domainlogentry.title=Domainlogeintrag
serverlogentry.title=Server-Logeintrag
webserverlogentry.title=HTTP-Logeintrag
jmslogentry.title=JMS-Logeintrag
jmssaflogentry.title=Eintrag im Nachrichten-Log von JMS-SAF-Agent
webapplogentry.title=WebApp-Logeintrag
eventslogentry.title=Ereignis-Logeintrag
metricslogentry.title=Metrik-Logeintrag
datasourcelogentry.title=Eintrag des Datenquelllogs
diagnosticimagetable.title=Zusammenfassung der Diagnose-Images
diagnosticarchivetable.title=Zusammenfassung der Diagnosearchive
diagnosticcontexttable.title=Zusammenfassung des Diagnosekontextes
pathservice.title=Zusammenfassung der Pfad-Services
webservice.handlers.general.title=Handler Allgemein
webservice.handlers.initparams.title=Handler-Initialisierungsparameter
security.realm.title=Zusammenfassung der Sicherheits-Realms
snmp.overview.title=Zusammenfassung der SNMP-Agents
snmp.domain.configuration.title=Domain-SNMP-Agent
summary.environments.title=Zusammenfassung der Umgebung
summary.services.title=Zusammenfassung der Services
summary.services.jms.title=Zusammenfassung der Services: JMS
summary.compatibilitysecurity.title=Zusammenfassung der Sicherheit im Kompatibilit\u00E4tsmodus
summary.interoperability.title=Zusammenfassung der Interoperabilit\u00E4t
summary.diagnostics.title=Zusammenfassung der Diagnosen
security.compatibility.extension=Sicherheitskompatibilit\u00E4t
security.editrootlevelpolicies.title=Policys auf Root-Ebene bearbeiten
mbeansearch.page.title=Suchen
messages.title=Nachrichten
messages.icon.normal=Nachrichtensymbol - Normal
messages.icon.success=Nachrichtensymbol - Erfolgreich
messages.icon.warning=Nachrichtensymbol - Warnung
messages.icon.error=Nachrichtensymbol - Fehler
jmsmessage.detail.title=Details der JMS-Nachricht
assistant.jmsmessage.export.title=JMS-Nachrichten exportieren
assistant.jmsmessage.import.title=JMS-Nachrichten importieren
assistant.jmsmessage.move.title=JMS-Nachrichten verschieben
deleteassistant.step1.title=L\u00F6schen
deleteassistant.step1.introduction=M\u00F6chten Sie die folgenden Elemente wirklich l\u00F6schen?
deleteassistant.excluded=Die folgenden Elemente wurden aus diesem Vorgang ausgeschlossen:
assistant.noneselected=Vorgang abgebrochen - es waren keine Eintr\u00E4ge gew\u00E4hlt.
assistant.allexcluded=Vorgang abgebrochen - alle gew\u00E4hlten Eintr\u00E4ge hatten einen Status, der mit diesem Vorgang inkompatibel war.
assistant.cancelled=Vorgang abgebrochen.
assistant.success=Vorgang erfolgreich abgeschlossen.
assistant.errors=Fehler m\u00FCssen korrigiert werden, bevor Sie fortfahren k\u00F6nnen.
assistant.selection.name={0}
deploymentconfiguration.initincomplete=Die Konfiguration f\u00FCr {0} wird von Ihrer letzten Anfrage noch geladen. Warten Sie einen Augenblick, und versuchen Sie es dann erneut.
updateaction.success=Einstellungen erfolgreich aktualisiert.
updateaction.errors=Fehler m\u00FCssen korrigiert werden, bevor Sie fortfahren k\u00F6nnen.
createaction.name.required=Ein Name muss angegeben werden.
createaction.name.duplicate=Ein Eintrag mit diesem Namen ist bereits vorhanden. Geben Sie einen anderen Namen an.
cloneaction.nocloneable=Treffen Sie eine Auswahl aus dieser Tabelle f\u00FCr das Clonen.
cloneaction.pickonecloneable=Immer nur Eintrag in dieser Tabelle kann gleichzeitig geclont werden. Treffen Sie eine andere Auswahl.
checklist.general.title=\u00C4nderungsliste
restartchecklist.general.title=Checkliste f\u00FCr Neustart
checklist.title=\u00C4nderungsliste
restartchecklist.title=Checkliste f\u00FCr Neustart
noteditorexception.errors=Sie sind aktuell nicht Eigent\u00FCmer der Domainsperre. Fordern Sie eine Sperre im Change Center an, bevor Sie \u00C4nderungen durchf\u00FChren.
change.center.failure=Bei der Aktivierung der \u00C4nderungen ist ein Fehler aufgetreten. Weitere Einzelheiten finden Sie im Log.
change.center.summary=Zusammenfassung der Aktivierungsaufgabe
available.chooser.items=Verf\u00FCgbar
chosen.chooser.items=Gew\u00E4hlt
chooser.legend={0} Shuttle
chooser.legend.reorderonly={0} Neuanordnung
chooser.multiselect.legend={0} Mehrfachauswahl
button.chooser.add=Verschieben Sie gew\u00E4hlte Elemente aus der Liste "Verf\u00FCgbar" in die Liste "Gew\u00E4hlt"
button.chooser.addall=Verschieben Sie alle Elemente aus der Liste "Verf\u00FCgbar" in die Liste "Gew\u00E4hlt"
button.chooser.remove=Verschieben Sie gew\u00E4hlte Elemente aus der Liste "Gew\u00E4hlt" in die Liste "Verf\u00FCgbar"
button.chooser.removeall=Verschieben Sie alle Elemente aus der Liste "Gew\u00E4hlt" in die Liste "Verf\u00FCgbar"
button.chooser.moveup=Gew\u00E4hlte Elemente in der Liste nach oben verschieben
button.chooser.movetop=Gew\u00E4hlte Elemente an den Anfang der Liste verschieben
button.chooser.movedown=Gew\u00E4hlte Elemente in der Liste nach unten verschieben
button.chooser.movebottom=Gew\u00E4hlte Elemente ans Ende der Liste verschieben
changemgmt.changes.restarts.title=\u00C4nderungen und Neustarts
no.table.items=Keine anzuzeigenden Elemente vorhanden
quicklinks.no.tasks=Keine Aufgabenhilfe gefunden.
assistant.create.jdbcdatasources.security.roles.title=Neue JDBC-Datenquellrolle erstellen
assistant.edit.jdbcdatasources.security.roles.title=JDBC-Datenquellrolle bearbeiten
assistant.delete.jdbcdatasources.security.roles.title=JDBC-Datenquellrollen l\u00F6schen
assistant.create.jdbc.module.roles.title=Neue JDBC-Modulrolle erstellen
assistant.edit.jdbc.module.roles.title=JDBC-Modulrolle bearbeiten
assistant.delete.jdbc.module.roles.title=JDBC-Modulrollen l\u00F6schen
assistant.create.jdbc.application.roles.title=Neue JDBC-Anwendungsrolle erstellen
assistant.edit.jdbc.application.roles.title=JDBC-Anwendungsrolle bearbeiten
assistant.delete.jdbc.application.roles.title=JDBC-Anwendungsrollen l\u00F6schen
assistant.create.jdbcapplicationcredentialmapping.title=Neue JDBC-Anwendung-Zugangsdatenzuordnung erstellen
jms.safagent.remoteendpoint.messagesdetail.title=Detail der JMS-Nachricht des Remote-Endpunkts
jms.safagent.remoteendpoint.messages.title=JMS-Nachrichten des Remote-Endpunkts
jms.safagent.remoteendpoint.safmessage.table.title=SAF-Nachrichten des Remote-Endpunkts
jms.safagent.remoteendpoint.safmessage.detail.title=Detail der SAF-Nachricht des Remote-Endpunkts
unexpected.exception=Unerwartete Ausnahme
unexpected.exception.message=Bei der Verarbeitung der Anforderung ist eine unerwartete Ausnahme aufgetreten
unexpected.exception.reason=Nachricht:
unexpected.exception.trace=Stacktrace:
would.you.like.to.save.changes=Es sind nicht gespeicherte \u00C4nderungen vorhanden. Um die \u00C4nderungen zu speichern, klicken Sie auf "Abbrechen", damit Sie auf dieser Seite bleiben. Danach k\u00F6nnen Sie die \u00C4nderungen abschlie\u00DFen und speichern.
changecenter.would.you.like.to.save.changes=Es sind nicht gespeicherte \u00C4nderungen vorhanden. Klicken Sie auf OK, um die \u00C4nderungen zu ignorieren und mit der Change Center-Aktion fortzufahren. Um die \u00C4nderungen zu speichern, klicken Sie auf "Abbrechen", damit Sie auf dieser Seite bleiben. Danach k\u00F6nnen Sie die \u00C4nderungen abschlie\u00DFen und speichern.
more.info.msg=Weitere Info
tree.environment=Umgebung
tree.servers=Server
tree.servertemplates=Servervorlagen
tree.clusters=Cluster
tree.virtualhosts=Virtuelle Hosts
tree.migratabletargets=Migrierbare Ziele
tree.machines=Rechner
tree.workmanagers=Work Manager
tree.startupshutdownclasses=Startup- und Shutdown-Klassen
tree.deployments=Deployments
tree.services=Services
tree.messaging=Messaging
tree.jmsservers=JMS-Server
tree.storeandforwards=Store-and-Forward Agents
tree.jmsmodules=JMS-Module
tree.bridges=Bridges
tree.bridgedestinations=JMS-Bridge-Ziele
tree.datasources=Datenquellen
tree.datasourcefactories=Datenquell-Factorys
tree.persistentstores=Persistente Speicher
tree.pathservices=Pfad-Services
tree.foreignjndiproviders=Fremde JNDI-Provider
tree.coherenceclusters=Coherence-Cluster
tree.coherenceservers=Coherence-Server
tree.xmlregistries=XML-Registrys
tree.xmlentitycaches=XML-Entity-Caches
tree.jcom=jCOM
tree.mailsessions=Mailsessions
tree.filet3=File (T3)
tree.jta=JTA
tree.osgiframework=OSGi-Frameworks
tree.securityrealms=Sicherheits-Realms
tree.compatibilitysecurity=Sicherheit im Kompatibilit\u00E4tsmodus
tree.users=Benutzer
tree.groups=Gruppen
tree.acls=ACLs
tree.cachingrealms=Caching-Realms
tree.realms=Realms
tree.interoperability=Interoperabilit\u00E4t
tree.wtcservers=WTC-Server
tree.joltconnectionpools=Jolt Connection Pools
tree.diagnostics=Diagnose
tree.logfiles=Logdateien
tree.diagnosticmodules=Diagnosemodule
tree.builtinmodules=Integrierte Diagnosemodule
tree.diagnosticimages=Diagnose-Images
tree.requestperformance=Anforderungsperformance
tree.archives=Archive
tree.context=Kontext
tree.snmp=SNMP
tree.popup.collapsenode=Knoten ausblenden
tree.popup.expandnode=Knoten einblenden
tree.popup.expanded=Eingeblendet
tree.popup.collapsed=Ausgeblendet
tree.popup.of=von
tree.popup.selected=Gew\u00E4hlt
tree.popup.level=Ebene
policy.editor.add.button=Hinzuf\u00FCgen
policy.editor.remove.button=Entfernen
deployment.target=Ziele
button.newsubdeployment=Neues Subdeployment erstellen
button.advancedtargeting=Erweiterte Zielfestlegung
configurationmbean.notes.introduction=Auf dieser Seite k\u00F6nnen Sie zus\u00E4tzliche Informationen aufnehmen, die diese Konfiguration beschreiben.
configurationmbean.notes=NotesPrime
configurationmbean.notes.help=Optionale Informationen, mit denen Sie diese Konfiguration beschreiben k\u00F6nnen
unauthorized.message=Sie sind nicht autorisiert, die Policy f\u00FCr dieses Objekt anzuzeigen.
console.dead.intro=Eine schwerwiegende Bedingung wurde ermittelt, die den korrekten Betrieb der Weblogic-Administrationskonsole verhindert.
console.dead.moreinfo=Wahrscheinlich ist die Bedingung auf ein Konfigurationsproblem zur\u00FCckzuf\u00FChren. Weitere Informationen finden Sie in den Logdateien.
console.nojmx.intro=Ein obligatorischer MBean-Server ist deaktiviert, der den korrekten Betrieb der Weblogic-Administrationskonsole verhindert.
console.nojmx.moreinfo=Aktivieren Sie den DomainRuntimeMBean-Server, und bearbeiten Sie den MBean-Server in der Konfiguration dieser Domain.
console.404.notfound=Die Ressource ist nicht vorhanden. Wahrscheinlich enth\u00E4lt der URL einen Tippfehler.
console.404.options=Am Besten beginnen Sie mit der {0}-Seite oder verwenden die Zur\u00FCck-Taste des Browsers.
admin.server.shutdown=Der Administrationsserver wird heruntergefahren, und die Konsole ist nicht mehr verf\u00FCgbar. Sie m\u00FCssen den Administrationsserver manuell mit Node Manager oder einer Befehlszeile starten, um mit der Verwaltung dieser Domain fortfahren zu k\u00F6nnen.
admin.server.shutdown.title=Herunterfahren des Servers
admin.server.shutdown.restart=Nachdem der Server neu gestartet wurde, gehen Sie zu der {0}-Seite zur\u00FCck.
bea.console.tab=Oracle WLS-Konsole
link.opens.window=\u00D6ffnet ein neues Fenster
form.template.not.found=Die in {0} bereitgestellte Konsole konnte nicht gefunden werden 
form.template.parse.error=Die in {0} bereitgestellte Konsole konnte nicht verarbeitet werden 
security.identity.separator=Identity
security.trust.separator=Trust
jms.resource.queue=Queue
jms.resource.topic=Topic
jms.resource.connectionfactory=Connection Factory
jms.resource.distributedqueue=Verteilte Queue
jms.resource.distributedtopic=Verteiltes Topic
jms.resource.foreignserver=Fremder Server
jms.resource.quota=Quota
jms.resource.saferrorhandler=SAF-Error Handler
jms.resource.safimporteddestination=Importiertes SAF-Ziel
jms.resource.safremotecontext=Remote-SAF-Kontext
jms.resource.template=Vorlage
jms.resource.uniformdistributedqueue=Gleichm\u00E4\u00DFig verteilte Queue
jms.resource.uniformdistributedtopic=Gleichm\u00E4\u00DFig verteiltes Topic
jms.resource.destinationkey=Zielschl\u00FCssel
jms.resource.defaulttargetting=Standardzieldefinition
webservice.webserviceconfigurationhandlers.title=Handler-Konfiguration
password.valuemismatch=Der Wert der Kennw\u00F6rter muss \u00FCbereinstimmen.
password.confirmation=Geben Sie das Kennwort zur Best\u00E4tigung erneut ein
user.does.not.exist=Benutzer {0} ist nicht vorhanden
user.might.not.exist=Benutzer {0} ist m\u00F6glicherweise nicht vorhanden
group.does.not.exist=Gruppe {0} ist nicht vorhanden.
group.might.not.exist=Gruppe {0} ist m\u00F6glicherweise nicht vorhanden
role.does.not.exist=Rolle {0} ist nicht vorhanden
role.might.not.exist=Rolle {0} ist m\u00F6glicherweise nicht vorhanden
generic.password.valuemismatch=Die Werte m\u00FCssen \u00FCbereinstimmen.
generic.urlpattern.role.name=URL-Muster: {0} Rolle:{1}
generic.actionfilteredtable.toomanymatches=Einige Ergebnisse werden nicht angezeigt, weil zu viele \u00DCbereinstimmungen vorhanden sind. Passen Sie die Tabelle mit spezifischeren Kriterien an.
refreshinformation.notavailable=Aktualisierungsinformationen nicht verf\u00FCgbar. Wiederholen Sie den Vorgang.
last.refreshed=Zuletzt aktualisiert:
refresh.active=Aktualisierung stoppen
refresh.inactive=Aktualisierung starten
cursor.expired=Der Cursor, den Sie verwendet haben, war abgelaufen. Der Cursor wurde aktualisiert, und Sie wurden wieder zum Anfang zur\u00FCckgef\u00FChrt.
treeeditor.combine.selecttoofewitems=W\u00E4hlen Sie mindestens 2 zu kombinierende Ausdr\u00FCcke.
treeeditor.combine.selecteditemsnotsiblings=Zu kombinierende Ausdr\u00FCcke m\u00FCssen gleichrangig sein und k\u00F6nnen nicht \u00FCber Gruppengrenzen hinausgehen.
treeeditor.uncombine.uncombineonegroupatonetime=W\u00E4hlen Sie nur eine einzelne zu trennende Gruppe.
treeeditor.uncombine.selecteditemnotgroup=Der gew\u00E4hlte Ausdruck ist keine Gruppe und kann nicht getrennt werden.
treeeditor.moveup.cannotmoveup=Das gew\u00E4hlte Element kann nicht nach oben verschoben werden.
treeeditor.movedown.cannotmovedown=Das gew\u00E4hlte Element kann nicht nach unten verschoben werden.
joltconnectionpools.title=Zusammenfassung der Jolt Connection Pools
wtcservers.title=Zusammenfassung der WTC-Server
coherenceclusters.title=\u00DCbersicht der Coherence-Cluster
coherenceservers.title=Zusammenfassung der Coherence-Server
runtime.timeout=Beim Erfassen von Informationen f\u00FCr diese Seite ist ein Timeout aufgetreten. Es werden nur Teilergebnisse angezeigt.
runtime.timeout.server=Beim Dialog mit {0} ist ein Timeout aufgetreten. Es sind begrenzte Informationen von diesem Server verf\u00FCgbar.
startup.jdk.warning=Warnung: Dieser Server ist nicht sicher. Nehmen Sie ein Upgrade auf Java {0} oder h\u00F6her vor.

 # Properties generated from [HomePage.xml]
        

Home.home.homepage.title.tasks.1.href=console.PerformSearch
Home.home.homepage.title.tasks.1.titlelink=Konfiguration suchen
Home.home.homepage.title.tasks.2.href=console.UseTheChangeCenter
Home.home.homepage.title.tasks.2.titlelink=Change Center verwenden
Home.home.homepage.title.tasks.3.href=console.RecordWLSTScripts
Home.home.homepage.title.tasks.3.titlelink=WLST-Skripte aufzeichnen
Home.home.homepage.title.tasks.4.href=console.ChangeConsoleBehavior
Home.home.homepage.title.tasks.4.titlelink=Konsolenvoreinstellungen \u00E4ndern
Home.home.homepage.title.tasks.5.href=console.ManageConsoleExtensions
Home.home.homepage.title.tasks.5.titlelink=Konsolenerweiterungen verwalten
Home.home.homepage.title.tasks.6.href=monitoring.MonitorServers
Home.home.homepage.title.tasks.6.titlelink=Server \u00FCberwachen
Home.home.homepage.title.numtasks=6
home.domain.link=Domain
home.heading.info=Informationen und Ressourcen
home.heading.domainconfig=Domainkonfigurationen
home.subheading.helpful=Hilfreiche Tools
home.subheading.general=Allgemeine Informationen
home.subheading.environments=Umgebung
home.subheading.services=Services
home.subheading.diagnostics=Diagnose
home.subheading.dashboard=Diagramme und Grafiken
home.subheading.deployed=Bereitgestellte Ressourcen
home.subheading.security=Sicherheitseinstellungen der Anwendung
home.subheading.interoperability=Interoperabilit\u00E4t
home.link.docs=Dokumentation lesen
home.link.support=My Oracle Support eine Frage stellen
home.link.preferences=Voreinstellungen f\u00FCr die Konsole festlegen
home.link.dashboard=\u00DCberwachungs-Dashboard
home.link.dashboard.tooltip=\u00DCberwachungs-Dashboard - Neues Fenster
home.link.em=Oracle Enterprise Manager
home.link.commontasks=Beschreibungen allgemeiner Administrationsaufgaben
home.link.configure-app=Anwendungen konfigurieren
home.link.configuregridlinkdatasource=GridLink f\u00FCr RAC-Datenquelle konfigurieren
home.link.configuredynamiccluster=Dynamisches Cluster
home.link.recenttasks=Letzter Aufgabenstatus
home.link.foreignjndiprovider=Fremde JNDI-Provider
home.link.xmlentitycache=XML-Entity-Caches
home.link.xmlregistry=XML-Registrys
home.link.domainlog=Logdateien
home.link.coherenceservers=Coherence-Server
home.link.coherenceclusters=Coherence-Cluster
home.link.jolt=Jolt Connection Pools
home.link.wtc=WTC-Server
home.link.domain=Domain
home.link.servers=Server
home.link.servertemplates=Servervorlagen
home.link.clusters=Cluster
home.link.machines=Rechner
home.link.startupshutdownclasses=Startup- und Shutdown-Klassen
home.link.applicationmodules=Deployments
home.link.realms=Sicherheits-Realms
home.link.datasources=Datenquellen
home.link.datasourcefactories=Datenquell-Factorys
home.link.migratabletargets=Migrierbare Ziele
home.link.virtualhosts=Virtuelle Hosts
home.link.filet3=FileT3
home.link.mailsessions=E-Mail-Sessions
home.link.messaging=Messaging
home.link.jmsmodules=JMS-Module
home.link.jmsservers=JMS-Server
home.link.messagingbridges=Bridges
home.link.jmssafagents=Store-and-Forward Agents
home.link.workmanagers=Work Manager
home.link.persistentstores=Persistente Speicher
home.link.pathservices=Pfad-Services
home.link.workcontexts=Arbeitskontexte
home.link.jcom=jCOM
home.link.osgiframeworks=OSGi-Frameworks
home.link.diagnosticmodules=Diagnosemodule
home.link.builtindiagnosticmodules=Integrierte Diagnosemodule
home.link.diagnosticimages=Diagnose-Images
home.link.requestperformance=Anforderungsperformance
home.link.archives=Archive
home.link.context=Kontext
home.link.snmp=SNMP
home.link.commontasks.url=http://docs.oracle.com/middleware/1212/wls/INTRO/sysadmin.htm#INTRO138
home.link.docs.url=http://docs.oracle.com/middleware/1212/wls/index.html
home.link.support.url=http://metalink.oracle.com/
