
 # Properties generated from [common.xml]
        

window.title=Oracle WebLogic Server \u7BA1\u7406\u4E3B\u63A7\u53F0
desktop.title={0} - {1} - WLS \u4E3B\u63A7\u53F0
jndi.desktop.title={0} - WLS \u4E3B\u63A7\u53F0 JNDI \u6AA2\u8996\u5668
console.error.titlebar=\u932F\u8AA4
window.404title=404 \u627E\u4E0D\u5230\u8CC7\u6E90 - WLS \u7BA1\u7406\u4E3B\u63A7\u53F0
console.404titlebar=\u627E\u4E0D\u5230\u8CC7\u6E90
page.status.busy=\u5FD9\u788C
page.status.idle=\u9592\u7F6E
console.copyright=\u7248\u6B0A\u6240\u6709 &copy; 1996\uFF0C2013\uFF0COracle \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8\u3002\u4FDD\u7559\u4E00\u5207\u6B0A\u5229\u3002
console.trademark=Oracle \u662F Oracle Corporation \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8\u7684\u8A3B\u518A\u5546\u6A19\u3002\u5176\u4ED6\u540D\u7A31\u70BA\u5404\u5546\u6A19\u6301\u6709\u4EBA\u6240\u64C1\u6709\u4E4B\u5546\u6A19\u3002
weblogic.version=WebLogic Server \u7248\u672C
console.serverrestartrequired=\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u555F\u52D5\u3002
console.appredeployrequired=\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u5EFA\u7F6E\u3002
console.inlineerrorindicator=\u4E0B\u5217\u6B04\u4F4D\u4E2D\u6709\u932F\u8AA4
advanced.form=\u9032\u968E
advanced.form.view.tooltip=\u6AA2\u8996\u9032\u968E\u9078\u9805
advanced.form.hide.tooltip=\u96B1\u85CF\u9032\u968E\u9078\u9805
advanced.image.closed=\u5DF2\u95DC\u9589
advanced.image.open=\u958B\u555F
tablepreferences.advanced.form.view.tooltip=\u6AA2\u8996\u8868\u683C\u81EA\u8A02
tablepreferences.advanced.form.hide.tooltip=\u96B1\u85CF\u8868\u683C\u81EA\u8A02
form.fields.required=* \u8868\u793A\u5FC5\u8981\u6B04\u4F4D
field.mustbe.numeric=\u503C {0} \u5C0D\u6B64\u6B04\u4F4D\u7121\u6548\u3002
field.mustbe.properties=\u7121\u6548\u7684\u7279\u6027: {0}\u3002\u6B64\u6B04\u4F4D\u4E2D\u7684\u6BCF\u4E00\u884C\u5FC5\u9808\u70BA\u7A7A\u767D\u3001\u8A3B\u89E3 (\u4F8B\u5982: \u4EE5 # \u70BA\u958B\u982D) \u6216\u662F\u5177\u6709\u683C\u5F0F\u7684\u7279\u6027 (\u540D\u7A31=\u503C\u6216\u540D\u7A31=)\u3002\u5DF2\u5132\u5B58\u6709\u6548\u7684\u7279\u6027\u3002\u4E0D\u5132\u5B58\u7A7A\u884C\u548C\u8A3B\u89E3\u3002
table.showing=\u986F\u793A {0} \u81F3 {1} \u7B46\uFF0C\u7E3D\u8A08 {2} \u7B46
table.showing.previous=\u4E0A\u4E00\u9801
table.showing.next=\u4E0B\u4E00\u9801
table.select.row.tooltip=\u9078\u53D6 {0}
table.select.allrows.tooltip=\u6309\u4E00\u4E0B\u4EE5\u9078\u53D6\u6240\u6709\u5217
table.sorted.by=\u8868\u683C\u6392\u5E8F\u65B9\u5F0F: 
table.sorted.ascending.order=\u905E\u589E\u6392\u5E8F
table.sorted.descending.order=\u905E\u6E1B\u6392\u5E8F
table.notavailable=\u7121
table.filtered.morecolumns=\u5DF2\u7BE9\u9078 - \u9084\u6709\u66F4\u591A\u8CC7\u6599\u6B04
table.filtered.morerecords=\u5DF2\u7BE9\u9078 - \u9084\u6709\u66F4\u591A\u9805\u76EE
table.filtered.morecolumns.morerecords=\u5DF2\u7BE9\u9078 - \u9084\u6709\u66F4\u591A\u8CC7\u6599\u6B04\u8207\u9805\u76EE
login.wlsident=Oracle WebLogic Server \u7BA1\u7406\u4E3B\u63A7\u53F0
login.username=\u4F7F\u7528\u8005\u540D\u7A31:
login.password=\u5BC6\u78BC:
login.submit=\u767B\u5165
login.title=\u6B61\u8FCE
login.welcome2=\u767B\u5165\u4EE5\u4F7F\u7528 WebLogic Server \u7DB2\u57DF
loginerror.authdenied=\u8A8D\u8B49\u88AB\u62D2\u7D55
loginerror.passwordrefused=WebLogic Server \u5DF2\u62D2\u7D55\u6B64\u4F7F\u7528\u8005\u540D\u7A31\u6216\u5BC6\u78BC\u3002\u8ACB\u91CD\u8A66\u4E00\u6B21\u3002
sec508.skiplinks=\u8DF3\u81F3\u4E3B\u5167\u5BB9
product.brand.name=WebLogic Server
product.name=\u7BA1\u7406\u4E3B\u63A7\u53F0 12c
logo.alt=Oracle \u6A19\u8A8C
toolbar.logout=\u767B\u51FA
toolbar.preferences=\u504F\u597D\u8A2D\u5B9A
toolbar.help=\u8AAA\u660E
toolbar.help.newwindow=\u8AAA\u660E - \u65B0\u8996\u7A97
toolbar.welcome=\u6B61\u8FCE: 
toolbar.connectedto=\u5DF2\u9023\u7DDA\u5230: 
toolbar.home=WebLogic Server \u7BA1\u7406\u4E3B\u63A7\u53F0\u9996\u9801
javascript.required=\u9700\u8981 JavaScript\u3002\u555F\u7528 JavaScript \u4EE5\u4F7F\u7528 WebLogic \u7BA1\u7406\u4E3B\u63A7\u53F0\u3002
errorpage.lockheld.error=\u6301\u6709\u7DB2\u57DF\u9396\u5B9A
errorpage.lockheld.message=\u60A8\u76EE\u524D\u662F\u6B64\u7DB2\u57DF\u4E4B\u7D44\u614B\u9396\u5B9A\u7684\u6240\u6709\u8005\u3002\u767B\u51FA\u4E3B\u63A7\u53F0\u4E26\u4E0D\u6703\u91CB\u653E\u6B64\u9396\u5B9A\u3002\u4EFB\u4F55\u64F1\u7F6E\u8B8A\u66F4\u5728\u555F\u52D5\u4E4B\u524D\uFF0C\u90FD\u6703\u4FDD\u7559\u5728\u8B8A\u66F4\u6E05\u55AE\u4E2D\u3002
errorpage.lockheld.areyousure=\u78BA\u5B9A\u8981\u767B\u51FA\u7BA1\u7406\u4E3B\u63A7\u53F0?
errorpage.takinglock.error=\u64C1\u6709\u6B0A\u9396\u5B9A
errorpage.takinglock.message= \u53E6\u4E00\u4F4D\u4F7F\u7528\u8005 ({0}) \u6B63\u5728\u9032\u884C\u8B8A\u66F4\u4E14\u76EE\u524D\u64C1\u6709\u9396\u5B9A\u3002\u5982\u679C\u60A8\u6309\u4E00\u4E0B\u300C\u662F\u300D\uFF0C\u5247\u6703\u53D6\u5F97\u6240\u6709\u64F1\u7F6E\u8B8A\u66F4\u7684\u64C1\u6709\u6B0A\uFF0C\u5305\u542B\u6240\u6709\u5DF2\u7531\u76EE\u524D\u6240\u6709\u8005\u5132\u5B58\u7684\u8B8A\u66F4\u3002\u7576\u60A8\u555F\u52D5\u8B8A\u66F4\u6642\uFF0C\u5C31\u6703\u555F\u52D5\u9019\u4E9B\u5DF2\u5132\u5B58\u7684\u8B8A\u66F4\u3002\u76EE\u524D\u6240\u6709\u8005\u672A\u5132\u5B58\u7684\u4F5C\u696D\u90FD\u6703\u907A\u5931\u3002
errorpage.takinglock.areyousure=\u662F\u5426\u4ECD\u8981\u9032\u884C\u9396\u5B9A\u548C\u7DE8\u8F2F\u7DB2\u57DF?
service.types.JMSServer=JMS \u4F3A\u670D\u5668\u6458\u8981
service.types.SAFAgent=\u5132\u5B58\u548C\u8F49\u5BC4\u4EE3\u7406\u7A0B\u5F0F\u6458\u8981
service.types.JMSMessage=JMS \u8A0A\u606F\u6458\u8981
filechooser.location=\u76EE\u524D\u4F4D\u7F6E
filechooser.path=\u8DEF\u5F91
filechooser.recent=\u6700\u8FD1\u4F7F\u7528\u7684\u8DEF\u5F91
filechooser.norecent=(\u7121)
filechooser.openDir=\u958B\u555F\u76EE\u9304
filechooser.nofiles=\u76EE\u524D\u7684\u4F4D\u7F6E\u6C92\u6709\u53EF\u4F9B\u9078\u53D6\u7684\u6A94\u6848\u3002                                              \u8ACB\u5F9E\u4E0A\u8FF0\u4F4D\u7F6E\u9023\u7D50\u9078\u64C7\u7236\u9805\u8CC7\u6599                                             \u593E\uFF0C\u6216\u8F38\u5165\u65B0\u7684\u8DEF\u5F91\u3002
filechooser.FileType.jar=JAR \u6A94\u6848
filechooser.FileType.ear=EAR \u6A94\u6848
filechooser.FileType.war=WAR \u6A94\u6848
filechooser.FileType.rar=RAR \u6A94\u6848
filechooser.FileType.jms_module=JMS \u6A21\u7D44\u6A94\u6848
filechooser.FileType.jdbc_module=JDBC \u6A21\u7D44\u6A94\u6848
filechooser.FileType.exploded_archive=\u5C55\u958B\u7684\u5C01\u5B58\u6A94
filechooser.FileType.folder=\u76EE\u9304
filechooser.FileType.xml=XML \u6A94\u6848
filechooser.FileType.pem=\u6191\u8B49\u6A94\u6848
filechooser.FileType.der=\u6191\u8B49\u6A94\u6848
filechooser.FileType.file=\u4E0D\u660E\u7684\u6A94\u6848\u985E\u578B
tab.divider=Tab \u5206\u9694\u7B26\u865F\u5716\u50CF
tab.attributes=\u5C6C\u6027
tab.adminobjects=\u7BA1\u7406\u7269\u4EF6
tab.agents=\u4EE3\u7406\u7A0B\u5F0F
tab.application=\u61C9\u7528\u7A0B\u5F0F
tab.applicationscope=\u61C9\u7528\u7A0B\u5F0F\u9818\u57DF
tab.auditing=\u7A3D\u6838
tab.authorization=\u6388\u6B0A
tab.authentication=\u8A8D\u8B49
tab.bindables=\u8CC7\u6E90\u76F8\u4F9D\u6027
tab.bridge=\u6A4B\u63A5\u5668
tab.caches=\u521D\u59CB\u5316\u5FEB\u53D6
tab.channels=\u901A\u9053
tab.classes=\u555F\u52D5/\u95DC\u9589
tab.clientparams=\u5F9E\u5C6C\u7AEF
tab.cluster=\u53E2\u96C6
tab.clusters=\u53E2\u96C6
tab.clusterrouting=\u53E2\u96C6\u8DEF\u7531
tab.coherence=Coherence
tab.common=\u4E00\u822C
tab.config=\u7D44\u614B
tab.configuration=\u7D44\u614B
tab.connectionpool=\u9023\u7DDA\u96C6\u5340
tab.ons=ONS
tab.oracle=Oracle
tab.connectionretry=\u91CD\u8A66\u9023\u7DDA
tab.connections=\u9023\u7DDA
tab.connector=\u8CC7\u6E90\u8F49\u63A5\u5668
tab.resourceadapter=\u8CC7\u6E90\u8F49\u63A5\u5668
tab.contents=\u5167\u5BB9
tab.urlpatternscope=URL \u6A23\u5F0F
tab.control=\u63A7\u5236\u9805
tab.credentialprovider=\u8B49\u660E\u8CC7\u6599\u63D0\u4F9B\u8005
tab.current=\u76EE\u524D
tab.cumulative=\u7D2F\u8A08
tab.datasource=\u8CC7\u6599\u4F86\u6E90
tab.datatypes=\u8CC7\u6599\u985E\u578B
tab.datatypenames=\u8CC7\u6599\u985E\u578B\u540D\u7A31
tab.debug=\u9664\u932F
tab.default=\u9810\u8A2D
tab.defaultdeliveryparams=\u9810\u8A2D\u50B3\u905E
tab.deployment=\u5EFA\u7F6E
tab.deploymentplan=\u5EFA\u7F6E\u8A08\u5283
tab.deployments=\u5EFA\u7F6E
tab.diagnostics=\u8A3A\u65B7
tab.diagnostics.metrics=\u6536\u96C6\u7684\u6E2C\u91CF\u7D50\u679C
tab.diagnostics.watchenotifications=\u76E3\u770B\u8207\u901A\u77E5
tab.diagnostics.watches=\u76E3\u770B
tab.diagnostics.notifications=\u901A\u77E5
tab.diagnostics.instrumentation=\u5100\u8868
tab.diagnostics.harvestedinstances=\u57F7\u884C\u8655\u7406
tab.diagnostics.ruleexpressions=\u898F\u5247\u8868\u793A\u5F0F
tab.diagnostics.alarms=\u8B66\u793A
tab.diagnostics.smtpproperties=SMTP \u7279\u6027
tab.diagnostics.jmsproperties=JMS \u7279\u6027
tab.diagnostics.imageproperties=\u5716\u50CF\u7279\u6027
tab.diagnostics.jmxproperties=JMX \u7279\u6027
tab.diagnostics.storemonitoring=\u8A3A\u65B7\u5B58\u653E\u5340\u76E3\u7763
tab.ejbcontainer=EJB
tab.ejbmodules=EJB
tab.ejbstateful=\u6709\u72C0\u614B
tab.ejbstateless=\u7121\u72C0\u614B
tab.ejbsingleton=\u55AE\u4E00
tab.ejbentity=\u5BE6\u9AD4
tab.ejbmessagedriven=\u8A0A\u606F\u9A45\u52D5
tab.EmbeddedLDAP=\u5D4C\u5165\u5F0F LDAP
tab.export=\u532F\u51FA
tab.failover=\u5BB9\u932F\u79FB\u8F49
tab.features=\u529F\u80FD
tab.filet3=File T3
tab.filter=\u7BE9\u9078
tab.flowcontrol=\u6D41\u91CF\u63A7\u5236
tab.functions=\u51FD\u6578
tab.general=\u4E00\u822C
tab.groups=\u7FA4\u7D44
tab.handlers=\u8655\u7406\u7A0B\u5F0F
tab.health=\u72C0\u6CC1
tab.healthmonitoring=\u72C0\u6CC1\u76E3\u7763
tab.historical=\u6B77\u53F2\u8A18\u9304
tab.http=HTTP
tab.identityoptions=\u8B58\u5225\u9078\u9805
tab.iiop=IIOP
tab.inboundlisteners=\u5167\u9001\u76E3\u807D\u5668
tab.invocations=\u547C\u53EB
tab.initparams=\u521D\u59CB\u5316\u53C3\u6578
tab.jaxrsapplications=JAX-RS \u61C9\u7528\u7A0B\u5F0F
tab.jaxrsresources=JAX-RS \u8CC7\u6E90
tab.jcom=jCOM
tab.jdbc=JDBC
tab.jms=JMS
tab.jobs=\u5DE5\u4F5C
tab.saf=SAF
tab.jpa=JPA
tab.jta=JTA
tab.links=\u9023\u7D50
tab.loadbalancingparams=\u8CA0\u8F09\u5E73\u8861
tab.logfiltertable=\u65E5\u8A8C\u7BE9\u9078\u5668
tab.logging=\u8A18\u9304\u65E5\u8A8C
tab.jms.logging=JMS \u8A18\u9304\u65E5\u8A8C
tab.logoutput=\u65E5\u8A8C\u8F38\u51FA
tab.mail=\u90F5\u4EF6
tab.makeconnection=\u5EFA\u7ACB\u9023\u7DDA
tab.members=\u6210\u54E1
tab.membership=\u6210\u54E1\u8EAB\u5206
tab.messaging=\u8A0A\u606F\u50B3\u905E
tab.migration=\u79FB\u8F49
tab.miscellaneous=\u5176\u4ED6
tab.modulescope=\u6A21\u7D44\u9818\u57DF
tab.monitor=\u76E3\u7763
tab.monitoring=\u76E3\u7763
tab.datasource.instances=\u57F7\u884C\u8655\u7406
tab.datasource.ons=ONS
tab.multicast=\u591A\u9EDE\u50B3\u64AD
tab.groupparams=\u5B50\u5EFA\u7F6E
tab.nodemanager=\u7BC0\u9EDE\u7BA1\u7406\u7A0B\u5F0F
tab.nodemanager.status=\u7BC0\u9EDE\u7BA1\u7406\u7A0B\u5F0F\u72C0\u614B
tab.nodemanager.log=\u7BC0\u9EDE\u7BA1\u7406\u7A0B\u5F0F\u65E5\u8A8C
tab.nonxaresources=\u975E XA \u8CC7\u6E90
tab.notes=\u5099\u8A3B
tab.operations=\u4F5C\u696D
tab.outboundconnections=\u5916\u9001\u9023\u7DDA
tab.outboundconnectionpool=\u5916\u9001\u9023\u7DDA\u96C6\u5340
tab.outboundconnectionpools=\u5916\u9001\u9023\u7DDA\u96C6\u5340
tab.overload=\u8D85\u8F09
tab.override=\u8986\u5BEB
tab.overrides=\u8986\u5BEB
tab.overview=\u6982\u8FF0
tab.pageflows=PageFlow
tab.passwords=\u5BC6\u78BC
tab.passwordvalidation=\u5BC6\u78BC\u9A57\u8B49
tab.performance=\u6548\u80FD
tab.persistenceunit.table=\u6301\u7E8C\u6027
tab.pki=PKI
tab.principals=\u59D4\u6D3E\u4EBA
tab.inboundprincipalmappings=\u5167\u9001\u59D4\u6D3E\u4EBA\u5C0D\u61C9
tab.properties=\u7279\u6027
tab.protocols=\u901A\u8A0A\u5354\u5B9A
tab.providers=\u63D0\u4F9B\u8005
tab.import=\u532F\u5165
tab.querycache=\u67E5\u8A62\u5FEB\u53D6
tab.queues=\u4F47\u5217
tab.recovery=\u5FA9\u539F\u670D\u52D9
tab.redelivery=\u50B3\u905E\u5931\u6557
tab.remotestartoutput=\u9060\u7AEF\u555F\u52D5\u8F38\u51FA
tab.replication=\u8907\u88FD
tab.retries=\u91CD\u8A66\u6B21\u6578
tab.running=\u57F7\u884C\u4E2D
tab.scheduling=\u6392\u5B9A
tab.schema=\u7DB1\u8981
tab.security=\u5B89\u5168\u6027
tab.securityparams=\u5B89\u5168\u6027
tab.securitystore=RDBMS \u5B89\u5168\u5B58\u653E\u5340
tab.servers=\u4F3A\u670D\u5668
tab.serverstart=\u4F3A\u670D\u5668\u555F\u52D5
tab.services=\u670D\u52D9
tab.servlets=Servlet
tab.sessions=\u968E\u6BB5\u4F5C\u696D
tab.singletonservices=\u55AE\u4E00\u670D\u52D9
tab.sizesandlimits=\u5927\u5C0F
tab.snmp=SNMP
tab.snmp.proxies=\u4EE3\u7406\u4F3A\u670D\u5668
tab.snmp.gaugemonitors=\u91CF\u8868\u76E3\u7763\u5668
tab.snmp.stringmonitors=\u5B57\u4E32\u76E3\u7763\u5668
tab.snmp.countermonitors=\u8A08\u6578\u5668\u76E3\u7763\u5668
tab.snmp.logfilters=\u65E5\u8A8C\u7BE9\u9078\u5668
tab.snmp.attributechanges=\u5C6C\u6027\u8B8A\u66F4
tab.snmp.trapdestinations=\u9677\u9631\u76EE\u6A19
tab.specialcharsandwords=\u7279\u6B8A\u5B57
tab.sql=SQL
tab.startstop=\u555F\u52D5/\u505C\u6B62
tab.statistics=\u7D71\u8A08\u8CC7\u6599
tab.summary=\u6458\u8981
tab.targets=\u76EE\u6A19
tab.testing=\u6E2C\u8A66
tab.threads=\u7E6B\u7DDA
tab.thresholds=\u81E8\u754C\u503C\u8207\u914D\u984D
tab.timers=\u8A08\u6642\u5668
tab.timestamp=\u6642\u9593\u6233\u8A18
tab.tokenhandler=\u8A18\u865F\u8655\u7406\u7A0B\u5F0F
tab.transaction=\u4EA4\u6613
tab.transactionnames=\u4EA4\u6613 (\u6309\u540D\u7A31)
tab.tunables=\u8ABF\u6574\u53C3\u6578
tab.tuning=\u8ABF\u6574
tab.unlockuser=\u89E3\u9664\u9396\u5B9A\u4F7F\u7528\u8005
tab.userlockout=\u4F7F\u7528\u8005\u9396\u5B9A
tab.usersandgroups=\u4F7F\u7528\u8005\u548C\u7FA4\u7D44
tab.webapp=Web \u61C9\u7528\u7A0B\u5F0F
tab.webserviceclients=Web \u670D\u52D9\u5F9E\u5C6C\u7AEF
tab.webservices=Web \u670D\u52D9
tab.webservicesreliablemessage=\u53EF\u9760\u8A0A\u606F
tab.webservicesports=\u9023\u63A5\u57E0
tab.webservicesecurity=Web \u670D\u52D9\u5B89\u5168
tab.webservicesbuffering=\u7DE9\u885D
tab.webservicesatomictransaction=\u55AE\u5143\u4EA4\u6613
tab.webservicespersistence=\u6301\u7E8C\u6027
tab.webservicessoapjms=\u900F\u904E JMS \u7684 SOAP \u50B3\u8F38
tab.webserviceslogicalstores=\u908F\u8F2F\u5B58\u653E\u5340
tab.workload=\u5DE5\u4F5C\u8CA0\u8F09
tab.workmanager=\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F
tab.xaresources=XA \u8CC7\u6E90
tab.xml=XML
tab.xmlparserselect=\u5256\u6790\u5668\u9078\u53D6\u9805\u76EE
tab.xmlentityspec=\u5BE6\u9AD4\u898F\u7BC4\u9805\u76EE
tab.providerspecific=\u63D0\u4F9B\u8005\u7279\u6709
tab.UserManagementUsers=\u4F7F\u7528\u8005
tab.UserManagementGroups=\u7FA4\u7D44
tab.credentialmapping=\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
tab.outboundcredentialmappings=\u5916\u9001\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
tab.credentialmappingproviders=\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
tab.invalidatecredential=\u8B93\u5FEB\u53D6\u8B49\u660E\u8CC7\u6599\u7121\u6548
tab.adjudication=\u4EF2\u88C1
tab.keystore=\u91D1\u9470\u5B58\u653E\u5340
tab.ssl=SSL
tab.federationservices=\u806F\u5408\u670D\u52D9
tab.saml11ssosourcesite=SAML 1.1 \u4F86\u6E90\u7DB2\u7AD9
tab.saml11ssodestinationsite=SAML 1.1 \u76EE\u6A19\u7DB2\u7AD9
tab.saml11ssodestinationsite=SAML 1.1 \u76EE\u6A19\u7DB2\u7AD9
tab.saml20.general=SAML 2.0 \u4E00\u822C
tab.saml20.identityprovider=SAML 2.0 \u8B58\u5225\u63D0\u4F9B\u8005
tab.saml20.serviceprovider=SAML 2.0 \u670D\u52D9\u63D0\u4F9B\u8005
tab.saml20webssopartner.siteinfo=\u7DB2\u7AD9\u8CC7\u8A0A
tab.saml20webssopartner.ssosigningcert=Single Sign-on \u7C3D\u7AE0\u6191\u8B49
tab.saml20webssopartner.transportlayerclientcert=\u50B3\u8F38\u5C64\u5F9E\u5C6C\u7AEF\u6191\u8B49
tab.saml20webssopartner.arsendpoints=\u4F7F\u7528\u8005\u81EA\u5EFA\u7269\u4EF6\u89E3\u6790\u670D\u52D9\u7AEF\u9EDE
tab.saml20webssoserviceproviderpartner.acsendpoints=\u5BA3\u544A\u7528\u6236\u670D\u52D9\u7AEF\u9EDE
tab.saml20webssoidentityproviderpartner.ssoendpoints=Single Sign-on \u670D\u52D9\u7AEF\u9EDE
tab.saml20wssidentityproviderpartner.assertionsigningcert=\u5BA3\u544A\u7C3D\u7AE0\u6191\u8B49
tab.rolemapping=\u89D2\u8272\u5C0D\u61C9
tab.certpathprovider=\u6191\u8B49\u8DEF\u5F91
tab.rolesandpolicies=\u89D2\u8272\u8207\u539F\u5247
tab.policies=\u539F\u5247
tab.roles=\u89D2\u8272
tab.realm.policies=\u7BC4\u570D\u539F\u5247
tab.realm.roles=\u7BC4\u570D\u89D2\u8272
tab.globalroles=\u5168\u57DF\u89D2\u8272
tab.certrevoc=SSL \u6191\u8B49\u64A4\u92B7\u6AA2\u67E5
tab.certrevoc.ocsp=OCSP
tab.certrevoc.crl=CRL
tab.certrevoc.cas=\u6191\u8B49\u6388\u6B0A\u6A5F\u69CB\u8986\u5BEB
tab.jaspic=JASPIC
tab.jaspic.acps=\u8A8D\u8B49\u7D44\u614B\u63D0\u4F9B\u8005
tab.datasources=\u8CC7\u6599\u4F86\u6E90
tab.management=\u7BA1\u7406
tab.foreignconnectionfactories=\u9023\u7DDA\u8655\u7406\u7AD9
tab.foreigndestinations=\u76EE\u6A19
tab.safqueues=\u4F47\u5217
tab.saftopics=\u4E3B\u984C
tab.jms.subscribers.title=\u6301\u7E8C\u8A02\u95B1\u8005
tab.wspolicy=WS-\u539F\u5247
tab.accessibility.appends= - \u9801\u7C64
tab.accessibility.appends.selected= - \u9801\u7C64 - \u9078\u53D6\u7684
tab.pagingstore=\u5206\u9801\u5B58\u653E\u5340
tab.activedestinations=\u4F5C\u7528\u4E2D\u76EE\u6A19
tab.activetransactions=\u4F5C\u7528\u4E2D\u4EA4\u6613
tab.activeconnections=\u4F5C\u7528\u4E2D\u9023\u7DDA
tab.activepooledconnections=\u4F5C\u7528\u4E2D\u7684\u96C6\u5340\u9023\u7DDA
tab.activesessionpools=\u4F5C\u7528\u4E2D\u968E\u6BB5\u4F5C\u696D\u96C6\u5340
tab.connectionconsumers=\u7528\u6236
tab.safagent.remoteendpoints=\u9060\u7AEF\u7AEF\u9EDE
tab.safagent.conversations=\u4EA4\u8AC7
tab.filedownload=\u6A94\u6848\u4E0B\u8F09
tab.fileupload=\u6A94\u6848\u4E0A\u50B3
tab.viewlog=\u6AA2\u8996\u65E5\u8A8C
tab.identityassertion=\u8B58\u5225\u5BA3\u544A
tab.ssh=SSH
tab.defaultstore=\u9810\u8A2D\u5B58\u653E\u5340
tab.transactionlogstores.statistics=\u4EA4\u6613\u65E5\u8A8C\u5B58\u653E\u5340\u7D71\u8A08\u8CC7\u6599
tab.transactionlogstores.connections=\u4EA4\u6613\u65E5\u8A8C\u5B58\u653E\u5340\u9023\u7DDA
tab.systemresources=\u7CFB\u7D71\u8CC7\u6E90
tab.subdeployments=\u5B50\u5EFA\u7F6E
tab.subdeployment=\u5B50\u5EFA\u7F6E
tab.partners=\u4FE1\u8CF4\u65B9
tab.assertingparties=\u5BA3\u544A\u65B9
tab.certificates=\u6191\u8B49
tab.jta.connection=Jta \u9023\u7DDA
tab.nonjta.connection=\u975E Jta \u9023\u7DDA
tab.advanced=\u9032\u968E
SystemStatusTray.ServerHealth=\u57F7\u884C\u4E2D\u4F3A\u670D\u5668\u7684\u72C0\u6CC1
SystemStatusTray.Failed=\u5931\u6557
SystemStatusTray.tooltip.Failed=\u6AA2\u8996\u72C0\u6CC1\u70BA\u300C\u5931\u6557\u300D\u7684\u4F3A\u670D\u5668\u6E05\u55AE
SystemStatusTray.Critical=\u56B4\u91CD
SystemStatusTray.tooltip.Critical=\u6AA2\u8996\u72C0\u6CC1\u70BA\u300C\u56B4\u91CD\u300D\u7684\u4F3A\u670D\u5668\u6E05\u55AE
SystemStatusTray.Overloaded=\u8D85\u8F09
SystemStatusTray.tooltip.Overloaded=\u6AA2\u8996\u72C0\u6CC1\u70BA\u300C\u8D85\u8F09\u300D\u7684\u4F3A\u670D\u5668\u6E05\u55AE
SystemStatusTray.Warning=\u8B66\u544A
SystemStatusTray.tooltip.Warning=\u6AA2\u8996\u72C0\u6CC1\u70BA\u300C\u8B66\u544A\u300D\u7684\u4F3A\u670D\u5668\u6E05\u55AE
SystemStatusTray.Ok=\u826F\u597D
SystemStatusTray.tooltip.Ok=\u6AA2\u8996\u72C0\u6CC1\u70BA\u300C\u826F\u597D\u300D\u7684\u4F3A\u670D\u5668\u6E05\u55AE
DeploymentTargetTag.allServers=\u4F3A\u670D\u5668
DeploymentTargetTag.cluster=\u53E2\u96C6
DeploymentTargetTag.cluster.all=\u53E2\u96C6\u4E2D\u7684\u6240\u6709\u4F3A\u670D\u5668
DeploymentTargetTag.cluster.part=\u53E2\u96C6\u7684\u4E00\u90E8\u5206
DeploymentTargetTag.virtualhosts=\u865B\u64EC\u4E3B\u6A5F
DeploymentTargetTag.MigratableTargets=\u53EF\u79FB\u8F49\u76EE\u6A19
DeploymentTargetTag.allJMSServers=JMS \u4F3A\u670D\u5668
DeploymentTargetTag.allSAFAgents=SAF \u4EE3\u7406\u7A0B\u5F0F
home.breadcrumb=\u9996\u9801
home.page.title=\u9996\u9801
navtree.workcontexts=\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883
jndi.home.title=JNDI \u4E3B\u4ECB\u9762
jndi.context.title=\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883
jndi.binding.title=\u9023\u7D50
jndi.server.not.available=\u60A8\u8981\u6C42\u7684\u4F3A\u670D\u5668\u7121\u6CD5\u4F7F\u7528\u3002
jndi.server.available=\u8ACB\u5728 JNDI \u6A39\u72C0\u7D50\u69CB\u4E2D\u9078\u53D6\u4E00\u500B\u9805\u76EE\u3002
assistant.create.jndi.binding.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 JNDI \u9023\u7D50\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.edit.jndi.binding.security.roles.title=\u7DE8\u8F2F JNDI \u9023\u7D50\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.delete.jndi.binding.security.roles.title=\u522A\u9664 JNDI \u9023\u7D50\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.create.jndi.context.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 JNDI \u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.edit.jndi.context.security.roles.title=\u7DE8\u8F2F JNDI \u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.delete.jndi.context.security.roles.title=\u522A\u9664 JNDI \u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.create.jndi.content.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 JNDI \u6839\u5167\u5BB9\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.edit.jndi.content.security.roles.title=\u7DE8\u8F2F JNDI \u6839\u5167\u5BB9\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.delete.jndi.content.security.roles.title=\u522A\u9664 JNDI \u6839\u5167\u5BB9\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.create.domain.security.roles.title=\u5EFA\u7ACB\u65B0\u7684\u7DB2\u57DF\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.edit.domain.security.roles.title=\u7DE8\u8F2F\u7DB2\u57DF\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.delete.domain.security.roles.title=\u522A\u9664\u7DB2\u57DF\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webservicesecurity.tokenhandler.properties.create.title= \u5EFA\u7ACB\u8A18\u865F\u8655\u7406\u7A0B\u5F0F\u7279\u6027
assistant.webservice.policy.title=\u8A2D\u5B9A WebService \u898F\u5247
assistant.create.provider.samliav2.partner.title=\u5EFA\u7ACB\u65B0\u7684\u5BA3\u544A\u65B9
assistant.delete.provider.samliav2.partner.title=\u522A\u9664\u5BA3\u544A\u65B9
assistant.create.provider.samliav2.certificate.title=\u5EFA\u7ACB\u65B0\u7684\u8B58\u5225\u5BA3\u544A\u5668\u7B2C 2 \u7248\u6191\u8B49
assistant.delete.provider.samliav2.certificate.title=\u522A\u9664\u8B58\u5225\u5BA3\u544A\u5668\u7B2C 2 \u7248\u6191\u8B49
assistant.create.provider.samlcmv2.partner.title=\u5EFA\u7ACB\u65B0\u7684\u4FE1\u8CF4\u65B9
assistant.create.provider.samlcmv2.certificate.title=\u5EFA\u7ACB\u65B0\u7684\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9\u5668\u7B2C 2 \u7248\u6191\u8B49
assistant.delete.provider.samlcmv2.certificate.title=\u522A\u9664\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9\u5668\u7B2C 2 \u7248\u6191\u8B49
assistant.delete.provider.samlcmv2.partner.title=\u522A\u9664\u4FE1\u8CF4\u65B9
assistant.create.provider.samlcredentialmapperv2.certificate.view.title=\u5EFA\u7ACB\u53D7\u4FE1\u4EFB\u6191\u8B49\u5167\u5BB9\u7684\u6AA2\u8996
assistant.importcertfromfile.title=\u5F9E\u6A94\u6848\u532F\u5165\u6191\u8B49
assistant.create.domain.security.certrevoc.ca.title=\u5EFA\u7ACB\u65B0\u7684\u6191\u8B49\u64A4\u92B7\u6AA2\u67E5\u6191\u8B49\u6388\u6B0A\u6A5F\u69CB\u8986\u5BEB
assistant.delete.domain.security.certrevoc.ca.title=\u522A\u9664\u6191\u8B49\u64A4\u92B7\u6AA2\u67E5\u6191\u8B49\u6388\u6B0A\u6A5F\u69CB\u8986\u5BEB
assistant.create.domain.security.jaspic.wlsacp.title=\u5EFA\u7ACB\u65B0\u7684 WLS \u8A8D\u8B49\u7D44\u614B\u63D0\u4F9B\u8005
assistant.create.domain.security.jaspic.customacp.title=\u5EFA\u7ACB\u65B0\u7684\u81EA\u8A02\u8A8D\u8B49\u7D44\u614B\u63D0\u4F9B\u8005
assistant.delete.domain.security.jaspic.acp.title=\u522A\u9664\u8A8D\u8B49\u7D44\u614B\u63D0\u4F9B\u8005
console.preferences.title=\u504F\u597D\u8A2D\u5B9A
user.preferences.title=\u4F7F\u7528\u8005\u504F\u597D\u8A2D\u5B9A
shared.preferences.title=\u5171\u7528\u504F\u597D\u8A2D\u5B9A
extension.preferences.title=\u64F4\u5145
nodata.none=(\u7121)
nodata.required=(\u5FC5\u8981\uFF0C\u4F46\u76EE\u524D\u672A\u6307\u5B9A)
jms.modules.jmsmodulestable.portlet.title=JMS \u6A21\u7D44
jmsmodules.title=JMS \u6A21\u7D44\u6458\u8981
server.threadstackdump.title=\u76EE\u524D\u7E6B\u7DDA\u5806\u758A
button.new=\u65B0\u5EFA
button.clone=\u8907\u88FD
button.add=\u65B0\u589E
button.delete=\u522A\u9664
button.back=\u4E0A\u4E00\u9801
button.cancel=\u53D6\u6D88
button.change=\u8B8A\u66F4
button.next=\u4E0B\u4E00\u9801
button.finish=\u5B8C\u6210
button.ok=\u826F\u597D
button.save=\u5132\u5B58
button.copy=\u8907\u88FD
button.initialize=\u521D\u59CB\u5316
button.whenworkcompletes=\u7576\u5DE5\u4F5C\u5B8C\u6210\u6642
button.activatetimers=\u555F\u52D5\u8A08\u6642\u5668
button.all=\u5168\u90E8
button.inboundonly=\u50C5\u5167\u9001
button.outboundonly=\u50C5\u5916\u9001
button.workonly=\u50C5\u5DE5\u4F5C
button.appstart=\u70BA\u6240\u6709\u8981\u6C42\u63D0\u4F9B\u670D\u52D9
button.appadminstart=\u50C5\u70BA\u7BA1\u7406\u8981\u6C42\u63D0\u4F9B\u670D\u52D9
button.appgentlestop=\u7576\u5DE5\u4F5C\u5B8C\u6210\u6642
button.appforcestop=\u7ACB\u5373\u5F37\u5236\u505C\u6B62
button.appadminstop=\u505C\u6B62\uFF0C\u4F46\u7E7C\u7E8C\u70BA\u7BA1\u7406\u8981\u6C42\u63D0\u4F9B\u670D\u52D9
button.forceshutdownnow=\u7ACB\u5373\u5F37\u5236\u95DC\u9589
button.suspend=\u66AB\u505C
button.suspendmdb=\u66AB\u505C MDB
button.forcesuspend=\u5F37\u5236\u66AB\u505C
button.shutdown=\u95DC\u9589
button.forceshutdown=\u5F37\u5236\u95DC\u9589
button.resume=\u7E7C\u7E8C
button.resumemdb=\u7E7C\u7E8C MDB
button.createfilestore=\u5EFA\u7ACB FileStore
button.createjdbcstore=\u5EFA\u7ACB JDBCStore
button.restartssl=\u91CD\u65B0\u555F\u52D5 SSL
button.stop=\u505C\u6B62
button.newdestination=\u65B0\u76EE\u6A19
button.test=\u6E2C\u8A66
button.start=\u555F\u52D5
button.restart=\u91CD\u65B0\u555F\u52D5
button.install=\u5B89\u88DD
button.update=\u66F4\u65B0
button.reorder=\u91CD\u65B0\u6392\u5E8F
button.replace=\u53D6\u4EE3
button.view=\u6AA2\u8996
button.captureimage=\u6355\u7372\u5F71\u50CF
button.activate=\u555F\u52D5
button.deactivate=\u505C\u6B62
button.changepath=\u8B8A\u66F4\u8DEF\u5F91
button.activatechanges=\u555F\u52D5\u8B8A\u66F4
button.undoallchanges=\u9084\u539F\u6240\u6709\u8B8A\u66F4
button.addconditions=\u65B0\u589E\u689D\u4EF6
button.moveup=\u4E0A\u79FB
button.movedown=\u4E0B\u79FB
button.garbagecollect=\u8CC7\u6E90\u56DE\u6536
button.dumpthreadstacks=\u50BE\u5370\u7E6B\u7DDA\u5806\u758A
button.addremove=\u65B0\u589E/\u79FB\u9664
button.clearstatementcache=\u6E05\u9664\u6558\u8FF0\u53E5\u5FEB\u53D6
button.testdatasource=\u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
button.testconfiguration=\u6E2C\u8A66\u7D44\u614B
button.testons=\u6E2C\u8A66 ONS
button.copytofile=\u8907\u88FD\u5230\u6A94\u6848
button.uncombine=\u53D6\u6D88\u7D50\u5408
button.combine=\u7D50\u5408
button.remove=\u79FB\u9664
button.negate=\u5426\u5B9A
button.yes=\u662F
button.no=\u5426
button.edit=\u7DE8\u8F2F
button.addexpressions=\u65B0\u589E\u8868\u793A\u5F0F
button.move=\u79FB\u52D5
button.export=\u532F\u51FA
button.import=\u532F\u5165
button.enable=\u555F\u7528
button.disable=\u505C\u7528
button.changetargets=\u8B8A\u66F4\u76EE\u6A19
button.clear=\u6E05\u9664
button.forcesuspendnow=\u7ACB\u5373\u5F37\u5236\u66AB\u505C
button.createpolicy=\u5EFA\u7ACB\u539F\u5247
button.editrole=\u7DE8\u8F2F\u89D2\u8272
button.shrink=\u6536\u7E2E
button.reset=\u91CD\u8A2D
button.forcereset=\u5F37\u5236\u91CD\u8A2D
button.newgenericdatasource=\u4E00\u822C\u8CC7\u6599\u4F86\u6E90
button.newmultidatasource=\u591A\u91CD\u8CC7\u6599\u4F86\u6E90
button.newgridlinkdatasource=GridLink \u8CC7\u6599\u4F86\u6E90
button.newcluster=\u53E2\u96C6
button.newdynamiccluster=\u52D5\u614B\u53E2\u96C6
field.true=\u662F
field.false=\u5426
field.default=\u9810\u8A2D
button.newstore=\u5EFA\u7ACB\u65B0\u7684\u5B58\u653E\u5340
button.newmailsession=\u5EFA\u7ACB\u65B0\u7684\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D
button.newdatasource=\u5EFA\u7ACB\u65B0\u7684\u8CC7\u6599\u4F86\u6E90
application.icon=\u5EFA\u7F6E\u5716\u793A
no.value.specified=(\u672A\u6307\u5B9A\u503C)
checkbox.true=True
checkbox.false=False
button.forcecommit=\u5F37\u5236\u78BA\u8A8D
button.forcerollback=\u5F37\u5236\u5012\u56DE
button.forcelocalcommit=\u5F37\u5236\u672C\u6A5F\u78BA\u8A8D
button.forcelocalrollback=\u5F37\u5236\u672C\u6A5F\u5012\u56DE
button.forceglobalcommit=\u5F37\u5236\u5168\u57DF\u78BA\u8A8D
button.forceglobalrollback=\u5F37\u5236\u5168\u57DF\u5012\u56DE
button.destroyconnection=\u640D\u6BC0
button.newsaferrorhandling=\u5EFA\u7ACB\u65B0\u7684\u932F\u8AA4\u8655\u7406\u529F\u80FD
button.newremotecontext=\u5EFA\u7ACB\u65B0\u7684\u9060\u7AEF\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883
button.production=\u751F\u7522
button.productionpause=\u66AB\u505C
button.productionresume=\u7E7C\u7E8C
button.consumption=\u4F7F\u7528
button.consumptionpause=\u66AB\u505C
button.consumptionresume=\u7E7C\u7E8C
button.insertion=\u63D2\u5165
button.insertionpause=\u66AB\u505C
button.insertionresume=\u7E7C\u7E8C
button.incoming=\u5167\u9001
button.incomingpause=\u66AB\u505C
button.incomingresume=\u7E7C\u7E8C
button.forwarding=\u8F49\u5BC4
button.forwardingpause=\u66AB\u505C
button.forwardingresume=\u7E7C\u7E8C
button.receiving=\u63A5\u6536
button.receivingpause=\u66AB\u505C
button.receivingresume=\u7E7C\u7E8C
button.destroyconversations=\u640D\u6BC0
button.expireall=\u5168\u90E8\u904E\u671F
button.purgeall=\u5168\u90E8\u6E05\u9664
button.redeploy=\u91CD\u65B0\u5EFA\u7F6E
button.showmessages=\u986F\u793A\u8A0A\u606F
button.apply=\u5957\u7528
button.deleteall=\u5168\u90E8\u522A\u9664
button.migrate=\u79FB\u8F49
button.moveall=\u5168\u90E8\u79FB\u52D5
button.exportall=\u5168\u90E8\u532F\u51FA
button.addmonitorfromlibrary=\u65B0\u589E\u7A0B\u5F0F\u5EAB\u7684\u76E3\u7763\u5668
button.addcustommonitor=\u65B0\u589E\u81EA\u8A02\u76E3\u7763\u5668
wlst.preferences.general.title=\u4E00\u822C
wlst.preferences.title=WLST \u547D\u4EE4\u78BC\u8A18\u9304
wlst.preferences.control.title=\u63A7\u5236\u9805
button.startrecording=\u958B\u59CB\u8A18\u9304
button.stoprecording=\u505C\u6B62\u8A18\u9304
button.toggleadhocrecording=\u8A18\u9304
button.startadhocrecording=\u958B\u59CB\u8A18\u9304
button.stopadhocrecording=\u505C\u6B62\u8A18\u9304
button.starttask=\u555F\u52D5\u8CC7\u6599\u64A4\u56DE
button.enabledisable=\u555F\u7528 / \u505C\u7528
button.enabledataretirement=\u555F\u7528
button.disabledataretirement=\u505C\u7528
button.saml20.publishmetadata=\u767C\u4F48\u63CF\u8FF0\u8CC7\u6599
button.saml20.new.webssoserviceproviderpartner=\u65B0\u7684 Web Single Sign-on \u670D\u52D9\u63D0\u4F9B\u8005\u5925\u4F34
button.saml20.new.webssoidentityproviderpartner=\u65B0\u7684 Web Single Sign-on \u8B58\u5225\u63D0\u4F9B\u8005\u5925\u4F34
button.saml20.new.wssserviceproviderpartner=\u65B0\u7684 WebService \u670D\u52D9\u63D0\u4F9B\u8005\u5925\u4F34
button.saml20.new.wssidentityproviderpartner=\u65B0\u7684 WebService \u8B58\u5225\u63D0\u4F9B\u8005\u5925\u4F34
button.importcertificate=\u5F9E\u6A94\u6848\u532F\u5165\u6191\u8B49
button.exportcertificate=\u5C07\u6191\u8B49\u532F\u51FA\u5230\u6A94\u6848
button.testalllisteners=\u6E2C\u8A66\u6240\u6709\u76E3\u807D\u5668
button.testlistener=\u6E2C\u8A66\u76E3\u807D\u5668
button.testallonsnodes=\u6E2C\u8A66\u6240\u6709 ONS \u7BC0\u9EDE
button.testonsnode=\u6E2C\u8A66 ONS \u7BC0\u9EDE
button.new.jaspic.wlsacp=\u5EFA\u7ACB\u65B0\u7684 WLS \u8A8D\u8B49\u7D44\u614B\u63D0\u4F9B\u8005
button.new.jaspic.customacp=\u5EFA\u7ACB\u65B0\u7684\u81EA\u8A02\u8A8D\u8B49\u7D44\u614B\u63D0\u4F9B\u8005
not.operator=NOT
and.operator=And
or.operator=Or
group.operator=\u7D44\u5408
no.rule.specified=\u672A\u6307\u5B9A\u4EFB\u4F55\u898F\u5247
tab.connectionretry=\u91CD\u8A66\u9023\u7DDA
tab.transactions=\u4EA4\u6613
book.title={0} \u7684\u8A2D\u5B9A
portlet.quickhelp.title=\u64CD\u4F5C\u6307\u793A
portlet.changecenter.title=\u8B8A\u66F4\u4E2D\u5FC3
portlet.domainstructure.title=\u7DB2\u57DF\u7D50\u69CB
portlet.jndistructure.title=JNDI \u6A39\u72C0\u7D50\u69CB
portlet.systemstatus.title=\u7CFB\u7D71\u72C0\u614B
objectdeleted.title=\u5DF2\u522A\u9664\u7269\u4EF6
objectdeleted.message=\u60A8\u6216\u5176\u4ED6\u4F7F\u7528\u8005\u5DF2\u522A\u9664\u6B63\u5728\u6AA2\u8996\u7684\u7269\u4EF6\u3002\u8ACB\u9078\u53D6\u53E6\u4E00\u500B\u9805\u76EE\u3002
assistant.clone.startupshutdownclass.title=\u8907\u88FD Startup \u6216 Shutdown \u985E\u5225
assistant.clone.cluster.title=\u8907\u88FD\u53E2\u96C6
assistant.clone.server.title=\u8907\u88FD\u4F3A\u670D\u5668
assistant.clone.servertemplate.title=\u8907\u88FD\u4F3A\u670D\u5668\u6A23\u677F
assistant.clone.machine.title=\u8907\u88FD\u6A5F\u5668
assistant.clone.migratabletarget.title=\u8907\u88FD\u53EF\u79FB\u8F49\u76EE\u6A19
assistant.clone.virtualhost.title=\u8907\u88FD\u865B\u64EC\u4E3B\u6A5F
assistant.clone.requestclass.title=\u8907\u88FD\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F\u5143\u4EF6
assistant.clone.foreignjndiprovider.title=\u8907\u88FD\u5916\u90E8 JNDI \u63D0\u4F9B\u8005
assistant.clone.foreignjndilink.title=\u8907\u88FD\u5916\u90E8 JNDI \u9023\u7D50
assistant.clone.xmlentitycache.title=\u8907\u88FD XML \u5BE6\u9AD4\u5FEB\u53D6
assistant.clone.xmlregistry.title=\u8907\u88FD XML \u767B\u9304\u6A94
assistant.clone.xmlparserselect.title=\u8907\u88FD XML \u5256\u6790\u5668\u9078\u53D6\u9805\u76EE
assistant.clone.xmlentityspec.title=\u8907\u88FD XML \u5BE6\u9AD4\u898F\u7BC4\u9805\u76EE
assistant.clone.filet3.title=\u8907\u88FD File(T3) \u8CC7\u6E90
assistant.clone.osgiframework.title=\u8907\u88FD OSGi \u67B6\u69CB
assistant.changeservertemplate.title=\u8B8A\u66F4\u4F3A\u670D\u5668\u6A23\u677F\u53C3\u7167
assistant.add.server.title=\u65B0\u589E\u4F3A\u670D\u5668
assistant.create.singletonservice.title=\u5EFA\u7ACB\u65B0\u7684\u55AE\u4E00\u670D\u52D9
assistant.migrate.singletonservice.title=\u79FB\u8F49\u55AE\u4E00\u670D\u52D9
assistant.create.adminobject.title=\u5EFA\u7ACB\u65B0\u7684\u7BA1\u7406\u7269\u4EF6
assistant.create.cluster.title=\u5EFA\u7ACB\u65B0\u7684\u53E2\u96C6
assistant.create.dynamiccluster.title=\u5EFA\u7ACB\u65B0\u52D5\u614B\u53E2\u96C6
assistant.create.migratabletarget.title=\u5EFA\u7ACB\u65B0\u7684\u53EF\u79FB\u8F49\u76EE\u6A19
assistant.migrate.migratabletarget.title=\u79FB\u8F49\u53EF\u79FB\u8F49\u76EE\u6A19
assistant.create.securitycredential.title=\u5EFA\u7ACB\u65B0\u7684\u5B89\u5168\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.edit.securitycredential.title=\u5EFA\u7ACB\u5B89\u5168\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.create.server.title=\u5EFA\u7ACB\u65B0\u7684\u4F3A\u670D\u5668
assistant.create.servertemplate.title=\u5EFA\u7ACB\u65B0\u4F3A\u670D\u5668\u6A23\u677F
assistant.create.channel.title=\u5EFA\u7ACB\u65B0\u7684\u7DB2\u8DEF\u901A\u9053
assistant.clone.channel.title=\u8907\u88FD\u7DB2\u8DEF\u901A\u9053
assistant.create.queue.title=\u5EFA\u7ACB\u65B0\u7684\u57F7\u884C\u4F47\u5217
assistant.create.machine.title=\u5EFA\u7ACB\u65B0\u7684\u6A5F\u5668
assistant.create.realm.title=\u5EFA\u7ACB\u65B0\u7684\u7BC4\u570D
assistant.create.remotecommitprovider.title=\u5EFA\u7ACB\u65B0\u7684\u9060\u7AEF\u78BA\u8A8D\u63D0\u4F9B\u8005
assistant.create.datacache.title=\u5EFA\u7ACB\u65B0\u7684\u8CC7\u6599\u5FEB\u53D6
assistant.create.dbdictionary.title=\u5EFA\u7ACB\u65B0\u7684\u8CC7\u6599\u5EAB\u5B57\u5178
assistant.create.querycache.title=\u5EFA\u7ACB\u65B0\u7684\u67E5\u8A62\u5FEB\u53D6
assistant.create.property.title=\u5EFA\u7ACB\u7279\u6027
assistant.delete.property.title=\u522A\u9664\u7279\u6027
assistant.create.requestclass.title=\u5EFA\u7ACB\u65B0\u7684\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F\u5143\u4EF6
assistant.create.virtualhost.title=\u5EFA\u7ACB\u65B0\u7684\u865B\u64EC\u4E3B\u6A5F
assistant.create.jdbcdatasource.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u8CC7\u6599\u4F86\u6E90
assistant.create.jdbcgridlinkdatasource.title=\u5EFA\u7ACB\u65B0\u7684 JDBC GridLink \u8CC7\u6599\u4F86\u6E90
assistant.create.jdbcvirtualdatasource.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u591A\u91CD\u8CC7\u6599\u4F86\u6E90
assistant.create.jdbcdatasourcefactory.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u8CC7\u6599\u4F86\u6E90\u8655\u7406\u7AD9
assistant.create.startupshutdownclass.title=\u8A2D\u5B9A\u65B0\u7684 Startup \u6216 Shutdown \u985E\u5225
assistant.create.filet3.title=\u5EFA\u7ACB\u65B0\u7684 File(T3) \u8CC7\u6E90
assistant.create.foreignjndiprovider.title=\u5EFA\u7ACB\u5916\u90E8 JNDI \u63D0\u4F9B\u8005
assistant.create.foreignjndilink.title=\u5EFA\u7ACB\u5916\u90E8 JNDI \u9023\u7D50
assistant.create.mailsession.title=\u5EFA\u7ACB\u65B0\u7684\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D
assistant.create.xmlentitycache.title=\u5EFA\u7ACB\u65B0\u7684 XML \u5BE6\u9AD4\u5FEB\u53D6
assistant.create.xmlregistry.title=\u5EFA\u7ACB\u65B0\u7684 XML \u767B\u9304\u6A94
assistant.create.xmlparserselect.title=\u5EFA\u7ACB\u65B0\u7684 XML \u5256\u6790\u5668\u9078\u53D6\u9805\u76EE
assistant.create.osgiframework.title=\u5EFA\u7ACB\u65B0\u7684 OSGi \u67B6\u69CB
assistant.create.snmp.createserversnmpagent.title=\u5EFA\u7ACB\u65B0\u7684\u4F3A\u670D\u5668 SNMP \u4EE3\u7406\u7A0B\u5F0F
assistant.delete.snmp.deleteserversnmpagent.title=\u522A\u9664\u4F3A\u670D\u5668 SNMP \u4EE3\u7406\u7A0B\u5F0F
assistant.snmp.createcredentialmapping.title=\u5EFA\u7ACB SNMP \u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.snmp.editcredentialmapping.title=\u7DE8\u8F2F SNMP \u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.snmp.deletecredentialmapping.title=\u522A\u9664 SNMP \u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.snmp.invalidatecredential.title=\u8B93\u4F7F\u7528\u8005\u8B49\u660E\u8CC7\u6599\u5FEB\u53D6\u7121\u6548
assistant.create.snmp.proxy.title=\u5EFA\u7ACB\u65B0\u7684 SNMP \u4EE3\u7406\u4F3A\u670D\u5668
assistant.create.snmp.trapdestination.title=\u5EFA\u7ACB\u65B0\u7684 SNMP \u9677\u9631\u76EE\u6A19
assistant.create.snmp.traps.logfilter.title=\u5EFA\u7ACB\u65B0\u7684 SNMP \u65E5\u8A8C\u7BE9\u9078\u5668
assistant.create.snmp.traps.attributechange.title=\u5EFA\u7ACB\u65B0\u7684 SNMP \u5C6C\u6027\u8B8A\u66F4
assistant.create.snmp.traps.gaugemonitor.title=\u5EFA\u7ACB\u65B0\u7684 SNMP \u91CF\u8868\u76E3\u7763\u5668
assistant.create.snmp.traps.stringmonitor.title=\u5EFA\u7ACB\u65B0\u7684 SNMP \u5B57\u4E32\u76E3\u7763\u5668
assistant.create.snmp.traps.countermonitor.title=\u5EFA\u7ACB\u65B0\u7684 SNMP \u8A08\u6578\u5668\u76E3\u7763\u5668
assistant.create.jmsbridgedestination.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u6A4B\u63A5\u5668\u76EE\u6A19
assistant.create.messagingbridge.title=\u5EFA\u7ACB\u65B0\u7684\u6A4B\u63A5\u5668
assistant.create.jmsserver.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u4F3A\u670D\u5668
assistant.create.jmsfilestore.title=\u5EFA\u7ACB\u65B0\u7684\u6A94\u6848\u5B58\u653E\u5340
assistant.create.jmsjdbcstore.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u5B58\u653E\u5340
assistant.create.jmsdurablesubscriber.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u6301\u7E8C\u8A02\u95B1\u8005
jms.subscribers.jmsdurablesubscriberdetail.title=JMS \u6301\u7E8C\u8A02\u95B1\u8005\u8A73\u7D30\u8CC7\u8A0A
assistant.create.jmsmessage.title=\u7522\u751F JMS \u8A0A\u606F
assistant.create.jmssystemmodules.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u7CFB\u7D71\u6A21\u7D44\u89D2\u8272
assistant.edit.jmssystemmodules.security.roles.title=\u7DE8\u8F2F JMS \u7CFB\u7D71\u6A21\u7D44\u89D2\u8272
assistant.delete.jmssystemmodules.security.roles.title=\u522A\u9664 JMS \u7CFB\u7D71\u6A21\u7D44\u89D2\u8272
assistant.create.topic.security.roles.title=\u5EFA\u7ACB JMS \u4E3B\u984C\u89D2\u8272
assistant.edit.topic.security.roles.title=\u7DE8\u8F2F JMS \u76EE\u6A19\u4E3B\u984C\u89D2\u8272
assistant.delete.topic.security.roles.title=\u522A\u9664 JMS \u76EE\u6A19\u4E3B\u984C\u89D2\u8272
assistant.create.queue.security.roles.title=\u5EFA\u7ACB JMS \u4F47\u5217\u89D2\u8272
assistant.edit.queue.security.roles.title=\u7DE8\u8F2F JMS \u76EE\u6A19\u4F47\u5217\u89D2\u8272
assistant.delete.queue.security.roles.title=\u522A\u9664 JMS \u76EE\u6A19\u4F47\u5217\u89D2\u8272
assistant.create.uniform.distributed.topic.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u7D71\u4E00\u5206\u6563\u5F0F\u76EE\u6A19\u4E3B\u984C\u89D2\u8272
assistant.edit.uniform.distributed.topic.security.roles.title=\u7DE8\u8F2F JMS \u7D71\u4E00\u5206\u6563\u5F0F\u76EE\u6A19\u4E3B\u984C\u89D2\u8272
assistant.delete.uniform.distributed.topic.security.roles.title=\u522A\u9664 JMS \u7D71\u4E00\u5206\u6563\u5F0F\u76EE\u6A19\u4E3B\u984C\u89D2\u8272
assistant.create.uniform.distributed.queue.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u7D71\u4E00\u5206\u6563\u5F0F\u76EE\u6A19\u4F47\u5217\u89D2\u8272
assistant.edit.uniform.distributed.queue.security.roles.title=\u7DE8\u8F2F JMS \u7D71\u4E00\u5206\u6563\u5F0F\u76EE\u6A19\u4F47\u5217\u89D2\u8272
assistant.delete.uniform.distributed.queue.security.roles.title=\u522A\u9664 JMS \u7D71\u4E00\u5206\u6563\u5F0F\u76EE\u6A19\u4F47\u5217\u89D2\u8272
assistant.create.jms.module.roles.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u6A21\u7D44\u89D2\u8272
assistant.edit.jms.module.roles.title=\u7DE8\u8F2F JMS \u6A21\u7D44\u89D2\u8272
assistant.delete.jms.module.roles.title=\u522A\u9664 JMS \u6A21\u7D44\u89D2\u8272
assistant.create.safagent.title=\u5EFA\u7ACB\u65B0\u7684\u5132\u5B58\u548C\u8F49\u5BC4\u4EE3\u7406\u7A0B\u5F0F
assistant.create.provider.atn.title=\u5EFA\u7ACB\u65B0\u7684\u8A8D\u8B49\u63D0\u4F9B\u8005
assistant.create.provider.passwordvalidator.title=\u5EFA\u7ACB\u65B0\u7684\u5BC6\u78BC\u9A57\u8B49\u63D0\u4F9B\u8005
assistant.create.provider.certpath.title=\u5EFA\u7ACB\u65B0\u7684\u6191\u8B49\u8DEF\u5F91\u63D0\u4F9B\u8005
assistant.create.provider.certregistry.certificate.title=\u5EFA\u7ACB\u65B0\u7684\u53D7\u4FE1\u4EFB\u6191\u8B49
assistant.create.provider.certregistry.certificate.view.title=\u6AA2\u8996\u53D7\u4FE1\u4EFB\u6191\u8B49\u7684\u5167\u5BB9
assistant.create.provider.authorizer.title=\u5EFA\u7ACB\u65B0\u7684\u6388\u6B0A\u63D0\u4F9B\u8005
assistant.create.provider.adjudicator.title=\u5EFA\u7ACB\u65B0\u7684\u4EF2\u88C1\u63D0\u4F9B\u8005
assistant.create.provider.auditor.title=\u5EFA\u7ACB\u65B0\u7684\u7A3D\u6838\u63D0\u4F9B\u8005
assistant.create.provider.rolemapping.title=\u5EFA\u7ACB\u65B0\u7684\u89D2\u8272\u5C0D\u61C9\u63D0\u4F9B\u8005
assistant.create.provider.credentialmapper.title=\u5EFA\u7ACB\u65B0\u7684\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9\u63D0\u4F9B\u8005
assistant.create.provider.keystore.title=\u5EFA\u7ACB\u65B0\u7684\u91D1\u9470\u5B58\u653E\u5340\u63D0\u4F9B\u8005
assistant.create.provider.samlidentityasserter.certificate.view.title=\u6AA2\u8996\u53D7\u4FE1\u4EFB\u6191\u8B49\u7684\u5167\u5BB9
assistant.webapp.application.urlpattern.roles.create.title=\u5EFA\u7ACB\u65B0\u7684\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.application.urlpattern.roles.edit.title=\u7DE8\u8F2F\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.application.urlpattern.roles.delete.title=\u522A\u9664\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.module.urlpattern.roles.create.title=\u5EFA\u7ACB\u65B0\u7684 Web \u61C9\u7528\u7A0B\u5F0F\u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.module.urlpattern.roles.edit.title=\u7DE8\u8F2F Web \u61C9\u7528\u7A0B\u5F0F\u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.module.urlpattern.roles.delete.title=\u522A\u9664 Web \u61C9\u7528\u7A0B\u5F0F\u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.create.webservicesecurity.tokenhandler.title=\u5EFA\u7ACB Web \u670D\u52D9\u5B89\u5168 TokenHandler
assistant.create.webservice.security.title=\u5EFA\u7ACB Web \u670D\u52D9\u5B89\u5168
assistant.delete.webservice.security.title=\u522A\u9664 Web \u670D\u52D9\u5B89\u5168
assistant.create.webservicesecurity.credentialprovider.title=\u5EFA\u7ACB Web \u670D\u52D9\u5B89\u5168\u8B49\u660E\u8CC7\u6599\u63D0\u4F9B\u8005
assistant.delete.webservicesecurity.credentialprovider.title=\u522A\u9664 Web \u670D\u52D9\u5B89\u5168\u8B49\u660E\u8CC7\u6599\u63D0\u4F9B\u8005
assistant.webservicesecurity.credentialprovider.properties.create.title=\u5EFA\u7ACB\u8B49\u660E\u8CC7\u6599\u63D0\u4F9B\u8005\u7279\u6027
assistant.webservicesecurity.credentialprovider.properties.delete.title=\u522A\u9664\u8B49\u660E\u8CC7\u6599\u63D0\u4F9B\u8005\u7279\u6027
assistant.connector.module.create.roles.title=\u5EFA\u7ACB\u65B0\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\u6A21\u7D44\u89D2\u8272
assistant.connector.module.delete.roles.title=\u522A\u9664\u8CC7\u6E90\u8F49\u63A5\u5668\u6A21\u7D44\u89D2\u8272
assistant.connector.module.edit.roles.title=\u7DE8\u8F2F\u8CC7\u6E90\u8F49\u63A5\u5668\u6A21\u7D44\u89D2\u8272
assistant.create.outboundconnection.title=\u5EFA\u7ACB\u65B0\u7684\u5916\u9001\u9023\u7DDA
assistant.delete.outboundconnection.title=\u522A\u9664\u5916\u9001\u9023\u7DDA
assistant.test.connector.connection.title=\u6E2C\u8A66\u8CC7\u6E90\u8F49\u63A5\u5668\u9023\u7DDA
assistant.connector.resetpool.title=\u91CD\u8A2D\u5916\u9001\u9023\u7DDA\u96C6\u5340
assistant.connector.forceresetpool.title=\u5F37\u5236\u91CD\u8A2D\u5916\u9001\u9023\u7DDA\u96C6\u5340
assistant.create.logicalstore.title=\u5EFA\u7ACB\u65B0\u7684 WebService \u908F\u8F2F\u5B58\u653E\u5340
assistant.delete.logicalstore.title=\u522A\u9664 WebService \u908F\u8F2F\u5B58\u653E\u5340
assistant.webapp.application.urlpattern.policy.create.title=\u5EFA\u7ACB\u65B0\u7684\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u7684\u539F\u5247
assistant.webapp.application.urlpattern.policy.edit.title=\u7DE8\u8F2F\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u7684\u539F\u5247
assistant.webapp.application.urlpattern.policy.delete.title=\u522A\u9664\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u7684\u539F\u5247
assistant.webapp.module.urlpattern.policy.create.title=\u5EFA\u7ACB\u65B0\u7684 Web \u61C9\u7528\u7A0B\u5F0F\u6A21\u7D44 URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u7684\u539F\u5247
assistant.webapp.module.urlpattern.policy.edit.title=\u7DE8\u8F2F Web \u61C9\u7528\u7A0B\u5F0F\u6A21\u7D44 URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u7684\u539F\u5247
assistant.webapp.module.urlpattern.policy.delete.title=\u522A\u9664 Web \u61C9\u7528\u7A0B\u5F0F\u6A21\u7D44 URL \u6A23\u5F0F\u4F5C\u7528\u9818\u57DF\u7684\u539F\u5247
assistant.jmx.policy.resource.title=JMX \u539F\u5247\u7DE8\u8F2F\u5668
assistant.jmx.policy.edit.title=\u7DE8\u8F2F JMX \u539F\u5247
assistant.create.user.title=\u5EFA\u7ACB\u65B0\u7684\u4F7F\u7528\u8005
assistant.create.group.title=\u5EFA\u7ACB\u65B0\u7684\u7FA4\u7D44
assistant.capture.diagnosticimage.title=\u6355\u7372\u8A3A\u65B7\u5F71\u50CF
assistant.create.logfilter.title=\u5EFA\u7ACB\u65B0\u7684\u65E5\u8A8C\u7BE9\u9078\u5668
assistant.create.module.title=\u5EFA\u7ACB\u8A3A\u65B7\u7CFB\u7D71\u6A21\u7D44
assistant.create.monitor.title=\u65B0\u589E/\u79FB\u9664\u7A0B\u5F0F\u5EAB\u7684\u76E3\u7763\u5668
assistant.create.metric.title=\u5EFA\u7ACB\u6E2C\u91CF\u7D50\u679C
assistant.create.watch.title=\u5EFA\u7ACB\u76E3\u770B
assistant.create.notification.title=\u5EFA\u7ACB\u901A\u77E5
assistant.add.custommonitor.title=\u65B0\u589E\u81EA\u8A02\u76E3\u7763\u5668
assistant.remove.monitor.title=\u79FB\u9664\u76E3\u7763\u5668
assistant.ejb.module.roles.title=\u7DE8\u8F2F EJB \u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.create.ejb.module.roles.title=\u5EFA\u7ACB\u65B0\u7684 EJB \u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.edit.ejb.module.roles.title=\u7DE8\u8F2F EJB \u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.delete.ejb.module.roles.title=\u522A\u9664 EJB \u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.create.ejb.component.roles.title=\u5EFA\u7ACB\u65B0\u7684 EJB \u5143\u4EF6\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.delete.ejb.component.roles.title=\u522A\u9664 EJB \u5143\u4EF6\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.edit.ejb.component.roles.title=\u7DE8\u8F2F EJB \u5143\u4EF6\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.ejb.component.create.credentialmapping.title=\u5EFA\u7ACB EJB \u5143\u4EF6\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.ejb.component.edit.credentialmapping.title=\u7DE8\u8F2F EJB \u5143\u4EF6\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.workcontext.path.create.title=\u5EFA\u7ACB\u65B0\u7684\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u8DEF\u5F91
assistant.workcontext.path.delete.title=\u522A\u9664\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u8DEF\u5F91
assistant.ejb.jcom.create.class.title=\u5EFA\u7ACB\u65B0\u7684 jCOM \u985E\u5225
assistant.ejb.jcom.delete.class.title=\u522A\u9664 jCOM \u985E\u5225
assistant.ejb.application.roles.create.title=\u5EFA\u7ACB\u7368\u7ACB EJB \u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.ejb.application.roles.delete.title=\u522A\u9664\u7368\u7ACB EJB \u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.ejb.application.roles.edit.title=\u7DE8\u8F2F\u7368\u7ACB EJB \u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.connector.application.roles.title=\u7DE8\u8F2F\u7368\u7ACB\u8CC7\u6E90\u8F49\u63A5\u5668\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webservice.module.roles.title=\u7DE8\u8F2F Web \u670D\u52D9\u6A21\u7D44\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.realm.roles.title=\u7DE8\u8F2F\u5168\u57DF\u89D2\u8272
assistant.create.jdbcdatasourcecredentialmapping.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u8CC7\u6599\u4F86\u6E90\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.jdbcdatasource.editcredentialmapping.title=\u7DE8\u8F2F JDBC \u8CC7\u6599\u4F86\u6E90\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.jdbcdatasource.testjdbcdatasource.title=\u6E2C\u8A66 JDBC \u8CC7\u6599\u4F86\u6E90
assistant.create.distributedtopicmember.title=\u5EFA\u7ACB\u65B0\u7684\u5206\u6563\u5F0F\u4E3B\u984C\u6210\u54E1
assistant.create.distributedqueuemember.title=\u5EFA\u7ACB\u65B0\u7684\u5206\u6563\u5F0F\u4F47\u5217\u6210\u54E1
assistant.create.jmssessionpool.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u968E\u6BB5\u4F5C\u696D\u96C6\u5340
assistant.create.pathservice.title=\u5EFA\u7ACB\u65B0\u7684\u8DEF\u5F91\u670D\u52D9
assistant.create.foreignconnectionfactory.title=\u5EFA\u7ACB\u65B0\u7684\u5916\u90E8 JMS \u9023\u7DDA\u8655\u7406\u7AD9
assistant.create.foreigndestination.title=\u5EFA\u7ACB\u65B0\u7684\u5916\u90E8 JMS \u76EE\u6A19
assistant.create.jmstemplate.groupparams.title=\u5EFA\u7ACB\u65B0\u7684\u5B50\u5EFA\u7F6E
assistant.create.safqueue.title=\u5EFA\u7ACB\u65B0\u7684 SAF \u4F47\u5217
assistant.create.saftopic.title=\u5EFA\u7ACB\u65B0\u7684 SAF \u4E3B\u984C
assistant.create.safdestination.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 SAF \u532F\u5165\u76EE\u6A19\u89D2\u8272
assistant.edit.safdestination.security.roles.title=\u7DE8\u8F2F SAF \u532F\u5165\u76EE\u6A19\u89D2\u8272
assistant.create.inboundcallerprincipalmapping.title=\u5EFA\u7ACB\u65B0\u7684\u5167\u9001\u547C\u53EB\u8005\u59D4\u6D3E\u4EBA\u5C0D\u61C9
assistant.delete.inboundcallerprincipalmapping.title=\u522A\u9664\u5167\u9001\u547C\u53EB\u8005\u59D4\u6D3E\u4EBA\u5C0D\u61C9
assistant.create.inboundgroupprincipalmapping.title=\u5EFA\u7ACB\u65B0\u7684\u5167\u9001\u7FA4\u7D44\u59D4\u6D3E\u4EBA\u5C0D\u61C9
assistant.delete.inboundgroupprincipalmapping.title=\u522A\u9664\u5167\u9001\u7FA4\u7D44\u59D4\u6D3E\u4EBA\u5C0D\u61C9
assistant.providers.auditor.reorder.title=\u91CD\u65B0\u6392\u5E8F\u7A3D\u6838\u63D0\u4F9B\u8005
assistant.providers.atn.reorder.title=\u91CD\u65B0\u6392\u5E8F\u8A8D\u8B49\u63D0\u4F9B\u8005
assistant.providers.passwordvalidator.reorder.title=\u91CD\u65B0\u6392\u5E8F\u5BC6\u78BC\u9A57\u8B49\u63D0\u4F9B\u8005
assistant.providers.authorizer.reorder.title=\u91CD\u65B0\u6392\u5E8F\u6388\u6B0A\u63D0\u4F9B\u8005
assistant.providers.certpath.reorder.title=\u91CD\u65B0\u6392\u5E8F\u6191\u8B49\u8DEF\u5F91\u63D0\u4F9B\u8005
assistant.providers.credentialmapper.reorder.title=\u91CD\u65B0\u6392\u5E8F\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9\u63D0\u4F9B\u8005
assistant.providers.keystore.reorder.title=\u91CD\u65B0\u6392\u5E8F\u91D1\u9470\u5B58\u653E\u5340\u63D0\u4F9B\u8005
assistant.providers.rolemapping.reorder.title=\u91CD\u65B0\u6392\u5E8F\u89D2\u8272\u5C0D\u61C9\u63D0\u4F9B\u8005
assistant.delete.adminobject.title=\u522A\u9664\u7BA1\u7406\u7269\u4EF6
assistant.delete.singletonservice.title=\u522A\u9664\u55AE\u4E00\u670D\u52D9
assistant.delete.cluster.title=\u522A\u9664\u53E2\u96C6
assistant.delete.server.title=\u522A\u9664\u4F3A\u670D\u5668
assistant.delete.servertemplate.title=\u522A\u9664\u4F3A\u670D\u5668\u6A23\u677F
assistant.delete.channel.title=\u522A\u9664\u7DB2\u8DEF\u901A\u9053
assistant.delete.migratabletarget.title=\u522A\u9664\u53EF\u79FB\u8F49\u76EE\u6A19
assistant.delete.queue.title=\u522A\u9664\u57F7\u884C\u4F47\u5217
assistant.delete.machine.title=\u522A\u9664\u6A5F\u5668
assistant.delete.requestclass.title=\u522A\u9664\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F\u5143\u4EF6
assistant.delete.remotecommitprovider.title=\u522A\u9664\u9060\u7AEF\u78BA\u8A8D\u63D0\u4F9B\u8005
assistant.delete.datacache.title=\u522A\u9664\u8CC7\u6599\u5FEB\u53D6
assistant.delete.dbdictionary.title=\u522A\u9664\u8CC7\u6599\u5EAB\u5B57\u5178
assistant.delete.querycache.title=\u522A\u9664\u67E5\u8A62\u5FEB\u53D6
assistant.delete.foreignjndiprovider.title=\u522A\u9664\u5916\u90E8 JNDI \u63D0\u4F9B\u8005
assistant.delete.foreignjndilink.title=\u522A\u9664\u5916\u90E8 JNDI \u9023\u7D50
assistant.delete.jdbcdatasourcecredentialmapping.title=\u522A\u9664 JDBC \u8CC7\u6599\u4F86\u6E90\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
assistant.delete.virtualhost.title=\u522A\u9664\u865B\u64EC\u4E3B\u6A5F
assistant.delete.jdbcdatasource.title=\u522A\u9664 JDBC \u8CC7\u6599\u4F86\u6E90
assistant.delete.jdbcdatasourcefactories.title=\u522A\u9664 JDBC \u8CC7\u6599\u4F86\u6E90\u8655\u7406\u7AD9
assistant.delete.distributedtopicmember.title=\u522A\u9664\u5206\u6563\u5F0F\u4E3B\u984C\u6210\u54E1
assistant.delete.startupshutdownclass.title=\u522A\u9664\u985E\u5225
assistant.delete.filet3.title=\u522A\u9664 File(T3) \u670D\u52D9
assistant.delete.metric.title=\u522A\u9664\u6536\u96C6\u5230\u7684\u6E2C\u91CF\u7D50\u679C
assistant.delete.mailsession.title=\u522A\u9664\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D
assistant.delete.distributedqueuemember.title=\u522A\u9664\u5206\u6563\u5F0F\u4F47\u5217\u6210\u54E1
assistant.delete.xmlparserselect.title=\u522A\u9664 XML \u5256\u6790\u5668\u9078\u53D6\u9805\u76EE
assistant.delete.jmssessionpool.title=\u522A\u9664 JMS \u968E\u6BB5\u4F5C\u696D\u96C6\u5340
assistant.delete.user.title=\u522A\u9664\u4F7F\u7528\u8005
assistant.delete.group.title=\u522A\u9664\u7FA4\u7D44
assistant.delete.realm.title=\u522A\u9664\u7BC4\u570D
assistant.delete.jmsbridgedestination.title=\u522A\u9664 JMS \u6A4B\u63A5\u5668\u76EE\u6A19
assistant.delete.messagingbridge.title=\u522A\u9664\u8A0A\u606F\u6A4B\u63A5\u5668
assistant.delete.xmlentitycache.title=\u522A\u9664 XML \u5BE6\u9AD4\u5FEB\u53D6
assistant.delete.xmlregistry.title=\u522A\u9664 XML \u767B\u9304\u6A94
assistant.delete.osgiframework.title=\u522A\u9664 OSGi \u67B6\u69CB
assistant.delete.jmsserver.title=\u522A\u9664 JMS \u4F3A\u670D\u5668
assistant.delete.persistentstore.title=\u522A\u9664\u6C38\u4E45\u5B58\u653E\u5340
assistant.delete.safagent.title=\u522A\u9664\u5132\u5B58\u548C\u8F49\u5BC4\u4EE3\u7406\u7A0B\u5F0F
assistant.delete.provider.certpath.title=\u522A\u9664\u6191\u8B49\u8DEF\u5F91\u63D0\u4F9B\u8005
assistant.delete.jmsmessage.title=\u522A\u9664 JMS \u8A0A\u606F
assistant.delete.jmsdurablesubscriber.title=\u522A\u9664 JMS \u6301\u7E8C\u8A02\u95B1\u8005
assistant.delete.provider.certregistry.certificate.title=\u522A\u9664\u53D7\u4FE1\u4EFB\u7684\u6191\u8B49
assistant.delete.provider.authenticator.title=\u522A\u9664\u8A8D\u8B49\u63D0\u4F9B\u8005
assistant.delete.provider.passwordvalidator.title=\u522A\u9664\u5BC6\u78BC\u9A57\u8B49\u63D0\u4F9B\u8005
assistant.delete.provider.authorizer.title=\u522A\u9664\u6388\u6B0A\u63D0\u4F9B\u8005
assistant.delete.provider.adjudicator.title=\u522A\u9664\u4EF2\u88C1\u63D0\u4F9B\u8005
assistant.delete.provider.auditor.title=\u522A\u9664\u7A3D\u6838\u63D0\u4F9B\u8005
assistant.delete.provider.rolemapping.title=\u522A\u9664\u89D2\u8272\u5C0D\u61C9\u63D0\u4F9B\u8005
assistant.delete.provider.credentialmapper.title=\u522A\u9664\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9\u63D0\u4F9B\u8005
assistant.delete.provider.keystore.title=\u522A\u9664\u91D1\u9470\u5B58\u653E\u5340\u63D0\u4F9B\u8005
assistant.delete.logfilter.title=\u522A\u9664\u65E5\u8A8C\u7BE9\u9078\u5668
assistant.delete.module.title=\u522A\u9664\u8A3A\u65B7\u7CFB\u7D71\u6A21\u7D44
assistant.delete.pathservice.title=\u522A\u9664\u8DEF\u5F91\u670D\u52D9
assistant.delete.foreigndestination.title=\u522A\u9664\u5916\u90E8 JMS \u76EE\u6A19
assistant.delete.securitycredential.title=\u522A\u9664\u5B89\u5168\u8B49\u660E\u8CC7\u6599
assistant.delete.jmstemplate.groupparams.title=\u522A\u9664\u5B50\u5EFA\u7F6E
assistant.delete.safqueue.title=\u522A\u9664 SAF \u4F47\u5217
assistant.delete.saftopic.title=\u522A\u9664 SAF \u4E3B\u984C
assistant.delete.variable.title=\u522A\u9664\u8B8A\u6578
assistant.delete.watch.title=\u522A\u9664\u6CE8\u610F\u4E8B\u9805
assistant.delete.notification.title=\u522A\u9664\u901A\u77E5
assistant.delete.safdestination.security.roles.title=\u522A\u9664 SAF \u532F\u5165\u76EE\u6A19\u89D2\u8272
assistant.add.server.title=\u65B0\u589E\u4F3A\u670D\u5668\u5230\u53E2\u96C6
assistant.add.server.machine.title=\u65B0\u589E\u4F3A\u670D\u5668\u5230\u6A5F\u5668
assistant.remove.server.title=\u79FB\u9664\u53E2\u96C6\u7684\u4F3A\u670D\u5668
assistant.remove.server.machine.title=\u5F9E\u6A5F\u5668\u79FB\u9664\u4F3A\u670D\u5668
assistant.webservice.module.create.roles.title=\u5EFA\u7ACB Web \u670D\u52D9\u6A21\u7D44\u89D2\u8272
assistant.webservice.module.delete.roles.title=\u522A\u9664 Web \u4F3A\u670D\u5668\u6A21\u7D44\u89D2\u8272
assistant.server.garbagecollection.title=\u8CC7\u6E90\u56DE\u6536
assistant.cancel.tasks.title=\u53D6\u6D88\u5DE5\u4F5C
assistant.cluster.lifecycle.title=\u53E2\u96C6\u751F\u547D\u9031\u671F\u8F14\u52A9\u7A0B\u5F0F
assistant.server.lifecycle.title=\u4F3A\u670D\u5668\u751F\u547D\u9031\u671F\u8F14\u52A9\u7A0B\u5F0F
assistant.domain.lifecycle.title=\u7DB2\u57DF\u751F\u547D\u9031\u671F\u8F14\u52A9\u7A0B\u5F0F
assistant.domain.redeploysystemresources.title=\u91CD\u65B0\u5EFA\u7F6E\u7CFB\u7D71\u8CC7\u6E90\u8F14\u52A9\u7A0B\u5F0F
assistant.jdbcdatasource.lifecycle.title=JDBC \u8CC7\u6599\u4F86\u6E90\u751F\u547D\u9031\u671F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.ejb.resume.title=\u7E7C\u7E8C EJB \u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.ejb.suspend.title=\u66AB\u505C EJB \u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.install.title=\u5B89\u88DD\u61C9\u7528\u7A0B\u5F0F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.update.title=\u66F4\u65B0\u61C9\u7528\u7A0B\u5F0F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.uninstall.title=\u522A\u9664\u61C9\u7528\u7A0B\u5F0F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.start.title=\u555F\u52D5\u61C9\u7528\u7A0B\u5F0F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.stop.title=\u505C\u6B62\u61C9\u7528\u7A0B\u5F0F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.changetargets.title=\u8B8A\u66F4\u76EE\u6A19\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.saveplan.title=\u5132\u5B58\u5EFA\u7F6E\u8A08\u5283\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.initcachespools.title=\u521D\u59CB\u5316\u5FEB\u53D6\u548C\u96C6\u5340\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.forcestop.title=\u5F37\u5236\u505C\u6B62\u61C9\u7528\u7A0B\u5F0F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.suspend.all.title=\u66AB\u505C\u6240\u6709\u8CC7\u6E90\u8F49\u63A5\u5668\u670D\u52D9\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.suspend.inbound.title=\u66AB\u505C\u8CC7\u6E90\u8F49\u63A5\u5668\u5167\u9001\u670D\u52D9\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.suspend.outbound.title=\u66AB\u505C\u8CC7\u6E90\u8F49\u63A5\u5668\u5916\u9001\u670D\u52D9\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.suspend.work.title=\u66AB\u505C\u8CC7\u6E90\u8F49\u63A5\u5668\u5DE5\u4F5C\u670D\u52D9\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.resume.all.title=\u7E7C\u7E8C\u6240\u6709\u8CC7\u6E90\u8F49\u63A5\u5668\u670D\u52D9\u61C9\u7528\u7A0B\u5F0F\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.resume.inbound.title=\u7E7C\u7E8C\u8CC7\u6E90\u8F49\u63A5\u5668\u5167\u9001\u670D\u52D9\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.resume.outbound.title=\u7E7C\u7E8C\u8CC7\u6E90\u8F49\u63A5\u5668\u5916\u9001\u670D\u52D9\u8F14\u52A9\u7A0B\u5F0F
assistant.deployment.resume.work.title=\u7E7C\u7E8C\u8CC7\u6E90\u8F49\u63A5\u5668\u670D\u52D9\u5DE5\u4F5C\u670D\u52D9\u8F14\u52A9\u7A0B\u5F0F
assistant.create.jms.systemmoduleentity.title=\u5EFA\u7ACB\u65B0\u7684 JMS \u7CFB\u7D71\u6A21\u7D44\u8CC7\u6E90
assistant.delete.jms.systemmoduleentity.title=\u522A\u9664 JMS \u7CFB\u7D71\u6A21\u7D44\u8CC7\u6E90
assistant.server.roles.title=\u7DE8\u8F2F\u4F3A\u670D\u5668\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.delete.server.roles.title=\u522A\u9664\u4F3A\u670D\u5668\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.create.server.roles.title=\u5EFA\u7ACB\u65B0\u7684\u4F3A\u670D\u5668\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.jcom.roles.title=\u7DE8\u8F2F jCOM \u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.jcom.create.roles.title=\u5EFA\u7ACB\u65B0\u7684 jCOM \u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.jcom.delete.roles.title=\u522A\u9664 jCOM \u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.jcom.create.class.title=\u6307\u5B9A\u65B0\u7684 jCOM \u985E\u5225
jcom.jcomclasstable.page.title=jCOM \u985E\u5225\u6458\u8981
assistant.jcom.delete.class.title=\u522A\u9664 jCOM \u985E\u5225
assistant.workcontext.roles.title=\u7DE8\u8F2F\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.workcontext.role.create.title=\u5EFA\u7ACB\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.workcontext.role.delete.title=\u522A\u9664\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4F5C\u7528\u9818\u57DF\u89D2\u8272
workcontext.table.page.title=\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u8CC7\u6E90\u6458\u8981
workcontext.page.title=\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u8CC7\u6E90\u7684\u8A2D\u5B9A
assistant.application.roles.edit.title=\u7DE8\u8F2F\u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.application.roles.create.title=\u5EFA\u7ACB\u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.application.roles.create.title=\u5EFA\u7ACB\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.application.roles.edit.title=\u7DE8\u8F2F\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.webapp.application.roles.delete.title=\u522A\u9664\u7368\u7ACB Web \u61C9\u7528\u7A0B\u5F0F\u4F5C\u7528\u9818\u57DF\u89D2\u8272
assistant.application.roles.delete.title=\u522A\u9664\u61C9\u7528\u7A0B\u5F0F\u89D2\u8272
assistant.realm.roles.create.title=\u5EFA\u7ACB\u65B0\u7684\u6B64\u7BC4\u570D\u7684\u89D2\u8272
assistant.realm.roles.delete.title=\u5F9E\u7BC4\u570D\u4E2D\u522A\u9664\u6B64\u89D2\u8272
assistant.create.jms.systemmodule.title=\u5EFA\u7ACB JMS \u7CFB\u7D71\u6A21\u7D44
assistant.delete.jms.systemmodule.title=\u522A\u9664 JMS \u7CFB\u7D71\u6A21\u7D44
assistant.serverdebug.enable.title=\u555F\u7528\u9664\u932F\u9818\u57DF/\u5C6C\u6027
assistant.serverdebug.disable.title=\u505C\u7528\u9664\u932F\u9818\u57DF/\u5C6C\u6027
assistant.serverdebug.clear.title=\u6E05\u9664\u9664\u932F\u9818\u57DF
assistant.server.forcetransactionrollback.title=\u5F37\u5236\u5012\u56DE\u4EA4\u6613
assistant.server.forcetransactioncommit.title=\u5F37\u5236\u78BA\u8A8D\u4EA4\u6613
assistant.delete.jmsconnectionconsumer.title=\u522A\u9664\u7528\u6236
assistant.create.jmsconnectionconsumer.title=\u5EFA\u7ACB\u7528\u6236
assistant.server.canceljobs.title=\u53D6\u6D88\u6392\u5B9A\u5DE5\u4F5C
assistant.create.jms.systemmodule.subdeployment.title=\u5EFA\u7ACB\u65B0\u7684\u5B50\u5EFA\u7F6E
assistant.delete.jms.systemmodule.subdeployment.title=\u522A\u9664\u5B50\u5EFA\u7F6E
assistant.preference.extension.enable.title=\u555F\u7528\u4E3B\u63A7\u53F0\u64F4\u5145
assistant.preference.extension.disable.title=\u505C\u7528\u4E3B\u63A7\u53F0\u64F4\u5145
assistant.pauseproduction.queue.title=\u66AB\u505C\u751F\u7522
assistant.resumeproduction.queue.title=\u7E7C\u7E8C\u751F\u7522
assistant.pauseconsumption.queue.title=\u66AB\u505C\u8017\u7528
assistant.resumeconsumption.queue.title=\u7E7C\u7E8C\u8017\u7528
assistant.pauseinsertion.queue.title=\u66AB\u505C\u63D2\u5165
assistant.resumeinsertion.queue.title=\u7E7C\u7E8C\u63D2\u5165
assistant.pauseproduction.topic.title=\u66AB\u505C\u751F\u7522
assistant.resumeproduction.topic.title=\u7E7C\u7E8C\u751F\u7522
assistant.pauseconsumption.topic.title=\u66AB\u505C\u8017\u7528
assistant.resumeconsumption.topic.title=\u7E7C\u7E8C\u8017\u7528
assistant.pauseinsertion.topic.title=\u66AB\u505C\u63D2\u5165
assistant.resumeinsertion.topic.title=\u7E7C\u7E8C\u63D2\u5165
assistant.safagent.pauseforwarding.title=\u66AB\u505C\u8F49\u5BC4
assistant.safagent.resumeforwarding.title=\u7E7C\u7E8C\u8F49\u5BC4
assistant.safagent.pauseincoming.title=\u66AB\u505C\u5167\u9001
assistant.safagent.resumeincoming.title=\u7E7C\u7E8C\u5167\u9001
assistant.safagent.pausereceiving.title=\u66AB\u505C\u63A5\u6536
assistant.safagent.resumereceiving.title=\u7E7C\u7E8C\u63A5\u6536
assistant.safagent.remoteendpoint.purgeall.title=\u5168\u90E8\u6E05\u9664
assistant.safagent.remoteendpoint.expireall.title=\u5168\u90E8\u904E\u671F
assistant.safagent.remoteendpoint.pauseincoming.title=\u66AB\u505C\u5167\u9001
assistant.safagent.remoteendpoint.resumeincoming.title=\u7E7C\u7E8C\u5167\u9001
assistant.safagent.remoteendpoint.pauseforwarding.title=\u66AB\u505C\u8F49\u5BC4
assistant.safagent.remoteendpoint.resumeforwarding.title=\u7E7C\u7E8C\u8F49\u5BC4
assistant.jms.server.pauseproduction.title=\u66AB\u505C\u751F\u7522
assistant.jms.server.resumeproduction.title=\u7E7C\u7E8C\u751F\u7522
assistant.jms.server.pauseinsertion.title=\u66AB\u505C\u63D2\u5165
assistant.jms.server.resumeinsertion.title=\u7E7C\u7E8C\u63D2\u5165
assistant.jms.server.pauseconsumption.title=\u66AB\u505C\u8017\u7528
assistant.jms.server.resumeconsumption.title=\u7E7C\u7E8C\u8017\u7528
assistant.jms.server.destination.pauseproduction.title=\u66AB\u505C\u751F\u7522
assistant.jms.server.destination.resumeproduction.title=\u7E7C\u7E8C\u751F\u7522
assistant.jms.server.destination.pauseinsertion.title=\u66AB\u505C\u63D2\u5165
assistant.jms.server.destination.resumeinsertion.title=\u7E7C\u7E8C\u63D2\u5165
assistant.jms.server.destination.pauseconsumption.title=\u66AB\u505C\u8017\u7528
assistant.jms.server.destination.resumeconsumption.title=\u7E7C\u7E8C\u8017\u7528
assistant.create.dataretirement.title=\u5EFA\u7ACB\u8CC7\u6599\u64A4\u56DE\u539F\u5247
assistant.delete.dataretirement.title=\u522A\u9664\u8CC7\u6599\u64A4\u56DE\u539F\u5247
assistant.disable.dataretirement.title=\u505C\u7528\u8CC7\u6599\u64A4\u56DE\u539F\u5247
assistant.enable.dataretirement.title=\u555F\u7528\u8CC7\u6599\u64A4\u56DE\u539F\u5247
assistant.starttask.dataretirement.title=\u555F\u52D5\u8CC7\u6599\u64A4\u56DE\u5DE5\u4F5C
assistant.saml20.publishmetadata.title=\u767C\u4F48 SAML 2.0 \u63CF\u8FF0\u8CC7\u6599
assistant.create.webssoidentityproviderpartner.saml20.title=\u5EFA\u7ACB SAML 2.0 Web Single Sign-on \u8B58\u5225\u63D0\u4F9B\u8005\u5925\u4F34
assistant.create.webssoserviceproviderpartner.saml20.title=\u5EFA\u7ACB SAML 2.0 Web Single Sign-on \u670D\u52D9\u63D0\u4F9B\u8005\u5925\u4F34
assistant.create.wssidentityproviderpartner.saml20.title=\u5EFA\u7ACB SAML 2.0 WebService \u8B58\u5225\u63D0\u4F9B\u8005\u5925\u4F34
assistant.create.wssserviceproviderpartner.saml20.title=\u5EFA\u7ACB SAML 2.0 WebService \u670D\u52D9\u63D0\u4F9B\u8005\u5925\u4F34
assistant.delete.identityproviderpartner.saml20.title=\u522A\u9664 SAML 2.0 \u8B58\u5225\u63D0\u4F9B\u8005\u5925\u4F34
assistant.delete.serviceproviderpartner.saml20.title=\u522A\u9664 SAML 2.0 \u670D\u52D9\u63D0\u4F9B\u8005\u5925\u4F34
deployments.title=\u5EFA\u7F6E\u6458\u8981
deploymentstatus.title=\u8A73\u7D30\u7684\u5EFA\u7F6E\u72C0\u614B
clusters.title=\u53E2\u96C6\u6458\u8981
servers.title=\u4F3A\u670D\u5668\u6458\u8981
servertemplates.title=\u4F3A\u670D\u5668\u6A23\u677F\u6458\u8981
server.threadstackdump.title=\u4F3A\u670D\u5668 {0} \u7684\u76EE\u524D\u7E6B\u7DDA\u5806\u758A
machines.title=\u6A5F\u5668\u6458\u8981
migratabletargets.title=\u53EF\u79FB\u8F49\u76EE\u6A19\u6458\u8981
tasks.title=\u975E\u540C\u6B65\u5DE5\u4F5C\u6458\u8981
task.title={0} \u7684\u5DE5\u4F5C\u7D50\u679C
filet3s.title=File(T3) \u670D\u52D9\u6458\u8981
mailsessions.title=\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D\u6458\u8981
startupshutdownclasses.title=Startup \u8207 Shutdown \u985E\u5225\u7684\u6458\u8981
workmanager.title=\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F\u6458\u8981
xmlentitycaches.title=XML \u5BE6\u9AD4\u5FEB\u53D6\u6458\u8981
xmlregistries.title=XML \u767B\u9304\u6A94\u6458\u8981
osgiframeworks.title=OSGi \u67B6\u69CB\u7684\u6458\u8981
virtualhosts.title=\u865B\u64EC\u4E3B\u6A5F\u6458\u8981
queues.title=\u57F7\u884C\u4F47\u5217\u6458\u8981
foreignjndiproviders.title=\u5916\u90E8 JNDI \u63D0\u4F9B\u8005\u6458\u8981
jdbcdatasources.title=JDBC \u8CC7\u6599\u4F86\u6E90\u6458\u8981
jdbcdatasourcefactories.title=JDBC \u8CC7\u6599\u4F86\u6E90\u8655\u7406\u7AD9\u6458\u8981
jms.session.jmssessionpooltable.page.title=\u968E\u6BB5\u4F5C\u696D\u96C6\u5340
bridge.jmsbridgedestination.title=JMS \u6A4B\u63A5\u5668\u76EE\u6A19\u6458\u8981
jms.messagingbridge.title=\u8A0A\u606F\u6A4B\u63A5\u5668\u6458\u8981
snmp.proxies.title=SNMP \u4EE3\u7406\u4F3A\u670D\u5668\u6458\u8981
snmp.trapdestinations.title=SNMP \u9677\u9631\u76EE\u6A19\u6458\u8981
snmp.traps.logfilters.title=SNMP \u65E5\u8A8C\u7BE9\u9078\u5668\u6458\u8981
snmp.traps.attributechanges.title=SNMP \u5C6C\u6027\u8B8A\u66F4\u6458\u8981
snmp.traps.monitors.title=SNMP \u76E3\u7763\u5668\u6458\u8981
snmp.traps.gaugemonitors.title=SNMP \u91CF\u8868\u76E3\u7763\u5668\u6458\u8981
snmp.traps.stringmonitors.title=SNMP \u5B57\u4E32\u76E3\u7763\u5668\u6458\u8981
snmp.traps.countermonitors.title=SNMP \u8A08\u6578\u5668\u76E3\u7763\u5668\u6458\u8981
persistentstores.title=\u6C38\u4E45\u5B58\u653E\u5340\u6458\u8981
logtable.title=\u65E5\u8A8C\u6A94\u6458\u8981
moduletable.title=\u8A3A\u65B7\u6A21\u7D44\u6458\u8981
builtinmoduletable.title=\u5167\u5EFA\u8A3A\u65B7\u6A21\u7D44\u6458\u8981
requestperformance.title=\u8981\u6C42\u6548\u80FD
viewdomainlogtable.title=\u7DB2\u57DF\u65E5\u8A8C
viewserverlogtable.title=\u4F3A\u670D\u5668\u65E5\u8A8C
viewwebserverlogtable.title=HTTP \u5B58\u53D6\u8A18\u9304
viewjmslogtable.title=JMS \u65E5\u8A8C
viewjmssaflogtable.title=JMS SAF \u4EE3\u7406\u7A0B\u5F0F\u8A0A\u606F\u8A18\u9304
viewwebapplogtable.title=WebApp \u65E5\u8A8C
vieweventslogtable.title=\u4E8B\u4EF6\u8A18\u9304
viewmetricslogtable.title=\u6E2C\u91CF\u7D50\u679C\u65E5\u8A8C
viewconnectorlogtable.title=\u8CC7\u6E90\u8F49\u63A5\u5668\u65E5\u8A8C
viewdatasourcelogtable.title=\u8CC7\u6599\u4F86\u6E90\u65E5\u8A8C
domainlogentry.title=\u7DB2\u57DF\u65E5\u8A8C\u9805\u76EE
serverlogentry.title=\u4F3A\u670D\u5668\u65E5\u8A8C\u9805\u76EE
webserverlogentry.title=HTTP \u65E5\u8A8C\u9805\u76EE
jmslogentry.title=JMS \u65E5\u8A8C\u9805\u76EE
jmssaflogentry.title=JMS SAF \u4EE3\u7406\u7A0B\u5F0F\u8A0A\u606F\u65E5\u8A8C\u9805\u76EE
webapplogentry.title=WebApp \u65E5\u8A8C\u9805\u76EE
eventslogentry.title=\u4E8B\u4EF6\u65E5\u8A8C\u9805\u76EE
metricslogentry.title=\u6E2C\u91CF\u7D50\u679C\u65E5\u8A8C\u9805\u76EE
datasourcelogentry.title=\u8CC7\u6599\u4F86\u6E90\u65E5\u8A8C\u9805\u76EE
diagnosticimagetable.title=\u8A3A\u65B7\u5F71\u50CF\u6458\u8981
diagnosticarchivetable.title=\u8A3A\u65B7\u5C01\u5B58\u6A94\u6458\u8981
diagnosticcontexttable.title=\u8A3A\u65B7\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u6458\u8981
pathservice.title=\u8DEF\u5F91\u670D\u52D9\u6458\u8981
webservice.handlers.general.title=\u4E00\u822C\u8655\u7406\u7A0B\u5F0F
webservice.handlers.initparams.title=\u8655\u7406\u7A0B\u5F0F\u521D\u59CB\u53C3\u6578
security.realm.title=\u5B89\u5168\u7BC4\u570D\u6458\u8981
snmp.overview.title=SNMP \u4EE3\u7406\u7A0B\u5F0F\u6458\u8981
snmp.domain.configuration.title=\u7DB2\u57DF SNMP \u4EE3\u7406\u7A0B\u5F0F
summary.environments.title=\u74B0\u5883\u6458\u8981
summary.services.title=\u670D\u52D9\u6458\u8981
summary.services.jms.title=\u670D\u52D9\u6458\u8981: JMS
summary.compatibilitysecurity.title=\u76F8\u5BB9\u6027\u5B89\u5168\u6458\u8981
summary.interoperability.title=\u4E92\u901A\u6027\u6458\u8981
summary.diagnostics.title=\u8A3A\u65B7\u6458\u8981
security.compatibility.extension=\u5B89\u5168\u76F8\u5BB9\u6027
security.editrootlevelpolicies.title=\u7DE8\u8F2F\u6839\u5C64\u6B21\u539F\u5247
mbeansearch.page.title=\u641C\u5C0B
messages.title=\u8A0A\u606F
messages.icon.normal=\u8A0A\u606F\u5716\u793A - \u6B63\u5E38
messages.icon.success=\u8A0A\u606F\u5716\u793A - \u6210\u529F
messages.icon.warning=\u8A0A\u606F\u5716\u793A - \u8B66\u544A
messages.icon.error=\u8A0A\u606F\u5716\u793A - \u932F\u8AA4
jmsmessage.detail.title=JMS \u8A0A\u606F\u8A73\u7D30\u8CC7\u8A0A
assistant.jmsmessage.export.title=\u532F\u51FA JMS \u8A0A\u606F
assistant.jmsmessage.import.title=\u532F\u5165 JMS \u8A0A\u606F
assistant.jmsmessage.move.title=\u79FB\u52D5 JMS \u8A0A\u606F
deleteassistant.step1.title=\u522A\u9664
deleteassistant.step1.introduction=\u78BA\u5B9A\u8981\u522A\u9664\u4E0B\u5217\u5C08\u6848?
deleteassistant.excluded=\u5DF2\u5F9E\u6B64\u4F5C\u696D\u4E2D\u6392\u9664\u4E0B\u5217\u5C08\u6848:
assistant.noneselected=\u5DF2\u53D6\u6D88\u4F5C\u696D - \u672A\u9078\u53D6\u4EFB\u4F55\u9805\u76EE\u3002
assistant.allexcluded=\u5DF2\u53D6\u6D88\u4F5C\u696D - \u6240\u6709\u9078\u53D6\u7684\u9805\u76EE\u7686\u8655\u65BC\u8207\u6B64\u4F5C\u696D\u4E0D\u76F8\u5BB9\u7684\u72C0\u614B\u3002
assistant.cancelled=\u5DF2\u53D6\u6D88\u4F5C\u696D\u3002
assistant.success=\u4F5C\u696D\u5DF2\u9806\u5229\u5B8C\u6210\u3002
assistant.errors=\u5FC5\u9808\u5148\u66F4\u6B63\u932F\u8AA4\uFF0C\u624D\u80FD\u7E7C\u7E8C\u3002
assistant.selection.name={0}
deploymentconfiguration.initincomplete=\u4ECD\u5728\u8F09\u5165\u4E0A\u500B\u8981\u6C42\u7684 {0} \u7D44\u614B\uFF0C\u8ACB\u7A0D\u5019\uFF0C\u7136\u5F8C\u518D\u8A66\u4E00\u6B21\u3002
updateaction.success=\u5DF2\u9806\u5229\u66F4\u65B0\u8A2D\u5B9A\u3002
updateaction.errors=\u5FC5\u9808\u5148\u66F4\u6B63\u932F\u8AA4\uFF0C\u624D\u80FD\u7E7C\u7E8C\u3002
createaction.name.required=\u5FC5\u9808\u6307\u5B9A\u540D\u7A31\u3002
createaction.name.duplicate=\u4F7F\u7528\u6B64\u540D\u7A31\u7684\u9805\u76EE\u5DF2\u5B58\u5728\u3002\u8ACB\u6307\u5B9A\u5176\u4ED6\u540D\u7A31\u3002
cloneaction.nocloneable=\u8ACB\u5F9E\u6B64\u8868\u683C\u4E2D\u9078\u53D6\u8981\u8907\u88FD\u7684\u9805\u76EE\u3002
cloneaction.pickonecloneable=\u4E00\u6B21\u53EA\u80FD\u8907\u88FD\u6B64\u8868\u683C\u4E2D\u7684\u4E00\u9805\u3002\u8ACB\u9078\u53D6\u53E6\u4E00\u9805\u3002
checklist.general.title=\u8B8A\u66F4\u6E05\u55AE
restartchecklist.general.title=\u91CD\u65B0\u555F\u52D5\u6AA2\u67E5\u6E05\u55AE
checklist.title=\u8B8A\u66F4\u6E05\u55AE
restartchecklist.title=\u91CD\u65B0\u555F\u52D5\u6AA2\u67E5\u6E05\u55AE
noteditorexception.errors=\u60A8\u76EE\u524D\u4E0D\u64C1\u6709\u7DB2\u57DF\u9396\u5B9A\uFF0C\u8ACB\u5728\u9032\u884C\u8B8A\u66F4\u524D\u4F7F\u7528\u300C\u8B8A\u66F4\u4E2D\u5FC3\u300D\u53D6\u5F97\u9396\u5B9A\u3002
change.center.failure=\u555F\u52D5\u8B8A\u66F4\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF0C\u8ACB\u53C3\u95B1\u8A18\u9304\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u8A0A\u3002
change.center.summary=\u555F\u52D5\u5DE5\u4F5C\u6458\u8981
available.chooser.items=\u53EF\u7528
chosen.chooser.items=\u5DF2\u9078\u64C7
chooser.legend={0} \u5F80\u8FD4\u5207\u63DB
chooser.legend.reorderonly={0} \u91CD\u65B0\u6392\u5E8F
chooser.multiselect.legend={0} \u591A\u91CD\u9078\u53D6
button.chooser.add=\u5C07\u9078\u53D6\u7684\u9805\u76EE\u5F9E\u300C\u53EF\u7528\u300D\u6E05\u55AE\u79FB\u52D5\u5230\u300C\u5DF2\u9078\u64C7\u300D\u6E05\u55AE
button.chooser.addall=\u5C07\u6240\u6709\u9805\u76EE\u5F9E\u300C\u53EF\u7528\u300D\u6E05\u55AE\u79FB\u52D5\u5230\u300C\u5DF2\u9078\u64C7\u300D\u6E05\u55AE
button.chooser.remove=\u5C07\u9078\u53D6\u7684\u9805\u76EE\u5F9E\u300C\u5DF2\u9078\u64C7\u300D\u6E05\u55AE\u79FB\u52D5\u5230\u300C\u53EF\u7528\u300D\u6E05\u55AE
button.chooser.removeall=\u5C07\u6240\u6709\u9805\u76EE\u5F9E\u300C\u5DF2\u9078\u64C7\u300D\u6E05\u55AE\u79FB\u52D5\u81F3\u300C\u53EF\u7528\u300D\u6E05\u55AE
button.chooser.moveup=\u5728\u6E05\u55AE\u4E2D\u5411\u4E0A\u79FB\u52D5\u9078\u53D6\u7684\u9805\u76EE
button.chooser.movetop=\u5C07\u9078\u53D6\u7684\u9805\u76EE\u79FB\u81F3\u6E05\u55AE\u7684\u6700\u4E0A\u65B9
button.chooser.movedown=\u5728\u6E05\u55AE\u4E2D\u5411\u4E0B\u79FB\u52D5\u9078\u53D6\u7684\u9805\u76EE
button.chooser.movebottom=\u5C07\u9078\u53D6\u7684\u9805\u76EE\u79FB\u81F3\u6E05\u55AE\u7684\u6700\u4E0B\u65B9
changemgmt.changes.restarts.title=\u8B8A\u66F4\u548C\u91CD\u65B0\u555F\u52D5
no.table.items=\u7121\u5C08\u6848\u53EF\u4F9B\u986F\u793A
quicklinks.no.tasks=\u627E\u4E0D\u5230\u5DE5\u4F5C\u8AAA\u660E\u3002
assistant.create.jdbcdatasources.security.roles.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u8CC7\u6599\u4F86\u6E90\u89D2\u8272
assistant.edit.jdbcdatasources.security.roles.title=\u7DE8\u8F2F JDBC \u8CC7\u6599\u4F86\u6E90\u89D2\u8272
assistant.delete.jdbcdatasources.security.roles.title=\u522A\u9664 JDBC \u8CC7\u6599\u4F86\u6E90\u89D2\u8272
assistant.create.jdbc.module.roles.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u6A21\u7D44\u89D2\u8272
assistant.edit.jdbc.module.roles.title=\u7DE8\u8F2F JDBC \u6A21\u7D44\u89D2\u8272
assistant.delete.jdbc.module.roles.title=\u522A\u9664 JDBC \u6A21\u7D44\u89D2\u8272
assistant.create.jdbc.application.roles.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u61C9\u7528\u7A0B\u5F0F\u89D2\u8272
assistant.edit.jdbc.application.roles.title=\u7DE8\u8F2F JDBC \u61C9\u7528\u7A0B\u5F0F\u89D2\u8272
assistant.delete.jdbc.application.roles.title=\u522A\u9664 JDBC \u61C9\u7528\u7A0B\u5F0F\u89D2\u8272
assistant.create.jdbcapplicationcredentialmapping.title=\u5EFA\u7ACB\u65B0\u7684 JDBC \u61C9\u7528\u7A0B\u5F0F\u8B49\u660E\u8CC7\u6599\u5C0D\u61C9
jms.safagent.remoteendpoint.messagesdetail.title=\u9060\u7AEF\u7AEF\u9EDE JMS \u8A0A\u606F\u8A73\u7D30\u8CC7\u8A0A
jms.safagent.remoteendpoint.messages.title=\u9060\u7AEF\u7AEF\u9EDE JMS \u8A0A\u606F
jms.safagent.remoteendpoint.safmessage.table.title=\u9060\u7AEF\u7AEF\u9EDE SAF \u8A0A\u606F
jms.safagent.remoteendpoint.safmessage.detail.title=\u9060\u7AEF\u7AEF\u9EDE SAF \u8A0A\u606F\u8A73\u7D30\u8CC7\u8A0A
unexpected.exception=\u610F\u5916\u7570\u5E38\u72C0\u6CC1
unexpected.exception.message=\u8655\u7406\u8981\u6C42\u6642\u767C\u751F\u672A\u9810\u671F\u7684\u7570\u5E38\u72C0\u6CC1
unexpected.exception.reason=\u8A0A\u606F:
unexpected.exception.trace=\u5806\u758A\u8FFD\u8E64:
would.you.like.to.save.changes=\u60A8\u6709\u5C1A\u672A\u5132\u5B58\u7684\u8B8A\u66F4\u3002\u82E5\u8981\u5132\u5B58\u8B8A\u66F4\uFF0C\u8ACB\u6309\u300C\u53D6\u6D88\u300D\u4EE5\u7559\u5728\u6B64\u9801\u9762\u3002\u63A5\u8457\uFF0C\u60A8\u53EF\u4EE5\u5B8C\u6210\u8B8A\u66F4\u4E26\u52A0\u4EE5\u5132\u5B58\u3002
changecenter.would.you.like.to.save.changes=\u60A8\u6709\u5C1A\u672A\u5132\u5B58\u7684\u8B8A\u66F4\u3002\u6309\u300C\u78BA\u5B9A\u300D\u5FFD\u7565\u8B8A\u66F4\uFF0C\u4E26\u7E7C\u7E8C\u9032\u884C\u300C\u8B8A\u66F4\u4E2D\u5FC3\u300D\u7684\u52D5\u4F5C\u3002\u82E5\u8981\u5132\u5B58\u8B8A\u66F4\uFF0C\u8ACB\u6309\u300C\u53D6\u6D88\u300D\u4EE5\u7559\u5728\u6B64\u9801\u9762\u3002\u63A5\u8457\uFF0C\u60A8\u53EF\u4EE5\u5B8C\u6210\u8B8A\u66F4\u4E26\u52A0\u4EE5\u5132\u5B58\u3002
more.info.msg=\u8A73\u7D30\u8CC7\u8A0A
tree.environment=\u74B0\u5883
tree.servers=\u4F3A\u670D\u5668
tree.servertemplates=\u4F3A\u670D\u5668\u6A23\u677F
tree.clusters=\u53E2\u96C6
tree.virtualhosts=\u865B\u64EC\u4E3B\u6A5F
tree.migratabletargets=\u53EF\u79FB\u8F49\u76EE\u6A19
tree.machines=\u6A5F\u5668
tree.workmanagers=\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F
tree.startupshutdownclasses=Startup \u8207 Shutdown \u985E\u5225
tree.deployments=\u5EFA\u7F6E
tree.services=\u670D\u52D9
tree.messaging=\u8A0A\u606F\u50B3\u905E
tree.jmsservers=JMS \u4F3A\u670D\u5668
tree.storeandforwards=\u5132\u5B58\u548C\u8F49\u5BC4\u4EE3\u7406\u7A0B\u5F0F
tree.jmsmodules=JMS \u6A21\u7D44
tree.bridges=\u6A4B\u63A5\u5668
tree.bridgedestinations=JMS \u6A4B\u63A5\u5668\u76EE\u6A19
tree.datasources=\u8CC7\u6599\u4F86\u6E90
tree.datasourcefactories=\u8CC7\u6599\u4F86\u6E90\u8655\u7406\u7AD9
tree.persistentstores=\u6C38\u4E45\u5B58\u653E\u5340
tree.pathservices=\u8DEF\u5F91\u670D\u52D9
tree.foreignjndiproviders=\u5916\u90E8 JNDI \u63D0\u4F9B\u8005
tree.coherenceclusters=Coherence \u53E2\u96C6
tree.coherenceservers=Coherence \u4F3A\u670D\u5668
tree.xmlregistries=XML \u767B\u9304\u6A94
tree.xmlentitycaches=XML \u5BE6\u9AD4\u5FEB\u53D6
tree.jcom=jCOM
tree.mailsessions=\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D
tree.filet3=File T3
tree.jta=JTA
tree.osgiframework=OSGi \u67B6\u69CB
tree.securityrealms=\u5B89\u5168\u7BC4\u570D
tree.compatibilitysecurity=\u76F8\u5BB9\u6027\u5B89\u5168
tree.users=\u4F7F\u7528\u8005
tree.groups=\u7FA4\u7D44
tree.acls=ACL
tree.cachingrealms=\u5FEB\u53D6\u7BC4\u570D
tree.realms=\u7BC4\u570D
tree.interoperability=\u4E92\u901A\u6027
tree.wtcservers=WTC \u4F3A\u670D\u5668
tree.joltconnectionpools=Jolt \u9023\u7DDA\u96C6\u5340
tree.diagnostics=\u8A3A\u65B7
tree.logfiles=\u65E5\u8A8C\u6A94
tree.diagnosticmodules=\u8A3A\u65B7\u6A21\u7D44
tree.builtinmodules=\u5167\u5EFA\u8A3A\u65B7\u6A21\u7D44
tree.diagnosticimages=\u8A3A\u65B7\u5F71\u50CF
tree.requestperformance=\u8981\u6C42\u6548\u80FD
tree.archives=\u5C01\u5B58\u6A94
tree.context=\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883
tree.snmp=SNMP
tree.popup.collapsenode=\u96B1\u85CF\u7BC0\u9EDE
tree.popup.expandnode=\u5C55\u958B\u7BC0\u9EDE
tree.popup.expanded=\u5DF2\u5C55\u958B
tree.popup.collapsed=\u5DF2\u96B1\u85CF
tree.popup.of=\ / 
tree.popup.selected=\u5DF2\u9078\u53D6
tree.popup.level=\u5C64\u6B21
policy.editor.add.button=\u65B0\u589E
policy.editor.remove.button=\u79FB\u9664
deployment.target=\u76EE\u6A19
button.newsubdeployment=\u5EFA\u7ACB\u65B0\u7684\u5B50\u5EFA\u7F6E
button.advancedtargeting=\u9032\u968E\u5B9A\u4F4D
configurationmbean.notes.introduction=\u60A8\u53EF\u4EE5\u5728\u6B64\u9801\u9762\u542B\u62EC\u63CF\u8FF0\u6B64\u7D44\u614B\u7684\u5176\u4ED6\u8CC7\u8A0A\u3002
configurationmbean.notes=NotesPrime
configurationmbean.notes.help=\u53EF\u4EE5\u7528\u4F86\u63CF\u8FF0\u6B64\u7D44\u614B\u7684\u9078\u64C7\u6027\u8CC7\u8A0A\u3002
unauthorized.message=\u60A8\u7121\u6B0A\u6AA2\u8996\u6B64\u7269\u4EF6\u7684\u539F\u5247\u3002
console.dead.intro=\u5DF2\u5075\u6E2C\u5230\u4E00\u500B\u56B4\u91CD\u60C5\u6CC1\uFF0C\u9019\u6703\u4F7F Weblogic \u7BA1\u7406\u4E3B\u63A7\u53F0\u7121\u6CD5\u6B63\u5E38\u904B\u4F5C\u3002
console.dead.moreinfo=\u6B64\u60C5\u6CC1\u53EF\u80FD\u662F\u7D44\u614B\u554F\u984C\u6240\u5C0E\u81F4\u7684\u7D50\u679C\u3002\u6709\u95DC\u8A73\u7D30\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1\u65E5\u8A8C\u6A94\u3002
console.nojmx.intro=\u6240\u9700\u7684 MBean \u4F3A\u670D\u5668\u5DF2\u505C\u7528\uFF0C\u9019\u6703\u4F7F Weblogic \u7BA1\u7406\u4E3B\u63A7\u53F0\u7121\u6CD5\u6B63\u5E38\u904B\u4F5C\u3002
console.nojmx.moreinfo=\u8ACB\u555F\u7528 DomainRuntimeMBean \u4F3A\u670D\u5668\uFF0C\u4E26\u5728\u7DB2\u57DF\u7684\u7D44\u614B\u4E2D\u7DE8\u8F2F MBean \u4F3A\u670D\u5668\u3002
console.404.notfound=\u8CC7\u6E90\u4E0D\u5B58\u5728\u3002\u9019\u5F88\u53EF\u80FD\u662F\u56E0\u70BA URL \u7684\u8F38\u5165\u6709\u8AA4\u3002
console.404.options=\u6700\u4F73\u7684\u505A\u6CD5\u662F\u5F9E {0} \u9801\u9762\u958B\u59CB\u4F5C\u696D\uFF0C\u6216\u5617\u8A66\u4F7F\u7528\u700F\u89BD\u5668\u7684\u300C\u4E0A\u4E00\u9801\u300D\u6309\u9215\u3002
admin.server.shutdown=\u7BA1\u7406\u4F3A\u670D\u5668\u5DF2\u95DC\u9589\uFF0C\u4E14\u4E3B\u63A7\u53F0\u5DF2\u7121\u6CD5\u4F7F\u7528\u3002\u60A8\u5C07\u5FC5\u9808\u4F7F\u7528\u7BC0\u9EDE\u7BA1\u7406\u7A0B\u5F0F\u6216\u547D\u4EE4\u884C\u624B\u52D5\u555F\u52D5\u7BA1\u7406\u4F3A\u670D\u5668\uFF0C\u624D\u80FD\u7E7C\u7E8C\u7BA1\u7406\u6B64\u7DB2\u57DF\u3002
admin.server.shutdown.title=\u4F3A\u670D\u5668\u95DC\u9589
admin.server.shutdown.restart=\u4F3A\u670D\u5668\u91CD\u65B0\u555F\u52D5\u5F8C\uFF0C\u8ACB\u7ACB\u5373\u50B3\u56DE {0} \u9801\u9762\u3002
bea.console.tab=Oracle WLS \u4E3B\u63A7\u53F0
link.opens.window=\u958B\u555F\u65B0\u8996\u7A97
form.template.not.found=\u627E\u4E0D\u5230\u60A8\u5728 {0} \u63D0\u4F9B\u7684\u6A23\u677F 
form.template.parse.error=\u7121\u6CD5\u8655\u7406\u60A8\u5728 {0} \u63D0\u4F9B\u7684\u6A23\u677F 
security.identity.separator=\u8B58\u5225
security.trust.separator=\u4FE1\u4EFB
jms.resource.queue=\u4F47\u5217
jms.resource.topic=\u4E3B\u984C
jms.resource.connectionfactory=\u9023\u7DDA\u8655\u7406\u7AD9
jms.resource.distributedqueue=\u5206\u6563\u5F0F\u4F47\u5217
jms.resource.distributedtopic=\u5206\u6563\u5F0F\u4E3B\u984C
jms.resource.foreignserver=\u5916\u90E8\u4F3A\u670D\u5668
jms.resource.quota=\u914D\u984D
jms.resource.saferrorhandler=SAF \u932F\u8AA4\u8655\u7406\u7A0B\u5F0F
jms.resource.safimporteddestination=SAF \u532F\u5165\u76EE\u6A19
jms.resource.safremotecontext=SAF \u9060\u7AEF\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883
jms.resource.template=\u6A23\u677F
jms.resource.uniformdistributedqueue=\u7D71\u4E00\u5206\u6563\u5F0F\u4F47\u5217
jms.resource.uniformdistributedtopic=\u7D71\u4E00\u5206\u6563\u5F0F\u4E3B\u984C
jms.resource.destinationkey=\u76EE\u6A19\u95DC\u9375\u5B57
jms.resource.defaulttargetting=\u9810\u8A2D\u76EE\u6A19
webservice.webserviceconfigurationhandlers.title=\u8655\u7406\u7A0B\u5F0F\u7D44\u614B
password.valuemismatch=\u5BC6\u78BC\u503C\u5FC5\u9808\u76F8\u7B26\u3002
password.confirmation=\u8ACB\u518D\u6B21\u9375\u5165\u4EE5\u78BA\u8A8D
user.does.not.exist=\u4F7F\u7528\u8005 {0} \u4E0D\u5B58\u5728
user.might.not.exist=\u4F7F\u7528\u8005 {0} \u53EF\u80FD\u4E0D\u5B58\u5728
group.does.not.exist=\u7FA4\u7D44 {0} \u4E0D\u5B58\u5728
group.might.not.exist=\u7FA4\u7D44 {0} \u53EF\u80FD\u4E0D\u5B58\u5728
role.does.not.exist=\u89D2\u8272 {0} \u4E0D\u5B58\u5728
role.might.not.exist=\u89D2\u8272 {0} \u53EF\u80FD\u4E0D\u5B58\u5728
generic.password.valuemismatch=\u503C\u5FC5\u9808\u76F8\u7B26\u3002
generic.urlpattern.role.name=URL \u6A23\u5F0F:{0} \u89D2\u8272:{1}
generic.actionfilteredtable.toomanymatches=\u56E0\u70BA\u7B26\u5408\u7684\u7D50\u679C\u592A\u591A\uFF0C\u6240\u4EE5\u6709\u4E9B\u7D50\u679C\u4E26\u672A\u986F\u793A\u3002\u8ACB\u81EA\u8A02\u6B64\u8868\u683C\u4EE5\u6307\u5B9A\u66F4\u660E\u78BA\u7684\u689D\u4EF6\u3002
refreshinformation.notavailable=\u7121\u6CD5\u91CD\u65B0\u6574\u7406\u8CC7\u8A0A\u3002\u8ACB\u91CD\u8A66\u4E00\u6B21\u3002
last.refreshed=\u4E0A\u6B21\u91CD\u65B0\u6574\u7406:
refresh.active=\u505C\u6B62\u91CD\u65B0\u6574\u7406
refresh.inactive=\u555F\u52D5\u91CD\u65B0\u6574\u7406
cursor.expired=\u60A8\u4F7F\u7528\u7684\u6E38\u6A19\u5DF2\u904E\u671F\uFF0C\u8A72\u6E38\u6A19\u5DF2\u7D93\u904E\u91CD\u65B0\u6574\u7406\uFF0C\u4E26\u5DF2\u8FD4\u56DE\u81F3\u8D77\u59CB\u8655\u3002
treeeditor.combine.selecttoofewitems=\u81F3\u5C11\u9078\u53D6 2 \u500B\u8981\u7D50\u5408\u7684\u8868\u793A\u5F0F\u3002
treeeditor.combine.selecteditemsnotsiblings=\u8981\u7D50\u5408\u7684\u8868\u793A\u5F0F\u5FC5\u9808\u5C6C\u65BC\u540C\u5C64\u7D1A\uFF0C\u4E14\u4E0D\u53EF\u8DE8\u7FA4\u7D44\u754C\u9650\u3002
treeeditor.uncombine.uncombineonegroupatonetime=\u9078\u53D6\u4E00\u500B\u8981\u5206\u9694\u7684\u7FA4\u7D44\u3002
treeeditor.uncombine.selecteditemnotgroup=\u9078\u53D6\u7684\u8868\u793A\u5F0F\u4E0D\u662F\u7FA4\u7D44\uFF0C\u4E14\u7121\u6CD5\u5206\u9694\u3002
treeeditor.moveup.cannotmoveup=\u9078\u53D6\u7684\u9805\u76EE\u7121\u6CD5\u4E0A\u79FB\u3002
treeeditor.movedown.cannotmovedown=\u9078\u53D6\u7684\u9805\u76EE\u7121\u6CD5\u4E0B\u79FB\u3002
joltconnectionpools.title=Jolt \u9023\u7DDA\u96C6\u5340\u6458\u8981
wtcservers.title=WTC \u4F3A\u670D\u5668\u6458\u8981
coherenceclusters.title=Coherence \u53E2\u96C6\u6458\u8981
coherenceservers.title=Coherence \u4F3A\u670D\u5668\u6458\u8981
runtime.timeout=\u6536\u96C6\u6B64\u9801\u9762\u7684\u8CC7\u8A0A\u6642\u767C\u751F\u903E\u6642\u3002\u53EA\u6703\u986F\u793A\u90E8\u5206\u7D50\u679C\u3002
runtime.timeout.server=\u8207 {0} \u4E92\u52D5\u6642\u767C\u751F\u903E\u6642\u3002\u53EA\u80FD\u5F9E\u8A72\u4F3A\u670D\u5668\u53D6\u5F97\u6709\u9650\u7684\u8CC7\u8A0A\u3002
startup.jdk.warning=\u8B66\u544A\uFF1A\u6B64\u4F3A\u670D\u5668\u4E26\u4E0D\u5B89\u5168\u3002\u8ACB\u5347\u7D1A\u81F3 Java {0} \u6216\u66F4\u65B0\u7248\u672C\u3002

 # Properties generated from [HomePage.xml]
        

Home.home.homepage.title.tasks.1.href=console.PerformSearch
Home.home.homepage.title.tasks.1.titlelink=\u641C\u5C0B\u7D44\u614B
Home.home.homepage.title.tasks.2.href=console.UseTheChangeCenter
Home.home.homepage.title.tasks.2.titlelink=\u4F7F\u7528\u8B8A\u66F4\u4E2D\u5FC3
Home.home.homepage.title.tasks.3.href=console.RecordWLSTScripts
Home.home.homepage.title.tasks.3.titlelink=\u8A18\u9304 WLST \u547D\u4EE4\u78BC
Home.home.homepage.title.tasks.4.href=console.ChangeConsoleBehavior
Home.home.homepage.title.tasks.4.titlelink=\u8B8A\u66F4\u4E3B\u63A7\u53F0\u504F\u597D\u8A2D\u5B9A
Home.home.homepage.title.tasks.5.href=console.ManageConsoleExtensions
Home.home.homepage.title.tasks.5.titlelink=\u7BA1\u7406\u4E3B\u63A7\u53F0\u64F4\u5145
Home.home.homepage.title.tasks.6.href=monitoring.MonitorServers
Home.home.homepage.title.tasks.6.titlelink=\u76E3\u7763\u4F3A\u670D\u5668
Home.home.homepage.title.numtasks=6
home.domain.link=\u7DB2\u57DF
home.heading.info=\u8CC7\u8A0A\u548C\u8CC7\u6E90
home.heading.domainconfig=\u7DB2\u57DF\u7D44\u614B
home.subheading.helpful=\u6709\u7528\u7684\u5DE5\u5177
home.subheading.general=\u4E00\u822C\u8CC7\u8A0A
home.subheading.environments=\u74B0\u5883
home.subheading.services=\u670D\u52D9
home.subheading.diagnostics=\u8A3A\u65B7
home.subheading.dashboard=\u5716\u8868\u8207\u5716\u5F62
home.subheading.deployed=\u5DF2\u5EFA\u7F6E\u7684\u8CC7\u6E90
home.subheading.security=\u61C9\u7528\u7A0B\u5F0F\u7684\u5B89\u5168\u8A2D\u5B9A
home.subheading.interoperability=\u4E92\u901A\u6027
home.link.docs=\u95B1\u8B80\u6587\u4EF6
home.link.support=\u5411 My Oracle Support \u8A62\u554F\u554F\u984C
home.link.preferences=\u8A2D\u5B9A\u4E3B\u63A7\u53F0\u504F\u597D\u8A2D\u5B9A
home.link.dashboard=\u76E3\u7763\u5100\u8868\u677F
home.link.dashboard.tooltip=\u76E3\u7763\u5100\u8868\u677F - \u65B0\u8996\u7A97
home.link.em=Oracle Enterprise Manager
home.link.commontasks=\u4E00\u822C\u7BA1\u7406\u5DE5\u4F5C\u63CF\u8FF0
home.link.configure-app=\u8A2D\u5B9A\u61C9\u7528\u7A0B\u5F0F
home.link.configuregridlinkdatasource=\u8A2D\u5B9A RAC \u8CC7\u6599\u4F86\u6E90\u7684 GridLink
home.link.configuredynamiccluster=\u8A2D\u5B9A\u52D5\u614B\u53E2\u96C6
home.link.recenttasks=\u6700\u8FD1\u7684\u5DE5\u4F5C\u72C0\u614B
home.link.foreignjndiprovider=\u5916\u90E8 JNDI \u63D0\u4F9B\u8005
home.link.xmlentitycache=XML \u5BE6\u9AD4\u5FEB\u53D6
home.link.xmlregistry=XML \u767B\u9304\u6A94
home.link.domainlog=\u65E5\u8A8C\u6A94
home.link.coherenceservers=Coherence \u4F3A\u670D\u5668
home.link.coherenceclusters=Coherence \u53E2\u96C6
home.link.jolt=Jolt \u9023\u7DDA\u96C6\u5340
home.link.wtc=WTC \u4F3A\u670D\u5668
home.link.domain=\u7DB2\u57DF
home.link.servers=\u4F3A\u670D\u5668
home.link.servertemplates=\u4F3A\u670D\u5668\u6A23\u677F
home.link.clusters=\u53E2\u96C6
home.link.machines=\u6A5F\u5668
home.link.startupshutdownclasses=Startup \u8207 Shutdown \u985E\u5225
home.link.applicationmodules=\u5EFA\u7F6E
home.link.realms=\u5B89\u5168\u7BC4\u570D
home.link.datasources=\u8CC7\u6599\u4F86\u6E90
home.link.datasourcefactories=\u8CC7\u6599\u4F86\u6E90\u8655\u7406\u7AD9
home.link.migratabletargets=\u53EF\u79FB\u8F49\u76EE\u6A19
home.link.virtualhosts=\u865B\u64EC\u4E3B\u6A5F
home.link.filet3=FileT3
home.link.mailsessions=\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D
home.link.messaging=\u8A0A\u606F\u50B3\u905E
home.link.jmsmodules=JMS \u6A21\u7D44
home.link.jmsservers=JMS \u4F3A\u670D\u5668
home.link.messagingbridges=\u6A4B\u63A5\u5668
home.link.jmssafagents=\u5132\u5B58\u548C\u8F49\u5BC4\u4EE3\u7406\u7A0B\u5F0F
home.link.workmanagers=\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F
home.link.persistentstores=\u6C38\u4E45\u5B58\u653E\u5340
home.link.pathservices=\u8DEF\u5F91\u670D\u52D9
home.link.workcontexts=\u5DE5\u4F5C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883
home.link.jcom=jCOM
home.link.osgiframeworks=OSGi \u67B6\u69CB
home.link.diagnosticmodules=\u8A3A\u65B7\u6A21\u7D44
home.link.builtindiagnosticmodules=\u5167\u5EFA\u8A3A\u65B7\u6A21\u7D44
home.link.diagnosticimages=\u8A3A\u65B7\u5F71\u50CF
home.link.requestperformance=\u8981\u6C42\u6548\u80FD
home.link.archives=\u5C01\u5B58\u6A94
home.link.context=\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883
home.link.snmp=SNMP
home.link.commontasks.url=http://docs.oracle.com/middleware/1212/wls/INTRO/sysadmin.htm#INTRO138
home.link.docs.url=http://docs.oracle.com/middleware/1212/wls/index.html
home.link.support.url=http://metalink.oracle.com/
