prefix=WL
severity003101=16
stack003101=false
messagedetail003101=Updated non-dynamic {0} property on the Administration Server. Change will be made to config.xml but new value will not take effect till the server is rebooted.
cause003101=The non-dynamic {0} property was updated while the server was in a running state.
action003101=Reboot the Administration Server so that the {0} property takes effect.
stack003102=false
messagedetail003102=There was a failure in the execution of the post script {0} while deactivating MigratableTarget {1}. Since post script failure is marked as fatal, the MigratableTarget will not be automatically migrated. To enable automigration, fix the post script failure and manually migrate the failed migratable target or disable the post script failure fatal flag.
cause003102=The execution ofthe post deactivation script failed.
action003102=Fix the post deactivation script and migrate the MigratableTarget manually.
messagedetail003103={0} failed to release its lease because of {1}. This may affect its automatic migration behavior.
cause003103=An exception occurred: {1}.
action003103=If a database is being used for leasing, ensure that it is available.
messagedetail003104=Failed to notify the execution failure of the post script {1} for {0} to the SingletonServiceStateManager because of {2}. This may affect its automatic migration behavior.
cause003104=An exception occurred: {2}.
action003104=Ensure that the network is working properly.
severity003105=16
stack003105=false
messagedetail003105=The asynchronous replication request timed out while attempting to add object {0} to the replication queue. Once full, the queue waits until it has space for the object. This wait took longer than the ClusterMBean specified AsyncSessionQueueTimeout, thus the session object was not put into the queue and will not be replicated at this time.
cause003105=The asynchronous replication request timed out while attempting to add object {0} to the replication queue. Once full, the queue waits until it has space for the object. This wait took longer than the ClusterMBean specified AsyncSessionQueueTimeout, thus the session object was not put into the queue and will not be replicated at this time.
action003105=This could be due to the secondary server or persistent store slowing down the replication process. To better handle this, the SessionFlushInterval and the SessionFlushThreshold can be reduced to replicate less at a time and to replicate more often. Checking the performance of the secondary server or persistent store is advised.
severity003106=16
stack003106=false
messagedetail003106=An unexpected exception occured during replication: {0}. Future session updates should replicate as expected.
cause003106=An unexpected runtime exception occured during replication probably from the Remote Management Interface (RMI) stub. Future session updates should replicate as expected.
action003106=Ensure that no problems exist in the network. If the problem persists, contact My Oracle Support. with the stack trace for further analysis.
severity003107=64
stack003107=false
messagedetail003107=Server failed to receive {0} messages.
cause003107=This is an informational message. When a server joins a stable cluster, this message will appear since the server did not receive unicast messages sent out by other servers in the cluster.
action003107=No action is required.
messagedetail003108=An error occurred while trying to receive a message over the cluster broadcast.
cause003108=An error occurred while trying to receive a message over the cluster broadcast.
action003108=Ensure that the NIC is functioning properly. If it appears that no environment problems exist, contact My Oracle Support and provide the stack trace for further analysis.
messagedetail003109=Cluster {0} uses a database as the migration basis but no data source for migration has been configured.
cause003109=Cluster {0} uses a database as the migration basis but no data source for migration has been configured.
action003109=Ensure that the data source is created and set for database migration basis.
severity003110=16
stack003110=false
messagedetail003110=The connection attempt was rejected because the {1} protocol is not enabled on this channel or listen address.
cause003110=The connection attempt was rejected because the {1} protocol is not enabled at all for this server, as determined by the ServerMBean, or is not enabled on this particular channel.
action003110=Enable the {1} protocol on the channel.
messagedetail003111=No channel exists for replication calls for cluster {0}
cause003111=No channel exists for replication calls for cluster {0}
action003111=Configure the channels for replication calls.
severity003112=64
stack003112=false
messagedetail003112=Multiple replication channels are configured which will be used to send secondary update / remove calls.
cause003112=This is an informational message.
action003112=No action is required.
severity003113=64
stack003113=false
messagedetail003113=The server is configured to use one way RMI calls for updating and removing calls made to secondary servers. These calls will return immediately without waiting for any response.
cause003113=This is an informational message.
action003113=No action is required.
severity003114=32
stack003114=false
messagedetail003114=One-way RMI calls for replication only work with multiple replication channels.
cause003114=This is an informational message.
action003114=No action is required.
stack003115=false
messagedetail003115=The server is configured to use one-way RMI calls for update calls. Due to an error condition, some updates could not be applied and hence there are stale sessions on the secondary.
cause003115=The Work Manager queue might be full and as a result update messages were dropped.
action003115=Either increase the number of servers in the cluster (preferred) or add more replication channels (requires server re-start).
severity003116=64
stack003116=false
messagedetail003116=This server will send periodic hearbeats to the other migratable servers in the cluster.
cause003116=None.
action003116=None.
severity003117=64
stack003117=false
messagedetail003117=This server will monitor death detection hearbeats from Cluster Master.
cause003117=None.
action003117=None.
severity003118=16
stack003118=false
messagedetail003118=Each WLS managed server in the cluster must be associated with a machine in order to use Member Death Detector.
cause003118=No associated machine configured with the server.
action003118=Please associate a machine with this server.
severity003119=64
stack003119=false
messagedetail003119=The singleton service {0} is now registered on this server. This server will never be a candidate to host this service because it is not configured to be part of a cluster.
cause003119=This is an informational message.
action003119=No action is required.
severity003120=16
stack003120=false
messagedetail003120=hostname {0} is failed to resolve by name service in cluster initialization.
cause003120=name service like DNS is unavailable or unstable.
action003120=Please check name service configuration or name service availability.
severity003121=16
stack003121=false
messagedetail003121=Unicast cluster may not function correctly if Managed Servers are running on different machines, as the listen address of server {0} is not specified. Without a listen address, Managed Servers will not be able to establish a connection with each other.
cause003121=The listen address of the Managed Server is not specified.
action003121=Set the listen address of the Managed Servers.
stack003122=false
messagedetail003122={0} : A cluster that has migratable servers could not create/execute SQL statement when validating the database connection. The cluster is misconfigured. Check the leasing table on the database and connection configuration.
cause003122=The cluster is misconfigured.
action003122=Check the leasing table on the database and connection configuration.
severity003123=64
stack003123=false
messagedetail003123=Singleton Monitor detects the singleton service {0} is in failed state.
cause003123=This is an informational message.
action003123=No action is required.
severity003124=64
stack003124=false
messagedetail003124=Singleton Monitor detects the singleton service {0} is expired status.
cause003124=This is an informational message.
action003124=No action is required.
severity003125=64
stack003125=false
messagedetail003125=Singleton Monitor detects the singleton service {0} that has no lease.
cause003125=This is an informational message.
action003125=No action is required.
severity003126=64
stack003126=false
messagedetail003126={0} will attempt to auto-migrate.
cause003126=This is an informational message.
action003126=No action is required.
severity003127=64
stack003127=false
messagedetail003127={0} will attempt to restart in place on server {1}.
cause003127=This is an informational message.
action003127=No action is required.
severity003128=64
stack003128=false
messagedetail003128={0} has been completed to restart in place.
cause003128=This is an informational message.
action003128=No action is required.
severity003129=64
stack003129=false
messagedetail003129={0} will attempt to auto-migrate from {1} to {2}.
cause003129=This is an informational message.
action003129=No action is required.
severity003130=64
stack003130=false
messagedetail003130={0} successfully activated on server {1}.
cause003130=This is an informational message.
action003130=No action is required.

