
 # Properties generated from [common.xml]
        

window.title=Console de Administra\u00E7\u00E3o do Oracle WebLogic Server
desktop.title={0} - {1} - Console WLS
jndi.desktop.title={0} - Visualizador da JNDI da Console WLS
console.error.titlebar=Erro
window.404title=404 Recurso n\u00E3o encontrado - Console de Administra\u00E7\u00E3o WLS
console.404titlebar=Recurso n\u00E3o Encontrado
page.status.busy=Ocupado
page.status.idle=Inativo
console.copyright=Copyright &copy; 1996,2013, Oracle e/ou suas empresas afiliadas. Todos os direitos reservados.
console.trademark=Oracle \u00E9 uma marca comercial da Oracle Corporation e/ou de suas empresas afiliadas. Outros nomes podem ser marcas comerciais de seus respectivos propriet\u00E1rios.
weblogic.version=Vers\u00E3o do WebLogic Server
console.serverrestartrequired=Pode ser necess\u00E1ria a reinicializa\u00E7\u00E3o.
console.appredeployrequired=Pode ser necess\u00E1ria a reimplanta\u00E7\u00E3o.
console.inlineerrorindicator=Houve um erro no campo a seguir
advanced.form=Avan\u00E7ado
advanced.form.view.tooltip=Exibir op\u00E7\u00F5es avan\u00E7adas
advanced.form.hide.tooltip=Ocultar op\u00E7\u00F5es avan\u00E7adas
advanced.image.closed=Fechada
advanced.image.open=Aberta
tablepreferences.advanced.form.view.tooltip=Exibir personaliza\u00E7\u00E3o da tabela
tablepreferences.advanced.form.hide.tooltip=Ocultar personaliza\u00E7\u00E3o de tabelas
form.fields.required=*Indica campos obrigat\u00F3rios
field.mustbe.numeric={0} n\u00E3o \u00E9 um valor v\u00E1lido para este campo.
field.mustbe.properties=Propriedades inv\u00E1lidas: {0}.  Cada linha nesse campo deve estar vazia, ter um coment\u00E1rio (por exemplo, come\u00E7ando com #) ou uma propriedade de nome do form nome=valor ou nome=. As propriedades v\u00E1lidas j\u00E1 foram salvas. As linhas em branco e os coment\u00E1rios n\u00E3o s\u00E3o gravados.
table.showing=Mostrando {0} a {1} de {2}
table.showing.previous=Anterior
table.showing.next=Pr\u00F3ximo
table.select.row.tooltip=Selecionar {0}
table.select.allrows.tooltip=Clique para selecionar todas as linhas
table.sorted.by=Classificar tabela por
table.sorted.ascending.order=Classificado em Ordem Crescente
table.sorted.descending.order=Classificado em Ordem Decrescente
table.notavailable=N/D
table.filtered.morecolumns=Filtro - Existem Mais Colunas
table.filtered.morerecords=Filtro - Existem Mais Entradas
table.filtered.morecolumns.morerecords=Filtro - Existem Mais Colunas e Entradas
login.wlsident=Console de Administra\u00E7\u00E3o do Oracle WebLogic Server
login.username=Nome de usu\u00E1rio:
login.password=Senha:
login.submit=Efetuar Log-in
login.title=Bem-vindo
login.welcome2=Efetue log-in para trabalhar no dom\u00EDnio do WebLogic Server
loginerror.authdenied=Autentica\u00E7\u00E3o Negada
loginerror.passwordrefused=O nome de usu\u00E1rio e a senha foram recusadas pelo WebLogic Server. Tente novamente.
sec508.skiplinks=Ignorar para conte\u00FAdo principal
product.brand.name=WebLogic Server
product.name=Console de Administra\u00E7\u00E3o 12c
logo.alt=Logotipo da Oracle
toolbar.logout=Efetuar Log-out
toolbar.preferences=Prefer\u00EAncias
toolbar.help=Ajuda
toolbar.help.newwindow=Ajuda - Nova janela
toolbar.welcome=Bem-vindo, 
toolbar.connectedto=Conectado com: 
toolbar.home=Home do Console de Administra\u00E7\u00E3o do WebLogic Server
javascript.required=JavaScript \u00E9 necess\u00E1rio. Ative JavaScript para usar a Console de Administra\u00E7\u00E3o do WebLogic.
errorpage.lockheld.error=Bloqueio de Dom\u00EDnio Mantido.
errorpage.lockheld.message=Atualmente voc\u00EA \u00E9 o propriet\u00E1rio do bloqueio de configura\u00E7\u00E3o deste dom\u00EDnio. Ao efetuar log-out da console voc\u00EA n\u00E3o est\u00E1 liberando este bloqueio. Nenhuma altera\u00E7\u00E3o pendente permanecer\u00E1 na lista de altera\u00E7\u00E3o at\u00E9 ela ser ativada. 
errorpage.lockheld.areyousure=Tem certeza de que deseja Efetuar Log-out da Console de Administra\u00E7\u00E3o?
errorpage.takinglock.error=Obtendo Bloqueio da Propriedade
errorpage.takinglock.message= Outro usu\u00E1rio ({0}) est\u00E1 fazendo as altera\u00E7\u00F5es e atualmente possui o bloqueio. Se voc\u00EA clicar em Sim, assumir\u00E1 a propriedade de todas as altera\u00E7\u00F5es pendente, incluindo as altera\u00E7\u00F5es j\u00E1 salvas pelo propriet\u00E1rio atual. Estas altera\u00E7\u00F5es salvas ser\u00E3o desativadas quando voc\u00EA ativar suas altera\u00E7\u00F5es. Qualquer trabalho n\u00E3o salvo pelo propriet\u00E1rio atual ser\u00E1 perdido.
errorpage.takinglock.areyousure=Voc\u00EA ainda deseja obter o bloqueio e editar o dom\u00EDnio?
service.types.JMSServer=Resumo de Servidores JMS
service.types.SAFAgent=Resumo de Agentes de Armazenamento e Encaminhamento
service.types.JMSMessage=Resumo de Mensagens JMS
filechooser.location=Localiza\u00E7\u00E3o Atual
filechooser.path=Caminho
filechooser.recent=Caminhos Usados Recentemente
filechooser.norecent=(nenhum)
filechooser.openDir=abrir diret\u00F3rio
filechooser.nofiles=N\u00E3o h\u00E1 arquivos na localiza\u00E7\u00E3o atual que possam ser selecionados. Selecione uma pasta m\u00E3e nos links da localiza\u00E7\u00E3o acima ou informe um novo caminho.
filechooser.FileType.jar=Arquivo Jar
filechooser.FileType.ear=Arquivo EAR
filechooser.FileType.war=Arquivo WAR
filechooser.FileType.rar=Arquivo RAR
filechooser.FileType.jms_module=Arquivo do m\u00F3dulo JMS
filechooser.FileType.jdbc_module=Arquivo do m\u00F3dulo JDBC
filechooser.FileType.exploded_archive=Arquivo compactado explodido
filechooser.FileType.folder=Diret\u00F3rio
filechooser.FileType.xml=Arquivo XML
filechooser.FileType.pem=Arquivo de certificado
filechooser.FileType.der=Arquivo de certificado
filechooser.FileType.file=Tipo de arquivo desconhecido
tab.divider=imagem do separador de guias
tab.attributes=Atributos
tab.adminobjects=Objetos Admin
tab.agents=Agentes
tab.application=Aplica\u00E7\u00E3o
tab.applicationscope=Escopo da Aplica\u00E7\u00E3o
tab.auditing=Auditoria
tab.authorization=Autoriza\u00E7\u00E3o
tab.authentication=Autentica\u00E7\u00E3o
tab.bindables=Depend\u00EAncias de Recursos
tab.bridge=Ponte
tab.caches=Inicializar Caches
tab.channels=Canais
tab.classes=Inicializar/Fazer Shut-down
tab.clientparams=Cliente
tab.cluster=Cluster
tab.clusters=Clusters
tab.clusterrouting=Roteamento de Cluster
tab.coherence=Coherence
tab.common=Comum
tab.config=Configura\u00E7\u00E3o
tab.configuration=Configura\u00E7\u00E3o
tab.connectionpool=Pool de Conex\u00F5es
tab.ons=ONS
tab.oracle=Oracle
tab.connectionretry=Nova Tentativa de Conex\u00E3o
tab.connections=Conex\u00F5es
tab.connector=Adaptadores de Recursos
tab.resourceadapter=Adaptador de Recursos
tab.contents=Conte\u00FAdo
tab.urlpatternscope=Padr\u00F5es de URL
tab.control=Controle
tab.credentialprovider=Provedor de Credenciais
tab.current=Atual
tab.cumulative=Cumulativo
tab.datasource=Origem de Dados
tab.datatypes=Tipos de Dados
tab.datatypenames=Nomes do Tipo de Dados
tab.debug=Depurar
tab.default=Padr\u00E3o
tab.defaultdeliveryparams=Entrega Padr\u00E3o
tab.deployment=Implanta\u00E7\u00E3o
tab.deploymentplan=Plano de Implanta\u00E7\u00E3o
tab.deployments=Implanta\u00E7\u00F5es
tab.diagnostics=Diagn\u00F3stico
tab.diagnostics.metrics=M\u00E9tricas Coletadas
tab.diagnostics.watchenotifications=Controles e Notifica\u00E7\u00F5es
tab.diagnostics.watches=Controles
tab.diagnostics.notifications=Notifica\u00E7\u00F5es
tab.diagnostics.instrumentation=Instrumenta\u00E7\u00E3o
tab.diagnostics.harvestedinstances=Inst\u00E2ncias
tab.diagnostics.ruleexpressions=Express\u00F5es da Regra
tab.diagnostics.alarms=Alarmes
tab.diagnostics.smtpproperties=Propriedades de SMTP
tab.diagnostics.jmsproperties=Propriedades do JMS
tab.diagnostics.imageproperties=Propriedades da Imagem
tab.diagnostics.jmxproperties=Propriedades de JMX
tab.diagnostics.storemonitoring=Monitoramento de Armazenamento de Diagn\u00F3stico
tab.ejbcontainer=EJBs
tab.ejbmodules=EJBs
tab.ejbstateful=Stateful
tab.ejbstateless=Stateless
tab.ejbsingleton=Singleton
tab.ejbentity=Entidade
tab.ejbmessagedriven=Baseado em Mensagens
tab.EmbeddedLDAP=LDAP Incorporado
tab.export=Exporta\u00E7\u00E3o
tab.failover=Failover
tab.features=Funcionalidades
tab.filet3=T3 do Arquivo
tab.filter=Filtro
tab.flowcontrol=Controle de Fluxo
tab.functions=Fun\u00E7\u00F5es
tab.general=Geral
tab.groups=Grupos
tab.handlers=Handlers
tab.health=Condi\u00E7\u00F5es do Sistema
tab.healthmonitoring=Monitoramento das Condi\u00E7\u00F5es
tab.historical=Hist\u00F3rico
tab.http=HTTP
tab.identityoptions=Op\u00E7\u00F5es de Identidade
tab.iiop=IIOP
tab.inboundlisteners=Listeners de Entrada
tab.invocations=Chamadas
tab.initparams=Par\u00E2metros Init
tab.jaxrsapplications=Aplica\u00E7\u00F5es de JAX-RS
tab.jaxrsresources=Recursos de JAX-RS
tab.jcom=jCOM
tab.jdbc=JDBC
tab.jms=JMS
tab.jobs=Jobs
tab.saf=SAF
tab.jpa=JPA
tab.jta=JTA
tab.links=Links
tab.loadbalancingparams=Balanceamento de Carga
tab.logfiltertable=Filtros de Log
tab.logging=Log
tab.jms.logging=Log de JMS
tab.logoutput=Sa\u00EDda de Log
tab.mail=Correio
tab.makeconnection=Estabelecer Conex\u00E3o
tab.members=Membros
tab.membership=Membros Participantes
tab.messaging=Servi\u00E7o de Mensagens
tab.migration=Migra\u00E7\u00E3o
tab.miscellaneous=Diversos
tab.modulescope=Escopo do M\u00F3dulo
tab.monitor=Monitoramento
tab.monitoring=Monitoramento
tab.datasource.instances=Inst\u00E2ncias
tab.datasource.ons=ONS
tab.multicast=Multicast
tab.groupparams=Subimplanta\u00E7\u00F5es
tab.nodemanager=Gerenciador de N\u00F3s
tab.nodemanager.status=Status do Gerenciador de N\u00F3
tab.nodemanager.log=Log do Gerenciador de N\u00F3s
tab.nonxaresources=Recursos N\u00E3o XA
tab.notes=Observa\u00E7\u00F5es
tab.operations=Opera\u00E7\u00F5es
tab.outboundconnections=Conex\u00F5es de Sa\u00EDda
tab.outboundconnectionpool=Pool de Conex\u00F5es de Sa\u00EDda
tab.outboundconnectionpools=Pools de Conex\u00E3o de Sa\u00EDda
tab.overload=Sobrecarga
tab.override=Substitui\u00E7\u00E3o
tab.overrides=Substitui\u00E7\u00F5es
tab.overview=Vis\u00E3o Geral
tab.pageflows=Fluxos de P\u00E1gina
tab.passwords=Senhas
tab.passwordvalidation=Valida\u00E7\u00E3o de Senha
tab.performance=Desempenho
tab.persistenceunit.table=Persist\u00EAncia
tab.pki=PKI
tab.principals=Principais
tab.inboundprincipalmappings=Mapeamentos do Principal de Entrada
tab.properties=Propriedades
tab.protocols=Protocolos
tab.providers=Provedores
tab.import=Importa\u00E7\u00E3o
tab.querycache=Cache de Consulta
tab.queues=Filas
tab.recovery=Servi\u00E7os de Recupera\u00E7\u00E3o
tab.redelivery=Falha na Entrega
tab.remotestartoutput=Sa\u00EDda Inicial Remota
tab.replication=Replica\u00E7\u00E3o
tab.retries=Novas Tentativas
tab.running=Em Execu\u00E7\u00E3o
tab.scheduling=Programa\u00E7\u00E3o
tab.schema=Esquema
tab.security=Seguran\u00E7a
tab.securityparams=Seguran\u00E7a
tab.securitystore=Armazenamento de Seguran\u00E7a RDBMS
tab.servers=Servidores
tab.serverstart=Inicializa\u00E7\u00E3o do Servidor
tab.services=Servi\u00E7os
tab.servlets=Servlets
tab.sessions=Sess\u00F5es
tab.singletonservices=Servi\u00E7os \u00DAnicos
tab.sizesandlimits=Tamanhos
tab.snmp=SNMP
tab.snmp.proxies=Proxies
tab.snmp.gaugemonitors=Monitores de Medidores
tab.snmp.stringmonitors=Monitores de Strings
tab.snmp.countermonitors=Monitores de Contadores
tab.snmp.logfilters=Filtros de Log
tab.snmp.attributechanges=Altera\u00E7\u00F5es de Atributos
tab.snmp.trapdestinations=Destinos de Traps
tab.specialcharsandwords=Palavras Especiais
tab.sql=SQL
tab.startstop=Iniciar/Interromper
tab.statistics=Estat\u00EDsticas
tab.summary=Resumo
tab.targets=Alvos
tab.testing=Teste
tab.threads=Threads
tab.thresholds=Limites e Cotas
tab.timers=Timers
tab.timestamp=Timestamp
tab.tokenhandler=Handler de Token
tab.transaction=Transa\u00E7\u00E3o
tab.transactionnames=Transa\u00E7\u00F5es por Nome
tab.tunables=Par\u00E2metros de Ajuste
tab.tuning=Ajuste
tab.unlockuser=Desbloquear Usu\u00E1rio
tab.userlockout=Bloqueio de Usu\u00E1rio
tab.usersandgroups=Usu\u00E1rios e Grupos
tab.webapp=Aplica\u00E7\u00F5es Web
tab.webserviceclients=Clientes de Web Service
tab.webservices=Web Services
tab.webservicesreliablemessage=Mensagem Confi\u00E1vel
tab.webservicesports=Portas
tab.webservicesecurity=Seguran\u00E7a do Web Service
tab.webservicesbuffering=Armazenando no buffer
tab.webservicesatomictransaction=Transa\u00E7\u00E3o At\u00F4mica
tab.webservicespersistence=Persist\u00EAncia
tab.webservicessoapjms=SOAP por meio de Transporte de JMS
tab.webserviceslogicalstores=Armazenamentos L\u00F3gicos
tab.workload=Carga de Trabalho
tab.workmanager=Gerenciador de Trabalho
tab.xaresources=Recursos de XA
tab.xml=XML
tab.xmlparserselect=Entradas de Sele\u00E7\u00E3o de Parser
tab.xmlentityspec=Entradas de Especifica\u00E7\u00E3o da Entidade
tab.providerspecific=Espec\u00EDfico do Provedor
tab.UserManagementUsers=Usu\u00E1rios
tab.UserManagementGroups=Grupos
tab.credentialmapping=Mapeamentos de Credenciais
tab.outboundcredentialmappings=Mapeamentos de Credenciais de Sa\u00EDda
tab.credentialmappingproviders=Mapeamento de Credenciais
tab.invalidatecredential=Invalidar Credenciais Armazenadas no Cache
tab.adjudication=Adjudica\u00E7\u00E3o
tab.keystore=\u00C1reas de Armazenamento de Chaves
tab.ssl=SSL
tab.federationservices=Servi\u00E7os de Federa\u00E7\u00E3o
tab.saml11ssosourcesite=Local de Origem SAML 1.1
tab.saml11ssodestinationsite=Local de Destino SAML 1.1
tab.saml11ssodestinationsite=Local de Destino SAML 1.1
tab.saml20.general=SAML 2.0 Geral
tab.saml20.identityprovider=Provedor de Identidades SAML 2.0
tab.saml20.serviceprovider=Provedor de Servi\u00E7o SAML 2.0
tab.saml20webssopartner.siteinfo=Informa\u00E7\u00F5es sobre o Site
tab.saml20webssopartner.ssosigningcert=Certificado de Assinatura de Sign-on \u00DAnico
tab.saml20webssopartner.transportlayerclientcert=Certificado de Cliente da Camada de Transporte
tab.saml20webssopartner.arsendpoints=Pontos Finais de Servi\u00E7o da Resolu\u00E7\u00E3o do Artefato
tab.saml20webssoserviceproviderpartner.acsendpoints=Pontos Finais do Servi\u00E7o do Consumidor de Asser\u00E7\u00E3o
tab.saml20webssoidentityproviderpartner.ssoendpoints=Pontos Finais de Servi\u00E7os de Sign-On \u00DAnico
tab.saml20wssidentityproviderpartner.assertionsigningcert=Certificado de Assinatura de Asser\u00E7\u00E3o
tab.rolemapping=Mapeamento de Atribui\u00E7\u00F5es
tab.certpathprovider=Caminho do Certificado
tab.rolesandpolicies=Atribui\u00E7\u00F5es e Pol\u00EDticas
tab.policies=Pol\u00EDticas
tab.roles=Atribui\u00E7\u00F5es
tab.realm.policies=Pol\u00EDticas de Realm
tab.realm.roles=Atribui\u00E7\u00F5es de Realm
tab.globalroles=Atribui\u00E7\u00F5es Globais
tab.certrevoc=Verifica\u00E7\u00E3o de Revoga\u00E7\u00E3o do Certificado de SSl
tab.certrevoc.ocsp=OCSP
tab.certrevoc.crl=CRL
tab.certrevoc.cas=Substitui\u00E7\u00F5es da Autoridade de Certifica\u00E7\u00E3o
tab.jaspic=JASPIC
tab.jaspic.acps=Provedores de Configura\u00E7\u00E3o de Autentica\u00E7\u00E3o
tab.datasources=Origens de Dados
tab.management=Gerenciamento
tab.foreignconnectionfactories=Factories de Conex\u00E3o
tab.foreigndestinations=Destinos
tab.safqueues=Filas
tab.saftopics=T\u00F3picos
tab.jms.subscribers.title=Assinantes Dur\u00E1veis
tab.wspolicy=Pol\u00EDtica de WS
tab.accessibility.appends= - Guia
tab.accessibility.appends.selected= - Guia - Selecionada
tab.pagingstore=Armazenamento de Pagina\u00E7\u00E3o
tab.activedestinations=Destinos Ativos
tab.activetransactions=Transa\u00E7\u00F5es Ativas
tab.activeconnections=Conex\u00F5es Ativas
tab.activepooledconnections=Conex\u00F5es de Pool Ativas
tab.activesessionpools=Pools de Sess\u00F5es Ativas
tab.connectionconsumers=Consumidores
tab.safagent.remoteendpoints=Pontos Finais Remotos
tab.safagent.conversations=Conversa\u00E7\u00F5es
tab.filedownload=Download de Arquivo
tab.fileupload=Upload de Arquivo
tab.viewlog=Log de Exibi\u00E7\u00E3o
tab.identityassertion=Asser\u00E7\u00E3o de Identidade
tab.ssh=SSH
tab.defaultstore=Armazenamento Padr\u00E3o
tab.transactionlogstores.statistics=Estat\u00EDsticas de Armazenamento de Log da Transa\u00E7\u00E3o
tab.transactionlogstores.connections=Conex\u00F5es de Armazenamento de Log da Transa\u00E7\u00E3o
tab.systemresources=Recursos do Sistema
tab.subdeployments=Subimplanta\u00E7\u00F5es
tab.subdeployment=Subimplanta\u00E7\u00E3o
tab.partners=Partes Confi\u00E1veis
tab.assertingparties=Partes de Asser\u00E7\u00E3o
tab.certificates=Certificados
tab.jta.connection=Conex\u00E3o de Jta
tab.nonjta.connection=Conex\u00E3o N\u00E3o Jta
tab.advanced=Avan\u00E7ado
SystemStatusTray.ServerHealth=Condi\u00E7\u00E3o dos Servidores em Execu\u00E7\u00E3o
SystemStatusTray.Failed=Com Falha
SystemStatusTray.tooltip.Failed=Exibe a lista de servidores com a condi\u00E7\u00E3o COM FALHA
SystemStatusTray.Critical=Cr\u00EDtico
SystemStatusTray.tooltip.Critical=Exibe a lista de servidores com a condi\u00E7\u00E3o CR\u00CDTICA
SystemStatusTray.Overloaded=Sobrecarregado
SystemStatusTray.tooltip.Overloaded=Exibe a lista de servidores com a condi\u00E7\u00E3o SOBRECAREGADA
SystemStatusTray.Warning=Advert\u00EAncia
SystemStatusTray.tooltip.Warning=Exibe a lista de servidores com a condi\u00E7\u00E3o ADVERT\u00CANCIA
SystemStatusTray.Ok=OK
SystemStatusTray.tooltip.Ok=Exibe a lista de servidores com a condi\u00E7\u00E3o OK
DeploymentTargetTag.allServers=Servidores
DeploymentTargetTag.cluster=Clusters
DeploymentTargetTag.cluster.all=Todos os servidores do cluster
DeploymentTargetTag.cluster.part=Parte do cluster
DeploymentTargetTag.virtualhosts=Hosts Virtuais
DeploymentTargetTag.MigratableTargets=Alvos Migr\u00E1veis
DeploymentTargetTag.allJMSServers=Servidores JMS
DeploymentTargetTag.allSAFAgents=Agentes SAF
home.breadcrumb=Home
home.page.title=Home Page
navtree.workcontexts=Contextos de Trabalho
jndi.home.title=Home de JNDI
jndi.context.title=Contexto
jndi.binding.title=Associa\u00E7\u00E3o
jndi.server.not.available=O servidor solicitado n\u00E3o est\u00E1 dispon\u00EDvel.
jndi.server.available=Selecione uma entrada na \u00E1rvore JNDI.
assistant.create.jndi.binding.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo de Associa\u00E7\u00E3o de JNDI
assistant.edit.jndi.binding.security.roles.title=Editar Atribui\u00E7\u00E3o com Escopo de Associa\u00E7\u00E3o de JNDI
assistant.delete.jndi.binding.security.roles.title=Deletar Atribui\u00E7\u00E3o(\u00F5es) com Escopo de Associa\u00E7\u00E3o de JNDI
assistant.create.jndi.context.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo de Contexto JNDI.
assistant.edit.jndi.context.security.roles.title=Editar Atribui\u00E7\u00E3o com Escopo de Contexto de JNDI
assistant.delete.jndi.context.security.roles.title=Deletar Atribui\u00E7\u00E3o(\u00F5es) com Escopo de Contexto de JNDI
assistant.create.jndi.content.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo do Conte\u00FAdo-Raiz de JNDI
assistant.edit.jndi.content.security.roles.title=Editar a Atribui\u00E7\u00E3o com Escopo do Conte\u00FAdo-Raiz de JNDI
assistant.delete.jndi.content.security.roles.title=Deletar a(s) Atribui\u00E7\u00E3o(\u00F5es) com Escopo de Conte\u00FAdo-Raiz de JNDI
assistant.create.domain.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo de Dom\u00EDnio
assistant.edit.domain.security.roles.title=Editar Atribui\u00E7\u00E3o com Escopo de Dom\u00EDnio
assistant.delete.domain.security.roles.title=Deletar Atribui\u00E7\u00E3o(\u00F5es) com Escopo de Dom\u00EDnio
assistant.webservicesecurity.tokenhandler.properties.create.title= Criar uma propriedade de Handler de Token
assistant.webservice.policy.title=Configurar uma pol\u00EDtica de WebService
assistant.create.provider.samliav2.partner.title=Criar uma Nova Parte Assertiva
assistant.delete.provider.samliav2.partner.title=Deletar Parte(s) Assertiva
assistant.create.provider.samliav2.certificate.title=Criar um Novo Certificado da Vers\u00E3o 2 da Asser\u00E7\u00E3o da Identidade
assistant.delete.provider.samliav2.certificate.title=Deletar um Certificado da Vers\u00E3o 2 da Asser\u00E7\u00E3o da Identidade
assistant.create.provider.samlcmv2.partner.title=Criar um Novo Parceiro Confi\u00E1vel
assistant.create.provider.samlcmv2.certificate.title=Criar um Novo Certificado da Vers\u00E3o 2 do Mapeador de Credenciais
assistant.delete.provider.samlcmv2.certificate.title=Deletar um Novo Certificado da Vers\u00E3o 2 do Mapeador de Credenciais
assistant.delete.provider.samlcmv2.partner.title=Deletar Parceiros Confi\u00E1veis
assistant.create.provider.samlcredentialmapperv2.certificate.view.title=Criar uma View do Conte\u00FAdo do Certificado Confi\u00E1vel
assistant.importcertfromfile.title=Importar Certificado do Arquivo
assistant.create.domain.security.certrevoc.ca.title=Criar uma Nova Substitui\u00E7\u00E3o da Autoridade de Certifica\u00E7\u00E3o de Verifica\u00E7\u00E3o da Revoga\u00E7\u00E3o do Certificado
assistant.delete.domain.security.certrevoc.ca.title=Deletar Substitui\u00E7\u00E3o(\u00F5es) da Autoridade de Certifica\u00E7\u00E3o de Verifica\u00E7\u00E3o da Revoga\u00E7\u00E3o do Certificado
assistant.create.domain.security.jaspic.wlsacp.title=Criar um Novo Provedor de Configura\u00E7\u00E3o de Autentica\u00E7\u00E3o de WLS
assistant.create.domain.security.jaspic.customacp.title=Criar um Novo Provedor de Configura\u00E7\u00E3o de Autentica\u00E7\u00E3o Personalizada
assistant.delete.domain.security.jaspic.acp.title=Deletar Provedor(es) de Configura\u00E7\u00E3o de Autentica\u00E7\u00E3o
console.preferences.title=Prefer\u00EAncias
user.preferences.title=Prefer\u00EAncias do Usu\u00E1rio
shared.preferences.title=Prefer\u00EAncias Compartilhadas
extension.preferences.title=Extens\u00F5es
nodata.none=(Nenhum)
nodata.required=(Obrigat\u00F3rio, N\u00E3o Especificado Atualmente)
jms.modules.jmsmodulestable.portlet.title=M\u00F3dulos JMS
jmsmodules.title=Resumo de M\u00F3dulos JMS
server.threadstackdump.title=Pilhas de Thread Atuais
button.new=Novo
button.clone=Clonar
button.add=Adicionar
button.delete=Deletar
button.back=Voltar
button.cancel=Cancelar
button.change=Alterar
button.next=Pr\u00F3ximo
button.finish=Finalizar
button.ok=OK
button.save=Salvar
button.copy=Copiar
button.initialize=Inicializar
button.whenworkcompletes=Quando o trabalho for conclu\u00EDdo
button.activatetimers=Ativar Timers
button.all=Todos
button.inboundonly=Somente Entrada
button.outboundonly=Somente Sa\u00EDda
button.workonly=Trabalhar Somente
button.appstart=Atendendo todas as solicita\u00E7\u00F5es
button.appadminstart=Atendendo somente solicita\u00E7\u00F5es administrativas
button.appgentlestop=Quando o trabalho for conclu\u00EDdo
button.appforcestop=Impor Atualiza\u00E7\u00E3o Agora
button.appadminstop=Interromper, mas continuar atendendo as solicita\u00E7\u00F5es administrativas
button.forceshutdownnow=Impor Shut-down Agora
button.suspend=Suspender
button.suspendmdb=Suspender MDB
button.forcesuspend=Impor Suspens\u00E3o
button.shutdown=Fazer shutdown
button.forceshutdown=Impor Shut-down
button.resume=Retomar
button.resumemdb=Retomar MDB
button.createfilestore=Criar Armazenamento de Arquivos
button.createjdbcstore=Criar JDBCStore.
button.restartssl=Reiniciar SSL
button.stop=Interromper
button.newdestination=Novo Destino
button.test=Testar
button.start=Iniciar
button.restart=Reiniciar
button.install=Instalar
button.update=Atualizar
button.reorder=Reordenar
button.replace=Substituir
button.view=Exibir
button.captureimage=Capturar Imagem
button.activate=Ativar
button.deactivate=Desativar
button.changepath=Alterar Caminho
button.activatechanges=Ativar Altera\u00E7\u00F5es
button.undoallchanges=Desfazer Todas as Altera\u00E7\u00F5es
button.addconditions=Adicionar Condi\u00E7\u00F5es
button.moveup=Mover para Cima
button.movedown=Mover para Baixo
button.garbagecollect=Coleta de Lixo
button.dumpthreadstacks=Fazer Dump das Pilhas de Thread
button.addremove=Adicionar/Remover
button.clearstatementcache=Limpar Cache de Instru\u00E7\u00F5es
button.testdatasource=Testar Origem de Dados
button.testconfiguration=Testar Configura\u00E7\u00E3o
button.testons=Testar ONS
button.copytofile=Copiar Arquivo
button.uncombine=Descombinar
button.combine=Combinar
button.remove=Remover
button.negate=Negar
button.yes=Sim
button.no=N\u00E3o
button.edit=Editar
button.addexpressions=Adicionar Express\u00F5es
button.move=Mover
button.export=Exportar
button.import=Importar
button.enable=Ativar
button.disable=Desativar
button.changetargets=Alterar Destinos
button.clear=Limpar
button.forcesuspendnow=Impor Suspens\u00E3o Agora
button.createpolicy=Criar Pol\u00EDtica
button.editrole=Editar Atribui\u00E7\u00E3o
button.shrink=Compactar
button.reset=Redefinir
button.forcereset=For\u00E7ar Redefini\u00E7\u00E3o
button.newgenericdatasource=Origem de Dados Gen\u00E9rica
button.newmultidatasource=Origem Multidados
button.newgridlinkdatasource=Origem de Dados GridLink
button.newcluster=Cluster
button.newdynamiccluster=Cluster Din\u00E2mico
field.true=sim
field.false=n\u00E3o
field.default=padr\u00E3o
button.newstore=Criar um Novo Armazenamento
button.newmailsession=Criar uma Nova Sess\u00E3o de E-mail
button.newdatasource=Criar uma Nova Origem de Dados
application.icon=\u00CDcone de Implanta\u00E7\u00E3o
no.value.specified=(Nenhum valor especificado)
checkbox.true=verdadeiro
checkbox.false=falso
button.forcecommit=Impor Commit
button.forcerollback=Impor Rollback
button.forcelocalcommit=Impor Commit Local
button.forcelocalrollback=Impor Rollback Local
button.forceglobalcommit=Impor Commit Global
button.forceglobalrollback=Impor Rollback Global
button.destroyconnection=Destruir
button.newsaferrorhandling=Criar um Novo Tratamento de Erro
button.newremotecontext=Criar um Novo Contexto Remoto
button.production=Produ\u00E7\u00E3o
button.productionpause=Pausar
button.productionresume=Retomar
button.consumption=Consumo
button.consumptionpause=Pausar
button.consumptionresume=Retomar
button.insertion=Inser\u00E7\u00E3o
button.insertionpause=Pausar
button.insertionresume=Retomar
button.incoming=Entrada
button.incomingpause=Pausar
button.incomingresume=Retomar
button.forwarding=Encaminhamento
button.forwardingpause=Pausar
button.forwardingresume=Retomar
button.receiving=Recebimento
button.receivingpause=Pausar
button.receivingresume=Retomar
button.destroyconversations=Destruir
button.expireall=Expirar Tudo
button.purgeall=Expurgar Tudo
button.redeploy=Reimplantar
button.showmessages=Mostrar Mensagens
button.apply=Aplicar
button.deleteall=Deletar Tudo
button.migrate=Migrar
button.moveall=Mover Tudo
button.exportall=Exportar Tudo
button.addmonitorfromlibrary=Adicionar Monitor - Biblioteca
button.addcustommonitor=Adicionar Monitor Personalizado
wlst.preferences.general.title=Geral
wlst.preferences.title=Grava\u00E7\u00E3o de Script WLST
wlst.preferences.control.title=Controle
button.startrecording=Iniciar Grava\u00E7\u00E3o
button.stoprecording=Interromper Grava\u00E7\u00E3o
button.toggleadhocrecording=Gravar
button.startadhocrecording=Iniciar Grava\u00E7\u00E3o
button.stopadhocrecording=Interromper Grava\u00E7\u00E3o
button.starttask=Iniciar a Exclus\u00E3o de Dados
button.enabledisable=Ativar/Desativar
button.enabledataretirement=Ativar
button.disabledataretirement=Desativar
button.saml20.publishmetadata=Publicar Metadados
button.saml20.new.webssoserviceproviderpartner=Novo Parceiro do Provedor de Servi\u00E7o de Sign-On \u00DAnico Web
button.saml20.new.webssoidentityproviderpartner=Novo Parceiro do Provedor de Identidades de Sign-On \u00DAnico Web
button.saml20.new.wssserviceproviderpartner=Novo Parceiro do Provedor de Servi\u00E7os de Web Service
button.saml20.new.wssidentityproviderpartner=Novo Parceiro do Provedor de Identidades de Web Service
button.importcertificate=Importar Certificado do Arquivo
button.exportcertificate=Exportar Certificado para o Arquivo
button.testalllisteners=Testar Todos os Listeners
button.testlistener=Testar Listener
button.testallonsnodes=Testar Todos os N\u00F3s de ONS
button.testonsnode=Testar N\u00F3 de ONS
button.new.jaspic.wlsacp=Criar um Novo Provedor de Configura\u00E7\u00E3o de Autentica\u00E7\u00E3o de WLS
button.new.jaspic.customacp=Criar um Novo Provedor de Configura\u00E7\u00E3o de Autentica\u00E7\u00E3o Personalizada
not.operator=NOT
and.operator=E
or.operator=Ou
group.operator=Combina\u00E7\u00E3o
no.rule.specified=Nenhum Regra Especificada
tab.connectionretry=Nova Tentativa de Conex\u00E3o
tab.transactions=Transa\u00E7\u00F5es
book.title=Defini\u00E7\u00F5es para {0}
portlet.quickhelp.title=Como posso...
portlet.changecenter.title=Centro de Altera\u00E7\u00F5es
portlet.domainstructure.title=Estrutura de Dom\u00EDnio
portlet.jndistructure.title=Estrutura em \u00C1rvore JNDI
portlet.systemstatus.title=Status do Sistema
objectdeleted.title=Objeto Deletado
objectdeleted.message=O objeto que voc\u00EA estava visualizando foi deletado, por voc\u00EA ou por outro usu\u00E1rio. Fa\u00E7a outra sele\u00E7\u00E3o.
assistant.clone.startupshutdownclass.title=Clonar uma Classe de Inicializa\u00E7\u00E3o e Shut-down
assistant.clone.cluster.title=Clonar um Cluster
assistant.clone.server.title=Clonar um Servidor
assistant.clone.servertemplate.title=Clonar um Modelo do Servidor
assistant.clone.machine.title=Clonar uma M\u00E1quina
assistant.clone.migratabletarget.title=Clonar um Alvo Migr\u00E1vel
assistant.clone.virtualhost.title=Clonar um Host Virtual
assistant.clone.requestclass.title=Clonar um Componente do Gerenciador de Trabalho
assistant.clone.foreignjndiprovider.title=Clonar um Provedor de JNDIs Externas
assistant.clone.foreignjndilink.title=Clonar um Link da JNDI Externa
assistant.clone.xmlentitycache.title=Clonar um Cache de Entidades XML
assistant.clone.xmlregistry.title=Clonar um Registro XML
assistant.clone.xmlparserselect.title=Clonar uma Entrada de Sele\u00E7\u00E3o de Parser de XML
assistant.clone.xmlentityspec.title=Clonar uma Entrada de Especifica\u00E7\u00E3o da Entidade XML
assistant.clone.filet3.title=Clonar um Recurso do Arquivo (T3)
assistant.clone.osgiframework.title=Clonar um OSGi Framework
assistant.changeservertemplate.title=Alterar Refer\u00EAncia do Modelo do Servidor
assistant.add.server.title=Adicionar um Novo Servidor
assistant.create.singletonservice.title=Criar um Novo Servi\u00E7o \u00DAnico
assistant.migrate.singletonservice.title=Migrar Servi\u00E7os \u00DAnicos
assistant.create.adminobject.title=Criar um Novo Objeto Admin
assistant.create.cluster.title=Criar um Novo Cluster
assistant.create.dynamiccluster.title=Criar um Novo Cluster Din\u00E2mico
assistant.create.migratabletarget.title=Criar um Novo Alvo Migr\u00E1vel
assistant.migrate.migratabletarget.title=Migrar Alvos Migr\u00E1veis
assistant.create.securitycredential.title=Criar um Novo Mapeamento de Credenciais de Seguran\u00E7a
assistant.edit.securitycredential.title=Criar um Mapeamento de Credenciais de Seguran\u00E7a
assistant.create.server.title=Criar um novo Servidor
assistant.create.servertemplate.title=Criar um Novo Modelo do Servidor
assistant.create.channel.title=Criar um Novo Canal de Rede
assistant.clone.channel.title=Clonar um Canal de Rede
assistant.create.queue.title=Criar uma nova Fila de Execu\u00E7\u00E3o
assistant.create.machine.title=Criar uma Nova M\u00E1quina
assistant.create.realm.title=Criar um Novo Realm
assistant.create.remotecommitprovider.title=Criar um novo Provedor de Commit Remoto
assistant.create.datacache.title=Criar um novo Cache de Dados
assistant.create.dbdictionary.title=Criar um novo DB Dictionary
assistant.create.querycache.title=Criar um novo Cache de Consulta
assistant.create.property.title=Criar uma Propriedade
assistant.delete.property.title=Deletar Propriedades
assistant.create.requestclass.title=Criar um Novo Componente do Gerenciador de Trabalho
assistant.create.virtualhost.title=Criar um Novo Host Virtual
assistant.create.jdbcdatasource.title=Criar uma Nova Origem de Dados JDBC
assistant.create.jdbcgridlinkdatasource.title=Criar uma Nova Origem de Dados GridLink de JDBC
assistant.create.jdbcvirtualdatasource.title=Criar uma Nova Origem Multidados JDBC
assistant.create.jdbcdatasourcefactory.title=Criar um Novo Factory da Origem de Dados JDBC
assistant.create.startupshutdownclass.title=Configurar uma Nova Classe de Inicializa\u00E7\u00E3o ou Shut-down
assistant.create.filet3.title=Criar um Novo Recurso do Arquivo (T3)
assistant.create.foreignjndiprovider.title=Cria um Provedor de JNDIs Externas
assistant.create.foreignjndilink.title=Criar um Link de JNDIs Externas
assistant.create.mailsession.title=Criar uma Nova Sess\u00E3o de E-mail
assistant.create.xmlentitycache.title=Criar um Novo Cache de Entidades XML
assistant.create.xmlregistry.title=Criar um Novo Registro XML
assistant.create.xmlparserselect.title=Criar uma Nova Entrada de Sele\u00E7\u00E3o de Parser de XML
assistant.create.osgiframework.title=Criar um Novo OSGi Framework
assistant.create.snmp.createserversnmpagent.title=Criar um Novo Agente SNMP do Servidor
assistant.delete.snmp.deleteserversnmpagent.title=Deletar Agentes SNMP do Servidor
assistant.snmp.createcredentialmapping.title=Criar Mapeamento de Credenciais de SNMP
assistant.snmp.editcredentialmapping.title=Editar Mapeamento de Credenciais de SNMP
assistant.snmp.deletecredentialmapping.title=Deletar Mapeamentos de Credenciais de SNMP
assistant.snmp.invalidatecredential.title=Invalidar Cache de Credenciais do Usu\u00E1rio
assistant.create.snmp.proxy.title=Criar um novo Proxy de SNMP
assistant.create.snmp.trapdestination.title=Criar um Novo Destino de Trap do SNMP
assistant.create.snmp.traps.logfilter.title=Criar um Novo Filtro de Log SNMP
assistant.create.snmp.traps.attributechange.title=Criar uma Nova Altera\u00E7\u00E3o de Atributo de SNMP
assistant.create.snmp.traps.gaugemonitor.title=Criar um Novo Monitor de Medidores SNMP
assistant.create.snmp.traps.stringmonitor.title=Criar um Novo Monitor de Strings SNMP
assistant.create.snmp.traps.countermonitor.title=Criar um Novo Monitor de Contadores SNMP
assistant.create.jmsbridgedestination.title=Criar um Novo Destino de Ponte de JMS
assistant.create.messagingbridge.title=Criar uma Nova Ponte
assistant.create.jmsserver.title=Criar um Novo Servidor de JMS
assistant.create.jmsfilestore.title=Criar um Novo Armazenamento de Arquivo
assistant.create.jmsjdbcstore.title=Criar um Novo Armazenamento JDBC
assistant.create.jmsdurablesubscriber.title=Criar um Novo Assinante Dur\u00E1vel de JMS
jms.subscribers.jmsdurablesubscriberdetail.title=Detalhe do Assinante Dur\u00E1vel de JMS
assistant.create.jmsmessage.title=Produzir Mensagem JMS
assistant.create.jmssystemmodules.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o de M\u00F3dulo do Sistema JMS
assistant.edit.jmssystemmodules.security.roles.title=Editar a Atribui\u00E7\u00E3o do M\u00F3dulo do Sistema JMS
assistant.delete.jmssystemmodules.security.roles.title=Deletar Atribui\u00E7\u00F5es do M\u00F3dulo do Sistema JMS
assistant.create.topic.security.roles.title=Criar uma Atribui\u00E7\u00E3o de T\u00F3picos de JMS
assistant.edit.topic.security.roles.title=Editar uma Atribui\u00E7\u00E3o de T\u00F3picos de Destino de JMS
assistant.delete.topic.security.roles.title=Deletar Atribui\u00E7\u00F5es de T\u00F3pico de Destino de JMS
assistant.create.queue.security.roles.title=Criar uma Atribui\u00E7\u00E3o de Fila de JMS
assistant.edit.queue.security.roles.title=Editar Atribui\u00E7\u00E3o de Fila de Destino de JMS
assistant.delete.queue.security.roles.title=Deletar Atribui\u00E7\u00E3o de Fila de Destino de JMS
assistant.create.uniform.distributed.topic.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o de T\u00F3pico de Destino Distribu\u00EDdo Uniforme de JMS
assistant.edit.uniform.distributed.topic.security.roles.title=Editar Atribui\u00E7\u00E3o do T\u00F3pico de Destino Distribu\u00EDdo de JMS
assistant.delete.uniform.distributed.topic.security.roles.title=Deletar Atribui\u00E7\u00E3o de T\u00F3pico de Destino Distribu\u00EDdo Uniforme de JMS
assistant.create.uniform.distributed.queue.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o de Fila de Destino Distribu\u00EDdo Uniforme de JMS
assistant.edit.uniform.distributed.queue.security.roles.title=Editar Atribui\u00E7\u00E3o de Fila de Destino Distribu\u00EDdo Uniforme de JMS
assistant.delete.uniform.distributed.queue.security.roles.title=Deletar Atribui\u00E7\u00F5es da Fila de Destino Distribu\u00EDdo Uniforme de JMS
assistant.create.jms.module.roles.title=Criar uma Nova Atribui\u00E7\u00E3o do M\u00F3dulo JMS
assistant.edit.jms.module.roles.title=Editar Atribui\u00E7\u00E3o do M\u00F3dulo JMS
assistant.delete.jms.module.roles.title=Deletar Atribui\u00E7\u00E3o(\u00F5es) do M\u00F3dulo JMS
assistant.create.safagent.title=Criar um Novo Agente de Armazenamento e Encaminhamento
assistant.create.provider.atn.title=Criar Novo Provedor de Autentica\u00E7\u00E3o
assistant.create.provider.passwordvalidator.title=Criar um Novo Provedor de Valida\u00E7\u00E3o de Senha
assistant.create.provider.certpath.title=Criar um Novo Provedor de Caminho de Certifica\u00E7\u00E3o
assistant.create.provider.certregistry.certificate.title=Criar um Novo Certificado Confi\u00E1vel
assistant.create.provider.certregistry.certificate.view.title=Exibe o Conte\u00FAdo de um Certificado Confi\u00E1vel
assistant.create.provider.authorizer.title=Criar Novo Provedor de Autoriza\u00E7\u00E3o
assistant.create.provider.adjudicator.title=Criar Novo Provedor de Adjudica\u00E7\u00E3o
assistant.create.provider.auditor.title=Criar Novo Provedor de Auditoria
assistant.create.provider.rolemapping.title=Criar um Novo Provedor de Mapeamento de Atribui\u00E7\u00F5es
assistant.create.provider.credentialmapper.title=Criar um Novo Provedor de Mapeamento de Credenciais
assistant.create.provider.keystore.title=Criar Novo Provedor de \u00C1rea de Armazenamento de Chaves
assistant.create.provider.samlidentityasserter.certificate.view.title=Exibe o Conte\u00FAdo de um Certificado Confi\u00E1vel
assistant.webapp.application.urlpattern.roles.create.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo de Padr\u00E3o de URL da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.application.urlpattern.roles.edit.title=Editar Atribui\u00E7\u00E3o com Escopo de Padr\u00E3o de URL da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.application.urlpattern.roles.delete.title=Deletar um Atribui\u00E7\u00E3o com Escopo de Padr\u00E3o de URL da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.module.urlpattern.roles.create.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo do M\u00F3dulo da Aplica\u00E7\u00E3o Web
assistant.webapp.module.urlpattern.roles.edit.title=Editar uma Nova Atribui\u00E7\u00E3o com Escopo do M\u00F3dulo da Aplica\u00E7\u00E3o Web
assistant.webapp.module.urlpattern.roles.delete.title=Deletar uma Atribui\u00E7\u00E3o com Escopo do M\u00F3dulo da Aplica\u00E7\u00E3o Web
assistant.create.webservicesecurity.tokenhandler.title=Criar um Handler de Token de Seguran\u00E7a de Web Service
assistant.create.webservice.security.title=Criar uma Seguran\u00E7a de Web Service
assistant.delete.webservice.security.title=Deletar uma Seguran\u00E7a de Web Service
assistant.create.webservicesecurity.credentialprovider.title=Criar um Provedor de Credenciais de Seguran\u00E7a de Web Service
assistant.delete.webservicesecurity.credentialprovider.title=Deletar um Provedor de Credenciais de Seguran\u00E7a de Web Service
assistant.webservicesecurity.credentialprovider.properties.create.title=Criar uma propriedade do Provedor de Credenciais
assistant.webservicesecurity.credentialprovider.properties.delete.title=Deletar uma propriedade do Provedor de Credenciais
assistant.connector.module.create.roles.title=Criar uma Nova Atribui\u00E7\u00E3o do M\u00F3dulo do Adaptador de Recursos
assistant.connector.module.delete.roles.title=Criar uma Nova Atribui\u00E7\u00E3o do M\u00F3dulo do Adaptador de Recursos
assistant.connector.module.edit.roles.title=Editar uma Nova Atribui\u00E7\u00E3o do M\u00F3dulo do Adaptador de Recursos
assistant.create.outboundconnection.title=Criar uma Nova Conex\u00E3o de Sa\u00EDda
assistant.delete.outboundconnection.title=Deletar uma Conex\u00E3o de Sa\u00EDda
assistant.test.connector.connection.title=Testar Conex\u00E3o do Adaptador de Recursos
assistant.connector.resetpool.title=Redefinir Pools de Conex\u00E3o de Sa\u00EDda
assistant.connector.forceresetpool.title=For\u00E7ar Redefini\u00E7\u00E3o de Pools de Conex\u00E3o de Sa\u00EDda
assistant.create.logicalstore.title=Criar um Novo Armazenamento L\u00F3gico do WebService
assistant.delete.logicalstore.title=Deletar Armazenamentos L\u00F3gicos do WebService
assistant.webapp.application.urlpattern.policy.create.title=Criar uma Nova Pol\u00EDtica com Escopo do Padr\u00E3o de URL da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.application.urlpattern.policy.edit.title=Editar Pol\u00EDtica com Escopo do Padr\u00E3o de URL da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.application.urlpattern.policy.delete.title=Deletar Pol\u00EDtica com Escopo do Padr\u00E3o de URL da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.module.urlpattern.policy.create.title=Criar uma Nova Pol\u00EDtica com Escopo do Padr\u00E3o de URL do M\u00F3dulo da Aplica\u00E7\u00E3o Web
assistant.webapp.module.urlpattern.policy.edit.title=Editar Nova Pol\u00EDtica com Escopo do Padr\u00E3o de URL do M\u00F3dulo da Aplica\u00E7\u00E3o Web
assistant.webapp.module.urlpattern.policy.delete.title=Deletar Nova Pol\u00EDtica com Escopo do Padr\u00E3o de URL do M\u00F3dulo da Aplica\u00E7\u00E3o Web
assistant.jmx.policy.resource.title=Editor de Pol\u00EDticas JMX
assistant.jmx.policy.edit.title=Editar Pol\u00EDticas de JMX
assistant.create.user.title=Criar um Novo Usu\u00E1rio
assistant.create.group.title=Criar um Novo Grupo
assistant.capture.diagnosticimage.title=Capturar Imagem de Diagn\u00F3stico
assistant.create.logfilter.title=Criar um Novo Filtro de Log
assistant.create.module.title=Criar um M\u00F3dulo do Sistema de Diagn\u00F3stico
assistant.create.monitor.title=Adicionar/Remover Monitores da Biblioteca
assistant.create.metric.title=Criar uma M\u00E9trica
assistant.create.watch.title=Criar Controle
assistant.create.notification.title=Criar Notifica\u00E7\u00E3o
assistant.add.custommonitor.title=Adicionar Monitor Personalizado
assistant.remove.monitor.title=Remover Monitores
assistant.ejb.module.roles.title=Editar Atribui\u00E7\u00F5es com Escopo do M\u00F3dulo EJB
assistant.create.ejb.module.roles.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo do M\u00F3dulo EJB
assistant.edit.ejb.module.roles.title=Editar Atribui\u00E7\u00E3o com Escopo do M\u00F3dulo EJB
assistant.delete.ejb.module.roles.title=Deletar Atribui\u00E7\u00E3o com Escopo do M\u00F3dulo EJB
assistant.create.ejb.component.roles.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo do Componente EJB
assistant.delete.ejb.component.roles.title=Deletar Atribui\u00E7\u00F5es com Escopo do Componente EJB
assistant.edit.ejb.component.roles.title=Editar Atribui\u00E7\u00E3o com Escopo do Componente EJB
assistant.ejb.component.create.credentialmapping.title=Criar Mapeamentos de Credenciais do Componente EJB
assistant.ejb.component.edit.credentialmapping.title=Editar Mapeamentos de Credenciais do Componente EJB
assistant.workcontext.path.create.title=Criar novo Caminho de Contexto de Trabalho
assistant.workcontext.path.delete.title=Deletar Caminhos de Contexto de Trabalho
assistant.ejb.jcom.create.class.title=Criar uma Nova Classe jCOM
assistant.ejb.jcom.delete.class.title=Deletar Classes jCOM
assistant.ejb.application.roles.create.title=Criar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o EJB Stand-Alone
assistant.ejb.application.roles.delete.title=Deletar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o EJB Stand-Alone
assistant.ejb.application.roles.edit.title=Editar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o EJB Stand-Alone
assistant.connector.application.roles.title=Editar Atribui\u00E7\u00F5es com Escopo do Adaptador de Recursos Stand-Alone
assistant.webservice.module.roles.title=Editar Atribui\u00E7\u00F5es com Escopo do M\u00F3dulo do Web Service
assistant.realm.roles.title=Editar Atribui\u00E7\u00E3o Global
assistant.create.jdbcdatasourcecredentialmapping.title=Criar um Novo Mapeamento de Credenciais da Origem do Banco de Dados JDBC
assistant.jdbcdatasource.editcredentialmapping.title=Editar Mapeamento de Credenciais da Origem de Dados JDBC
assistant.jdbcdatasource.testjdbcdatasource.title=Testar Origens de Dados JDBC
assistant.create.distributedtopicmember.title=Criar um Novo Membro do T\u00F3pico Distribu\u00EDdo
assistant.create.distributedqueuemember.title=Criar um Novo Membro da Fila Distribu\u00EDda
assistant.create.jmssessionpool.title=Criar um Novo Pool de Sess\u00E3o JMS
assistant.create.pathservice.title=Criar um Novo Servi\u00E7o do Caminho
assistant.create.foreignconnectionfactory.title=Criar um Novo Factory de Conex\u00E3o JMS Externo
assistant.create.foreigndestination.title=Criar um Novo Destino de JMS Externa
assistant.create.jmstemplate.groupparams.title=Criar uma Nova Subimplanta\u00E7\u00E3o
assistant.create.safqueue.title=Criar uma Nova Fila SAF
assistant.create.saftopic.title=Criar um Novo T\u00F3pico SAF
assistant.create.safdestination.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o de Destino Importada SAF
assistant.edit.safdestination.security.roles.title=Editar Atribui\u00E7\u00E3o de Destino Importado SAF
assistant.create.inboundcallerprincipalmapping.title=Criar um Novo Mapeamento do Principal do Chamador de Entrada
assistant.delete.inboundcallerprincipalmapping.title=Deletar Mapeamento(s) do Principal do Chamador de Entrada
assistant.create.inboundgroupprincipalmapping.title=Criar um Novo Mapeamento do Principal do Grupo de Entrada
assistant.delete.inboundgroupprincipalmapping.title=Deletar Mapeamento(s) do Principal do Grupo de Entrada
assistant.providers.auditor.reorder.title=Reordenar Provedores de Auditoria
assistant.providers.atn.reorder.title=Reordenar Provedores de Autentica\u00E7\u00E3o
assistant.providers.passwordvalidator.reorder.title=Reordenar Provedores de Valida\u00E7\u00E3o de Senha
assistant.providers.authorizer.reorder.title=Reordenar Provedores de Autoriza\u00E7\u00E3o
assistant.providers.certpath.reorder.title=Reordenar Provedores de Caminho de Certifica\u00E7\u00E3o
assistant.providers.credentialmapper.reorder.title=Reordenar Provedores de Mapeamento de Credenciais
assistant.providers.keystore.reorder.title=Reordenar Provedores de \u00C1reas de Armazenamento de Chaves
assistant.providers.rolemapping.reorder.title=Reordenar Provedores de Mapeamento de Atribui\u00E7\u00F5es
assistant.delete.adminobject.title=Deletar Objetos Admin
assistant.delete.singletonservice.title=Deletar Servi\u00E7os \u00DAnicos
assistant.delete.cluster.title=Deletar Clusters
assistant.delete.server.title=Deletar Servidores
assistant.delete.servertemplate.title=Deletar Modelos do Servidor
assistant.delete.channel.title=Deletar Canais de Rede
assistant.delete.migratabletarget.title=Deletar Alvos Migr\u00E1veis
assistant.delete.queue.title=Deletar Filas de Execu\u00E7\u00E3o
assistant.delete.machine.title=Deleta M\u00E1quinas
assistant.delete.requestclass.title=Deletar Componentes do Gerenciador de Trabalho
assistant.delete.remotecommitprovider.title=Deletar um Provedor de Commit Remoto
assistant.delete.datacache.title=Deletar um Cache de Dados
assistant.delete.dbdictionary.title=Deletar um Dicion\u00E1rio do BD
assistant.delete.querycache.title=Deletar um Cache de Consulta
assistant.delete.foreignjndiprovider.title=Deletar Provedores de JNDIs Externas
assistant.delete.foreignjndilink.title=Deletar Links da JNDI Externa
assistant.delete.jdbcdatasourcecredentialmapping.title=Deletar Mapeamento de Credenciais da Origem de Dados JDBC
assistant.delete.virtualhost.title=Deleta Hosts Virtuais
assistant.delete.jdbcdatasource.title=Deleta as Origens de Dados JDBC
assistant.delete.jdbcdatasourcefactories.title=Deletar Factories de Origens de Dados JDBC
assistant.delete.distributedtopicmember.title=Deletar um Membro do T\u00F3pico Distribu\u00EDdo
assistant.delete.startupshutdownclass.title=Deletar Classes
assistant.delete.filet3.title=Deletar Servi\u00E7os do Arquivo (T3)
assistant.delete.metric.title=Deletar M\u00E9trica Coletada
assistant.delete.mailsession.title=Deletar Sess\u00F5es de E-mail
assistant.delete.distributedqueuemember.title=Deletar um Membro da Fila Distribu\u00EDda
assistant.delete.xmlparserselect.title=Deletar Entrada Selecionada de Parser de XML
assistant.delete.jmssessionpool.title=Deletar um Pool de Sess\u00F5es de JMS
assistant.delete.user.title=Deletar Usu\u00E1rios
assistant.delete.group.title=Deletar Grupos
assistant.delete.realm.title=Deletar Realms
assistant.delete.jmsbridgedestination.title=Deletar Destino da Ponte JMS
assistant.delete.messagingbridge.title=Deletar Ponte de Mensagens
assistant.delete.xmlentitycache.title=Deletar Cache de Entidades
assistant.delete.xmlregistry.title=Deletar Registro XML
assistant.delete.osgiframework.title=Deletar OSGi Framework
assistant.delete.jmsserver.title=Deletar Servidores JMS
assistant.delete.persistentstore.title=Deletar Armazenamentos Persistentes
assistant.delete.safagent.title=Deletar Agentes de Armazenamento e Encaminhamento
assistant.delete.provider.certpath.title=Deletar Provedores de Caminho de Certifica\u00E7\u00E3o
assistant.delete.jmsmessage.title=Deletar Mensagens JMS
assistant.delete.jmsdurablesubscriber.title=Deletar Assinante Dur\u00E1vel JMS
assistant.delete.provider.certregistry.certificate.title=Deletar Certificados de Confiabilidade
assistant.delete.provider.authenticator.title=Deletar Provedores de Autentica\u00E7\u00E3o
assistant.delete.provider.passwordvalidator.title=Deletar Provedores de Valida\u00E7\u00E3o de Senha
assistant.delete.provider.authorizer.title=Deletar Provedores de Autoriza\u00E7\u00E3o
assistant.delete.provider.adjudicator.title=Deletar Provedor de Adjudica\u00E7\u00E3o
assistant.delete.provider.auditor.title=Deletar Provedores de Auditoria
assistant.delete.provider.rolemapping.title=Deletar Provedores de Mapeamento
assistant.delete.provider.credentialmapper.title=Deletar Provedores de Mapeamento de Credenciais
assistant.delete.provider.keystore.title=Deletar Provedores de \u00C1reas de Armazenamento de Chaves
assistant.delete.logfilter.title=Deleta Filtros de Log
assistant.delete.module.title=Deletar um M\u00F3dulo do Sistema de Diagn\u00F3stico
assistant.delete.pathservice.title=Deletar um Servi\u00E7o do Caminho
assistant.delete.foreigndestination.title=Deletar um Destino de JMS Externa
assistant.delete.securitycredential.title=Deletar uma Credencial de Seguran\u00E7a
assistant.delete.jmstemplate.groupparams.title=Deletar uma Subimplanta\u00E7\u00E3o
assistant.delete.safqueue.title=Deletar Filas SAF
assistant.delete.saftopic.title=Deletar T\u00F3picos SAF
assistant.delete.variable.title=Deletar uma Vari\u00E1vel
assistant.delete.watch.title=Deletar Controle
assistant.delete.notification.title=Deletar Notifica\u00E7\u00E3o
assistant.delete.safdestination.security.roles.title=Deletar Atribui\u00E7\u00F5es de Destino Importado de SAF
assistant.add.server.title=Adicionar um Servidor ao Cluster
assistant.add.server.machine.title=Adicionar um Servidor \u00E0 M\u00E1quina
assistant.remove.server.title=Remover Servidores do Cluster
assistant.remove.server.machine.title=Remover Servidores da M\u00E1quina
assistant.webservice.module.create.roles.title=Criar Atribui\u00E7\u00E3o do M\u00F3dulo do Web Service
assistant.webservice.module.delete.roles.title=Deleta uma Atribui\u00E7\u00E3o de M\u00F3dulo do Web Service
assistant.server.garbagecollection.title=Coleta de Lixo
assistant.cancel.tasks.title=Cancelar Tarefas
assistant.cluster.lifecycle.title=Assistente de Ciclo de Vida do Cluster
assistant.server.lifecycle.title=Assistente de Ciclo de Vida do Servidor
assistant.domain.lifecycle.title=Assistente de Ciclo de Vida de Dom\u00EDnio
assistant.domain.redeploysystemresources.title=Reimplantar Assistente de Recursos do Sistema
assistant.jdbcdatasource.lifecycle.title=Assistente de Ciclo de Vida da Origem de Dados JDBC
assistant.deployment.ejb.resume.title=Assistente de Retomada de EJB
assistant.deployment.ejb.suspend.title=Assistente de Suspens\u00E3o de EJB
assistant.deployment.install.title=Assistente de Instala\u00E7\u00E3o da Aplica\u00E7\u00E3o
assistant.deployment.update.title=Assistente de Interrup\u00E7\u00E3o da Aplica\u00E7\u00E3o
assistant.deployment.uninstall.title=Assistente de Exclus\u00E3o da Aplica\u00E7\u00E3o
assistant.deployment.start.title=Assistente de Inicializa\u00E7\u00E3o da Aplica\u00E7\u00E3o
assistant.deployment.stop.title=Assistente de Interrup\u00E7\u00E3o da Aplica\u00E7\u00E3o
assistant.deployment.changetargets.title=Assistente de Altera\u00E7\u00E3o de Alvos
assistant.deployment.saveplan.title=Assistente para Salvar Plano de Implanta\u00E7\u00E3o
assistant.deployment.initcachespools.title=Assistente de Inicializa\u00E7\u00E3o de Caches e Pools
assistant.deployment.forcestop.title=Assistente para Impor Interrup\u00E7\u00E3o da Aplica\u00E7\u00E3o
assistant.deployment.suspend.all.title=Assistente para Suspender Todos os Servi\u00E7os do Adaptador de Recursos
assistant.deployment.suspend.inbound.title=Assistente para Suspender Servi\u00E7os de Entrada do Adaptador de Recursos
assistant.deployment.suspend.outbound.title=Assistente para Suspender Servi\u00E7os de Sa\u00EDda do Adaptador de Recursos
assistant.deployment.suspend.work.title=Assistente para Suspender Servi\u00E7os de Trabalho do Adaptador de Recursos
assistant.deployment.resume.all.title=Assistente para Retomar Todos os Servi\u00E7os do Adaptador de Recursos da Aplica\u00E7\u00E3o
assistant.deployment.resume.inbound.title=Assistente para Retomar Servi\u00E7os de Entrada do Adaptador de Recursos
assistant.deployment.resume.outbound.title=Assistente para Retomar Servi\u00E7os de Sa\u00EDda do Adaptador de Recursos
assistant.deployment.resume.work.title=Assistente para Retomar Servi\u00E7os de Trabalho do Adaptador de Recursos
assistant.create.jms.systemmoduleentity.title=Criar um Novo Recurso do M\u00F3dulo do Sistema JMS
assistant.delete.jms.systemmoduleentity.title=Deletar um Recurso do M\u00F3dulo do Sistema JMS
assistant.server.roles.title=Editar Atribui\u00E7\u00F5es com Escopo do Servidor
assistant.delete.server.roles.title=Deletar uma Atribui\u00E7\u00E3o com Escopo do Servidor
assistant.create.server.roles.title=Criar uma Nova Atribui\u00E7\u00E3o com Escopo do Servidor
assistant.jcom.roles.title=Editar Atribui\u00E7\u00F5es com Escopo jCOM
assistant.jcom.create.roles.title=Criar Novas Atribui\u00E7\u00F5es com Escopo jCOM
assistant.jcom.delete.roles.title=Deletar Atribui\u00E7\u00F5es com Escopo de jCOM
assistant.jcom.create.class.title=Especificar uma Nova Classe jCOM
jcom.jcomclasstable.page.title=Resumo das Classes jCOM
assistant.jcom.delete.class.title=Deletar Classes jCOM
assistant.workcontext.roles.title=Editar Atribui\u00E7\u00F5es com Escopo do Contexto de Trabalho
assistant.workcontext.role.create.title=Criar uma Atribui\u00E7\u00E3o com Escopo do Contexto de Trabalho
assistant.workcontext.role.delete.title=Deletar Atribui\u00E7\u00F5es com Escopo do Contexto de Trabalho
workcontext.table.page.title=Resumo de Recursos de Contexto de Trabalho
workcontext.page.title=Defini\u00E7\u00F5es de um Recurso de Contexto de Trabalho
assistant.application.roles.edit.title=Editar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o
assistant.application.roles.create.title=Criar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o
assistant.webapp.application.roles.create.title=Criar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.application.roles.edit.title=Editar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.webapp.application.roles.delete.title=Deletar Atribui\u00E7\u00F5es com Escopo da Aplica\u00E7\u00E3o Web Stand-Alone
assistant.application.roles.delete.title=Deletar Atribui\u00E7\u00E3o da Aplica\u00E7\u00E3o
assistant.realm.roles.create.title=Criar uma Nova Atribui\u00E7\u00E3o para este Realm
assistant.realm.roles.delete.title=Deletar esta Atribui\u00E7\u00E3o do Realm
assistant.create.jms.systemmodule.title=Criar M\u00F3dulo do Sistema JMS
assistant.delete.jms.systemmodule.title=Deletar M\u00F3dulo do Sistema JMS
assistant.serverdebug.enable.title=Ativar atributos/escopos de depura\u00E7\u00E3o
assistant.serverdebug.disable.title=Desativar atributos/escopos de depura\u00E7\u00E3o
assistant.serverdebug.clear.title=Limpar escopos de depura\u00E7\u00E3o
assistant.server.forcetransactionrollback.title=Impor Rollback da Transa\u00E7\u00E3o
assistant.server.forcetransactioncommit.title=Impor Commit da Transa\u00E7\u00E3o
assistant.delete.jmsconnectionconsumer.title=Deletar um Consumidor
assistant.create.jmsconnectionconsumer.title=Criar um Consumidor
assistant.server.canceljobs.title=Cancelar Jobs Programados
assistant.create.jms.systemmodule.subdeployment.title=Criar uma Nova Subimplanta\u00E7\u00E3o
assistant.delete.jms.systemmodule.subdeployment.title=Deletar Subimplanta\u00E7\u00F5es
assistant.preference.extension.enable.title=Ativar Extens\u00F5es de Console
assistant.preference.extension.disable.title=Desativar Extens\u00F5es de Console
assistant.pauseproduction.queue.title=Pausar Produ\u00E7\u00E3o
assistant.resumeproduction.queue.title=Retomar Produ\u00E7\u00E3o
assistant.pauseconsumption.queue.title=Pausar Consumo
assistant.resumeconsumption.queue.title=Retomar Consumo
assistant.pauseinsertion.queue.title=Pausar Inser\u00E7\u00E3o
assistant.resumeinsertion.queue.title=Retomar Inser\u00E7\u00E3o
assistant.pauseproduction.topic.title=Pausar Produ\u00E7\u00E3o
assistant.resumeproduction.topic.title=Retomar Produ\u00E7\u00E3o
assistant.pauseconsumption.topic.title=Pausar Consumo
assistant.resumeconsumption.topic.title=Retomar Consumo
assistant.pauseinsertion.topic.title=Pausar Inser\u00E7\u00E3o
assistant.resumeinsertion.topic.title=Retomar Inser\u00E7\u00E3o
assistant.safagent.pauseforwarding.title=Pausar Encaminhamento
assistant.safagent.resumeforwarding.title=Retomar Encaminhamento
assistant.safagent.pauseincoming.title=Pausar Recebimento
assistant.safagent.resumeincoming.title=Retomar Recebimento
assistant.safagent.pausereceiving.title=Pausar Recebimento
assistant.safagent.resumereceiving.title=Retomar Recebimento
assistant.safagent.remoteendpoint.purgeall.title=Expurgar Tudo
assistant.safagent.remoteendpoint.expireall.title=Expirar Tudo
assistant.safagent.remoteendpoint.pauseincoming.title=Pausar Recebimento
assistant.safagent.remoteendpoint.resumeincoming.title=Retomar Recebimento
assistant.safagent.remoteendpoint.pauseforwarding.title=Pausar Encaminhamento
assistant.safagent.remoteendpoint.resumeforwarding.title=Retomar Encaminhamento
assistant.jms.server.pauseproduction.title=Pausar Produ\u00E7\u00E3o
assistant.jms.server.resumeproduction.title=Retomar Produ\u00E7\u00E3o
assistant.jms.server.pauseinsertion.title=Pausar Inser\u00E7\u00E3o
assistant.jms.server.resumeinsertion.title=Retomar Inser\u00E7\u00E3o
assistant.jms.server.pauseconsumption.title=Pausar Consumo
assistant.jms.server.resumeconsumption.title=Retomar Consumo
assistant.jms.server.destination.pauseproduction.title=Pausar Produ\u00E7\u00E3o
assistant.jms.server.destination.resumeproduction.title=Retomar Produ\u00E7\u00E3o
assistant.jms.server.destination.pauseinsertion.title=Pausar Inser\u00E7\u00E3o
assistant.jms.server.destination.resumeinsertion.title=Retomar Inser\u00E7\u00E3o
assistant.jms.server.destination.pauseconsumption.title=Pausar Consumo
assistant.jms.server.destination.resumeconsumption.title=Retomar Consumo
assistant.create.dataretirement.title=Criar uma Pol\u00EDtica de Reserva de Dados
assistant.delete.dataretirement.title=Deletar uma Pol\u00EDtica de Reserva de Dados
assistant.disable.dataretirement.title=Desativar uma Pol\u00EDtica de Reserva de Dados
assistant.enable.dataretirement.title=Ativar uma Pol\u00EDtica de Reserva de Dados
assistant.starttask.dataretirement.title=Iniciar uma Tarefa de Reserva de Dados
assistant.saml20.publishmetadata.title=Publicar Metadados SAML 2.0
assistant.create.webssoidentityproviderpartner.saml20.title=Criar um Parceiro do Provedor de Identidades de Sign-On \u00DAnico de SAML 2.0
assistant.create.webssoserviceproviderpartner.saml20.title=Criar um parceiro do Provedor de Servi\u00E7os SAML 2.0 Web Single Sign-on
assistant.create.wssidentityproviderpartner.saml20.title=Criar um Parceiro do Provedor de Identidades do Web Service de SAML 2.0
assistant.create.wssserviceproviderpartner.saml20.title=Criar um Parceiro do provedor de Servi\u00E7o do Web Service de SAML 2.0
assistant.delete.identityproviderpartner.saml20.title=Deletar um Parceiro do Provedor de Identidades de SAML 2.0
assistant.delete.serviceproviderpartner.saml20.title=Deletar um Parceiro do Provedor de Servi\u00E7os de SAML 2.0
deployments.title=Resumo de Implanta\u00E7\u00F5es
deploymentstatus.title=Status Detalhado da Implanta\u00E7\u00E3o
clusters.title=Resumo de Clusters
servers.title=Resumo de Servidores
servertemplates.title=Resumo de Modelos do Servidor
server.threadstackdump.title=Pilhas de thread atual do servidor {0}
machines.title=Resumo das M\u00E1quinas
migratabletargets.title=Resumo de Alvos Migr\u00E1veis
tasks.title=Resumo de Tarefas Ass\u00EDncronas
task.title=Resultados da Tarefa de {0}
filet3s.title=Resumo de Servi\u00E7os do Arquivo (T3)
mailsessions.title=Resumo das Sess\u00F5es de E-mail
startupshutdownclasses.title=Resumo de Classes de Inicializa\u00E7\u00E3o e Shut-down
workmanager.title=Resumo de Gerenciadores de Trabalho
xmlentitycaches.title=Resumo dos Caches de Entidades XML
xmlregistries.title=Resumo dos Registros XML
osgiframeworks.title=Resumo de OSGi Frameworks
virtualhosts.title=Resumo de Hosts Virtuais
queues.title=Resumo de Filas de Execu\u00E7\u00E3o
foreignjndiproviders.title=Resumo de Provedores de JNDIs Externas
jdbcdatasources.title=Resumo de Origens de Dados JDBC
jdbcdatasourcefactories.title=Resumo de Factories de Origens de Dados JDBC
jms.session.jmssessionpooltable.page.title=Pools de Sess\u00F5es
bridge.jmsbridgedestination.title=Resumo de Destinos da Ponte JMS
jms.messagingbridge.title=Resumo das Pontes de Mensagens
snmp.proxies.title=Resumo de Proxies de SNMP
snmp.trapdestinations.title=Resumo de Destinos de Traps do SNMP
snmp.traps.logfilters.title=Resumo de Filtros de Log de SNMP
snmp.traps.attributechanges.title=Resumo de Altera\u00E7\u00F5es de Atributo de SNMP
snmp.traps.monitors.title=Resumo de Monitores SNMP
snmp.traps.gaugemonitors.title=Resumo de Monitores de Medidores SNMP
snmp.traps.stringmonitors.title=Resumo de Monitores de Strings SNMP
snmp.traps.countermonitors.title=Resumo de Monitores de Contadores SNMP
persistentstores.title=Resumo de Armazenamentos Persistentes
logtable.title=Resumo dos Arquivos de Log
moduletable.title=Resumo dos M\u00F3dulos de Diagn\u00F3stico
builtinmoduletable.title=Resumo dos M\u00F3dulos de Diagn\u00F3stico Incorporados
requestperformance.title=Desempenho das Solicita\u00E7\u00F5es
viewdomainlogtable.title=Log de Dom\u00EDnio
viewserverlogtable.title=Log do Servidor
viewwebserverlogtable.title=Log de Acesso ao HTTP
viewjmslogtable.title=Log de JMS
viewjmssaflogtable.title=Log de Mensagens do Agente SAF de JMS
viewwebapplogtable.title=Log de WebApp
vieweventslogtable.title=Log de Eventos
viewmetricslogtable.title=Log de M\u00E9tricas
viewconnectorlogtable.title=Log do Adaptador de Recursos
viewdatasourcelogtable.title=Log de Origem de Dados
domainlogentry.title=Entrada do Log de Dom\u00EDnio
serverlogentry.title=Entrada de Log do Servidor
webserverlogentry.title=Entrada de Log de HTTP
jmslogentry.title=Entrada de Log de JMS
jmssaflogentry.title=Entrada de Log da Mensagem do Agente SAF de JMS
webapplogentry.title=Entrada de Log WebApp
eventslogentry.title=Entrada de Log de Eventos
metricslogentry.title=Entrada de Log das M\u00E9tricas
datasourcelogentry.title=Entrada de Log da Origem de Dados
diagnosticimagetable.title=Resumo das Imagens de Diagn\u00F3stico
diagnosticarchivetable.title=Resumo dos Arquivos Compactados de Diagn\u00F3stico
diagnosticcontexttable.title=Resumo do Contexto de Diagn\u00F3stico
pathservice.title=Resumo de Servi\u00E7os do Caminho
webservice.handlers.general.title=Handlers Gerais
webservice.handlers.initparams.title=Par\u00E2metros Iniciais de Handlers
security.realm.title=Resumo de Realms de Seguran\u00E7a
snmp.overview.title=Resumo de Agentes SNMP
snmp.domain.configuration.title=Agente de SNMP de Dom\u00EDnio
summary.environments.title=Resumo do Ambiente
summary.services.title=Resumo de Servi\u00E7os
summary.services.jms.title=Resumo de Servi\u00E7os: JMS
summary.compatibilitysecurity.title=Resumo da Seguran\u00E7a no Modo de Compatibilidade
summary.interoperability.title=Resumo da Interoperabilidade
summary.diagnostics.title=Resumo de Diagn\u00F3sticos
security.compatibility.extension=Compatibilidade de Seguran\u00E7a
security.editrootlevelpolicies.title=Editar Pol\u00EDticas em N\u00EDvel de Raiz
mbeansearch.page.title=Pesquisar
messages.title=Mensagens
messages.icon.normal=\u00CDcone de mensagem - Normal
messages.icon.success=\u00CDcone de mensagem - Com Sucesso
messages.icon.warning=\u00CDcone de mensagem - Advert\u00EAncia
messages.icon.error=\u00CDcone de mensagem - Erro
jmsmessage.detail.title=Detalhes da Mensagem de JMS
assistant.jmsmessage.export.title=Exportar Mensagens JMS
assistant.jmsmessage.import.title=Importar Mensagens JMS
assistant.jmsmessage.move.title=Mover Mensagens JMS
deleteassistant.step1.title=Deletar
deleteassistant.step1.introduction=Tem certeza de que deseja deletar os seguintes itens?
deleteassistant.excluded=Os itens a seguir foram exclu\u00EDdos deste opera\u00E7\u00E3o:
assistant.noneselected=Opera\u00E7\u00E3o cancelada - nenhuma entrada selecionada.
assistant.allexcluded=Opera\u00E7\u00E3o cancelada - todas as entradas selecionadas estavam em um estado que era incompat\u00EDvel com esta opera\u00E7\u00E3o.
assistant.cancelled=Opera\u00E7\u00E3o cancelada.
assistant.success=Opera\u00E7\u00E3o conclu\u00EDda com sucesso.
assistant.errors=Os erros devem ser corrigidos para que voc\u00EA possa continuar.
assistant.selection.name={0}
deploymentconfiguration.initincomplete=A configura\u00E7\u00E3o de {0} ainda est\u00E1 sendo carregada da sua \u00FAltima solicita\u00E7\u00E3o. Aguarde um momento e tente novamente.
updateaction.success=Defini\u00E7\u00F5es atualizadas com sucesso.
updateaction.errors=Os erros devem ser corrigidos para que voc\u00EA possa continuar.
createaction.name.required=Deve ser especificado um nome.
createaction.name.duplicate=J\u00E1 existe uma entrada com este nome. Escolha outro nome.
cloneaction.nocloneable=Fa\u00E7a uma sele\u00E7\u00E3o desta tabela a ser clonada.
cloneaction.pickonecloneable=Somente uma entrada \u00FAnica desta tabela pode ser clonada de cada vez. Fa\u00E7a outra sele\u00E7\u00E3o.
checklist.general.title=Lista de Altera\u00E7\u00E3o
restartchecklist.general.title=Reiniciar Lista de Verifica\u00E7\u00E3o
checklist.title=Changelst
restartchecklist.title=Reiniciar Lista de Verifica\u00E7\u00E3o
noteditorexception.errors=Voc\u00EA n\u00E3o possui atualmente o bloqueio de dom\u00EDnio. Use o Centro de Altera\u00E7\u00F5es para obter um bloqueio antes de fazer as altera\u00E7\u00F5es.
change.center.failure=Ocorreu um erro durante a ativa\u00E7\u00E3o das altera\u00E7\u00F5es. Consulte o log para obter detalhes. 
change.center.summary=Resumo da Tarefa de Ativa\u00E7\u00E3o
available.chooser.items=Dispon\u00EDveis
chosen.chooser.items=Escolhidos
chooser.legend={0} transporte
chooser.legend.reorderonly={0} reordenar
chooser.multiselect.legend={0} v\u00E1rias sele\u00E7\u00F5es
button.chooser.add=Mover os itens selecionados da lista Dispon\u00EDveis para a lista Escolhidos
button.chooser.addall=Mover todos os itens da lista Dispon\u00EDveis para a lista Escolhidos
button.chooser.remove=Mover itens selecionados da lista Escolhidos para a lista Dispon\u00EDveis
button.chooser.removeall=Mover todos os itens da lista Escolhidos para a lista Dispon\u00EDveis
button.chooser.moveup=Mover itens selecionados uma posi\u00E7\u00E3o para cima na lista
button.chooser.movetop=Mover itens selecionados para o in\u00EDcio da lista
button.chooser.movedown=Mover itens selecionados uma posi\u00E7\u00E3o para baixo na lista
button.chooser.movebottom=Mover itens selecionados para o final da lista
changemgmt.changes.restarts.title=Altera\u00E7\u00F5es e Reinicializa\u00E7\u00F5es
no.table.items=N\u00E3o h\u00E1 itens para exibir
quicklinks.no.tasks=Nenhuma tarefa foi encontrada.
assistant.create.jdbcdatasources.security.roles.title=Criar uma Nova Atribui\u00E7\u00E3o da Origem de Dados JDBC
assistant.edit.jdbcdatasources.security.roles.title=Editar Atribui\u00E7\u00E3o de Origem JDBC
assistant.delete.jdbcdatasources.security.roles.title=Deletar Atribui\u00E7\u00E3o(\u00F5es) de Origem de Dados JDBC
assistant.create.jdbc.module.roles.title=Criar uma Nova Atribui\u00E7\u00E3o do M\u00F3dulo JDBC
assistant.edit.jdbc.module.roles.title=Editar Atribui\u00E7\u00E3o do M\u00F3dulo JDBC
assistant.delete.jdbc.module.roles.title=Deletar Atribui\u00E7\u00E3o(\u00F5es) do M\u00F3dulo JDBC
assistant.create.jdbc.application.roles.title=Criar uma Nova Atribui\u00E7\u00E3o de Aplica\u00E7\u00E3o JDBC
assistant.edit.jdbc.application.roles.title=Editar Atribui\u00E7\u00E3o da Aplica\u00E7\u00E3o JDBC
assistant.delete.jdbc.application.roles.title=Deletar Atribui\u00E7\u00E3o(\u00F5es) da Aplica\u00E7\u00E3o JDBC
assistant.create.jdbcapplicationcredentialmapping.title=Criar um Novo Mapeamento de Credenciais da Aplica\u00E7\u00E3o JDBC
jms.safagent.remoteendpoint.messagesdetail.title=Detalhes da Mensagem JMS do Ponto Final Remoto
jms.safagent.remoteendpoint.messages.title=Mensagens JMS do Ponto Final Remoto
jms.safagent.remoteendpoint.safmessage.table.title=Mensagens SAF do Ponto Final Remoto
jms.safagent.remoteendpoint.safmessage.detail.title=Detalhes da Mensagem SAF do Ponto Final Remoto
unexpected.exception=Exce\u00E7\u00E3o Inesperada
unexpected.exception.message=Ocorreu uma exce\u00E7\u00E3o inesperada ao processar sua solicita\u00E7\u00E3o
unexpected.exception.reason=Mensagem:
unexpected.exception.trace=Rastreamento de Pilha:
would.you.like.to.save.changes=Voc\u00EA tem altera\u00E7\u00F5es n\u00E3o salvas. Para salvar suas altera\u00E7\u00F5es pressione Cancelar para ficar nesta p\u00E1gina. Voc\u00EA pode, em seguida, concluir suas altera\u00E7\u00F5es e salv\u00E1-las.
changecenter.would.you.like.to.save.changes=Voc\u00EA tem altera\u00E7\u00F5es n\u00E3o salvas. Pressione OK para ignorar as altera\u00E7\u00F5es e continuar com a a\u00E7\u00E3o do Centro de Altera\u00E7\u00F5es. Para salvar as altera\u00E7\u00F5es pressione Cancelar para ficar nesta p\u00E1gina. Voc\u00EA pode, em seguida, concluir suas altera\u00E7\u00F5es e salv\u00E1-las.
more.info.msg=Mais Informa\u00E7\u00F5es
tree.environment=Ambiente
tree.servers=Servidores
tree.servertemplates=Modelos de Servidor
tree.clusters=Clusters
tree.virtualhosts=Hosts Virtuais
tree.migratabletargets=Alvos Migr\u00E1veis
tree.machines=M\u00E1quinas
tree.workmanagers=Gerenciadores de Trabalho
tree.startupshutdownclasses=Classes de Inicializa\u00E7\u00E3o e Shut-down
tree.deployments=Implanta\u00E7\u00F5es
tree.services=Servi\u00E7os
tree.messaging=Servi\u00E7o de Mensagens
tree.jmsservers=Servidores JMS
tree.storeandforwards=Agentes de Armazenamento e Envio
tree.jmsmodules=M\u00F3dulos JMS
tree.bridges=Pontes
tree.bridgedestinations=Destinos da Ponte JMS
tree.datasources=Origens de Dados
tree.datasourcefactories=Factories de Origens de Dados
tree.persistentstores=Armazenamentos Persistentes
tree.pathservices=Servi\u00E7os de Caminho
tree.foreignjndiproviders=Provedores de JNDIs Externas
tree.coherenceclusters=Clusters do Coherence
tree.coherenceservers=Servidores do Coherence
tree.xmlregistries=Registros XML
tree.xmlentitycaches=Caches de Entidades XML
tree.jcom=jCOM
tree.mailsessions=Sess\u00F5es de E-mail
tree.filet3=T3 do Arquivo
tree.jta=JTA
tree.osgiframework=OSGi Frameworks
tree.securityrealms=Realms de Seguran\u00E7a
tree.compatibilitysecurity=Seguran\u00E7a no Modo de Compatibilidade
tree.users=Usu\u00E1rios
tree.groups=Grupos
tree.acls=ACLs
tree.cachingrealms=Realms de Cache
tree.realms=Realms
tree.interoperability=Interoperabilidade
tree.wtcservers=Servidores WTC
tree.joltconnectionpools=Pools de Conex\u00F5es Jolt
tree.diagnostics=Diagn\u00F3stico
tree.logfiles=Arquivos de Log
tree.diagnosticmodules=M\u00F3dulos de Diagn\u00F3stico
tree.builtinmodules=M\u00F3dulos de Diagn\u00F3stico Incorporados
tree.diagnosticimages=Imagens de Diagn\u00F3stico
tree.requestperformance=Desempenho das Solicita\u00E7\u00F5es
tree.archives=Arquivos Compactados
tree.context=Contexto
tree.snmp=SNMP
tree.popup.collapsenode=Contrair N\u00F3
tree.popup.expandnode=Expandir N\u00F3
tree.popup.expanded=Expandido
tree.popup.collapsed=Contra\u00EDdo
tree.popup.of=de
tree.popup.selected=Selecionado
tree.popup.level=N\u00EDvel
policy.editor.add.button=Adicionar
policy.editor.remove.button=Remover
deployment.target=Alvos
button.newsubdeployment=Criar uma Nova Subimplanta\u00E7\u00E3o
button.advancedtargeting=Direcionamento Avan\u00E7ado
configurationmbean.notes.introduction=Use esta p\u00E1gina para incluir informa\u00E7\u00F5es adicionais que descrevem esta configura\u00E7\u00E3o.
configurationmbean.notes=NotesPrime
configurationmbean.notes.help=Informa\u00E7\u00F5es opcionais que voc\u00EA pode incluir para descrever esta configura\u00E7\u00E3o.
unauthorized.message=Voc\u00EA n\u00E3o est\u00E1 autorizado a exibir a pol\u00EDtica deste objeto.
console.dead.intro=Uma condi\u00E7\u00E3o s\u00E9ria foi detectada, que impede a opera\u00E7\u00E3o adequada da Console de Administra\u00E7\u00E3o do WebLogic.
console.dead.moreinfo=\u00C9 prov\u00E1vel que esta condi\u00E7\u00E3o seja o resultado de um problema de configura\u00E7\u00E3o. Consulte os arquivos de log para obter mais informa\u00E7\u00F5es.
console.nojmx.intro=Um Servidor MBean necess\u00E1rio foi desativado o que impede a opera\u00E7\u00E3o adequada da Console de Administra\u00E7\u00E3o do WebLogic.
console.nojmx.moreinfo=Ative o Servidor DomainRuntimeMBean Server e Edite o Servidor MBean nesta configura\u00E7\u00E3o de dom\u00EDnio.
console.404.notfound=O recurso n\u00E3o existe. O motivo mais prov\u00E1vel \u00E9 que o URL tem um tipo.
console.404.options=A melhor op\u00E7\u00E3o \u00E9 iniciar a p\u00E1gina {0} ou tentar o bot\u00E3o Voltar do browser.
admin.server.shutdown=O servidor de administra\u00E7\u00E3o est\u00E1 fazendo shut-down e a console n\u00E3o est\u00E1 mais dispon\u00EDvel. Voc\u00EA ter\u00E1 que iniciar o Servidor de Administra\u00E7\u00E3o usando o gerenciador de n\u00F3s ou uma linha de comando para continuar administrando este dom\u00EDnio.
admin.server.shutdown.title=Desativa\u00E7\u00E3o do Servidor
admin.server.shutdown.restart=Depois que o servidor for reiniciado retorne para a p\u00E1gina {0}.
bea.console.tab=Console do Oracle WLS
link.opens.window=Abre nova janela
form.template.not.found=N\u00E3o foi poss\u00EDvel localizar o modelo fornecido em {0} 
form.template.parse.error=N\u00E3o foi poss\u00EDvel processar o modelo fornecido em {0} 
security.identity.separator=Identidade
security.trust.separator=Confi\u00E1vel
jms.resource.queue=Fila
jms.resource.topic=T\u00F3pico
jms.resource.connectionfactory=Factory de Conex\u00E3o
jms.resource.distributedqueue=Fila Distribu\u00EDda
jms.resource.distributedtopic=T\u00F3pico Distribu\u00EDdo
jms.resource.foreignserver=Servidor Externo
jms.resource.quota=Cota
jms.resource.saferrorhandler=Handler de Erro SAF
jms.resource.safimporteddestination=Destino Importado SAF
jms.resource.safremotecontext=Contexto Remoto SAF
jms.resource.template=Modelo
jms.resource.uniformdistributedqueue=Fila Distribu\u00EDda Uniforme
jms.resource.uniformdistributedtopic=T\u00F3pico Distribu\u00EDdo Uniforme
jms.resource.destinationkey=Chave de Destino
jms.resource.defaulttargetting=Destino Padr\u00E3o
webservice.webserviceconfigurationhandlers.title=Configura\u00E7\u00E3o do Handler
password.valuemismatch=As senhas devem ser correspondentes em rela\u00E7\u00E3o ao valor.
password.confirmation=Digite novamente para confirmar
user.does.not.exist=Usu\u00E1rio {0} inexistente
user.might.not.exist=O usu\u00E1rio{0} talvez n\u00E3o exista.
group.does.not.exist=O grupo {0} n\u00E3o existe
group.might.not.exist=O grupo {0} talvez n\u00E3o existe.
role.does.not.exist=A atribui\u00E7\u00E3o {0} n\u00E3o existe
role.might.not.exist=A atribui\u00E7\u00E3o {0} talvez n\u00E3o exista.
generic.password.valuemismatch=Os valores devem ser correspondentes
generic.urlpattern.role.name=Padr\u00E3o de URL:{0} Atribui\u00E7\u00E3o:{1}
generic.actionfilteredtable.toomanymatches=Alguns resultados n\u00E3o foram exibidos porque h\u00E1 muitas correspond\u00EAncias. Personalize esta tabela para especificar mais crit\u00E9rios espec\u00EDficos.
refreshinformation.notavailable=As informa\u00E7\u00F5es de atualiza\u00E7\u00E3o n\u00E3o est\u00E3o dispon\u00EDveis. Tente novamente.
last.refreshed=\u00DAltima Atualiza\u00E7\u00E3o: 
refresh.active=Interromper atualiza\u00E7\u00E3o
refresh.inactive=Iniciar atualiza\u00E7\u00E3o
cursor.expired=O cursor que voc\u00EA est\u00E1 usando expirou, o cursor foi atualizado e colocado de volta no in\u00EDcio.
treeeditor.combine.selecttoofewitems=Selecione pelo menos 2 express\u00F5es a serem combinadas.
treeeditor.combine.selecteditemsnotsiblings=As express\u00F5es a serem combinadas devem ser irm\u00E3s e n\u00E3o podem ultrapassar os limites do grupo.
treeeditor.uncombine.uncombineonegroupatonetime=Selecionar somente um \u00FAnico grupo a ser separado.
treeeditor.uncombine.selecteditemnotgroup=A express\u00E3o selecionada n\u00E3o \u00E9 um grupo e n\u00E3o pode ser separada.
treeeditor.moveup.cannotmoveup=O item selecionado n\u00E3o pode ser movido para cima.
treeeditor.movedown.cannotmovedown=O item selecionado n\u00E3o pode ser movido para baixo.
joltconnectionpools.title=Resumo dos Pools de Conex\u00F5es Jolt
wtcservers.title=Resumo de Servidores WTC
coherenceclusters.title=Resumo de Clusters do Coherence
coherenceservers.title=Resumo de Servidores do Coherence
runtime.timeout=Ocorreu timeout ao reunir informa\u00E7\u00F5es para esta p\u00E1gina. Somente resultados parciais s\u00E3o exibidos.
runtime.timeout.server=Ocorreu timeout durante a intera\u00E7\u00E3o com {0}. Est\u00E3o dispon\u00EDveis informa\u00E7\u00F5es limitadas desse servidor.
startup.jdk.warning=Advert\u00EAncia: Este servidor n\u00E3o \u00E9 seguro. Fa\u00E7a upgrade para Java {0} ou vers\u00E3o mais recente.

 # Properties generated from [HomePage.xml]
        

Home.home.homepage.title.tasks.1.href=console.PerformSearch
Home.home.homepage.title.tasks.1.titlelink=Pesquisar a configura\u00E7\u00E3o
Home.home.homepage.title.tasks.2.href=console.UseTheChangeCenter
Home.home.homepage.title.tasks.2.titlelink=Usar o Centro de Altera\u00E7\u00F5es
Home.home.homepage.title.tasks.3.href=console.RecordWLSTScripts
Home.home.homepage.title.tasks.3.titlelink=Gravar Scripts WLST
Home.home.homepage.title.tasks.4.href=console.ChangeConsoleBehavior
Home.home.homepage.title.tasks.4.titlelink=Alterar prefer\u00EAncias da Console
Home.home.homepage.title.tasks.5.href=console.ManageConsoleExtensions
Home.home.homepage.title.tasks.5.titlelink=Gerenciar extens\u00F5es da Console
Home.home.homepage.title.tasks.6.href=monitoring.MonitorServers
Home.home.homepage.title.tasks.6.titlelink=Monitorar servidores
Home.home.homepage.title.numtasks=6
home.domain.link=Dom\u00EDnio
home.heading.info=Informa\u00E7\u00F5es e Recursos
home.heading.domainconfig=Configura\u00E7\u00F5es do Dom\u00EDnio
home.subheading.helpful=Ferramentas \u00DAteis
home.subheading.general=Informa\u00E7\u00F5es gerais
home.subheading.environments=Ambiente
home.subheading.services=Servi\u00E7os
home.subheading.diagnostics=Diagn\u00F3stico
home.subheading.dashboard=Tabelas e Gr\u00E1ficos
home.subheading.deployed=Seus Recursos Implantados
home.subheading.security=Defini\u00E7\u00F5es de Seguran\u00E7a da sua Aplica\u00E7\u00E3o
home.subheading.interoperability=Interoperabilidade
home.link.docs=Ler a documenta\u00E7\u00E3o
home.link.support=Fazer uma pergunta no My Oracle Support
home.link.preferences=Definir suas prefer\u00EAncias de console
home.link.dashboard=Painel de Controle para Monitoramento
home.link.dashboard.tooltip=Monitorando Painel - Nova janela
home.link.em=Oracle Enterprise Manager
home.link.commontasks=Descri\u00E7\u00F5es de Tarefas Comuns de Administra\u00E7\u00E3o
home.link.configure-app=Configurar aplica\u00E7\u00F5es
home.link.configuregridlinkdatasource=Configurar GridLink para Origem de Dados RAC
home.link.configuredynamiccluster=Configurar um Cluster Din\u00E2mico
home.link.recenttasks=Status de Tarefas Recentes
home.link.foreignjndiprovider=Provedores de JNDIs Externas
home.link.xmlentitycache=Caches de Entidades XML
home.link.xmlregistry=Registros XML
home.link.domainlog=Arquivos de Log
home.link.coherenceservers=Servidores do Coherence
home.link.coherenceclusters=Clusters do Coherence
home.link.jolt=Pools de Conex\u00F5es Jolt
home.link.wtc=Servidores WTC
home.link.domain=Dom\u00EDnio
home.link.servers=Servidores
home.link.servertemplates=Modelos de Servidor
home.link.clusters=Clusters
home.link.machines=M\u00E1quinas
home.link.startupshutdownclasses=Classes de Inicializa\u00E7\u00E3o e Shut-down
home.link.applicationmodules=Implanta\u00E7\u00F5es
home.link.realms=Realms de Seguran\u00E7a
home.link.datasources=Origens de Dados
home.link.datasourcefactories=Factories de Origens de Dados
home.link.migratabletargets=Alvos Migr\u00E1veis
home.link.virtualhosts=Hosts Virtuais
home.link.filet3=FileT3
home.link.mailsessions=Sess\u00F5es de E-mail
home.link.messaging=Servi\u00E7o de Mensagens
home.link.jmsmodules=M\u00F3dulos JMS
home.link.jmsservers=Servidores JMS
home.link.messagingbridges=Pontes
home.link.jmssafagents=Agentes de Armazenamento e Envio
home.link.workmanagers=Gerenciadores de Trabalho
home.link.persistentstores=Armazenamentos Persistentes
home.link.pathservices=Servi\u00E7os de Caminho
home.link.workcontexts=Contextos de Trabalho
home.link.jcom=jCOM
home.link.osgiframeworks=OSGi Frameworks
home.link.diagnosticmodules=M\u00F3dulos de Diagn\u00F3stico
home.link.builtindiagnosticmodules=M\u00F3dulos de Diagn\u00F3stico Incorporados
home.link.diagnosticimages=Imagens de Diagn\u00F3stico
home.link.requestperformance=Desempenho das Solicita\u00E7\u00F5es
home.link.archives=Arquivos Compactados
home.link.context=Contexto
home.link.snmp=SNMP
home.link.commontasks.url=http://docs.oracle.com/middleware/1212/wls/INTRO/sysadmin.htm#INTRO138
home.link.docs.url=http://docs.oracle.com/middleware/1212/wls/index.html
home.link.support.url=http://metalink.oracle.com/
