
 # Properties generated from [common.xml]
        

window.title=Console d'administration Oracle WebLogic Server
desktop.title={0} - {1} - Console WLS
jndi.desktop.title={0} - Visualiseur JNDI de la console WLS
console.error.titlebar=Erreur
window.404title=404 Ressource introuvable - Console d'administration WLS
console.404titlebar=Ressource introuvable
page.status.busy=Occup\u00E9
page.status.idle=Inactif
console.copyright=Copyright &copy; 1996, 2013, Oracle et/ou ses affili\u00E9s. Tous droits r\u00E9serv\u00E9s.
console.trademark=Oracle est une marque d\u00E9pos\u00E9e d'Oracle Corporation et/ou de ses filiales. Tout autre nom mentionn\u00E9 peut correspondre \u00E0 des marques appartenant \u00E0 d'autres propri\u00E9taires qu'Oracle.
weblogic.version=Version de WebLogic Server
console.serverrestartrequired=Vous devrez peut-\u00EAtre proc\u00E9der au red\u00E9marrage.
console.appredeployrequired=Vous devrez peut-\u00EAtre proc\u00E9der au red\u00E9ploiement.
console.inlineerrorindicator=Une erreur s'est produite dans le champ suivant
advanced.form=Avanc\u00E9
advanced.form.view.tooltip=Visualiser les options avanc\u00E9es
advanced.form.hide.tooltip=Masquer les options avanc\u00E9es
advanced.image.closed=Ferm\u00E9
advanced.image.open=Ouvert
tablepreferences.advanced.form.view.tooltip=Visualiser la personnalisation de la table
tablepreferences.advanced.form.hide.tooltip=Masquer la personnalisation de la table
form.fields.required=* Indique les champs obligatoires
field.mustbe.numeric={0} n''est pas une valeur valide pour ce champ.
field.mustbe.properties=Propri\u00E9t\u00E9s non valides\u00A0: {0}. Chaque ligne de ce champ doit \u00EAtre vide, contenir un commentaire (commen\u00E7ant par #) ou une propri\u00E9t\u00E9 au format nom=valeur ou nom=. Les propri\u00E9t\u00E9s valides ont d\u00E9j\u00E0 \u00E9t\u00E9 enregistr\u00E9es. Les lignes vierges et les commentaires n''ont pas \u00E9t\u00E9 enregistr\u00E9s.
table.showing=Affichage des \u00E9l\u00E9ments {0} \u00E0 {1} de {2}
table.showing.previous=Pr\u00E9c\u00E9dent
table.showing.next=Suivant
table.select.row.tooltip=S\u00E9lectionner {0}
table.select.allrows.tooltip=Cliquez ici pour s\u00E9lectionner toutes les lignes
table.sorted.by=Trier la table par
table.sorted.ascending.order=Tri\u00E9e par ordre croissant
table.sorted.descending.order=Tri\u00E9e par ordre d\u00E9croissant
table.notavailable=N/A
table.filtered.morecolumns=Filtr\u00E9 - Il y a plus de colonnes
table.filtered.morerecords=Filtr\u00E9 - Il y a plus d'entr\u00E9es
table.filtered.morecolumns.morerecords=Filtr\u00E9 - Il y a plus de colonnes et d'entr\u00E9es
login.wlsident=Console d'administration Oracle WebLogic Server
login.username=Nom utilisateur :
login.password=Mot de passe :
login.submit=Connexion
login.title=Bienvenue
login.welcome2=Connectez-vous pour utiliser le domaine WebLogic Server
loginerror.authdenied=Authentification refus\u00E9e
loginerror.passwordrefused=Le nom utilisateur ou mot de passe a \u00E9t\u00E9 refus\u00E9 par WebLogic Server. R\u00E9essayez.
sec508.skiplinks=Passer \u00E0 la rubrique principale
product.brand.name=Serveur WebLogic
product.name=Console d'administration 12c
logo.alt=Logo Oracle
toolbar.logout=D\u00E9connexion
toolbar.preferences=Pr\u00E9f\u00E9rences
toolbar.help=Aide
toolbar.help.newwindow=Aide - Nouvelle fen\u00EAtre
toolbar.welcome=Bienvenue, 
toolbar.connectedto=Connect\u00E9 \u00E0 : 
toolbar.home=Page d'accueil de la console d'administration WebLogic Server
javascript.required=JavaScript est obligatoire. Activez-le pour utiliser la console d'administration WebLogic.
errorpage.lockheld.error=Verrou du domaine d\u00E9tenu
errorpage.lockheld.message=Vous \u00EAtes actuellement propri\u00E9taire du verrou de la configuration pour ce domaine. La d\u00E9connexion de la console ne lib\u00E8re pas le verrou. Toute modification en suspens restera dans la liste des modifications jusqu'\u00E0 ce qu'elle soit activ\u00E9e. 
errorpage.lockheld.areyousure=Voulez-vous vous d\u00E9connecter de la console d'administration ?
errorpage.takinglock.error=Devenir propri\u00E9taire du verrou
errorpage.takinglock.message= Un autre utilisateur ({0}) proc\u00E8de \u00E0 des modifications et d\u00E9tient actuellement le verrou. Si vous cliquez sur Oui, vous deviendrez propri\u00E9taire de toutes les modifications en suspens, y compris les modifications d\u00E9j\u00E0 enregistr\u00E9es par le propri\u00E9taire en cours. Ces modifications enregistr\u00E9es seront activ\u00E9es lorsque vous activerez vos modifications. Tout travail non enregistr\u00E9 par le propri\u00E9taire en cours sera perdu.
errorpage.takinglock.areyousure=Voulez-vous prendre le verrou et modifier le domaine ?
service.types.JMSServer=R\u00E9capitulatif des serveurs JMS
service.types.SAFAgent=R\u00E9capitulatif des agents SAF (Store-and-Forward)
service.types.JMSMessage=R\u00E9capitulatif des messages JMS
filechooser.location=Emplacement en cours
filechooser.path=Chemin
filechooser.recent=Chemins r\u00E9cemment utilis\u00E9s
filechooser.norecent=(aucun)
filechooser.openDir=ouvrir le r\u00E9pertoire
filechooser.nofiles=Aucun fichier ne peut \u00EAtre s\u00E9lectionn\u00E9 dans l'emplacement en cours. Choisissez un fichier parent \u00E0 partir des liens d'emplacement suivants ou saisissez un nouveau chemin.
filechooser.FileType.jar=Fichier JAR
filechooser.FileType.ear=Fichier EAR
filechooser.FileType.war=Fichier WAR
filechooser.FileType.rar=Fichier RAR
filechooser.FileType.jms_module=Fichier de module JMS
filechooser.FileType.jdbc_module=Fichier de module JDBC
filechooser.FileType.exploded_archive=Archive ventil\u00E9e
filechooser.FileType.folder=R\u00E9pertoire
filechooser.FileType.xml=Fichier XML
filechooser.FileType.pem=Fichier de certificat
filechooser.FileType.der=Fichier de certificat
filechooser.FileType.file=Type de fichier inconnu
tab.divider=Image du s\u00E9parateur d'onglets
tab.attributes=Attributs
tab.adminobjects=Objets d'administration
tab.agents=Agents
tab.application=Application
tab.applicationscope=Port\u00E9e d'application
tab.auditing=Audit
tab.authorization=Autorisation
tab.authentication=Authentification
tab.bindables=D\u00E9pendances de ressource
tab.bridge=Pont
tab.caches=Initialiser les caches
tab.channels=Canaux
tab.classes=D\u00E9marrer/Arr\u00EAter
tab.clientparams=Client
tab.cluster=Cluster
tab.clusters=Clusters
tab.clusterrouting=Routage des clusters
tab.coherence=Coherence
tab.common=Commun
tab.config=Configuration
tab.configuration=Configuration
tab.connectionpool=Pool de connexions
tab.ons=ONS
tab.oracle=Oracle
tab.connectionretry=Nouvelle tentative de connexion
tab.connections=Connexions
tab.connector=Adaptateurs de ressources
tab.resourceadapter=Adaptateur de ressources
tab.contents=Contenu
tab.urlpatternscope=Mod\u00E8les d'URL
tab.control=Contr\u00F4le
tab.credentialprovider=Fournisseur d'informations d'identification
tab.current=En cours
tab.cumulative=Cumul\u00E9
tab.datasource=Source de donn\u00E9es
tab.datatypes=Types de donn\u00E9es
tab.datatypenames=Noms de type de donn\u00E9es
tab.debug=D\u00E9boguer
tab.default=Par d\u00E9faut
tab.defaultdeliveryparams=Distribution par d\u00E9faut
tab.deployment=D\u00E9ploiement
tab.deploymentplan=Plan de d\u00E9ploiement
tab.deployments=D\u00E9ploiements
tab.diagnostics=Diagnostics
tab.diagnostics.metrics=Mesures collect\u00E9es
tab.diagnostics.watchenotifications=R\u00E8gles de surveillance et notifications
tab.diagnostics.watches=Surveillances
tab.diagnostics.notifications=Notifications
tab.diagnostics.instrumentation=Instrumentation
tab.diagnostics.harvestedinstances=Instances
tab.diagnostics.ruleexpressions=Expressions de r\u00E8gle
tab.diagnostics.alarms=Alarmes
tab.diagnostics.smtpproperties=Propri\u00E9t\u00E9s SMTP
tab.diagnostics.jmsproperties=Propri\u00E9t\u00E9s JMS
tab.diagnostics.imageproperties=Propri\u00E9t\u00E9s d'image
tab.diagnostics.jmxproperties=Propri\u00E9t\u00E9s JMX
tab.diagnostics.storemonitoring=Surveillance de l'emplacement de stockage de diagnostic
tab.ejbcontainer=EJB
tab.ejbmodules=EJB
tab.ejbstateful=Avec conservation de statut
tab.ejbstateless=Sans conservation de statut
tab.ejbsingleton=Singleton
tab.ejbentity=Entit\u00E9
tab.ejbmessagedriven=Orient\u00E9 message
tab.EmbeddedLDAP=LDAP imbriqu\u00E9
tab.export=Exporter
tab.failover=Basculement
tab.features=Fonctionnalit\u00E9s
tab.filet3=FileT3
tab.filter=Filtre
tab.flowcontrol=Contr\u00F4le de flux
tab.functions=Fonctions
tab.general=G\u00E9n\u00E9ral
tab.groups=Groupes
tab.handlers=Gestionnaires
tab.health=Etat
tab.healthmonitoring=Surveillance de l'\u00E9tat
tab.historical=Historique
tab.http=HTTP
tab.identityoptions=Options d'identit\u00E9
tab.iiop=IIOP
tab.inboundlisteners=Processus d'\u00E9coute entrants
tab.invocations=Appels
tab.initparams=Param\u00E8tres d'initialisation
tab.jaxrsapplications=Applications JAX-RS
tab.jaxrsresources=Ressources JAX-RS
tab.jcom=jCOM
tab.jdbc=JDBC
tab.jms=JMS
tab.jobs=Travaux
tab.saf=SAF
tab.jpa=JPA
tab.jta=JTA
tab.links=Liens
tab.loadbalancingparams=Equilibrage de charge
tab.logfiltertable=Filtres de journal
tab.logging=Journalisation
tab.jms.logging=Journalisation JMS
tab.logoutput=Sortie de journal
tab.mail=Messagerie
tab.makeconnection=Etablir la connexion
tab.members=Membres
tab.membership=Appartenance
tab.messaging=Messagerie
tab.migration=Migration
tab.miscellaneous=Divers
tab.modulescope=Port\u00E9e de module
tab.monitor=Surveillance
tab.monitoring=Surveillance
tab.datasource.instances=Instances
tab.datasource.ons=ONS
tab.multicast=Multidiffusion
tab.groupparams=Sous-d\u00E9ploiements
tab.nodemanager=Gestionnaire de noeuds
tab.nodemanager.status=Statut du gestionnaire de noeuds
tab.nodemanager.log=Journal du gestionnaire de noeuds
tab.nonxaresources=Ressources non-XA
tab.notes=Remarques
tab.operations=Op\u00E9rations
tab.outboundconnections=Connexions sortantes
tab.outboundconnectionpool=Pool de connexions sortantes
tab.outboundconnectionpools=Pools de connexions sortantes
tab.overload=Surcharge
tab.override=Remplacement
tab.overrides=Remplacements
tab.overview=Aper\u00E7u
tab.pageflows=Flux de pages
tab.passwords=Mots de passe
tab.passwordvalidation=Validation du mot de passe
tab.performance=Performances
tab.persistenceunit.table=Persistance
tab.pki=PKI
tab.principals=Identit\u00E9s utilisateur
tab.inboundprincipalmappings=Correspondances d'identit\u00E9 utilisateur entrante
tab.properties=Propri\u00E9t\u00E9s
tab.protocols=Protocoles
tab.providers=Fournisseurs
tab.import=Importer
tab.querycache=Mise en m\u00E9moire cache de la requ\u00EAte
tab.queues=Files d'attente
tab.recovery=Services de r\u00E9cup\u00E9ration
tab.redelivery=Echec de la distribution
tab.remotestartoutput=Sortie de d\u00E9marrage distant
tab.replication=R\u00E9plication
tab.retries=Nouvelles tentatives
tab.running=En cours d'ex\u00E9cution
tab.scheduling=Programmation
tab.schema=Sch\u00E9ma
tab.security=S\u00E9curit\u00E9
tab.securityparams=S\u00E9curit\u00E9
tab.securitystore=Banque de s\u00E9curit\u00E9 SGBDR
tab.servers=Serveurs
tab.serverstart=D\u00E9marrage du serveur
tab.services=Services
tab.servlets=Servlets
tab.sessions=Sessions
tab.singletonservices=Services singletons
tab.sizesandlimits=Tailles
tab.snmp=SNMP
tab.snmp.proxies=Proxies
tab.snmp.gaugemonitors=Moniteurs de jauge
tab.snmp.stringmonitors=Moniteurs de cha\u00EEne
tab.snmp.countermonitors=Moniteurs de compteur
tab.snmp.logfilters=Filtres de journal
tab.snmp.attributechanges=Modifications d'attribut
tab.snmp.trapdestinations=Destinations d'interruption
tab.specialcharsandwords=Mots sp\u00E9ciaux
tab.sql=SQL
tab.startstop=D\u00E9marrer/arr\u00EAter
tab.statistics=Statistiques
tab.summary=R\u00E9capitulatif
tab.targets=Cibles
tab.testing=Test
tab.threads=Threads
tab.thresholds=Seuils et quotas
tab.timers=Horloges
tab.timestamp=Horodatage
tab.tokenhandler=Gestionnaire de jetons
tab.transaction=Transaction
tab.transactionnames=Transactions par nom
tab.tunables=Param\u00E8tres de r\u00E9glage
tab.tuning=R\u00E9glage
tab.unlockuser=D\u00E9verrouiller l'utilisateur
tab.userlockout=Verrouillage utilisateur
tab.usersandgroups=Utilisateurs et groupes
tab.webapp=Applications Web
tab.webserviceclients=Clients de services Web
tab.webservices=Services Web
tab.webservicesreliablemessage=Message fiable
tab.webservicesports=Ports
tab.webservicesecurity=S\u00E9curit\u00E9 de service Web
tab.webservicesbuffering=Mise en m\u00E9moire tampon
tab.webservicesatomictransaction=Transaction atomique
tab.webservicespersistence=Persistance
tab.webservicessoapjms=Transport SOAP sur JMS
tab.webserviceslogicalstores=Emplacements de stockage logiques
tab.workload=Charge globale
tab.workmanager=Gestionnaire de travaux
tab.xaresources=Ressources XA
tab.xml=XML
tab.xmlparserselect=Entr\u00E9es de s\u00E9lection de l'analyseur
tab.xmlentityspec=Entr\u00E9es de sp\u00E9cification d'entit\u00E9
tab.providerspecific=Propre au fournisseur
tab.UserManagementUsers=Utilisateurs
tab.UserManagementGroups=Groupes
tab.credentialmapping=Correspondances d'informations d'identification
tab.outboundcredentialmappings=Correspondances d'informations d'identification sortantes
tab.credentialmappingproviders=Correspondance d'informations d'identification
tab.invalidatecredential=Invalider les informations d'identification en m\u00E9moire cache
tab.adjudication=Arbitrage
tab.keystore=Fichiers de cl\u00E9s
tab.ssl=SSL
tab.federationservices=Services de f\u00E9d\u00E9ration
tab.saml11ssosourcesite=Site source SAML 1.1
tab.saml11ssodestinationsite=Site de destination SAML 1.1
tab.saml11ssodestinationsite=Site de destination SAML 1.1
tab.saml20.general=G\u00E9n\u00E9ralit\u00E9s SAML 2.0
tab.saml20.identityprovider=Fournisseur d'identit\u00E9s SAML 2.0
tab.saml20.serviceprovider=Fournisseur de services SAML 2.0
tab.saml20webssopartner.siteinfo=Informations de site
tab.saml20webssopartner.ssosigningcert=Certificat de signature avec acc\u00E8s avec connexion unique
tab.saml20webssopartner.transportlayerclientcert=Certificat client de couche de transport
tab.saml20webssopartner.arsendpoints=Adresses de service de r\u00E9solution d'artefact
tab.saml20webssoserviceproviderpartner.acsendpoints=Adresses du service consommateur d'assertion
tab.saml20webssoidentityproviderpartner.ssoendpoints=Adresses de service d'acc\u00E8s avec connexion unique
tab.saml20wssidentityproviderpartner.assertionsigningcert=Certificat de signature d'assertion
tab.rolemapping=Correspondance de r\u00F4le
tab.certpathprovider=Chemin de certification
tab.rolesandpolicies=R\u00F4les et strat\u00E9gies
tab.policies=Strat\u00E9gies
tab.roles=R\u00F4les
tab.realm.policies=Strat\u00E9gies de domaine
tab.realm.roles=R\u00F4les de domaine
tab.globalroles=R\u00F4les globaux
tab.certrevoc=V\u00E9rification des r\u00E9vocations de certificat SSL
tab.certrevoc.ocsp=OCSP
tab.certrevoc.crl=Liste des certificats r\u00E9voqu\u00E9s
tab.certrevoc.cas=Remplacements d'autorit\u00E9 de certification
tab.jaspic=JASPIC
tab.jaspic.acps=Fournisseurs de configuration d'authentification
tab.datasources=Sources de donn\u00E9es
tab.management=Gestion
tab.foreignconnectionfactories=Fabriques de connexions
tab.foreigndestinations=Destinations
tab.safqueues=Files d'attente
tab.saftopics=Rubriques
tab.jms.subscribers.title=Abonn\u00E9s durables
tab.wspolicy=WS-Policy
tab.accessibility.appends= - Onglet
tab.accessibility.appends.selected= - Onglet - S\u00E9lectionn\u00E9
tab.pagingstore=Emplacement de stockage de transfert
tab.activedestinations=Destinations actives
tab.activetransactions=Transactions actives
tab.activeconnections=Connexions actives
tab.activepooledconnections=Connexions en pool actives
tab.activesessionpools=Pools de sessions actifs
tab.connectionconsumers=Destinataires
tab.safagent.remoteendpoints=Adresses distantes
tab.safagent.conversations=Conversations
tab.filedownload=T\u00E9l\u00E9chargement de fichier
tab.fileupload=T\u00E9l\u00E9chargement de fichier
tab.viewlog=Visualiser le journal
tab.identityassertion=Assertion d'identit\u00E9
tab.ssh=SSH
tab.defaultstore=Stockage par d\u00E9faut
tab.transactionlogstores.statistics=Statistiques de l'emplacement de stockage du journal des transactions
tab.transactionlogstores.connections=Connexions de l'emplacement stockage du journal des transactions
tab.systemresources=Ressources syst\u00E8me
tab.subdeployments=Sous-d\u00E9ploiements
tab.subdeployment=Sous-d\u00E9ploiement
tab.partners=Parties r\u00E9ceptrices
tab.assertingparties=Parties \u00E9mettrices
tab.certificates=Certificats
tab.jta.connection=Connexion Jta
tab.nonjta.connection=Connexion non-Jta
tab.advanced=Avanc\u00E9
SystemStatusTray.ServerHealth=Etat des serveurs en cours d'ex\u00E9cution
SystemStatusTray.Failed=Echec
SystemStatusTray.tooltip.Failed=Visualiser la liste des serveurs ayant l'\u00E9tat FAILED
SystemStatusTray.Critical=Critical
SystemStatusTray.tooltip.Critical=Visualiser la liste des serveurs avec l'\u00E9tat CRITICAL
SystemStatusTray.Overloaded=Overloaded
SystemStatusTray.tooltip.Overloaded=Visualiser la liste des serveurs avec l'\u00E9tat OVERLOADED
SystemStatusTray.Warning=Avertissement
SystemStatusTray.tooltip.Warning=Visualiser la liste des serveurs avec l'\u00E9tat WARNING
SystemStatusTray.Ok=OK
SystemStatusTray.tooltip.Ok=Visualiser la liste des serveurs avec l'\u00E9tat OK
DeploymentTargetTag.allServers=Serveurs
DeploymentTargetTag.cluster=Clusters
DeploymentTargetTag.cluster.all=Tous les serveurs du cluster
DeploymentTargetTag.cluster.part=Une partie du cluster
DeploymentTargetTag.virtualhosts=H\u00F4tes virtuels
DeploymentTargetTag.MigratableTargets=Cibles migrables
DeploymentTargetTag.allJMSServers=Serveurs JMS
DeploymentTargetTag.allSAFAgents=Agents SAF
home.breadcrumb=Page d'accueil
home.page.title=Page d'accueil
navtree.workcontexts=Contextes de travail
jndi.home.title=R\u00E9pertoire de base JNDI
jndi.context.title=Contexte
jndi.binding.title=Liaison
jndi.server.not.available=Le serveur que vous avez demand\u00E9 n'est pas disponible.
jndi.server.available=S\u00E9lectionnez une entr\u00E9e dans l'arborescence JNDI.
assistant.create.jndi.binding.security.roles.title=Cr\u00E9er un r\u00F4le pour une liaison JNDI
assistant.edit.jndi.binding.security.roles.title=Modifier le r\u00F4le pour une liaison JNDI
assistant.delete.jndi.binding.security.roles.title=Supprimer les r\u00F4les pour une liaison JNDI
assistant.create.jndi.context.security.roles.title=Cr\u00E9er un r\u00F4le pour un contexte JNDI
assistant.edit.jndi.context.security.roles.title=Modifier le r\u00F4le pour un contexte JNDI
assistant.delete.jndi.context.security.roles.title=Supprimer les r\u00F4les pour un contexte JNDI
assistant.create.jndi.content.security.roles.title=Cr\u00E9er un r\u00F4le pour un contenu racine JNDI
assistant.edit.jndi.content.security.roles.title=Modifier le r\u00F4le pour un contenu racine JNDI
assistant.delete.jndi.content.security.roles.title=Supprimer les r\u00F4les pour un contenu racine JNDI
assistant.create.domain.security.roles.title=Cr\u00E9er un r\u00F4le pour un domaine
assistant.edit.domain.security.roles.title=Modifier le r\u00F4le pour un domaine
assistant.delete.domain.security.roles.title=Supprimer les r\u00F4les pour un domaine
assistant.webservicesecurity.tokenhandler.properties.create.title= Cr\u00E9er une propri\u00E9t\u00E9 de gestionnaire de jetons
assistant.webservice.policy.title=Configurer une strat\u00E9gie WebService
assistant.create.provider.samliav2.partner.title=Cr\u00E9er une partie \u00E9mettrice
assistant.delete.provider.samliav2.partner.title=Supprimer les parties \u00E9mettrices
assistant.create.provider.samliav2.certificate.title=Cr\u00E9er un certificat d'assesseur d'identit\u00E9 version 2
assistant.delete.provider.samliav2.certificate.title=Supprimer des certificats d'assesseur d'identit\u00E9 version 2
assistant.create.provider.samlcmv2.partner.title=Cr\u00E9er une partie r\u00E9ceptrice
assistant.create.provider.samlcmv2.certificate.title=Cr\u00E9er un certificat de correspondance d'informations d'identification version 2
assistant.delete.provider.samlcmv2.certificate.title=Supprimer des certificats de correspondance d'informations d'identification version 2
assistant.delete.provider.samlcmv2.partner.title=Supprimer des parties r\u00E9ceptrices
assistant.create.provider.samlcredentialmapperv2.certificate.view.title=Cr\u00E9er une vue des contenus de certificat s\u00E9curis\u00E9
assistant.importcertfromfile.title=Importer un certificat \u00E0 partir d'un fichier
assistant.create.domain.security.certrevoc.ca.title=Cr\u00E9er un remplacement d'autorit\u00E9 de certification de v\u00E9rification des certificats r\u00E9voqu\u00E9s
assistant.delete.domain.security.certrevoc.ca.title=Supprimer les remplacements d'autorit\u00E9 de certification de v\u00E9rification des certificats r\u00E9voqu\u00E9s
assistant.create.domain.security.jaspic.wlsacp.title=Cr\u00E9er un fournisseur de configuration d'authentification WLS
assistant.create.domain.security.jaspic.customacp.title=Cr\u00E9er un fournisseur de configuration d'authentification personnalis\u00E9
assistant.delete.domain.security.jaspic.acp.title=Supprimer les fournisseurs de configuration d'authentification
console.preferences.title=Pr\u00E9f\u00E9rences
user.preferences.title=Pr\u00E9f\u00E9rences utilisateur
shared.preferences.title=Pr\u00E9f\u00E9rences partag\u00E9es
extension.preferences.title=Extensions
nodata.none=(Aucun)
nodata.required=(Obligatoire, actuellement non d\u00E9fini)
jms.modules.jmsmodulestable.portlet.title=Modules JMS
jmsmodules.title=R\u00E9capitulatif des modules JMS
server.threadstackdump.title=Piles de threads en cours
button.new=Nouveau
button.clone=Cloner
button.add=Ajouter
button.delete=Supprimer
button.back=Pr\u00E9c\u00E9dent
button.cancel=Annuler
button.change=Modification
button.next=Suivant
button.finish=Terminer
button.ok=OK
button.save=Enregistrer
button.copy=Copier
button.initialize=Initialiser
button.whenworkcompletes=Lorsque le travail est achev\u00E9
button.activatetimers=Activer les compteurs
button.all=Tout
button.inboundonly=Entrants uniquement
button.outboundonly=Sortants uniquement
button.workonly=De travail uniquement
button.appstart=Traitant toutes les demandes
button.appadminstart=Ne traitant que les demandes d'administration
button.appgentlestop=Lorsque le travail est achev\u00E9
button.appforcestop=Forcer l'arr\u00EAt maintenant
button.appadminstop=Arr\u00EAter, mais continuer \u00E0 traiter les demandes d'administration
button.forceshutdownnow=Forcer l'arr\u00EAt maintenant
button.suspend=Suspendre
button.suspendmdb=Suspendre le bean orient\u00E9 message (MDB)
button.forcesuspend=Forcer la suspension
button.shutdown=Arr\u00EAt
button.forceshutdown=Forcer l'arr\u00EAt
button.resume=Reprendre
button.resumemdb=Reprendre le bean orient\u00E9 message (MDB)
button.createfilestore=Cr\u00E9er un emplacement de stockage de fichiers
button.createjdbcstore=Cr\u00E9er un emplacement de stockage JDBC
button.restartssl=Red\u00E9marrer SSL
button.stop=Arr\u00EAter
button.newdestination=Nouvelle destination
button.test=Tester
button.start=D\u00E9marrer
button.restart=Red\u00E9marrer
button.install=Installer
button.update=Mettre \u00E0 jour
button.reorder=Re-trier
button.replace=Remplacer
button.view=Visualiser
button.captureimage=Capturer une image
button.activate=Activer
button.deactivate=D\u00E9sactiver
button.changepath=Modifier le chemin
button.activatechanges=Activer les modifications
button.undoallchanges=Annuler toutes les modifications
button.addconditions=Ajouter des conditions
button.moveup=D\u00E9placer vers le haut
button.movedown=D\u00E9placer vers le bas
button.garbagecollect=Nettoyage de la m\u00E9moire
button.dumpthreadstacks=Vider les piles de threads
button.addremove=Ajouter/Enlever
button.clearstatementcache=Effacer le cache d'instructions
button.testdatasource=Tester la source de donn\u00E9es
button.testconfiguration=Tester la configuration
button.testons=Test ONS
button.copytofile=Copier vers le fichier
button.uncombine=Dissocier
button.combine=Combiner
button.remove=Enlever
button.negate=Inverser
button.yes=Oui
button.no=Non
button.edit=Modifier
button.addexpressions=Ajouter des expressions
button.move=D\u00E9placer
button.export=Exporter
button.import=Importer
button.enable=Activer
button.disable=D\u00E9sactiver
button.changetargets=Modifier les cibles
button.clear=Effacer
button.forcesuspendnow=Forcer la suspension maintenant
button.createpolicy=Cr\u00E9er une strat\u00E9gie
button.editrole=Modifier un r\u00F4le
button.shrink=R\u00E9duire
button.reset=R\u00E9initialiser
button.forcereset=Forcer la r\u00E9initialisation
button.newgenericdatasource=Source de donn\u00E9es g\u00E9n\u00E9riques
button.newmultidatasource=Source de donn\u00E9es multiples
button.newgridlinkdatasource=Source de donn\u00E9es GridLink
button.newcluster=Cluster
button.newdynamiccluster=Cluster dynamique
field.true=oui
field.false=non
field.default=valeur par d\u00E9faut
button.newstore=Cr\u00E9er un emplacement de stockage
button.newmailsession=Cr\u00E9er une session de messagerie
button.newdatasource=Cr\u00E9er une source de donn\u00E9es
application.icon=Ic\u00F4ne de d\u00E9ploiement
no.value.specified=(Aucune valeur indiqu\u00E9e)
checkbox.true=True
checkbox.false=False
button.forcecommit=Imposer la validation (commit)
button.forcerollback=Imposer l'annulation (rollback)
button.forcelocalcommit=Forcer la validation (commit) locale
button.forcelocalrollback=Forcer l'annulation (rollback) locale
button.forceglobalcommit=Forcer la validation (commit) globale
button.forceglobalrollback=Forcer l'annulation (rollback) globale
button.destroyconnection=D\u00E9truire
button.newsaferrorhandling=Cr\u00E9er un gestionnaire d'erreurs
button.newremotecontext=Cr\u00E9er un contexte distant
button.production=Emission
button.productionpause=Mettre en suspens
button.productionresume=Reprendre
button.consumption=R\u00E9ception
button.consumptionpause=Mettre en suspens
button.consumptionresume=Reprendre
button.insertion=Insertion
button.insertionpause=Mettre en suspens
button.insertionresume=Reprendre
button.incoming=Entrant
button.incomingpause=Mettre en suspens
button.incomingresume=Reprendre
button.forwarding=Retransmission
button.forwardingpause=Mettre en suspens
button.forwardingresume=Reprendre
button.receiving=R\u00E9ception
button.receivingpause=Mettre en suspens
button.receivingresume=Reprendre
button.destroyconversations=D\u00E9truire
button.expireall=Faire tout expirer
button.purgeall=Tout purger
button.redeploy=Red\u00E9ployer
button.showmessages=Afficher les messages
button.apply=Appliquer
button.deleteall=Tout supprimer
button.migrate=Migrer
button.moveall=D\u00E9placer tout
button.exportall=Tout exporter
button.addmonitorfromlibrary=Ajouter un moniteur \u00E0 partir de la biblioth\u00E8que
button.addcustommonitor=Ajouter un moniteur personnalis\u00E9
wlst.preferences.general.title=G\u00E9n\u00E9ralit\u00E9s
wlst.preferences.title=Enregistrement de script WLST
wlst.preferences.control.title=Contr\u00F4le
button.startrecording=D\u00E9marrer l'enregistrement
button.stoprecording=Arr\u00EAter l'enregistrement
button.toggleadhocrecording=Enregistrer
button.startadhocrecording=D\u00E9marrer l'enregistrement
button.stopadhocrecording=Arr\u00EAter l'enregistrement
button.starttask=D\u00E9marrer la mise hors service des donn\u00E9es
button.enabledisable=Activer/D\u00E9sactiver
button.enabledataretirement=Activer
button.disabledataretirement=D\u00E9sactiver
button.saml20.publishmetadata=Publier les m\u00E9tadonn\u00E9es
button.saml20.new.webssoserviceproviderpartner=Nouveau partenaire fournisseur de services Web SSO
button.saml20.new.webssoidentityproviderpartner=Nouveau partenaire fournisseur d'identit\u00E9s Web SSO
button.saml20.new.wssserviceproviderpartner=Nouveau partenaire fournisseur de services WebService
button.saml20.new.wssidentityproviderpartner=Nouveau partenaire fournisseur d'identit\u00E9s WebService
button.importcertificate=Importer un certificat \u00E0 partir d'un fichier
button.exportcertificate=Exporter un certificat vers un fichier
button.testalllisteners=Tester tous les processus d'\u00E9coute
button.testlistener=Tester le processus d'\u00E9coute
button.testallonsnodes=Tester tous les noeuds ONS
button.testonsnode=Tester le noeud ONS
button.new.jaspic.wlsacp=Cr\u00E9er un fournisseur de configuration d'authentification WLS
button.new.jaspic.customacp=Cr\u00E9er un fournisseur de configuration d'authentification personnalis\u00E9
not.operator=NOT
and.operator=AND
or.operator=OR
group.operator=Combinaison
no.rule.specified=Aucune r\u00E8gle indiqu\u00E9e
tab.connectionretry=Nouvelle tentative de connexion
tab.transactions=Transactions
book.title=Param\u00E8tres pour {0}
portlet.quickhelp.title=Comment faire pour...
portlet.changecenter.title=Centre des modifications
portlet.domainstructure.title=Structure de domaine
portlet.jndistructure.title=Arborescence JNDI
portlet.systemstatus.title=Statut du syst\u00E8me
objectdeleted.title=Objet supprim\u00E9
objectdeleted.message=L'objet que vous visualisiez a \u00E9t\u00E9 supprim\u00E9, par vous-m\u00EAme ou par un autre utilisateur. S\u00E9lectionnez-en un autre.
assistant.clone.startupshutdownclass.title=Cloner une classe de d\u00E9marrage ou d'arr\u00EAt
assistant.clone.cluster.title=Cloner un cluster
assistant.clone.server.title=Cloner un serveur
assistant.clone.servertemplate.title=Cloner un mod\u00E8le de serveur
assistant.clone.machine.title=Cloner un ordinateur
assistant.clone.migratabletarget.title=Cloner une cible migrable
assistant.clone.virtualhost.title=Cloner un h\u00F4te virtuel
assistant.clone.requestclass.title=Cloner un composant de gestionnaire de travaux
assistant.clone.foreignjndiprovider.title=Cloner un fournisseur JNDI \u00E9tranger
assistant.clone.foreignjndilink.title=Cloner un lien JNDI \u00E9tranger
assistant.clone.xmlentitycache.title=Cloner un cache d'entit\u00E9 XML
assistant.clone.xmlregistry.title=Cloner un registre XML
assistant.clone.xmlparserselect.title=Cloner une entr\u00E9e de s\u00E9lection d'analyseur XML
assistant.clone.xmlentityspec.title=Cloner une entr\u00E9e de sp\u00E9cification d'entit\u00E9 XML
assistant.clone.filet3.title=Cloner une ressource de fichier (T3)
assistant.clone.osgiframework.title=Cloner une structure OSGi
assistant.changeservertemplate.title=Modifier la r\u00E9f\u00E9rence de mod\u00E8le de serveur
assistant.add.server.title=Ajouter un nouveau serveur
assistant.create.singletonservice.title=Cr\u00E9er un service singleton
assistant.migrate.singletonservice.title=Migrer des services singletons
assistant.create.adminobject.title=Cr\u00E9er un objet d'administration
assistant.create.cluster.title=Cr\u00E9er un cluster RAC
assistant.create.dynamiccluster.title=Cr\u00E9er un cluster dynamique
assistant.create.migratabletarget.title=Cr\u00E9er une cible migrable
assistant.migrate.migratabletarget.title=Migrer des cibles migrables
assistant.create.securitycredential.title=Cr\u00E9er une correspondance d'informations d'identification de s\u00E9curit\u00E9
assistant.edit.securitycredential.title=Cr\u00E9er une correspondance d'informations d'identification de s\u00E9curit\u00E9
assistant.create.server.title=Cr\u00E9er un serveur
assistant.create.servertemplate.title=Cr\u00E9er un mod\u00E8le de serveur
assistant.create.channel.title=Cr\u00E9er un canal r\u00E9seau
assistant.clone.channel.title=Cloner un canal r\u00E9seau
assistant.create.queue.title=Cr\u00E9er une file d'attente d'ex\u00E9cution
assistant.create.machine.title=Cr\u00E9er un ordinateur
assistant.create.realm.title=Cr\u00E9er un domaine
assistant.create.remotecommitprovider.title=Cr\u00E9er un fournisseur de validation distant
assistant.create.datacache.title=Cr\u00E9er un cache de donn\u00E9es
assistant.create.dbdictionary.title=Cr\u00E9er un dictionnaire de base de donn\u00E9es
assistant.create.querycache.title=Cr\u00E9er un cache de requ\u00EAte
assistant.create.property.title=Cr\u00E9er une propri\u00E9t\u00E9
assistant.delete.property.title=Supprimer des propri\u00E9t\u00E9s
assistant.create.requestclass.title=Cr\u00E9er un composant de gestionnaire de travaux
assistant.create.virtualhost.title=Cr\u00E9er un h\u00F4te virtuel
assistant.create.jdbcdatasource.title=Cr\u00E9er une source de donn\u00E9es JDBC
assistant.create.jdbcgridlinkdatasource.title=Cr\u00E9er une source de donn\u00E9es multiples GridLink
assistant.create.jdbcvirtualdatasource.title=Cr\u00E9er une source de donn\u00E9es multiples JDBC
assistant.create.jdbcdatasourcefactory.title=Cr\u00E9er une fabrique de sources de donn\u00E9es JDBC
assistant.create.startupshutdownclass.title=Configurer une classe de d\u00E9marrage ou d'arr\u00EAt
assistant.create.filet3.title=Cr\u00E9er une ressource de fichier (T3)
assistant.create.foreignjndiprovider.title=Cr\u00E9er un fournisseur JNDI \u00E9tranger
assistant.create.foreignjndilink.title=Cr\u00E9er un lien JNDI \u00E9tranger
assistant.create.mailsession.title=Cr\u00E9er une session de messagerie
assistant.create.xmlentitycache.title=Cr\u00E9er un cache d'entit\u00E9 XML
assistant.create.xmlregistry.title=Cr\u00E9er un registre XML
assistant.create.xmlparserselect.title=Cr\u00E9er une entr\u00E9e de s\u00E9lection d'analyseur XML
assistant.create.osgiframework.title=Cr\u00E9er une structure OSGi
assistant.create.snmp.createserversnmpagent.title=Cr\u00E9er un agent SNMP de serveur
assistant.delete.snmp.deleteserversnmpagent.title=Supprimer des agents SNMP de serveur
assistant.snmp.createcredentialmapping.title=Cr\u00E9er une correspondance d'informations d'identification SNMP
assistant.snmp.editcredentialmapping.title=Modifier la correspondance d'informations d'identification SNMP
assistant.snmp.deletecredentialmapping.title=Supprimer les correspondances d'informations d'identification SNMP
assistant.snmp.invalidatecredential.title=Invalider le cache des informations d'identification utilisateur
assistant.create.snmp.proxy.title=Cr\u00E9er un proxy SNMP
assistant.create.snmp.trapdestination.title=Cr\u00E9er une destination d'interruption SNMP
assistant.create.snmp.traps.logfilter.title=Cr\u00E9er un filtre de journal SNMP
assistant.create.snmp.traps.attributechange.title=Cr\u00E9er une modification d'attribut SNMP
assistant.create.snmp.traps.gaugemonitor.title=Cr\u00E9er un moniteur de jauge SNMP
assistant.create.snmp.traps.stringmonitor.title=Cr\u00E9er un moniteur de cha\u00EEne SNMP
assistant.create.snmp.traps.countermonitor.title=Cr\u00E9er un moniteur de compteur SNMP
assistant.create.jmsbridgedestination.title=Cr\u00E9er une destination de pont JMS
assistant.create.messagingbridge.title=Cr\u00E9er un pont
assistant.create.jmsserver.title=Cr\u00E9er un serveur JMS
assistant.create.jmsfilestore.title=Cr\u00E9er un emplacement de stockage de fichiers
assistant.create.jmsjdbcstore.title=Cr\u00E9er un emplacement de stockage JDBC
assistant.create.jmsdurablesubscriber.title=Cr\u00E9er un abonn\u00E9 durable JMS
jms.subscribers.jmsdurablesubscriberdetail.title=D\u00E9tails d'abonn\u00E9 durable JMS
assistant.create.jmsmessage.title=Emettre un message JMS
assistant.create.jmssystemmodules.security.roles.title=Cr\u00E9er un r\u00F4le de module syst\u00E8me JMS
assistant.edit.jmssystemmodules.security.roles.title=Modifier un r\u00F4le de module syst\u00E8me JMS
assistant.delete.jmssystemmodules.security.roles.title=Supprimer des r\u00F4les de module syst\u00E8me JMS
assistant.create.topic.security.roles.title=Cr\u00E9er un r\u00F4le de rubrique JMS
assistant.edit.topic.security.roles.title=Modifier un r\u00F4le de rubrique de destination JMS
assistant.delete.topic.security.roles.title=Supprimer des r\u00F4les de rubrique de destination JMS
assistant.create.queue.security.roles.title=Cr\u00E9er un r\u00F4le de file d'attente JMS
assistant.edit.queue.security.roles.title=Modifier un r\u00F4le de file d'attente de destination JMS
assistant.delete.queue.security.roles.title=Supprimer des r\u00F4les de file d'attente de destination JMS
assistant.create.uniform.distributed.topic.security.roles.title=Cr\u00E9er un r\u00F4le de rubrique de destination JMS distribu\u00E9 uniform\u00E9ment
assistant.edit.uniform.distributed.topic.security.roles.title=Modifier un r\u00F4le de rubrique de destination JMS distribu\u00E9 uniform\u00E9ment
assistant.delete.uniform.distributed.topic.security.roles.title=Supprimer des r\u00F4les de rubrique de destination JMS distribu\u00E9s uniform\u00E9ment
assistant.create.uniform.distributed.queue.security.roles.title=Cr\u00E9er un r\u00F4le de file d'attente de destination JMS distribu\u00E9 uniform\u00E9ment
assistant.edit.uniform.distributed.queue.security.roles.title=Modifier un r\u00F4le de file d'attente de destination JMS distribu\u00E9 uniform\u00E9ment
assistant.delete.uniform.distributed.queue.security.roles.title=Supprimer des r\u00F4les de file d'attente de destination JMS distribu\u00E9s uniform\u00E9ment
assistant.create.jms.module.roles.title=Cr\u00E9er un r\u00F4le de module JMS
assistant.edit.jms.module.roles.title=Modifier un r\u00F4le de module JMS
assistant.delete.jms.module.roles.title=Supprimer des r\u00F4les de module JMS
assistant.create.safagent.title=Cr\u00E9er un agent SAF (Store-and-Forward)
assistant.create.provider.atn.title=Cr\u00E9er un fournisseur d'authentification
assistant.create.provider.passwordvalidator.title=Cr\u00E9er un fournisseur de validation de mot de passe
assistant.create.provider.certpath.title=Cr\u00E9er un fournisseur de chemins de certification
assistant.create.provider.certregistry.certificate.title=Cr\u00E9er un certificat s\u00E9curis\u00E9
assistant.create.provider.certregistry.certificate.view.title=Visualiser le contenu d'un certificat s\u00E9curis\u00E9
assistant.create.provider.authorizer.title=Cr\u00E9er un fournisseur d'autorisation
assistant.create.provider.adjudicator.title=Cr\u00E9er un fournisseur d'arbitrage
assistant.create.provider.auditor.title=Cr\u00E9er un fournisseur d'audit
assistant.create.provider.rolemapping.title=Cr\u00E9er un fournisseur de correspondance de r\u00F4le
assistant.create.provider.credentialmapper.title=Cr\u00E9er un fournisseur de correspondance d'informations d'identification
assistant.create.provider.keystore.title=Cr\u00E9er un fournisseur de fichiers de cl\u00E9s
assistant.create.provider.samlidentityasserter.certificate.view.title=Visualiser le contenu d'un certificat s\u00E9curis\u00E9
assistant.webapp.application.urlpattern.roles.create.title=Cr\u00E9er un r\u00F4le pour un mod\u00E8le d'URL d'application Web autonome
assistant.webapp.application.urlpattern.roles.edit.title=Modifier un r\u00F4le pour un mod\u00E8le d'URL d'application Web autonome
assistant.webapp.application.urlpattern.roles.delete.title=Supprimer un r\u00F4le pour un mod\u00E8le d'URL d'application Web autonome
assistant.webapp.module.urlpattern.roles.create.title=Cr\u00E9er un r\u00F4le pour un module d'application Web
assistant.webapp.module.urlpattern.roles.edit.title=Modifier un r\u00F4le pour un module d'application Web
assistant.webapp.module.urlpattern.roles.delete.title=Supprimer un r\u00F4le pour un module d'application Web
assistant.create.webservicesecurity.tokenhandler.title=Cr\u00E9er un gestionnaire de jetons Web Service Security
assistant.create.webservice.security.title=Cr\u00E9er Web Service Security
assistant.delete.webservice.security.title=Supprimer Web Service Security
assistant.create.webservicesecurity.credentialprovider.title=Cr\u00E9er un fournisseur d'informations d'identification Web Service Security
assistant.delete.webservicesecurity.credentialprovider.title=Supprimer un fournisseur d'informations d'identification Web Service Security
assistant.webservicesecurity.credentialprovider.properties.create.title=Cr\u00E9er une propri\u00E9t\u00E9 de fournisseur d'informations d'identification
assistant.webservicesecurity.credentialprovider.properties.delete.title=Supprimer une propri\u00E9t\u00E9 de fournisseur d'informations d'identification
assistant.connector.module.create.roles.title=Cr\u00E9er un r\u00F4le de module d'adaptateur de ressources
assistant.connector.module.delete.roles.title=Supprimer un r\u00F4le de module d'adaptateur de ressources
assistant.connector.module.edit.roles.title=Modifier un r\u00F4le de module d'adaptateur de ressources
assistant.create.outboundconnection.title=Cr\u00E9er une connexion sortante
assistant.delete.outboundconnection.title=Supprimer une connexion sortante
assistant.test.connector.connection.title=Tester la connexion d'adaptateur de ressources
assistant.connector.resetpool.title=R\u00E9initialiser les pools de connexions sortantes
assistant.connector.forceresetpool.title=Forcer la r\u00E9initialisation des pools de connexions sortantes
assistant.create.logicalstore.title=Cr\u00E9er un emplacement de stockage logique de service Web
assistant.delete.logicalstore.title=Supprimer les emplacements de stockage logique de service Web
assistant.webapp.application.urlpattern.policy.create.title=Cr\u00E9er une strat\u00E9gie pour un mod\u00E8le d'URL d'application Web autonome
assistant.webapp.application.urlpattern.policy.edit.title=Modifier une strat\u00E9gie pour un mod\u00E8le d'URL d'application Web autonome
assistant.webapp.application.urlpattern.policy.delete.title=Supprimer une strat\u00E9gie pour un mod\u00E8le d'URL d'application Web autonome
assistant.webapp.module.urlpattern.policy.create.title=Cr\u00E9er une strat\u00E9gie pour un mod\u00E8le d'URL de module d'application Web
assistant.webapp.module.urlpattern.policy.edit.title=Modifier une strat\u00E9gie pour un mod\u00E8le d'URL de module d'application Web
assistant.webapp.module.urlpattern.policy.delete.title=Supprimer une strat\u00E9gie pour un mod\u00E8le d'URL de module d'application Web
assistant.jmx.policy.resource.title=Editeur de strat\u00E9gie JMX
assistant.jmx.policy.edit.title=Modifier des strat\u00E9gies JMX
assistant.create.user.title=Cr\u00E9er un utilisateur
assistant.create.group.title=Cr\u00E9er un groupe
assistant.capture.diagnosticimage.title=Capturer l'image de diagnostic
assistant.create.logfilter.title=Cr\u00E9er un filtre de journal
assistant.create.module.title=Cr\u00E9er un module syst\u00E8me de diagnostic
assistant.create.monitor.title=Ajouter/enlever des moniteurs dans la biblioth\u00E8que
assistant.create.metric.title=Cr\u00E9er une mesure
assistant.create.watch.title=Cr\u00E9er une surveillance
assistant.create.notification.title=Cr\u00E9er une notification
assistant.add.custommonitor.title=Ajouter un moniteur personnalis\u00E9
assistant.remove.monitor.title=Enlever des moniteurs
assistant.ejb.module.roles.title=Modifier des r\u00F4les pour un module EJB
assistant.create.ejb.module.roles.title=Cr\u00E9er un r\u00F4le pour un module EJB
assistant.edit.ejb.module.roles.title=Modifier une r\u00F4le pour un module EJB
assistant.delete.ejb.module.roles.title=Supprimer un r\u00F4le pour un module EJB
assistant.create.ejb.component.roles.title=Cr\u00E9er un r\u00F4le pour un composant EJB
assistant.delete.ejb.component.roles.title=Supprimer des r\u00F4les pour un composant EJB
assistant.edit.ejb.component.roles.title=Modifier un r\u00F4le pour un composant EJB
assistant.ejb.component.create.credentialmapping.title=Cr\u00E9er une correspondance d'informations d'identification de composant EJB
assistant.ejb.component.edit.credentialmapping.title=Modifier une correspondance d'informations d'identification de composant EJB
assistant.workcontext.path.create.title=Cr\u00E9er un chemin de contexte de travail
assistant.workcontext.path.delete.title=Supprimer des chemins de contexte de travail
assistant.ejb.jcom.create.class.title=Cr\u00E9er une classe jCOM
assistant.ejb.jcom.delete.class.title=Supprimer des classes jCOM
assistant.ejb.application.roles.create.title=Cr\u00E9er des r\u00F4les pour une application EJB autonome
assistant.ejb.application.roles.delete.title=Supprimer des r\u00F4les pour une application EJB autonome
assistant.ejb.application.roles.edit.title=Modifier les r\u00F4les pour une application EJB autonome
assistant.connector.application.roles.title=Modifier des r\u00F4les pour un adaptateur de ressources autonome
assistant.webservice.module.roles.title=Modifier des r\u00F4les pour un module de service Web
assistant.realm.roles.title=Modifier le r\u00F4le global
assistant.create.jdbcdatasourcecredentialmapping.title=Cr\u00E9er une correspondance d'informations d'identification de source de donn\u00E9es JDBC
assistant.jdbcdatasource.editcredentialmapping.title=Modifier la correspondance d'informations d'identification de source de donn\u00E9es JDBC
assistant.jdbcdatasource.testjdbcdatasource.title=Tester les sources de donn\u00E9es JDBC
assistant.create.distributedtopicmember.title=Cr\u00E9er un membre de rubrique distribu\u00E9e
assistant.create.distributedqueuemember.title=Cr\u00E9er un membre de file d'attente distribu\u00E9e
assistant.create.jmssessionpool.title=Cr\u00E9er un pool de session JMS
assistant.create.pathservice.title=Cr\u00E9er un service de chemin
assistant.create.foreignconnectionfactory.title=Cr\u00E9e une fabrique de connexions JMS \u00E9trang\u00E8re
assistant.create.foreigndestination.title=Cr\u00E9e une destination JMS \u00E9trang\u00E8re
assistant.create.jmstemplate.groupparams.title=Cr\u00E9er un sous-d\u00E9ploiement
assistant.create.safqueue.title=Cr\u00E9er une nouvelle file d'attente SAF
assistant.create.saftopic.title=Cr\u00E9er une rubrique SAF
assistant.create.safdestination.security.roles.title=Cr\u00E9er un r\u00F4le de destination import\u00E9e SAF
assistant.edit.safdestination.security.roles.title=Modifier le r\u00F4le de destination import\u00E9e SAF
assistant.create.inboundcallerprincipalmapping.title=Cr\u00E9er une correspondance d'identit\u00E9 utilisateur d'appelant entrante
assistant.delete.inboundcallerprincipalmapping.title=Supprimer les correspondances d'identit\u00E9 utilisateur d'appelant entrante
assistant.create.inboundgroupprincipalmapping.title=Cr\u00E9er une correspondance d'identit\u00E9 utilisateur de groupe entrante
assistant.delete.inboundgroupprincipalmapping.title=Supprimer les correspondances d'identit\u00E9 utilisateur de groupe entrante
assistant.providers.auditor.reorder.title=Re-trier les fournisseurs d'audit
assistant.providers.atn.reorder.title=Re-trier les fournisseurs d'authentification
assistant.providers.passwordvalidator.reorder.title=Re-trier les fournisseurs de validation de mot de passe
assistant.providers.authorizer.reorder.title=Re-trier les fournisseurs d'autorisation
assistant.providers.certpath.reorder.title=Re-trier les fournisseurs de chemins de certification
assistant.providers.credentialmapper.reorder.title=Re-trier les fournisseurs de correspondance d'informations d'identification
assistant.providers.keystore.reorder.title=Re-trier les fournisseurs de fichiers de cl\u00E9s
assistant.providers.rolemapping.reorder.title=Re-trier les fournisseurs de correspondance de r\u00F4le
assistant.delete.adminobject.title=Supprimer les objets d'administration
assistant.delete.singletonservice.title=Supprimer les services singletons
assistant.delete.cluster.title=Supprimer les clusters
assistant.delete.server.title=Supprimer les serveurs
assistant.delete.servertemplate.title=Supprimer des mod\u00E8les de serveur
assistant.delete.channel.title=Supprimer les canaux r\u00E9seau
assistant.delete.migratabletarget.title=Supprimer les cibles migrables
assistant.delete.queue.title=Supprimer les files d'attente d'ex\u00E9cution
assistant.delete.machine.title=Supprimer les ordinateurs
assistant.delete.requestclass.title=Supprimer les composants de gestionnaire de travaux
assistant.delete.remotecommitprovider.title=Supprimer un fournisseur de validation distant
assistant.delete.datacache.title=Supprimer un cache de donn\u00E9es
assistant.delete.dbdictionary.title=Supprimer un dictionnaire de base de donn\u00E9es
assistant.delete.querycache.title=Supprimer un cache de requ\u00EAte
assistant.delete.foreignjndiprovider.title=Supprimer des fournisseurs JNDI \u00E9trangers
assistant.delete.foreignjndilink.title=Supprimer des liens JNDI \u00E9trangers
assistant.delete.jdbcdatasourcecredentialmapping.title=Supprimer des correspondances d'informations d'identification de source de donn\u00E9es JDBC
assistant.delete.virtualhost.title=Supprimer des h\u00F4tes virtuels
assistant.delete.jdbcdatasource.title=Supprimer des sources de donn\u00E9es JDBC
assistant.delete.jdbcdatasourcefactories.title=Supprimer des fabriques de sources de donn\u00E9es JDBC
assistant.delete.distributedtopicmember.title=Supprimer un membre de rubrique distribu\u00E9e
assistant.delete.startupshutdownclass.title=Supprimer les classes
assistant.delete.filet3.title=Supprimer des services de fichier (T3)
assistant.delete.metric.title=Supprimer la mesure collect\u00E9e
assistant.delete.mailsession.title=Supprimer les sessions de messagerie
assistant.delete.distributedqueuemember.title=Supprimer un membre de file d'attente distribu\u00E9e
assistant.delete.xmlparserselect.title=Supprimer une entr\u00E9e de s\u00E9lection d'analyseur XML
assistant.delete.jmssessionpool.title=Supprimer un pool de sessions JMS
assistant.delete.user.title=Supprimer des utilisateurs
assistant.delete.group.title=Supprimer des groupes
assistant.delete.realm.title=Supprimer des domaines
assistant.delete.jmsbridgedestination.title=Supprimer une destination de pont JMS
assistant.delete.messagingbridge.title=Supprimer un pont de messagerie
assistant.delete.xmlentitycache.title=Supprimer un cache d'entit\u00E9 XML
assistant.delete.xmlregistry.title=Supprimer le registre XML
assistant.delete.osgiframework.title=Supprimer la structure OSGi
assistant.delete.jmsserver.title=Supprimer les serveurs JMS
assistant.delete.persistentstore.title=Supprimer les emplacements de stockage persistants
assistant.delete.safagent.title=Supprimer les agents SAF (Store-and-Forward)
assistant.delete.provider.certpath.title=Supprimer les fournisseurs de chemins de certification
assistant.delete.jmsmessage.title=Supprimer les messages JMS
assistant.delete.jmsdurablesubscriber.title=Supprimer l'abonn\u00E9 durable JMS
assistant.delete.provider.certregistry.certificate.title=Supprimer les certificats s\u00E9curis\u00E9s
assistant.delete.provider.authenticator.title=Supprimer les fournisseurs d'authentification
assistant.delete.provider.passwordvalidator.title=Supprimer les fournisseurs de validation de mot de passe
assistant.delete.provider.authorizer.title=Supprimer les fournisseurs d'autorisation
assistant.delete.provider.adjudicator.title=Supprimer le fournisseur d'arbitrage
assistant.delete.provider.auditor.title=Supprimer les fournisseurs d'audit
assistant.delete.provider.rolemapping.title=Supprimer les fournisseurs de correspondance de r\u00F4le
assistant.delete.provider.credentialmapper.title=Supprimer les fournisseurs de correspondances d'informations d'identification
assistant.delete.provider.keystore.title=Supprimer les fournisseurs de fichiers de cl\u00E9s
assistant.delete.logfilter.title=Supprimer les filtres de journal
assistant.delete.module.title=Supprimer un module syst\u00E8me de diagnostic
assistant.delete.pathservice.title=Supprimer un service de chemin
assistant.delete.foreigndestination.title=Supprimer une destination JMS \u00E9trang\u00E8re
assistant.delete.securitycredential.title=Supprimer les informations d'identification de s\u00E9curit\u00E9
assistant.delete.jmstemplate.groupparams.title=Supprimer un sous-d\u00E9ploiement
assistant.delete.safqueue.title=Supprimer les files d'attente SAF
assistant.delete.saftopic.title=Supprimer les rubriques SAF
assistant.delete.variable.title=Supprimer une variable
assistant.delete.watch.title=Supprimer la surveillance
assistant.delete.notification.title=Supprimer la notification
assistant.delete.safdestination.security.roles.title=Supprimer les r\u00F4les de destination import\u00E9e SAF
assistant.add.server.title=Ajouter un serveur au cluster
assistant.add.server.machine.title=Ajouter un serveur \u00E0 l'ordinateur
assistant.remove.server.title=Enlever des serveurs du cluster
assistant.remove.server.machine.title=Enlever des serveurs de l'ordinateur
assistant.webservice.module.create.roles.title=Cr\u00E9er un r\u00F4le de module de service Web
assistant.webservice.module.delete.roles.title=Supprimer un r\u00F4le de module de service Web
assistant.server.garbagecollection.title=Nettoyage de la m\u00E9moire
assistant.cancel.tasks.title=Annuler les t\u00E2ches
assistant.cluster.lifecycle.title=Assistant Cycle de vie de cluster
assistant.server.lifecycle.title=Assistant Cycle de vie de serveur
assistant.domain.lifecycle.title=Assistant Cycle de vie de domaine
assistant.domain.redeploysystemresources.title=Assistant Red\u00E9ployer les ressources syst\u00E8me
assistant.jdbcdatasource.lifecycle.title=Assistant Cycle de vie de source de donn\u00E9es JDBC
assistant.deployment.ejb.resume.title=Assistant Reprendre l'EJB
assistant.deployment.ejb.suspend.title=Assistant Suspendre l'EJB
assistant.deployment.install.title=Assistant Installer l'application
assistant.deployment.update.title=Assistant Mettre \u00E0 jour l'application
assistant.deployment.uninstall.title=Assistant Supprimer l'application
assistant.deployment.start.title=Assistant D\u00E9marrer l'application
assistant.deployment.stop.title=Assistant Arr\u00EAter l'application
assistant.deployment.changetargets.title=Assistant Modifier les cibles
assistant.deployment.saveplan.title=Assistant Enregistrer le plan de d\u00E9ploiement
assistant.deployment.initcachespools.title=Assistant Initialiser les caches et les pools
assistant.deployment.forcestop.title=Assistant Forcer l'arr\u00EAt de l'application
assistant.deployment.suspend.all.title=Assistant Suspendre tous les services de l'adaptateur de ressources
assistant.deployment.suspend.inbound.title=Assistant Suspendre les services entrants de l'adaptateur de ressources
assistant.deployment.suspend.outbound.title=Assistant Suspendre les services sortants de l'adaptateur de ressources
assistant.deployment.suspend.work.title=Assistant Suspendre les services de travail de l'adaptateur de ressources
assistant.deployment.resume.all.title=Assistant Reprendre l'application de tous les services de l'adaptateur de ressources
assistant.deployment.resume.inbound.title=Assistant Reprendre les services entrants de l'adaptateur de ressources
assistant.deployment.resume.outbound.title=Assistant Reprendre les services sortants de l'adaptateur de ressources
assistant.deployment.resume.work.title=Assistant Reprendre les services de travail de l'adaptateur de ressources
assistant.create.jms.systemmoduleentity.title=Cr\u00E9er une ressource de module syst\u00E8me JMS
assistant.delete.jms.systemmoduleentity.title=Supprimer une ressource de module syst\u00E8me JMS
assistant.server.roles.title=Modifier des r\u00F4les pour un serveur
assistant.delete.server.roles.title=Supprimer un r\u00F4le pour un serveur
assistant.create.server.roles.title=Cr\u00E9er un r\u00F4le pour un serveur
assistant.jcom.roles.title=Modifier des r\u00F4les pour un \u00E9l\u00E9ment jCOM
assistant.jcom.create.roles.title=Cr\u00E9er des r\u00F4les pour un \u00E9l\u00E9ment jCOM
assistant.jcom.delete.roles.title=Supprimer des r\u00F4les pour un \u00E9l\u00E9ment jCOM
assistant.jcom.create.class.title=Indiquer une nouvelle classe jCOM
jcom.jcomclasstable.page.title=R\u00E9capitulatif des classes jCOM
assistant.jcom.delete.class.title=Supprimer des classes jCOM
assistant.workcontext.roles.title=Modifier des r\u00F4les pour un contexte de travail
assistant.workcontext.role.create.title=Cr\u00E9er un r\u00F4le pour un contexte de travail
assistant.workcontext.role.delete.title=Supprimer des r\u00F4les pour un contexte de travail
workcontext.table.page.title=R\u00E9capitulatif des ressources de contexte de travail
workcontext.page.title=Param\u00E8tres d'une ressource de contexte de travail
assistant.application.roles.edit.title=Modifier des r\u00F4les pour une application
assistant.application.roles.create.title=Cr\u00E9er des r\u00F4les pour une application
assistant.webapp.application.roles.create.title=Cr\u00E9er des r\u00F4les pour une application Web autonome
assistant.webapp.application.roles.edit.title=Modifier des r\u00F4les pour une application Web autonome
assistant.webapp.application.roles.delete.title=Supprimer des r\u00F4les pour une application Web autonome
assistant.application.roles.delete.title=Supprimer un r\u00F4le d'application
assistant.realm.roles.create.title=Cr\u00E9er un r\u00F4le pour ce domaine
assistant.realm.roles.delete.title=Supprimer ce r\u00F4le du domaine
assistant.create.jms.systemmodule.title=Cr\u00E9er un module syst\u00E8me JMS
assistant.delete.jms.systemmodule.title=Supprimer un module syst\u00E8me JMS
assistant.serverdebug.enable.title=Activer les port\u00E9es/attributs de d\u00E9bogage
assistant.serverdebug.disable.title=D\u00E9sactiver les port\u00E9es/attributs de d\u00E9bogage
assistant.serverdebug.clear.title=Effacer les port\u00E9es de d\u00E9bogage
assistant.server.forcetransactionrollback.title=Forcer l'annulation (roolback) d'une transaction
assistant.server.forcetransactioncommit.title=Forcer la validation (commit) d'une transaction
assistant.delete.jmsconnectionconsumer.title=Supprimer un destinataire
assistant.create.jmsconnectionconsumer.title=Cr\u00E9er un destinataire
assistant.server.canceljobs.title=Annuler des travaux programm\u00E9s
assistant.create.jms.systemmodule.subdeployment.title=Cr\u00E9er un sous-d\u00E9ploiement
assistant.delete.jms.systemmodule.subdeployment.title=Supprimer des sous-d\u00E9ploiements
assistant.preference.extension.enable.title=Activer des extensions de console
assistant.preference.extension.disable.title=D\u00E9sactiver des extensions de console
assistant.pauseproduction.queue.title=Mettre en pause l'\u00E9mission
assistant.resumeproduction.queue.title=Reprendre l'\u00E9mission
assistant.pauseconsumption.queue.title=Mettre en pause la r\u00E9ception
assistant.resumeconsumption.queue.title=Reprendre la r\u00E9ception
assistant.pauseinsertion.queue.title=Mettre en pause l'insertion
assistant.resumeinsertion.queue.title=Reprendre l'insertion
assistant.pauseproduction.topic.title=Mettre en pause l'\u00E9mission
assistant.resumeproduction.topic.title=Reprendre l'\u00E9mission
assistant.pauseconsumption.topic.title=Mettre en pause la r\u00E9ception
assistant.resumeconsumption.topic.title=Reprendre la r\u00E9ception
assistant.pauseinsertion.topic.title=Mettre en pause l'insertion
assistant.resumeinsertion.topic.title=Reprendre l'insertion
assistant.safagent.pauseforwarding.title=Mettre en pause la retransmission
assistant.safagent.resumeforwarding.title=Reprendre la retransmission
assistant.safagent.pauseincoming.title=Mettre en pause les \u00E9l\u00E9ments entrants
assistant.safagent.resumeincoming.title=Reprendre les \u00E9l\u00E9ments entrants
assistant.safagent.pausereceiving.title=Mettre en pause les r\u00E9ceptions
assistant.safagent.resumereceiving.title=Reprendre les r\u00E9ceptions
assistant.safagent.remoteendpoint.purgeall.title=Tout purger
assistant.safagent.remoteendpoint.expireall.title=Faire tout expirer
assistant.safagent.remoteendpoint.pauseincoming.title=Mettre en pause les \u00E9l\u00E9ments entrants
assistant.safagent.remoteendpoint.resumeincoming.title=Reprendre les \u00E9l\u00E9ments entrants
assistant.safagent.remoteendpoint.pauseforwarding.title=Mettre en pause la retransmission
assistant.safagent.remoteendpoint.resumeforwarding.title=Reprendre la retransmission
assistant.jms.server.pauseproduction.title=Mettre en pause l'\u00E9mission
assistant.jms.server.resumeproduction.title=Reprendre l'\u00E9mission
assistant.jms.server.pauseinsertion.title=Mettre en pause l'insertion
assistant.jms.server.resumeinsertion.title=Reprendre l'insertion
assistant.jms.server.pauseconsumption.title=Mettre en pause la r\u00E9ception
assistant.jms.server.resumeconsumption.title=Reprendre la r\u00E9ception
assistant.jms.server.destination.pauseproduction.title=Mettre en pause l'\u00E9mission
assistant.jms.server.destination.resumeproduction.title=Reprendre l'\u00E9mission
assistant.jms.server.destination.pauseinsertion.title=Mettre en pause l'insertion
assistant.jms.server.destination.resumeinsertion.title=Reprendre l'insertion
assistant.jms.server.destination.pauseconsumption.title=Mettre en pause la r\u00E9ception
assistant.jms.server.destination.resumeconsumption.title=Reprendre la r\u00E9ception
assistant.create.dataretirement.title=Cr\u00E9er une strat\u00E9gie de d\u00E9s\u00E9lection des donn\u00E9es
assistant.delete.dataretirement.title=Supprimer une strat\u00E9gie de d\u00E9s\u00E9lection des donn\u00E9es
assistant.disable.dataretirement.title=D\u00E9sactiver une strat\u00E9gie de d\u00E9s\u00E9lection des donn\u00E9es
assistant.enable.dataretirement.title=Activer une strat\u00E9gie de d\u00E9s\u00E9lection des donn\u00E9es
assistant.starttask.dataretirement.title=D\u00E9marrer une t\u00E2che de d\u00E9s\u00E9lection des donn\u00E9es
assistant.saml20.publishmetadata.title=Publier les m\u00E9tadonn\u00E9es SAML 2.0
assistant.create.webssoidentityproviderpartner.saml20.title=Cr\u00E9er un partenaire fournisseur d'identit\u00E9s Web SSO SAML 2.0
assistant.create.webssoserviceproviderpartner.saml20.title=Cr\u00E9er un partenaire fournisseur de services Web SSO SAML 2.0
assistant.create.wssidentityproviderpartner.saml20.title=Cr\u00E9er un partenaire fournisseur d'identit\u00E9s WebService SAML 2.0
assistant.create.wssserviceproviderpartner.saml20.title=Cr\u00E9er un partenaire fournisseur de services WebService SAML 2.0
assistant.delete.identityproviderpartner.saml20.title=Supprimer un partenaire fournisseur d'identit\u00E9s SAML 2.0
assistant.delete.serviceproviderpartner.saml20.title=Supprimer un partenaire fournisseur de services SAML 2.0
deployments.title=R\u00E9capitulatif des d\u00E9ploiements
deploymentstatus.title=Statut d\u00E9taill\u00E9 du d\u00E9ploiement
clusters.title=R\u00E9capitulatif des clusters
servers.title=R\u00E9capitulatif des serveurs
servertemplates.title=R\u00E9capitulatif des mod\u00E8les de serveur
server.threadstackdump.title=Piles de threads en cours pour le serveur {0}
machines.title=R\u00E9capitulatif des ordinateurs
migratabletargets.title=R\u00E9capitulatif des cibles migrables
tasks.title=R\u00E9capitulatif des t\u00E2ches asynchrones
task.title=R\u00E9sultats de la t\u00E2che pour {0}
filet3s.title=R\u00E9capitulatif des services de fichier (T3)
mailsessions.title=R\u00E9capitulatif des sessions de messagerie
startupshutdownclasses.title=R\u00E9capitulatif des classes de d\u00E9marrage et d'arr\u00EAt
workmanager.title=R\u00E9capitulatif des gestionnaires de travaux
xmlentitycaches.title=R\u00E9capitulatif des caches d'entit\u00E9 XML
xmlregistries.title=R\u00E9capitulatif des registres XML
osgiframeworks.title=R\u00E9capitulatif des structures OSGi
virtualhosts.title=R\u00E9capitulatif des h\u00F4tes virtuels
queues.title=R\u00E9capitulatif des files d'attente d'ex\u00E9cution
foreignjndiproviders.title=R\u00E9capitulatif des fournisseurs JNDI \u00E9trangers
jdbcdatasources.title=R\u00E9capitulatif des sources de donn\u00E9es JDBC
jdbcdatasourcefactories.title=R\u00E9capitulatif des fabriques de sources de donn\u00E9es JDBC
jms.session.jmssessionpooltable.page.title=Pools de sessions
bridge.jmsbridgedestination.title=R\u00E9capitulatif des destinations de pont JMS
jms.messagingbridge.title=R\u00E9capitulatif des ponts de messagerie
snmp.proxies.title=R\u00E9capitulatif des proxies SNMP
snmp.trapdestinations.title=R\u00E9capitulatif des destinations d'interruption SNMP
snmp.traps.logfilters.title=R\u00E9capitulatif des filtres de journal SNMP
snmp.traps.attributechanges.title=R\u00E9capitulatif des modifications d'attribut SNMP
snmp.traps.monitors.title=R\u00E9capitulatif des moniteurs SNMP
snmp.traps.gaugemonitors.title=R\u00E9capitulatif des moniteurs de jauge SNMP
snmp.traps.stringmonitors.title=R\u00E9capitulatif des moniteurs de cha\u00EEne SNMP
snmp.traps.countermonitors.title=R\u00E9capitulatif des moniteurs de compteur SNMP
persistentstores.title=R\u00E9capitulatif des emplacements de stockage persistants
logtable.title=R\u00E9capitulatif des fichiers journaux
moduletable.title=R\u00E9capitulatif des modules de diagnostic
builtinmoduletable.title=R\u00E9capitulatif des modules de diagnostic int\u00E9gr\u00E9s
requestperformance.title=Performances des demandes
viewdomainlogtable.title=Journal de domaine
viewserverlogtable.title=Journal de serveur
viewwebserverlogtable.title=Journal d'acc\u00E8s HTTP
viewjmslogtable.title=Journal JMS
viewjmssaflogtable.title=Journal des messages d'agent SAF JMS
viewwebapplogtable.title=Journal WebApp
vieweventslogtable.title=Journal des \u00E9v\u00E9nements
viewmetricslogtable.title=Journal des mesures
viewconnectorlogtable.title=Journal de l'adaptateur de ressources
viewdatasourcelogtable.title=Journal de source de donn\u00E9es
domainlogentry.title=Entr\u00E9e de journal de domaine
serverlogentry.title=Entr\u00E9e de journal de serveur
webserverlogentry.title=Entr\u00E9e de journal HTTP
jmslogentry.title=Entr\u00E9e de journal JMS
jmssaflogentry.title=Entr\u00E9e de journal des messages d'agent SAF JMS
webapplogentry.title=Entr\u00E9e de journal WebApp
eventslogentry.title=Entr\u00E9e de journal des \u00E9v\u00E9nements
metricslogentry.title=Entr\u00E9e de journal des mesures
datasourcelogentry.title=Entr\u00E9e de journal de source de donn\u00E9es
diagnosticimagetable.title=R\u00E9capitulatif des images de diagnostic
diagnosticarchivetable.title=R\u00E9capitulatif des archives de diagnostic
diagnosticcontexttable.title=R\u00E9capitulatif des contextes de diagnostic
pathservice.title=R\u00E9capitulatif des services de chemin
webservice.handlers.general.title=G\u00E9n\u00E9ralit\u00E9s sur les gestionnaires
webservice.handlers.initparams.title=Param\u00E8tres d'initialisation des gestionnaires
security.realm.title=R\u00E9capitulatif des domaines de s\u00E9curit\u00E9
snmp.overview.title=R\u00E9capitulatif des agents SNMP
snmp.domain.configuration.title=Agent SNMP de domaine
summary.environments.title=R\u00E9capitulatif de l'environnement
summary.services.title=R\u00E9capitulatif des services
summary.services.jms.title=R\u00E9capitulatif des services : JMS
summary.compatibilitysecurity.title=R\u00E9capitulatif de la s\u00E9curit\u00E9 de compatibilit\u00E9
summary.interoperability.title=R\u00E9capitulatif de l'interaction
summary.diagnostics.title=R\u00E9capitulatif des diagnostics
security.compatibility.extension=S\u00E9curit\u00E9 de compatibilit\u00E9
security.editrootlevelpolicies.title=Modifier les strat\u00E9gies de niveau racine
mbeansearch.page.title=Rechercher
messages.title=Messages
messages.icon.normal=Ic\u00F4ne de message - Normal
messages.icon.success=Ic\u00F4ne de message - Succ\u00E8s
messages.icon.warning=Ic\u00F4ne de message - Avertissement
messages.icon.error=Ic\u00F4ne de message - Erreur
jmsmessage.detail.title=D\u00E9tail de message JMS
assistant.jmsmessage.export.title=Exporter des messages JMS
assistant.jmsmessage.import.title=Importer des messages JMS
assistant.jmsmessage.move.title=D\u00E9placer des messages JMS
deleteassistant.step1.title=Supprimer
deleteassistant.step1.introduction=Voulez-vous supprimer les \u00E9l\u00E9ments suivants ?
deleteassistant.excluded=Les \u00E9l\u00E9ments suivants ont \u00E9t\u00E9 exclus de cette op\u00E9ration :
assistant.noneselected=Op\u00E9ration annul\u00E9e. Aucune entr\u00E9e n'a \u00E9t\u00E9 s\u00E9lectionn\u00E9e.
assistant.allexcluded=Op\u00E9ration annul\u00E9e. Toutes les entr\u00E9es s\u00E9lectionn\u00E9es \u00E9taient dans un \u00E9tat incompatible avec cette op\u00E9ration.
assistant.cancelled=Op\u00E9ration annul\u00E9e.
assistant.success=L'op\u00E9ration est termin\u00E9e.
assistant.errors=Vous devez corriger les erreurs avant de continuer.
assistant.selection.name={0}
deploymentconfiguration.initincomplete=La configuration de {0} est toujours en cours de chargement depuis votre derni\u00E8re demande, veuillez patienter un moment puis r\u00E9essayer.
updateaction.success=Les param\u00E8tres ont \u00E9t\u00E9 mis \u00E0 jour.
updateaction.errors=Vous devez corriger les erreurs avant de continuer.
createaction.name.required=Vous devez indiquer un nom.
createaction.name.duplicate=Une entr\u00E9e portant ce nom existe d\u00E9j\u00E0. Choisissez-en un autre.
cloneaction.nocloneable=S\u00E9lectionnez des \u00E9l\u00E9ments de cette table \u00E0 cloner.
cloneaction.pickonecloneable=Vous ne pouvez cloner qu'une entr\u00E9e de cette table \u00E0 la fois. Faites une autre s\u00E9lection.
checklist.general.title=Liste des modifications
restartchecklist.general.title=Red\u00E9marrer la liste de contr\u00F4le
checklist.title=Liste des modifications
restartchecklist.title=Red\u00E9marrer la liste de contr\u00F4le
noteditorexception.errors=Vous n'\u00EAtes pas propri\u00E9taire actuellement du verrou de domaine. Obtenez un verrou \u00E0 partir du centre des modifications avant de proc\u00E9der \u00E0 des modifications.
change.center.failure=Erreur lors de l'activation des modifications. Consultez les journaux pour plus de d\u00E9tails. 
change.center.summary=R\u00E9capitulatif des t\u00E2ches d'activation
available.chooser.items=Disponible
chosen.chooser.items=S\u00E9lectionn\u00E9
chooser.legend=Navette {0}
chooser.legend.reorderonly=Nouveau tri {0}
chooser.multiselect.legend=S\u00E9lection multiple {0}
button.chooser.add=D\u00E9placer les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s de la liste Disponible vers la liste S\u00E9lectionn\u00E9
button.chooser.addall=D\u00E9placer tous les \u00E9l\u00E9ments de la liste Disponible vers la liste S\u00E9lectionn\u00E9
button.chooser.remove=D\u00E9placer les \u00E9l\u00E9ments choisis de la liste S\u00E9lectionn\u00E9 vers la liste Disponible
button.chooser.removeall=D\u00E9placer tous les \u00E9l\u00E9ments de la liste S\u00E9lectionn\u00E9 vers la liste Disponible
button.chooser.moveup=D\u00E9placer les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s vers le haut de la liste
button.chooser.movetop=D\u00E9placer les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s au d\u00E9but de la liste
button.chooser.movedown=D\u00E9placer les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s vers le bas de la liste
button.chooser.movebottom=D\u00E9placer les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s \u00E0 la fin de la liste
changemgmt.changes.restarts.title=Modifications et red\u00E9marrages
no.table.items=Aucun \u00E9l\u00E9ment \u00E0 afficher
quicklinks.no.tasks=Aucune aide sur la t\u00E2che trouv\u00E9e.
assistant.create.jdbcdatasources.security.roles.title=Cr\u00E9er un r\u00F4le de source de donn\u00E9es JDBC
assistant.edit.jdbcdatasources.security.roles.title=Modifier le r\u00F4le de source de donn\u00E9es JDBC
assistant.delete.jdbcdatasources.security.roles.title=Supprimer les r\u00F4les de source de donn\u00E9es JDBC
assistant.create.jdbc.module.roles.title=Cr\u00E9er un r\u00F4le de module JDBC
assistant.edit.jdbc.module.roles.title=Modifier un r\u00F4le de module JDBC
assistant.delete.jdbc.module.roles.title=Supprimer des r\u00F4les de module JDBC
assistant.create.jdbc.application.roles.title=Cr\u00E9er un r\u00F4le d'application JDBC
assistant.edit.jdbc.application.roles.title=Modifier le r\u00F4le d'application JDBC
assistant.delete.jdbc.application.roles.title=Supprimer des r\u00F4les d'application JDBC
assistant.create.jdbcapplicationcredentialmapping.title=Cr\u00E9er une correspondance d'informations d'identification d'application JDBC
jms.safagent.remoteendpoint.messagesdetail.title=D\u00E9tail des messages JMS d'adresse distante
jms.safagent.remoteendpoint.messages.title=Messages JMS d'adresse distante
jms.safagent.remoteendpoint.safmessage.table.title=D\u00E9tail des messages SAF d'adresse distante
jms.safagent.remoteendpoint.safmessage.detail.title=D\u00E9tail des messages SAF d'adresse distante
unexpected.exception=Exception inattendue
unexpected.exception.message=Une exception inattendue s'est produite lors du traitement de la demande.
unexpected.exception.reason=Message :
unexpected.exception.trace=Trace de pile :
would.you.like.to.save.changes=Vous n'avez pas enregistr\u00E9 les modifications. Pour ce faire, cliquez sur Annuler pour rester sur cette page. Achevez vos modifications, puis enregistrez-les.
changecenter.would.you.like.to.save.changes=Vous n'avez pas enregistr\u00E9 les modifications. Pour ne pas les prendre en compte et poursuivre l'action du centre des modifications, cliquez sur OK. Pour enregistrer les modifications, cliquez sur Annuler pour rester sur cette page. Achevez vos modifications, puis enregistrez-les.
more.info.msg=Infos suppl\u00E9mentaires
tree.environment=Environnement
tree.servers=Serveurs
tree.servertemplates=Mod\u00E8les de serveur
tree.clusters=Clusters
tree.virtualhosts=H\u00F4tes virtuels
tree.migratabletargets=Cibles migrables
tree.machines=Ordinateurs
tree.workmanagers=Gestionnaires de travaux
tree.startupshutdownclasses=Classes de d\u00E9marrage et d'arr\u00EAt
tree.deployments=D\u00E9ploiements
tree.services=Services
tree.messaging=Messagerie
tree.jmsservers=Serveurs JMS
tree.storeandforwards=Agents SAF (Store-and-Forward)
tree.jmsmodules=Modules JMS
tree.bridges=Ponts
tree.bridgedestinations=Destinations de pont JMS
tree.datasources=Sources de donn\u00E9es
tree.datasourcefactories=Fabriques de sources de donn\u00E9es
tree.persistentstores=Emplacements de stockage persistants
tree.pathservices=Services de chemin
tree.foreignjndiproviders=Fournisseurs JNDI \u00E9trangers
tree.coherenceclusters=Clusters Coherence
tree.coherenceservers=Serveurs Coherence
tree.xmlregistries=Registres XML
tree.xmlentitycaches=Caches d'entit\u00E9 XML
tree.jcom=jCOM
tree.mailsessions=Sessions de messagerie
tree.filet3=FileT3
tree.jta=JTA
tree.osgiframework=Structures OSGi
tree.securityrealms=Domaines de s\u00E9curit\u00E9
tree.compatibilitysecurity=S\u00E9curit\u00E9 de compatibilit\u00E9
tree.users=Utilisateurs
tree.groups=Groupes
tree.acls=ACL
tree.cachingrealms=Domaines de mise en m\u00E9moire cache
tree.realms=Domaines
tree.interoperability=Interop\u00E9rabilit\u00E9
tree.wtcservers=Serveurs WTC
tree.joltconnectionpools=Pools de connexions Jolt
tree.diagnostics=Diagnostics
tree.logfiles=Fichiers journaux
tree.diagnosticmodules=Modules de diagnostic
tree.builtinmodules=Modules de diagnostic int\u00E9gr\u00E9s
tree.diagnosticimages=Images de diagnostic
tree.requestperformance=Performances des demandes
tree.archives=Archives
tree.context=Contexte
tree.snmp=SNMP
tree.popup.collapsenode=R\u00E9duire le noeud
tree.popup.expandnode=D\u00E9velopper le noeud
tree.popup.expanded=D\u00E9velopp\u00E9
tree.popup.collapsed=R\u00E9duit
tree.popup.of=sur
tree.popup.selected=S\u00E9lectionn\u00E9
tree.popup.level=Niveau
policy.editor.add.button=Ajouter
policy.editor.remove.button=Enlever
deployment.target=Cibles
button.newsubdeployment=Cr\u00E9er un sous-d\u00E9ploiement
button.advancedtargeting=Ciblage avanc\u00E9
configurationmbean.notes.introduction=Utilisez cette page pour inclure des informations suppl\u00E9mentaires d\u00E9crivant cette configuration.
configurationmbean.notes=NotesPrime
configurationmbean.notes.help=Informations facultatives que vous pouvez inclure pour d\u00E9crire cette configuration.
unauthorized.message=Vous n'\u00EAtes pas autoris\u00E9 \u00E0 visualiser la strat\u00E9gie de cet objet.
console.dead.intro=Un probl\u00E8me s\u00E9rieux a \u00E9t\u00E9 d\u00E9tect\u00E9. Il emp\u00EAche la console d'administration WebLogic de fonctionner correctement.
console.dead.moreinfo=Ce probl\u00E8me est probablement d\u00FB \u00E0 un probl\u00E8me de configuration. Pour plus de d\u00E9tails, consultez les fichiers journaux.
console.nojmx.intro=Un serveur de MBeans obligatoire est d\u00E9sactiv\u00E9, ce qui emp\u00EAche la console d'administration WebLogic de fonctionner correctement.
console.nojmx.moreinfo=Activez les serveurs DomainRuntimeMBean et Edit MBean dans la configuration de ce domaine.
console.404.notfound=La ressource n'existe pas. Cela est tr\u00E8s probablement d\u00FB \u00E0 la pr\u00E9sence d'une erreur typographique dans l'URL.
console.404.options=La meilleure solution consiste \u00E0 d\u00E9marrer \u00E0 la page {0} ou \u00E0 cliquer sur le bouton Pr\u00E9c\u00E9dent du navigateur Web.
admin.server.shutdown=Le serveur d'administration est en cours d'arr\u00EAt et la console n'est plus disponible. Pour continuer \u00E0 administrer ce domaine, d\u00E9marrez manuellement le serveur d'administration \u00E0 l'aide du gestionnaire de noeuds ou d'une ligne de commande.
admin.server.shutdown.title=Arr\u00EAt du serveur
admin.server.shutdown.restart=Une fois le serveur red\u00E9marr\u00E9, retournez \u00E0 la page {0}.
bea.console.tab=Console Oracle WLS
link.opens.window=Ouvre une nouvelle fen\u00EAtre
form.template.not.found=Le mod\u00E8le que vous avez fourni \u00E0 {0} est introuvable 
form.template.parse.error=Le mod\u00E8le que vous avez fourni \u00E0 {0} ne peut pas \u00EAtre trait\u00E9 
security.identity.separator=Identit\u00E9
security.trust.separator=S\u00E9curisation
jms.resource.queue=File d'attente
jms.resource.topic=Rubrique
jms.resource.connectionfactory=Fabrique de connexions
jms.resource.distributedqueue=File d'attente distribu\u00E9e
jms.resource.distributedtopic=Rubrique distribu\u00E9e
jms.resource.foreignserver=Serveur \u00E9tranger
jms.resource.quota=Quota
jms.resource.saferrorhandler=Gestionnaire d'erreurs SAF
jms.resource.safimporteddestination=Destination import\u00E9e SAF
jms.resource.safremotecontext=Contexte distant SAF
jms.resource.template=Mod\u00E8le
jms.resource.uniformdistributedqueue=File d'attente distribu\u00E9e uniform\u00E9ment
jms.resource.uniformdistributedtopic=Rubrique distribu\u00E9e uniform\u00E9ment
jms.resource.destinationkey=Cl\u00E9 de destination
jms.resource.defaulttargetting=Ciblage par d\u00E9faut
webservice.webserviceconfigurationhandlers.title=Configuration du gestionnaire
password.valuemismatch=Les mots de passe doivent avoir la m\u00EAme valeur.
password.confirmation=Ressaisissez le mote de passe pour confirmation
user.does.not.exist=L''utilisateur {0} n''existe pas
user.might.not.exist=L''utilisateur {0} peut ne pas exister
group.does.not.exist=Le groupe {0} n''existe pas
group.might.not.exist=Le groupe {0} peut ne pas exister
role.does.not.exist=Le r\u00F4le {0} n''existe pas
role.might.not.exist=Le r\u00F4le {0} peut ne pas exister
generic.password.valuemismatch=Les valeurs doivent correspondre.
generic.urlpattern.role.name=Mod\u00E8le d''URL : {0} R\u00F4le : {1}
generic.actionfilteredtable.toomanymatches=Certains r\u00E9sultats ne sont pas affich\u00E9s car il y a trop de correspondances. Personnalisez cette table et indiquez des crit\u00E8res plus sp\u00E9cifiques.
refreshinformation.notavailable=L'option Actualiser les informations n'est pas disponible. R\u00E9essayez.
last.refreshed=Derni\u00E8re actualisation : 
refresh.active=Arr\u00EAter l'actualisation
refresh.inactive=D\u00E9marrer l'actualisation
cursor.expired=Le curseur que vous utilisiez est arriv\u00E9 \u00E0 expiration. Il a \u00E9t\u00E9 actualis\u00E9 et vous avez \u00E9t\u00E9 repositionn\u00E9 au d\u00E9but.
treeeditor.combine.selecttoofewitems=S\u00E9lectionnez au moins deux expressions \u00E0 combiner.
treeeditor.combine.selecteditemsnotsiblings=Les expressions \u00E0 combiner doivent \u00EAtre soeurs et ne peuvent d\u00E9passer les limites du groupe.
treeeditor.uncombine.uncombineonegroupatonetime=S\u00E9lectionnez un seul groupe \u00E0 s\u00E9parer.
treeeditor.uncombine.selecteditemnotgroup=L'expression s\u00E9lectionn\u00E9e n'est pas un groupe et ne peut pas \u00EAtre s\u00E9par\u00E9e.
treeeditor.moveup.cannotmoveup=L'\u00E9l\u00E9ment s\u00E9lectionn\u00E9 ne peut pas \u00EAtre d\u00E9plac\u00E9 vers le haut.
treeeditor.movedown.cannotmovedown=L'\u00E9l\u00E9ment s\u00E9lectionn\u00E9 ne peut pas \u00EAtre d\u00E9plac\u00E9 vers le bas.
joltconnectionpools.title=R\u00E9capitulatif des pools de connexions Jolt
wtcservers.title=R\u00E9capitulatif des serveurs WTC
coherenceclusters.title=R\u00E9capitulatif des clusters Coherence
coherenceservers.title=R\u00E9capitulatif des serveurs Coherence
runtime.timeout=Une expiration de d\u00E9lai est survenue lors de la collecte des informations pour cette page. Seuls des r\u00E9sultats partiels sont affich\u00E9s.
runtime.timeout.server=Une expiration de d\u00E9lai est survenue lors de l''interaction avec {0}. Les informations disponibles sont limit\u00E9es sur le serveur.
startup.jdk.warning=Avertissement : ce serveur n''est pas s\u00E9curis\u00E9. Effectuez une mise \u00E0 niveau vers la Java version {0} ou sup\u00E9rieure.

 # Properties generated from [HomePage.xml]
        

Home.home.homepage.title.tasks.1.href=console.PerformSearch
Home.home.homepage.title.tasks.1.titlelink=Rechercher dans la configuration
Home.home.homepage.title.tasks.2.href=console.UseTheChangeCenter
Home.home.homepage.title.tasks.2.titlelink=Utiliser le centre des modifications
Home.home.homepage.title.tasks.3.href=console.RecordWLSTScripts
Home.home.homepage.title.tasks.3.titlelink=Enregistrer des scripts WLST
Home.home.homepage.title.tasks.4.href=console.ChangeConsoleBehavior
Home.home.homepage.title.tasks.4.titlelink=Modifier les pr\u00E9f\u00E9rences de la console
Home.home.homepage.title.tasks.5.href=console.ManageConsoleExtensions
Home.home.homepage.title.tasks.5.titlelink=G\u00E9rer les extensions de console
Home.home.homepage.title.tasks.6.href=monitoring.MonitorServers
Home.home.homepage.title.tasks.6.titlelink=Surveiller les serveurs
Home.home.homepage.title.numtasks=6
home.domain.link=Domaine
home.heading.info=Informations et ressources
home.heading.domainconfig=Configurations de domaine
home.subheading.helpful=Outils utiles
home.subheading.general=Informations g\u00E9n\u00E9rales
home.subheading.environments=Environnement
home.subheading.services=Services
home.subheading.diagnostics=Diagnostics
home.subheading.dashboard=Diagrammes et graphiques
home.subheading.deployed=Vos ressources d\u00E9ploy\u00E9es
home.subheading.security=Param\u00E8tres de s\u00E9curit\u00E9 de votre application
home.subheading.interoperability=Interop\u00E9rabilit\u00E9
home.link.docs=Lire la documentation
home.link.support=Poser une question sur My Oracle Support
home.link.preferences=D\u00E9finir vos pr\u00E9f\u00E9rences de console
home.link.dashboard=Tableau de bord de surveillance
home.link.dashboard.tooltip=Tableau de bord de surveillance - Nouvelle fen\u00EAtre
home.link.em=Oracle Enterprise Manager
home.link.commontasks=Description des t\u00E2ches d'administration standard
home.link.configure-app=Configurer les applications
home.link.configuregridlinkdatasource=Configurer GridLink pour une source de donn\u00E9es RAC
home.link.configuredynamiccluster=Configurer un cluster dynamique
home.link.recenttasks=Statut de t\u00E2che r\u00E9cent
home.link.foreignjndiprovider=Fournisseurs JNDI \u00E9trangers
home.link.xmlentitycache=Caches d'entit\u00E9 XML
home.link.xmlregistry=Registres XML
home.link.domainlog=Fichiers journaux
home.link.coherenceservers=Serveurs Coherence
home.link.coherenceclusters=Clusters Coherence
home.link.jolt=Pools de connexions Jolt
home.link.wtc=Serveurs WTC
home.link.domain=Domaine
home.link.servers=Serveurs
home.link.servertemplates=Mod\u00E8les de serveur
home.link.clusters=Clusters
home.link.machines=Ordinateurs
home.link.startupshutdownclasses=Classes de d\u00E9marrage et d'arr\u00EAt
home.link.applicationmodules=D\u00E9ploiements
home.link.realms=Domaines de s\u00E9curit\u00E9
home.link.datasources=Sources de donn\u00E9es
home.link.datasourcefactories=Fabriques de sources de donn\u00E9es
home.link.migratabletargets=Cibles migrables
home.link.virtualhosts=H\u00F4tes virtuels
home.link.filet3=FileT3
home.link.mailsessions=Sessions de messagerie
home.link.messaging=Messagerie
home.link.jmsmodules=Modules JMS
home.link.jmsservers=Serveurs JMS
home.link.messagingbridges=Ponts
home.link.jmssafagents=Agents SAF (Store-and-Forward)
home.link.workmanagers=Gestionnaires de travaux
home.link.persistentstores=Emplacements de stockage persistants
home.link.pathservices=Services de chemin
home.link.workcontexts=Contextes de travail
home.link.jcom=jCOM
home.link.osgiframeworks=Structures OSGi
home.link.diagnosticmodules=Modules de diagnostic
home.link.builtindiagnosticmodules=Modules de diagnostic int\u00E9gr\u00E9s
home.link.diagnosticimages=Images de diagnostic
home.link.requestperformance=Performances des demandes
home.link.archives=Archives
home.link.context=Contexte
home.link.snmp=SNMP
home.link.commontasks.url=http://docs.oracle.com/middleware/1212/wls/INTRO/sysadmin.htm#INTRO138
home.link.docs.url=http://docs.oracle.com/middleware/1212/wls/index.html
home.link.support.url=http://metalink.oracle.com/
