<script src="javascript/lib/jquery-3.4.1.min.js"></script>
<script src="javascript/lib/json2-min.js"></script>
<div id="main">
<div id="explorer">
<div id="requests">
<div class='ctrlRow'>
<div>
<label class="dol10n" for="reqServers">req.perf.servers</label>
<select id="reqServers"></select>
<button class="dol10n" id="reload" title="req.perf.servers.reload.button.title">req.perf.servers.reload.button</button>
</div>
</div>
<div class='ctrlRow'>
<div>
<label class="dol10n" for="reqTimeIntervals">req.perf.intervals.time</label>
<select id="reqTimeIntervals"></select>
<div class="intervalFieldsHidden" id="intervalFields">
<span style="display: none;" id="reqTimeInterDuration">
<label class="dol10n" for="reqInterDuration">req.perf.intervals.duration</label>
<input type="text" id="reqInterDuration" name="reqInterDuration" size="8">
<span class="promptFormat dol10n">req.perf.intervals.duration.format</span>
</span>
<span style="display: none;" id="reqTimeInterCustom">
<label class="dol10n" for="reqInterCustomStart">req.perf.intervals.custom.start</label>
<input type="text" id="reqInterCustomStart" name="reqInterCustomStart" size="22">
<span id="reqInterCustomStartFormat" class="promptFormat"></span>
<label class="dol10n" for="reqTimeCustomDuration">req.perf.intervals.duration</label>
<input type="text" id="reqTimeCustomDuration" name="reqTimeCustomDuration" size="8">
<span class="promptFormat dol10n">req.perf.intervals.duration.format</span>
</span>
<button class="dol10n" id="refresh" title="req.perf.refresh.button.title">req.perf.refresh.button</button>
</div>
</div>
</div>
<div id="selRequestTree"></div>
</div>
</div>
<div id="requestNoteData"></div>
<div id="requestData"></div>
</div>
<script src="javascript/lib/jquery-ui.min.js"></script>
<script src="javascript/mvc-min.js"></script>
<script src="i18n/requestperf.js"></script>
<script src="i18n/mvccore.js"></script>
<script src="javascript/rp-min.js"></script>
