
 # Properties generated from [common.xml]
        

window.title=Consola de Administraci\u00F3n de Oracle WebLogic Server
desktop.title={0}: {1}: Consola de WLS
jndi.desktop.title={0}: Visor JNDI de la Consola de WLS
console.error.titlebar=Error
window.404title=Recurso 404 No Encontrado: Consola de Administraci\u00F3n de WLS
console.404titlebar=Recurso No Encontrado
page.status.busy=Ocupado
page.status.idle=Inactivo
console.copyright=Copyright &copy; 1996, 2013, Oracle y/o sus subsidiarias. Todos los derechos reservados.
console.trademark=Oracle es una marca comercial registrada de Oracle Corporation y/o sus subsidiarias. Todos los dem\u00E1s nombres pueden ser marcas comerciales de sus respectivos propietarios.
weblogic.version=Versi\u00F3n de WebLogic Server
console.serverrestartrequired=Puede ser necesario reiniciar.
console.appredeployrequired=Puede ser necesario un nuevo despliegue.
console.inlineerrorindicator=Se ha producido un error en el siguiente campo.
advanced.form=Avanzada
advanced.form.view.tooltip=Ver opciones avanzadas
advanced.form.hide.tooltip=Ocultar opciones avanzadas
advanced.image.closed=Cerrada
advanced.image.open=Abierta
tablepreferences.advanced.form.view.tooltip=Ver personalizaci\u00F3n de tabla
tablepreferences.advanced.form.hide.tooltip=Ocultar personalizaci\u00F3n de tabla
form.fields.required=* Indica campos necesarios.
field.mustbe.numeric={0} no es un valor v\u00E1lido para este campo.
field.mustbe.properties=Propiedades no v\u00E1lidas: {0}. Todas las l\u00EDneas de este campo deben estar vac\u00EDas o ser un comentario (por ejemplo, se inicia con #) o una propiedad del formato nombre=valor o nombre=. Ya se han guardado las propiedades v\u00E1lidas. Las l\u00EDneas en blanco y los comentarios no se guardan.
table.showing=Mostrando {0} a {1} de {2}
table.showing.previous=Anterior
table.showing.next=Siguiente
table.select.row.tooltip=Seleccionar {0}
table.select.allrows.tooltip=Hacer clic para seleccionar todas las filas
table.sorted.by=Ordenar Tabla por
table.sorted.ascending.order=Orden Ascendente
table.sorted.descending.order=Orden Descendente
table.notavailable=N/A
table.filtered.morecolumns=Filtrado: Existen M\u00E1s Columnas
table.filtered.morerecords=Filtrado: Existen M\u00E1s Entradas
table.filtered.morecolumns.morerecords=Filtrado: Existen M\u00E1s Columnas y Entradas
login.wlsident=Consola de Administraci\u00F3n de Oracle WebLogic Server
login.username=Usuario:
login.password=Contrase\u00F1a:
login.submit=Conectar
login.title=Bienvenido
login.welcome2=Con\u00E9ctese para trabajar con el dominio de WebLogic Server.
loginerror.authdenied=Autenticaci\u00F3n Denegada
loginerror.passwordrefused=WebLogic Server ha rechazado el nombre de usuario o la contrase\u00F1a. Vuelva a intentarlo.
sec508.skiplinks=Omitir al contenido principal
product.brand.name=WebLogic Server
product.name=Consola de Administraci\u00F3n 12c
logo.alt=Logotipo de Oracle
toolbar.logout=Desconexi\u00F3n
toolbar.preferences=Preferencias
toolbar.help=Ayuda
toolbar.help.newwindow=Ayuda: Nueva Ventana
toolbar.welcome=Bienvenido, 
toolbar.connectedto=Conectado a: 
toolbar.home=Directorio Ra\u00EDz de la Consola de Administraci\u00F3n de WebLogic Server
javascript.required=Se necesita JavaScript. Active JavaScript para utilizar la Consola de Administraci\u00F3n de WebLogic.
errorpage.lockheld.error=Bloqueo de Dominio Mantenido
errorpage.lockheld.message=Actualmente es el propietario del bloqueo de configuraci\u00F3n. Al desconectarse de la consola, no liberar\u00E1 este bloqueo. Todos los cambios pendientes permanecer\u00E1n en la lista de cambios hasta que se active. 
errorpage.lockheld.areyousure=\u00BFSeguro que desea desconectarse de la Consola de Administraci\u00F3n?
errorpage.takinglock.error=Propiedad del Bloqueo
errorpage.takinglock.message= Otro usuario ({0}) est\u00E1 realizando cambios y posee actualmente el bloqueo. Si hace clic en S\u00ED, asumir\u00E1                                                       la propiedad de todos los cambios pendientes, incluidos los cambios que ya ha guardado el propietario actual. Estos cambios                                                       guardados se activar\u00E1n al activar los cambios. Se perder\u00E1n todos los trabajos no guardados del propietario actual.
errorpage.takinglock.areyousure=\u00BFA\u00FAn desea seleccionar el bloqueo y editar el dominio?
service.types.JMSServer=Resumen de Servidores JMS
service.types.SAFAgent=Resumen de Agentes de Store-and-Forward
service.types.JMSMessage=Resumen de Mensajes de JMS
filechooser.location=Ubicaci\u00F3n Actual
filechooser.path=Ruta de Acceso
filechooser.recent=Rutas de Acceso Utilizadas Recientemente
filechooser.norecent=(ninguna)
filechooser.openDir=Abrir Directorio
filechooser.nofiles=No hay ning\u00FAn archivo en la ubicaci\u00F3n actual que se pueda seleccionar.                                              Seleccione una carpeta principal de los enlaces de ubicaci\u00F3n anteriores o introduzca                                             una nueva ruta de acceso.
filechooser.FileType.jar=Archivo JAR
filechooser.FileType.ear=Archivo EAR
filechooser.FileType.war=Archivo WAR
filechooser.FileType.rar=Archivo RAR
filechooser.FileType.jms_module=Archivo de M\u00F3dulo JMS
filechooser.FileType.jdbc_module=Archivo de M\u00F3dulo JDBC
filechooser.FileType.exploded_archive=Archivo Separado
filechooser.FileType.folder=Directorio
filechooser.FileType.xml=Archivo XML
filechooser.FileType.pem=Archivo de Certificado
filechooser.FileType.der=Archivo de Certificado
filechooser.FileType.file=Tipo de Archivo Desconocido
tab.divider=Imagen de Separador de Tabulador
tab.attributes=Atributos
tab.adminobjects=Objetos de Administraci\u00F3n
tab.agents=Agentes
tab.application=Aplicaci\u00F3n
tab.applicationscope=\u00C1mbito de Aplicaci\u00F3n
tab.auditing=Auditor\u00EDa
tab.authorization=Autorizaci\u00F3n
tab.authentication=Autenticaci\u00F3n
tab.bindables=Dependencias de Recurso
tab.bridge=Bridge
tab.caches=Inicializar Cach\u00E9s
tab.channels=Canales
tab.classes=Iniciar/Cerrar
tab.clientparams=Cliente
tab.cluster=Cluster
tab.clusters=Clusters
tab.clusterrouting=Direccionamiento de Cluster
tab.coherence=Coherence
tab.common=Com\u00FAn
tab.config=Configuraci\u00F3n
tab.configuration=Configuraci\u00F3n
tab.connectionpool=Pool de Conexiones
tab.ons=ONS
tab.oracle=Oracle
tab.connectionretry=Reintento de Conexi\u00F3n
tab.connections=Conexiones
tab.connector=Adaptadores de Recursos
tab.resourceadapter=Adaptador de Recursos
tab.contents=Contenido
tab.urlpatternscope=Patrones de URL
tab.control=Control
tab.credentialprovider=Proveedor de Credenciales
tab.current=Actual
tab.cumulative=Acumulado
tab.datasource=Origen de Datos
tab.datatypes=Tipos de Dato
tab.datatypenames=Nombres de Tipo de Dato
tab.debug=Depuraci\u00F3n
tab.default=Valor por Defecto
tab.defaultdeliveryparams=Entrega por Defecto
tab.deployment=Despliegue
tab.deploymentplan=Plan de Despliegue
tab.deployments=Despliegues
tab.diagnostics=Diagn\u00F3sticos
tab.diagnostics.metrics=M\u00E9tricas Recopiladas
tab.diagnostics.watchenotifications=Observaciones y Notificaciones
tab.diagnostics.watches=Observaciones
tab.diagnostics.notifications=Notificaciones
tab.diagnostics.instrumentation=Instrumentaci\u00F3n
tab.diagnostics.harvestedinstances=Instancias
tab.diagnostics.ruleexpressions=Expresiones de Regla
tab.diagnostics.alarms=Alarmas
tab.diagnostics.smtpproperties=Propiedades de SMTP
tab.diagnostics.jmsproperties=Propiedades de JMS
tab.diagnostics.imageproperties=Propiedades de Imagen
tab.diagnostics.jmxproperties=Propiedades de JMX
tab.diagnostics.storemonitoring=Supervisi\u00F3n del Almac\u00E9n de Diagn\u00F3stico
tab.ejbcontainer=EJB
tab.ejbmodules=EJB
tab.ejbstateful=Con Estado
tab.ejbstateless=Sin Estado
tab.ejbsingleton=Singleton
tab.ejbentity=Entidad
tab.ejbmessagedriven=Controlado por Mensajes
tab.EmbeddedLDAP=LDAP Embebido
tab.export=Exportar
tab.failover=Failover
tab.features=Caracter\u00EDsticas
tab.filet3=Archivo T3
tab.filter=Filtro
tab.flowcontrol=Control de Flujo
tab.functions=Funciones
tab.general=General
tab.groups=Grupos
tab.handlers=Manejadores
tab.health=Estado
tab.healthmonitoring=Supervisi\u00F3n de Estado
tab.historical=Hist\u00F3rico
tab.http=HTTP
tab.identityoptions=Opciones de Identidad
tab.iiop=IIOP
tab.inboundlisteners=Listeners Entrantes
tab.invocations=Llamadas
tab.initparams=Par\u00E1metros de Inicializaci\u00F3n
tab.jaxrsapplications=Aplicaciones JAX-RS
tab.jaxrsresources=Recursos de JAX-RS
tab.jcom=jCOM
tab.jdbc=JDBC
tab.jms=JMS
tab.jobs=Trabajos
tab.saf=SAF
tab.jpa=JPA
tab.jta=JTA
tab.links=Enlaces
tab.loadbalancingparams=Equilibrio de Carga
tab.logfiltertable=Filtros de Log
tab.logging=Registro
tab.jms.logging=Registro de JMS
tab.logoutput=Salida de Log
tab.mail=Correo
tab.makeconnection=Realizar Conexi\u00F3n
tab.members=Miembros
tab.membership=Miembros
tab.messaging=Mensajes
tab.migration=Migraci\u00F3n
tab.miscellaneous=Varios
tab.modulescope=\u00C1mbito del M\u00F3dulo
tab.monitor=Supervisi\u00F3n
tab.monitoring=Supervisi\u00F3n
tab.datasource.instances=Instancias
tab.datasource.ons=ONS
tab.multicast=Multidifusi\u00F3n
tab.groupparams=Despliegues Secundarios
tab.nodemanager=Gestor de Nodos
tab.nodemanager.status=Estado del Gestor de Nodos
tab.nodemanager.log=Log de Gestor de Nodos
tab.nonxaresources=Recursos No XA
tab.notes=Notas
tab.operations=Operaciones
tab.outboundconnections=Conexiones Salientes
tab.outboundconnectionpool=Pool de Conexiones Salientes
tab.outboundconnectionpools=Pools de Conexiones Salientes
tab.overload=Sobrecarga
tab.override=Sustituci\u00F3n
tab.overrides=Sustituciones
tab.overview=Visi\u00F3n General
tab.pageflows=Flujos de P\u00E1ginas
tab.passwords=Contrase\u00F1as
tab.passwordvalidation=Validaci\u00F3n de Contrase\u00F1as
tab.performance=Rendimiento
tab.persistenceunit.table=Persistencia
tab.pki=PKI
tab.principals=Principales
tab.inboundprincipalmappings=Asignaciones de Principales Entrantes
tab.properties=Propiedades
tab.protocols=Protocolos
tab.providers=Proveedores
tab.import=Importar
tab.querycache=Cach\u00E9 de Consulta
tab.queues=Colas
tab.recovery=Servicios de Recuperaci\u00F3n
tab.redelivery=Fallo de Entrega
tab.remotestartoutput=Salida Inicial Remota
tab.replication=Replicaci\u00F3n
tab.retries=Reintentos
tab.running=En Ejecuci\u00F3n
tab.scheduling=Programaci\u00F3n
tab.schema=Esquema
tab.security=Seguridad
tab.securityparams=Seguridad
tab.securitystore=Almac\u00E9n de Seguridad de RDBMS
tab.servers=Servidores
tab.serverstart=Inicio del Servidor
tab.services=Servicios
tab.servlets=Servlets
tab.sessions=Sesiones
tab.singletonservices=Servicios Singleton
tab.sizesandlimits=Tama\u00F1os
tab.snmp=SNMP
tab.snmp.proxies=Proxies
tab.snmp.gaugemonitors=Supervisiones de Indicador
tab.snmp.stringmonitors=Supervisiones de Cadena
tab.snmp.countermonitors=Supervisiones de Contador
tab.snmp.logfilters=Filtros de Log
tab.snmp.attributechanges=Cambios de Atributos
tab.snmp.trapdestinations=Destinos de Interrupci\u00F3n
tab.specialcharsandwords=Palabras Especiales
tab.sql=SQL
tab.startstop=Iniciar/Parar
tab.statistics=Estad\u00EDsticas
tab.summary=Resumen
tab.targets=Destinos
tab.testing=Prueba
tab.threads=Threads
tab.thresholds=Umbrales y Cuotas
tab.timers=Temporizadores
tab.timestamp=Registro de Hora
tab.tokenhandler=Manejador de Tokens
tab.transaction=Transacci\u00F3n
tab.transactionnames=Transacciones por Nombre
tab.tunables=Par\u00E1metros de Ajuste
tab.tuning=Ajuste
tab.unlockuser=Desbloquear Usuario
tab.userlockout=Bloqueo de Usuario
tab.usersandgroups=Usuarios y Grupos
tab.webapp=Aplicaciones Web
tab.webserviceclients=Clientes de Servicio Web
tab.webservices=Servicios Web
tab.webservicesreliablemessage=Mensaje Fiable
tab.webservicesports=Puertos
tab.webservicesecurity=Seguridad del Servicio Web
tab.webservicesbuffering=Almacenamiento en Buffer
tab.webservicesatomictransaction=Transacci\u00F3n At\u00F3mica
tab.webservicespersistence=Persistencia
tab.webservicessoapjms=SOAP en Transporte de JMS
tab.webserviceslogicalstores=Almacenes L\u00F3gicos
tab.workload=Carga de Trabajo
tab.workmanager=Gestor de Trabajos
tab.xaresources=Recursos de XA
tab.xml=XML
tab.xmlparserselect=Entradas de Selecci\u00F3n de Analizador
tab.xmlentityspec=Entradas de Especificaci\u00F3n de Entidad
tab.providerspecific=Proveedor Espec\u00EDfico
tab.UserManagementUsers=Usuarios
tab.UserManagementGroups=Grupos
tab.credentialmapping=Asignaciones de Credenciales
tab.outboundcredentialmappings=Asignaciones de Credenciales Salientes
tab.credentialmappingproviders=Asignaci\u00F3n de Credenciales
tab.invalidatecredential=Invalidar Credenciales Almacenadas en Cach\u00E9
tab.adjudication=Adjudicaci\u00F3n
tab.keystore=Almacenes de Claves
tab.ssl=SSL
tab.federationservices=Servicios de Federaci\u00F3n
tab.saml11ssosourcesite=Sitio de Origen de SAML 1.1
tab.saml11ssodestinationsite=Sitio de Destino de SAML 1.1
tab.saml11ssodestinationsite=Sitio de Destino de SAML 1.1
tab.saml20.general=SAML 2.0 General
tab.saml20.identityprovider=Proveedor de Identidad de SAML 2.0
tab.saml20.serviceprovider=Proveedor de Servicios de SAML 2.0
tab.saml20webssopartner.siteinfo=Informaci\u00F3n de Ubicaci\u00F3n
tab.saml20webssopartner.ssosigningcert=Certificado de Firma de Single Sign-On
tab.saml20webssopartner.transportlayerclientcert=Certificado de Cliente de Nivel de Transporte
tab.saml20webssopartner.arsendpoints=Puntos Finales de Servicio de Resoluci\u00F3n de Artefacto
tab.saml20webssoserviceproviderpartner.acsendpoints=Puntos Finales de Servicio de Consumidores de Afirmaciones
tab.saml20webssoidentityproviderpartner.ssoendpoints=Puntos Finales de Servicio de Single Sign-On
tab.saml20wssidentityproviderpartner.assertionsigningcert=Certificado de Firma de Afirmaci\u00F3n
tab.rolemapping=Asignaci\u00F3n de Roles
tab.certpathprovider=Ruta de Acceso de Certificaci\u00F3n
tab.rolesandpolicies=Roles y Pol\u00EDticas
tab.policies=Pol\u00EDticas
tab.roles=Roles
tab.realm.policies=Pol\u00EDticas de Dominio
tab.realm.roles=Roles de Dominio
tab.globalroles=Roles Globales
tab.certrevoc=Comprobaci\u00F3n de Revocaci\u00F3n de Certificados SSL
tab.certrevoc.ocsp=OCSP
tab.certrevoc.crl=CRL
tab.certrevoc.cas=Sustituciones de Autoridad de Certificaci\u00F3n
tab.jaspic=JASPIC
tab.jaspic.acps=Proveedores de Configuraci\u00F3n de Autenticaci\u00F3n
tab.datasources=Or\u00EDgenes de Datos
tab.management=Gesti\u00F3n
tab.foreignconnectionfactories=F\u00E1bricas de Conexiones
tab.foreigndestinations=Destinos
tab.safqueues=Colas
tab.saftopics=Temas
tab.jms.subscribers.title=Suscriptores Duraderos
tab.wspolicy=Pol\u00EDtica de Servicios Web
tab.accessibility.appends= - Separador
tab.accessibility.appends.selected= - Separador: Seleccionado
tab.pagingstore=Almac\u00E9n de Paginaci\u00F3n
tab.activedestinations=Destinos Activos
tab.activetransactions=Transacciones Activas
tab.activeconnections=Conexiones Activas
tab.activepooledconnections=Conexiones de Pool Activas
tab.activesessionpools=Pools de Sesiones Activas
tab.connectionconsumers=Consumidores
tab.safagent.remoteendpoints=Puntos Finales Remotos
tab.safagent.conversations=Conversaciones
tab.filedownload=Descarga de Archivo
tab.fileupload=Carga de Archivo
tab.viewlog=Ver Log
tab.identityassertion=Afirmaci\u00F3n de Identidad
tab.ssh=SSH
tab.defaultstore=Almac\u00E9n por Defecto
tab.transactionlogstores.statistics=Estad\u00EDsticas de Almac\u00E9n de Log de Transacciones
tab.transactionlogstores.connections=Conexiones de Almac\u00E9n de Log de Transacciones
tab.systemresources=Recursos de Sistema
tab.subdeployments=Despliegues Secundarios
tab.subdeployment=Despliegue Secundario
tab.partners=Usuarios de Confianza
tab.assertingparties=Usuarios de Afirmaci\u00F3n
tab.certificates=Certificados
tab.jta.connection=Conexi\u00F3n de JTA
tab.nonjta.connection=Conexi\u00F3n No de JTA
tab.advanced=Avanzada
SystemStatusTray.ServerHealth=Estado de Servidores en Ejecuci\u00F3n
SystemStatusTray.Failed=Fallo
SystemStatusTray.tooltip.Failed=Ver lista de servidores con el estado FALLIDO
SystemStatusTray.Critical=Critical
SystemStatusTray.tooltip.Critical=Ver lista de servidores con el estado CR\u00CDTICO
SystemStatusTray.Overloaded=Overloaded
SystemStatusTray.tooltip.Overloaded=Ver lista de servidores con el estado SOBRECARGA
SystemStatusTray.Warning=Advertencia
SystemStatusTray.tooltip.Warning=Ver lista de servidores con el estado ADVERTENCIA
SystemStatusTray.Ok=OK
SystemStatusTray.tooltip.Ok=Ver lista de servidores con el estado CORRECTO
DeploymentTargetTag.allServers=Servidores
DeploymentTargetTag.cluster=Clusters
DeploymentTargetTag.cluster.all=Todos los Servidores del Cluster
DeploymentTargetTag.cluster.part=Parte del Cluster
DeploymentTargetTag.virtualhosts=Hosts Virtuales
DeploymentTargetTag.MigratableTargets=Destinos Migrables
DeploymentTargetTag.allJMSServers=Servidores JMS
DeploymentTargetTag.allSAFAgents=Agentes de SAF
home.breadcrumb=Directorio Ra\u00EDz
home.page.title=P\u00E1gina Inicial
navtree.workcontexts=Contextos de Trabajo
jndi.home.title=Directorio Ra\u00EDz de JNDI
jndi.context.title=Contexto
jndi.binding.title=Enlace
jndi.server.not.available=El servidor solicitado no est\u00E1 disponible.
jndi.server.available=Seleccione una entrada en el \u00E1rbol de JNDI.
assistant.create.jndi.binding.security.roles.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de Enlace de JNDI
assistant.edit.jndi.binding.security.roles.title=Edici\u00F3n de Rol en el \u00C1mbito de Enlace de JNDI
assistant.delete.jndi.binding.security.roles.title=Supresi\u00F3n de Roles en el \u00C1mbito de Enlace de JNDI
assistant.create.jndi.context.security.roles.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de Contexto de JNDI
assistant.edit.jndi.context.security.roles.title=Edici\u00F3n de Rol en el \u00C1mbito de Contexto de JNDI
assistant.delete.jndi.context.security.roles.title=Supresi\u00F3n de Roles en el \u00C1mbito de Contexto de JNDI
assistant.create.jndi.content.security.roles.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de Contenido Ra\u00EDz de JNDI
assistant.edit.jndi.content.security.roles.title=Edici\u00F3n de Rol en el \u00C1mbito de Contenido Ra\u00EDz de JNDI
assistant.delete.jndi.content.security.roles.title=Supresi\u00F3n de Rol en el \u00C1mbito de Contenido Ra\u00EDz de JNDI
assistant.create.domain.security.roles.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de Dominio
assistant.edit.domain.security.roles.title=Edici\u00F3n de Rol en el \u00C1mbito de Dominio
assistant.delete.domain.security.roles.title=Supresi\u00F3n de Roles en el \u00C1mbito de Dominio
assistant.webservicesecurity.tokenhandler.properties.create.title= Creaci\u00F3n de Propiedad de Manejador de Tokens
assistant.webservice.policy.title=Configuraci\u00F3n de Pol\u00EDticas de WebService
assistant.create.provider.samliav2.partner.title=Creaci\u00F3n de Nuevo Usuario de Afirmaci\u00F3n
assistant.delete.provider.samliav2.partner.title=Supresi\u00F3n de Usuarios de Confianza
assistant.create.provider.samliav2.certificate.title=Creaci\u00F3n de Nuevo Certificado de Versi\u00F3n 2 de Afirmaci\u00F3n de Identidad
assistant.delete.provider.samliav2.certificate.title=Supresi\u00F3n de Certificados de Versi\u00F3n 2 de Afirmaci\u00F3n de Identidad
assistant.create.provider.samlcmv2.partner.title=Creaci\u00F3n de Nuevo Usuario de Confianza
assistant.create.provider.samlcmv2.certificate.title=Creaci\u00F3n de Nuevo Certificado de Versi\u00F3n 2 de Asignaci\u00F3n de Credenciales
assistant.delete.provider.samlcmv2.certificate.title=Supresi\u00F3n de Certificados de Versi\u00F3n 2 de Asignaci\u00F3n de Credenciales
assistant.delete.provider.samlcmv2.partner.title=Supresi\u00F3n de Usuarios de Confianza
assistant.create.provider.samlcredentialmapperv2.certificate.view.title=Creaci\u00F3n de Vista de Contenido de Certificados de Confianza
assistant.importcertfromfile.title=Importaci\u00F3n de Certificado de Archivo
assistant.create.domain.security.certrevoc.ca.title=Crear una Nueva Sustituci\u00F3n de Autoridad de Certificaci\u00F3n para Comprobaci\u00F3n de Revocaci\u00F3n de Certificados
assistant.delete.domain.security.certrevoc.ca.title=Suprimir Sustituciones de Autoridad de Certificaci\u00F3n para Comprobaci\u00F3n de Revocaci\u00F3n de Certificados
assistant.create.domain.security.jaspic.wlsacp.title=Creaci\u00F3n de Nuevo Proveedor de Configuraci\u00F3n de Autenticaci\u00F3n de WLS
assistant.create.domain.security.jaspic.customacp.title=Creaci\u00F3n de Nuevo Proveedor de Configuraci\u00F3n de Autenticaci\u00F3n Personalizado
assistant.delete.domain.security.jaspic.acp.title=Supresi\u00F3n de Proveedores de Configuraci\u00F3n de Autenticaci\u00F3n
console.preferences.title=Preferencias
user.preferences.title=Preferencias del Usuario
shared.preferences.title=Preferencias Compartidas
extension.preferences.title=Extensiones
nodata.none=(Ninguno)
nodata.required=(Necesario, No Especificado Actualmente)
jms.modules.jmsmodulestable.portlet.title=M\u00F3dulos JMS
jmsmodules.title=Resumen de M\u00F3dulos JMS
server.threadstackdump.title=Pilas de Threads Actuales
button.new=Nuevo
button.clone=Clonar
button.add=Agregar
button.delete=Suprimir
button.back=Atr\u00E1s
button.cancel=Cancelar
button.change=Cambiar
button.next=Siguiente
button.finish=Terminar
button.ok=OK
button.save=Guardar
button.copy=Copiar
button.initialize=Inicializar
button.whenworkcompletes=Al terminar el trabajo
button.activatetimers=Activar Temporizadores
button.all=Todo
button.inboundonly=S\u00F3lo Entrante
button.outboundonly=S\u00F3lo Saliente
button.workonly=S\u00F3lo Trabajo
button.appstart=Sirviendo todas las solicitudes
button.appadminstart=Sirviendo s\u00F3lo solicitudes administrativas
button.appgentlestop=Al terminar el trabajo
button.appforcestop=Forzar Parada Ahora
button.appadminstop=Parar, pero continuar sirviendo solicitudes de administraci\u00F3n
button.forceshutdownnow=Forzar Cierre Ahora
button.suspend=Suspender
button.suspendmdb=Suspender MDB
button.forcesuspend=Forzar Suspensi\u00F3n
button.shutdown=Cerrado
button.forceshutdown=Forzar Cierre
button.resume=Reanudar
button.resumemdb=Reanudar MDB
button.createfilestore=Crear Almac\u00E9n de Archivos
button.createjdbcstore=Creer Almac\u00E9n de JDBC
button.restartssl=Reiniciar SSL
button.stop=Parar
button.newdestination=Nuevo Destino
button.test=Probar
button.start=Iniciar
button.restart=Reiniciar
button.install=Instalar
button.update=Actualizar
button.reorder=Volver a Ordenar
button.replace=Sustituir
button.view=Ver
button.captureimage=Capturar Imagen
button.activate=Activar
button.deactivate=Desactivar
button.changepath=Cambiar Ruta de Acceso
button.activatechanges=Activar Cambios
button.undoallchanges=Deshacer Todos los Cambios
button.addconditions=Agregar Condiciones
button.moveup=Mover Arriba
button.movedown=Mover Abajo
button.garbagecollect=Recolecci\u00F3n de Basura
button.dumpthreadstacks=Pilas de Threads de Volcado
button.addremove=Agregar/Eliminar
button.clearstatementcache=Borrar Cach\u00E9 de Sentencias
button.testdatasource=Probar Origen de Datos
button.testconfiguration=Probar Configuraci\u00F3n
button.testons=Probar ONS
button.copytofile=Copiar en Archivo
button.uncombine=Anular Combinaci\u00F3n
button.combine=Combinar
button.remove=Eliminar
button.negate=Denegar
button.yes=S\u00ED
button.no=No
button.edit=Editar
button.addexpressions=Agregar Expresiones
button.move=Mover
button.export=Exportar
button.import=Importar
button.enable=Activar
button.disable=Desactivar
button.changetargets=Cambiar Destinos
button.clear=Borrar
button.forcesuspendnow=Forzar Suspensi\u00F3n Ahora
button.createpolicy=Crear Pol\u00EDtica
button.editrole=Editar Rol
button.shrink=Reducir
button.reset=Restablecer
button.forcereset=Forzar Restablecimiento
button.newgenericdatasource=Origen de Datos Gen\u00E9rico
button.newmultidatasource=Origen de Datos M\u00FAltiple
button.newgridlinkdatasource=Origen de Datos GridLink
button.newcluster=Cluster
button.newdynamiccluster=Cluster Din\u00E1mico
field.true=s\u00ED
field.false=no
field.default=valor por defecto
button.newstore=Crear Nuevo Almac\u00E9n
button.newmailsession=Creaci\u00F3n de Nueva Sesi\u00F3n de Correo
button.newdatasource=Crear Nuevo Origen de Datos
application.icon=Icono de Despliegue
no.value.specified=(No se ha especificado ning\u00FAn valor.)
checkbox.true=true
checkbox.false=false
button.forcecommit=Forzar Confirmaci\u00F3n
button.forcerollback=Forzar Rollback
button.forcelocalcommit=Forzar Confirmaci\u00F3n Local
button.forcelocalrollback=Forzar Rollback Local
button.forceglobalcommit=Forzar Confirmaci\u00F3n Global
button.forceglobalrollback=Forzar Rollback Global
button.destroyconnection=Destruir
button.newsaferrorhandling=Crear Nuevo Manejo de Errores
button.newremotecontext=Crear Nuevo Contexto Remoto
button.production=Producci\u00F3n
button.productionpause=Pausa
button.productionresume=Reanudar
button.consumption=Consumo
button.consumptionpause=Pausa
button.consumptionresume=Reanudar
button.insertion=Inserci\u00F3n
button.insertionpause=Pausa
button.insertionresume=Reanudar
button.incoming=Entrante
button.incomingpause=Pausa
button.incomingresume=Reanudar
button.forwarding=Reenv\u00EDo
button.forwardingpause=Pausa
button.forwardingresume=Reanudar
button.receiving=Recepci\u00F3n
button.receivingpause=Pausa
button.receivingresume=Reanudar
button.destroyconversations=Destruir
button.expireall=Caducar Todo
button.purgeall=Depurar Todo
button.redeploy=Volver a Desplegar
button.showmessages=Mostrar Mensajes
button.apply=Aplicar
button.deleteall=Suprimir Todo
button.migrate=Migrar
button.moveall=Mover Todo
button.exportall=Exportar Todo
button.addmonitorfromlibrary=Agregar Supervisi\u00F3n de Biblioteca
button.addcustommonitor=Agregar Supervisi\u00F3n Personalizada
wlst.preferences.general.title=Generales
wlst.preferences.title=Grabaci\u00F3n de Script de WLST
wlst.preferences.control.title=Control
button.startrecording=Iniciar Grabaci\u00F3n
button.stoprecording=Parar Grabaci\u00F3n
button.toggleadhocrecording=Grabar
button.startadhocrecording=Iniciar Grabaci\u00F3n
button.stopadhocrecording=Parar Grabaci\u00F3n
button.starttask=Iniciar Retirada de Datos
button.enabledisable=Activar/Desactivar
button.enabledataretirement=Activar
button.disabledataretirement=Desactivar
button.saml20.publishmetadata=Publicar Metadatos
button.saml20.new.webssoserviceproviderpartner=Nuevo Partner de Proveedor de Servicios de Conexi\u00F3n Web \u00DAnica
button.saml20.new.webssoidentityproviderpartner=Nuevo Partner de Proveedor de Identidad de Conexi\u00F3n Web \u00DAnica
button.saml20.new.wssserviceproviderpartner=Nuevo Partner de Proveedor de Servicios de WebService
button.saml20.new.wssidentityproviderpartner=Nuevo Partner de Proveedor de Identidad de WebService
button.importcertificate=Importaci\u00F3n de Certificado de Archivo
button.exportcertificate=Exportar Certificado a Archivo
button.testalllisteners=Probar Todos los Listeners
button.testlistener=Probar Listener
button.testallonsnodes=Probar Todos los Nodos de ONS
button.testonsnode=Probar Nodo de ONS
button.new.jaspic.wlsacp=Creaci\u00F3n de Nuevo Proveedor de Configuraci\u00F3n de Autenticaci\u00F3n de WLS
button.new.jaspic.customacp=Creaci\u00F3n de Nuevo Proveedor de Configuraci\u00F3n de Autenticaci\u00F3n Personalizado
not.operator=NOT
and.operator=AND
or.operator=OR
group.operator=Combinaci\u00F3n
no.rule.specified=No se ha especificado ninguna regla.
tab.connectionretry=Reintento de Conexi\u00F3n
tab.transactions=Transacciones
book.title=Valores para {0}
portlet.quickhelp.title=\u00BFC\u00F3mo...
portlet.changecenter.title=Centro de Cambios
portlet.domainstructure.title=Estructura de Dominio
portlet.jndistructure.title=Estructura de \u00C1rbol de JNDI
portlet.systemstatus.title=Estado del Sistema
objectdeleted.title=Objeto Suprimido
objectdeleted.message=Usted u otro usuario ha suprimido el objeto que estaba visualizando. Realice otra selecci\u00F3n.
assistant.clone.startupshutdownclass.title=Clonaci\u00F3n de Clase de Inicio o Cierre
assistant.clone.cluster.title=Clonaci\u00F3n de Cluster
assistant.clone.server.title=Clonaci\u00F3n de Servidor
assistant.clone.servertemplate.title=Clonar Plantilla de Servidor
assistant.clone.machine.title=Clonaci\u00F3n de M\u00E1quina
assistant.clone.migratabletarget.title=Clonaci\u00F3n de Destino Migrable
assistant.clone.virtualhost.title=Clonaci\u00F3n de Host Virtual
assistant.clone.requestclass.title=Clonaci\u00F3n de Componente del Gestor de Trabajos
assistant.clone.foreignjndiprovider.title=Clonaci\u00F3n de Proveedor de JNDI Ajeno
assistant.clone.foreignjndilink.title=Clonaci\u00F3n de Enlace de JNDI Ajeno
assistant.clone.xmlentitycache.title=Clonaci\u00F3n de Cach\u00E9 de Entidades XML
assistant.clone.xmlregistry.title=Clonaci\u00F3n de Registro XML
assistant.clone.xmlparserselect.title=Clonaci\u00F3n de Entrada de Selecci\u00F3n de Analizador XML
assistant.clone.xmlentityspec.title=Clonaci\u00F3n de Entrada de Especificaci\u00F3n de Entidad XML
assistant.clone.filet3.title=Clonaci\u00F3n de Recurso de Archivo (T3)
assistant.clone.osgiframework.title=Clonar Marco de OSGi
assistant.changeservertemplate.title=Cambiar Referencia de Plantilla de Servidor
assistant.add.server.title=Agregar Nuevo Servidor
assistant.create.singletonservice.title=Creaci\u00F3n de Nuevo Servicio Singleton
assistant.migrate.singletonservice.title=Migraci\u00F3n de Servicios Singleton
assistant.create.adminobject.title=Creaci\u00F3n de Nuevo Objeto de Administraci\u00F3n
assistant.create.cluster.title=Creaci\u00F3n de Nuevo Cluster
assistant.create.dynamiccluster.title=Crear Cluster Din\u00E1mico Nuevo
assistant.create.migratabletarget.title=Creaci\u00F3n de Nuevo Destino Migrable
assistant.migrate.migratabletarget.title=Migraci\u00F3n de Destinos Migrables
assistant.create.securitycredential.title=Creaci\u00F3n de Nueva Asignaci\u00F3n de Credenciales de Seguridad
assistant.edit.securitycredential.title=Creaci\u00F3n de Asignaci\u00F3n de Credenciales de Seguridad
assistant.create.server.title=Creaci\u00F3n de Nuevo Servidor
assistant.create.servertemplate.title=Crear Plantilla de Servidor Nueva
assistant.create.channel.title=Creaci\u00F3n de Nuevo Canal de Red
assistant.clone.channel.title=Clonaci\u00F3n de Canal de Red
assistant.create.queue.title=Creaci\u00F3n de Nueva Cola de Ejecuci\u00F3n
assistant.create.machine.title=Creaci\u00F3n de Nueva M\u00E1quina
assistant.create.realm.title=Creaci\u00F3n de Nuevo Dominio
assistant.create.remotecommitprovider.title=Creaci\u00F3n de Nuevo Proveedor de Confirmaci\u00F3n Remota
assistant.create.datacache.title=Creaci\u00F3n de Nueva Cach\u00E9 de Datos
assistant.create.dbdictionary.title=Creaci\u00F3n de Nuevo Diccionario de Base de Datos
assistant.create.querycache.title=Creaci\u00F3n de Nueva Cach\u00E9 de Consulta
assistant.create.property.title=Creaci\u00F3n de Propiedad
assistant.delete.property.title=Supresi\u00F3n de Propiedades
assistant.create.requestclass.title=Creaci\u00F3n de Nuevo Componente del Gestor de Trabajos
assistant.create.virtualhost.title=Creaci\u00F3n de Nuevo Host Virtual
assistant.create.jdbcdatasource.title=Creaci\u00F3n de Nuevo Origen de Datos JDBC
assistant.create.jdbcgridlinkdatasource.title=Crear Nuevo Origen de Datos GridLink de JDBC
assistant.create.jdbcvirtualdatasource.title=Creaci\u00F3n de Nuevo Origen de Datos JDBC
assistant.create.jdbcdatasourcefactory.title=Creaci\u00F3n de Nueva F\u00E1brica de Origen de Datos JDBC
assistant.create.startupshutdownclass.title=Configuraci\u00F3n de Nueva Clase de Inicio o Cierre
assistant.create.filet3.title=Creaci\u00F3n de Nuevo Recurso de Archivo (T3)
assistant.create.foreignjndiprovider.title=Creaci\u00F3n de Proveedor de JNDI Ajeno
assistant.create.foreignjndilink.title=Creaci\u00F3n de Enlace de JNDI Ajeno
assistant.create.mailsession.title=Creaci\u00F3n de Nueva Sesi\u00F3n de Correo
assistant.create.xmlentitycache.title=Creaci\u00F3n de Nueva Cach\u00E9 de Entidades XML
assistant.create.xmlregistry.title=Creaci\u00F3n de Nuevo Registro XML
assistant.create.xmlparserselect.title=Creaci\u00F3n de Entrada de Selecci\u00F3n de Analizador XML
assistant.create.osgiframework.title=Crear Nuevo Marco de OSGi
assistant.create.snmp.createserversnmpagent.title=Creaci\u00F3n de Nuevo Agente SNMP de Servidor
assistant.delete.snmp.deleteserversnmpagent.title=Supresi\u00F3n de Agentes SNMP de Servidor
assistant.snmp.createcredentialmapping.title=Creaci\u00F3n de Asignaci\u00F3n de Credenciales SNMP
assistant.snmp.editcredentialmapping.title=Edici\u00F3n de Asignaci\u00F3n de Credenciales SNMP
assistant.snmp.deletecredentialmapping.title=Supresi\u00F3n de Asignaciones de Credenciales SNMP
assistant.snmp.invalidatecredential.title=Invalidaci\u00F3n de Cach\u00E9 de Credenciales de Usuario
assistant.create.snmp.proxy.title=Creaci\u00F3n de Nuevo Proxy SNMP
assistant.create.snmp.trapdestination.title=Creaci\u00F3n de Nuevo Destino de Interrupci\u00F3n SNMP
assistant.create.snmp.traps.logfilter.title=Creaci\u00F3n de Nuevo Filtro de Log SNMP
assistant.create.snmp.traps.attributechange.title=Creaci\u00F3n de Nuevo Cambio de Atributo SNMP
assistant.create.snmp.traps.gaugemonitor.title=Creaci\u00F3n de Nueva Supervisi\u00F3n de Indicador SNMP
assistant.create.snmp.traps.stringmonitor.title=Creaci\u00F3n de Nueva Supervisi\u00F3n de Cadenas SNMP
assistant.create.snmp.traps.countermonitor.title=Creaci\u00F3n de Nueva Supervisi\u00F3n de Contador SNMP
assistant.create.jmsbridgedestination.title=Creaci\u00F3n de Nuevo Destino de Bridge de JMS
assistant.create.messagingbridge.title=Creaci\u00F3n de Nuevo Bridge
assistant.create.jmsserver.title=Creaci\u00F3n de Nuevo Servidor JMS
assistant.create.jmsfilestore.title=Creaci\u00F3n de Nuevo Almac\u00E9n de Archivos
assistant.create.jmsjdbcstore.title=Creaci\u00F3n de Nuevo Almac\u00E9n de JDBC
assistant.create.jmsdurablesubscriber.title=Creaci\u00F3n de Nuevo Suscriptor Duradero de JMS
jms.subscribers.jmsdurablesubscriberdetail.title=Detalle de Suscriptor Duradero de JMS
assistant.create.jmsmessage.title=Producci\u00F3n de Mensajes de JMS
assistant.create.jmssystemmodules.security.roles.title=Creaci\u00F3n de Nuevo Rol de M\u00F3dulo del Sistema de JMS
assistant.edit.jmssystemmodules.security.roles.title=Edici\u00F3n de Rol de M\u00F3dulo del Sistema de JMS
assistant.delete.jmssystemmodules.security.roles.title=Supresi\u00F3n de Roles de M\u00F3dulo del Sistema de JMS
assistant.create.topic.security.roles.title=Creaci\u00F3n de Rol de Tema de JMS
assistant.edit.topic.security.roles.title=Edici\u00F3n de Rol de Tema de Destino de JMS
assistant.delete.topic.security.roles.title=Supresi\u00F3n de Roles de Tema de Destino de JMS
assistant.create.queue.security.roles.title=Creaci\u00F3n de Rol de Cola de JMS
assistant.edit.queue.security.roles.title=Edici\u00F3n de Rol de Cola de Destino de JMS
assistant.delete.queue.security.roles.title=Supresi\u00F3n de Roles de Cola de Destino de JMS
assistant.create.uniform.distributed.topic.security.roles.title=Creaci\u00F3n de Nuevo Rol de Tema de Destino Distribuido Uniforme de JMS
assistant.edit.uniform.distributed.topic.security.roles.title=Edici\u00F3n de Rol de Tema de Destino Distribuido Uniforme de JMS
assistant.delete.uniform.distributed.topic.security.roles.title=Supresi\u00F3n de Roles de Tema de Destino Distribuido Uniforme de JMS
assistant.create.uniform.distributed.queue.security.roles.title=Creaci\u00F3n de Nuevo Rol de Cola de Destino Distribuida Uniforme de JMS
assistant.edit.uniform.distributed.queue.security.roles.title=Edici\u00F3n de Rol de Cola de Destino Distribuida Uniforme de JMS
assistant.delete.uniform.distributed.queue.security.roles.title=Supresi\u00F3n de Roles de Cola de Destino Distribuida Uniforme de JMS
assistant.create.jms.module.roles.title=Creaci\u00F3n de Nuevo Rol de M\u00F3dulo JMS
assistant.edit.jms.module.roles.title=Edici\u00F3n de Rol de M\u00F3dulo JMS
assistant.delete.jms.module.roles.title=Supresi\u00F3n de Roles de M\u00F3dulo JMS
assistant.create.safagent.title=Creaci\u00F3n de Nuevo Agente de Store-and-Forward
assistant.create.provider.atn.title=Creaci\u00F3n de Nuevo Proveedor de Autenticaci\u00F3n
assistant.create.provider.passwordvalidator.title=Creaci\u00F3n de Nuevo Proveedor de Validaci\u00F3n de Contrase\u00F1as
assistant.create.provider.certpath.title=Creaci\u00F3n de Nuevo Proveedor de Rutas de Acceso de Certificaci\u00F3n
assistant.create.provider.certregistry.certificate.title=Creaci\u00F3n de Nuevo Certificado de Confianza
assistant.create.provider.certregistry.certificate.view.title=Visualizaci\u00F3n del Contenido de un Certificado de Confianza
assistant.create.provider.authorizer.title=Creaci\u00F3n de Nuevo Proveedor de Autorizaci\u00F3n
assistant.create.provider.adjudicator.title=Creaci\u00F3n de Nuevo Proveedor de Adjudicaci\u00F3n
assistant.create.provider.auditor.title=Creaci\u00F3n de Nuevo Proveedor de Auditor\u00EDa
assistant.create.provider.rolemapping.title=Creaci\u00F3n de Nuevo Proveedor de Asignaci\u00F3n de Roles
assistant.create.provider.credentialmapper.title=Creaci\u00F3n de Nuevo Proveedor de Asignaci\u00F3n de Credenciales
assistant.create.provider.keystore.title=Creaci\u00F3n de Nuevo Proveedor de Almac\u00E9n de Claves
assistant.create.provider.samlidentityasserter.certificate.view.title=Visualizaci\u00F3n del Contenido de un Certificado de Confianza
assistant.webapp.application.urlpattern.roles.create.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.application.urlpattern.roles.edit.title=Edici\u00F3n de Rol en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.application.urlpattern.roles.delete.title=Supresi\u00F3n de Rol en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.module.urlpattern.roles.create.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de M\u00F3dulo de Aplicaci\u00F3n Web
assistant.webapp.module.urlpattern.roles.edit.title=Edici\u00F3n de Rol en el \u00C1mbito de M\u00F3dulo de Aplicaci\u00F3n Web
assistant.webapp.module.urlpattern.roles.delete.title=Supresi\u00F3n de Rol en el \u00C1mbito de M\u00F3dulo de Aplicaci\u00F3n Web
assistant.create.webservicesecurity.tokenhandler.title=Creaci\u00F3n de Manejador de Tokens de Seguridad del Servicio Web
assistant.create.webservice.security.title=Creaci\u00F3n de Seguridad del Servicio Web
assistant.delete.webservice.security.title=Supresi\u00F3n de Seguridad del Servicio Web
assistant.create.webservicesecurity.credentialprovider.title=Creaci\u00F3n de Proveedor de Credenciales de Seguridad del Servicio Web
assistant.delete.webservicesecurity.credentialprovider.title=Supresi\u00F3n de Proveedor de Credenciales de Seguridad del Servicio Web
assistant.webservicesecurity.credentialprovider.properties.create.title=Creaci\u00F3n de Propiedades de Proveedor de Credenciales
assistant.webservicesecurity.credentialprovider.properties.delete.title=Supresi\u00F3n de Propiedades de Proveedor de Credenciales
assistant.connector.module.create.roles.title=Creaci\u00F3n de Nuevo Rol de M\u00F3dulo de Adaptador de Recursos
assistant.connector.module.delete.roles.title=Supresi\u00F3n de Rol de M\u00F3dulo de Adaptador de Recursos
assistant.connector.module.edit.roles.title=Edici\u00F3n de Rol de M\u00F3dulo de Adaptador de Recursos
assistant.create.outboundconnection.title=Creaci\u00F3n de Nueva Conexi\u00F3n Saliente
assistant.delete.outboundconnection.title=Supresi\u00F3n de Conexi\u00F3n Saliente
assistant.test.connector.connection.title=Prueba de Conexi\u00F3n de Adaptador de Recursos
assistant.connector.resetpool.title=Restablecer Pools de Conexiones Salientes
assistant.connector.forceresetpool.title=Forzar Restablecimiento de Pools de Conexiones Salientes
assistant.create.logicalstore.title=Crear Nuevo Almac\u00E9n L\u00F3gico de Servicio Web
assistant.delete.logicalstore.title=Suprimir Almacenes L\u00F3gicos de Servicio Web
assistant.webapp.application.urlpattern.policy.create.title=Creaci\u00F3n de Nueva Pol\u00EDtica en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.application.urlpattern.policy.edit.title=Edici\u00F3n de Pol\u00EDtica en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.application.urlpattern.policy.delete.title=Supresi\u00F3n de Pol\u00EDtica en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.module.urlpattern.policy.create.title=Creaci\u00F3n de Nueva Pol\u00EDtica en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web
assistant.webapp.module.urlpattern.policy.edit.title=Edici\u00F3n de Pol\u00EDtica en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web
assistant.webapp.module.urlpattern.policy.delete.title=Supresi\u00F3n de Pol\u00EDtica en el \u00C1mbito de Patr\u00F3n de URL de Aplicaci\u00F3n Web
assistant.jmx.policy.resource.title=Editor de Pol\u00EDticas de JMX
assistant.jmx.policy.edit.title=Edici\u00F3n de Pol\u00EDticas de JMX
assistant.create.user.title=Creaci\u00F3n de Nuevo Usuario
assistant.create.group.title=Creaci\u00F3n de Nuevo Grupo
assistant.capture.diagnosticimage.title=Captura de Imagen de Diagn\u00F3stico
assistant.create.logfilter.title=Creaci\u00F3n de Nuevo Filtro de Log
assistant.create.module.title=Creaci\u00F3n de M\u00F3dulo del Sistema de Diagn\u00F3stico
assistant.create.monitor.title=Agregar/Eliminar Supervisiones de Biblioteca
assistant.create.metric.title=Creaci\u00F3n de M\u00E9trica
assistant.create.watch.title=Creaci\u00F3n de Observaci\u00F3n
assistant.create.notification.title=Creaci\u00F3n de Notificaci\u00F3n
assistant.add.custommonitor.title=Agregar Supervisi\u00F3n Personalizada
assistant.remove.monitor.title=Eliminaci\u00F3n de Supervisiones
assistant.ejb.module.roles.title=Edici\u00F3n de Roles en el \u00C1mbito de M\u00F3dulo EJB
assistant.create.ejb.module.roles.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de M\u00F3dulo EJB
assistant.edit.ejb.module.roles.title=Edici\u00F3n de Rol en el \u00C1mbito de M\u00F3dulo EJB
assistant.delete.ejb.module.roles.title=Supresi\u00F3n de Rol en el \u00C1mbito de M\u00F3dulo EJB
assistant.create.ejb.component.roles.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de Componente de EJB
assistant.delete.ejb.component.roles.title=Supresi\u00F3n de Roles en el \u00C1mbito de Componente de EJB
assistant.edit.ejb.component.roles.title=Edici\u00F3n de Rol en el \u00C1mbito de Componente de EJB
assistant.ejb.component.create.credentialmapping.title=Creaci\u00F3n de Asignaci\u00F3n de Credenciales de Componente de EJB
assistant.ejb.component.edit.credentialmapping.title=Edici\u00F3n de Asignaci\u00F3n de Credenciales de Componente de EJB
assistant.workcontext.path.create.title=Creaci\u00F3n de Nueva Ruta de Acceso de Contexto de Trabajo
assistant.workcontext.path.delete.title=Supresi\u00F3n de Rutas de Acceso de Contexto de Trabajo
assistant.ejb.jcom.create.class.title=Creaci\u00F3n de Nueva Clase jCOM
assistant.ejb.jcom.delete.class.title=Supresi\u00F3n de Clases jCOM
assistant.ejb.application.roles.create.title=Creaci\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n EJB Aut\u00F3noma
assistant.ejb.application.roles.delete.title=Supresi\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n EJB Aut\u00F3noma
assistant.ejb.application.roles.edit.title=Edici\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n EJB Aut\u00F3noma
assistant.connector.application.roles.title=Edici\u00F3n de Roles en el \u00C1mbito de Adaptador de Recursos Aut\u00F3nomo
assistant.webservice.module.roles.title=Edici\u00F3n de Roles en el \u00C1mbito de M\u00F3dulo de Servicio Web
assistant.realm.roles.title=Edici\u00F3n de Rol Global
assistant.create.jdbcdatasourcecredentialmapping.title=Creaci\u00F3n de Nueva Asignaci\u00F3n de Credenciales de Origen de Datos JDBC
assistant.jdbcdatasource.editcredentialmapping.title=Edici\u00F3n de Asignaci\u00F3n de Credenciales de Origen de Datos JDBC
assistant.jdbcdatasource.testjdbcdatasource.title=Prueba de Or\u00EDgenes de Datos JDBC
assistant.create.distributedtopicmember.title=Creaci\u00F3n de Nuevo Miembro de Tema Distribuido
assistant.create.distributedqueuemember.title=Creaci\u00F3n de Nuevo Miembro de Cola Distribuida
assistant.create.jmssessionpool.title=Creaci\u00F3n de Nuevo Pool de Sesiones de JMS
assistant.create.pathservice.title=Creaci\u00F3n de Nuevo Servicio de Ruta de Acceso
assistant.create.foreignconnectionfactory.title=Creaci\u00F3n de Nueva F\u00E1brica de Conexiones de JMS Ajena
assistant.create.foreigndestination.title=Creaci\u00F3n de Nuevo Destino de JMS Ajeno
assistant.create.jmstemplate.groupparams.title=Creaci\u00F3n de Nuevo Despliegue Secundario
assistant.create.safqueue.title=Creaci\u00F3n de Nueva Cola de SAF
assistant.create.saftopic.title=Creaci\u00F3n de Nuevo Tema de SAF
assistant.create.safdestination.security.roles.title=Creaci\u00F3n de Nuevo Rol de Destino Importado de SAF
assistant.edit.safdestination.security.roles.title=Edici\u00F3n de Rol de Destino Importado de SAF
assistant.create.inboundcallerprincipalmapping.title=Creaci\u00F3n de Nueva Asignaci\u00F3n de Principal de Emisor de Llamada Entrante
assistant.delete.inboundcallerprincipalmapping.title=Supresi\u00F3n de Asignaciones de Principales de Emisor de Llamada Entrante
assistant.create.inboundgroupprincipalmapping.title=Creaci\u00F3n de Nueva Asignaci\u00F3n de Principal de Grupo Entrante
assistant.delete.inboundgroupprincipalmapping.title=Supresi\u00F3n de Asignaciones de Principales de Grupo Entrante
assistant.providers.auditor.reorder.title=Reordenaci\u00F3n de Proveedores de Auditor\u00EDa
assistant.providers.atn.reorder.title=Reordenaci\u00F3n de Proveedores de Autenticaci\u00F3n
assistant.providers.passwordvalidator.reorder.title=Reordenaci\u00F3n de Proveedores de Validaci\u00F3n de Contrase\u00F1as
assistant.providers.authorizer.reorder.title=Reordenaci\u00F3n de Proveedores de Autorizaci\u00F3n
assistant.providers.certpath.reorder.title=Reordenaci\u00F3n de Proveedores de Ruta de Acceso de Certificaci\u00F3n
assistant.providers.credentialmapper.reorder.title=Reordenaci\u00F3n de Proveedores de Asignaci\u00F3n de Credenciales
assistant.providers.keystore.reorder.title=Reordenaci\u00F3n de Proveedores de Almac\u00E9n de Claves
assistant.providers.rolemapping.reorder.title=Reordenaci\u00F3n de Proveedores de Asignaci\u00F3n de Roles
assistant.delete.adminobject.title=Supresi\u00F3n de Objetos de Administraci\u00F3n
assistant.delete.singletonservice.title=Supresi\u00F3n de Servicios Singleton
assistant.delete.cluster.title=Supresi\u00F3n de Clusters
assistant.delete.server.title=Supresi\u00F3n de Servidores
assistant.delete.servertemplate.title=Suprimir Plantillas de Servidor
assistant.delete.channel.title=Supresi\u00F3n de Canales de Red
assistant.delete.migratabletarget.title=Supresi\u00F3n de Destinos Migrables
assistant.delete.queue.title=Supresi\u00F3n de Colas de Ejecuci\u00F3n
assistant.delete.machine.title=Supresi\u00F3n de M\u00E1quinas
assistant.delete.requestclass.title=Supresi\u00F3n de Componentes del Gestor de Trabajos
assistant.delete.remotecommitprovider.title=Supresi\u00F3n de Proveedor de Confirmaci\u00F3n Remota
assistant.delete.datacache.title=Supresi\u00F3n de Cach\u00E9 de Datos
assistant.delete.dbdictionary.title=Supresi\u00F3n de Diccionario de Base de Datos
assistant.delete.querycache.title=Supresi\u00F3n de Cach\u00E9 de Consulta
assistant.delete.foreignjndiprovider.title=Supresi\u00F3n de Proveedores de JNDI Ajenos
assistant.delete.foreignjndilink.title=Supresi\u00F3n de Enlaces de JNDI Ajenos
assistant.delete.jdbcdatasourcecredentialmapping.title=Supresi\u00F3n de Asignaciones de Credenciales de Origen de Datos JDBC
assistant.delete.virtualhost.title=Supresi\u00F3n de Hosts Virtuales
assistant.delete.jdbcdatasource.title=Supresi\u00F3n de Or\u00EDgenes de Datos JDBC
assistant.delete.jdbcdatasourcefactories.title=Supresi\u00F3n de F\u00E1bricas de Or\u00EDgenes de Datos JDBC
assistant.delete.distributedtopicmember.title=Supresi\u00F3n de Miembro de Tema Distribuido
assistant.delete.startupshutdownclass.title=Supresi\u00F3n de Clases
assistant.delete.filet3.title=Supresi\u00F3n de Servicios de Archivo (T3)
assistant.delete.metric.title=Supresi\u00F3n de M\u00E9trica Recopilada
assistant.delete.mailsession.title=Supresi\u00F3n de Sesiones de Correo
assistant.delete.distributedqueuemember.title=Supresi\u00F3n de Miembro de Cola Distribuida
assistant.delete.xmlparserselect.title=Supresi\u00F3n de Entrada de Selecci\u00F3n de Analizador XML
assistant.delete.jmssessionpool.title=Supresi\u00F3n de Pool de Sesiones de JMS
assistant.delete.user.title=Supresi\u00F3n de Usuarios
assistant.delete.group.title=Supresi\u00F3n de Grupos
assistant.delete.realm.title=Supresi\u00F3n de Dominios
assistant.delete.jmsbridgedestination.title=Supresi\u00F3n de Destino de Bridge de JMS
assistant.delete.messagingbridge.title=Supresi\u00F3n de Bridge de Mensajer\u00EDa
assistant.delete.xmlentitycache.title=Supresi\u00F3n de Cach\u00E9 de Entidades XML
assistant.delete.xmlregistry.title=Supresi\u00F3n de Registro XML
assistant.delete.osgiframework.title=Suprimir Marco de OSGi
assistant.delete.jmsserver.title=Supresi\u00F3n de Servidores JMS
assistant.delete.persistentstore.title=Supresi\u00F3n de Almacenes Persistentes
assistant.delete.safagent.title=Supresi\u00F3n de Agentes de Store-and-Forward
assistant.delete.provider.certpath.title=Supresi\u00F3n de Proveedores de Rutas de Acceso de Certificaci\u00F3n
assistant.delete.jmsmessage.title=Supresi\u00F3n de Mensajes de JMS
assistant.delete.jmsdurablesubscriber.title=Supresi\u00F3n de Suscriptor Duradero de JMS
assistant.delete.provider.certregistry.certificate.title=Supresi\u00F3n de Certificados de Confianza
assistant.delete.provider.authenticator.title=Supresi\u00F3n de Proveedores de Autenticaci\u00F3n
assistant.delete.provider.passwordvalidator.title=Supresi\u00F3n de Proveedores de Validaci\u00F3n de Contrase\u00F1as
assistant.delete.provider.authorizer.title=Supresi\u00F3n de Proveedores de Autorizaci\u00F3n
assistant.delete.provider.adjudicator.title=Supresi\u00F3n de Proveedor de Adjudicaci\u00F3n
assistant.delete.provider.auditor.title=Supresi\u00F3n de Proveedores de Auditor\u00EDa
assistant.delete.provider.rolemapping.title=Supresi\u00F3n de Proveedores de Asignaci\u00F3n de Roles
assistant.delete.provider.credentialmapper.title=Supresi\u00F3n de Proveedores de Asignaci\u00F3n de Credenciales
assistant.delete.provider.keystore.title=Supresi\u00F3n de Proveedores de Almac\u00E9n de Claves
assistant.delete.logfilter.title=Supresi\u00F3n de Filtros de Log
assistant.delete.module.title=Supresi\u00F3n de M\u00F3dulo del Sistema de Diagn\u00F3stico
assistant.delete.pathservice.title=Supresi\u00F3n de Servicio de Ruta de Acceso
assistant.delete.foreigndestination.title=Supresi\u00F3n de Destino de JMS Ajeno
assistant.delete.securitycredential.title=Supresi\u00F3n de Credencial de Seguridad
assistant.delete.jmstemplate.groupparams.title=Supresi\u00F3n de Despliegue Secundario
assistant.delete.safqueue.title=Supresi\u00F3n de Colas de SAF
assistant.delete.saftopic.title=Supresi\u00F3n de Temas de SAF
assistant.delete.variable.title=Supresi\u00F3n de Variable
assistant.delete.watch.title=Supresi\u00F3n de Observaci\u00F3n
assistant.delete.notification.title=Supresi\u00F3n de Notificaci\u00F3n
assistant.delete.safdestination.security.roles.title=Supresi\u00F3n de Roles de Destino Importados de SAF
assistant.add.server.title=Agregar Servidor a Cluster
assistant.add.server.machine.title=Agregar Servidor a M\u00E1quina
assistant.remove.server.title=Eliminaci\u00F3n de Servidores de Cluster
assistant.remove.server.machine.title=Eliminaci\u00F3n de Servidores de M\u00E1quina
assistant.webservice.module.create.roles.title=Creaci\u00F3n de Rol de M\u00F3dulo de Servicio Web
assistant.webservice.module.delete.roles.title=Supresi\u00F3n de Rol de M\u00F3dulo de Servicio Web
assistant.server.garbagecollection.title=Recolecci\u00F3n de Basura
assistant.cancel.tasks.title=Cancelaci\u00F3n de Tareas
assistant.cluster.lifecycle.title=Asistente de Ciclo de Vida del Cluster
assistant.server.lifecycle.title=Asistente de Ciclo de Vida del Servidor
assistant.domain.lifecycle.title=Asistente de Ciclo de Vida del Dominio
assistant.domain.redeploysystemresources.title=Nuevo Despliegue del Asistente de Recursos del Sistema
assistant.jdbcdatasource.lifecycle.title=Asistente de Ciclo de Vida del Origen de Datos JDBC
assistant.deployment.ejb.resume.title=Asistente de Reanudaci\u00F3n de EJB
assistant.deployment.ejb.suspend.title=Asistente de Suspensi\u00F3n de EJB
assistant.deployment.install.title=Asistente de Instalaci\u00F3n de la Aplicaci\u00F3n
assistant.deployment.update.title=Asistente de Actualizaci\u00F3n de la Aplicaci\u00F3n
assistant.deployment.uninstall.title=Asistente de Supresi\u00F3n de la Aplicaci\u00F3n
assistant.deployment.start.title=Asistente de Inicio de la Aplicaci\u00F3n
assistant.deployment.stop.title=Asistente de Parada de la Aplicaci\u00F3n
assistant.deployment.changetargets.title=Asistente de Cambio de Destinos
assistant.deployment.saveplan.title=Asistente de Almacenamiento del Plan de Despliegue
assistant.deployment.initcachespools.title=Asistente de Inicializaci\u00F3n de Cach\u00E9s y Pools
assistant.deployment.forcestop.title=Asistente de Forzado de Parada de la Aplicaci\u00F3n
assistant.deployment.suspend.all.title=Asistente de Suspensi\u00F3n de Todos los Servicios del Adaptador de Recursos
assistant.deployment.suspend.inbound.title=Asistente de Suspensi\u00F3n de Servicios Entrantes del Adaptador de Recursos
assistant.deployment.suspend.outbound.title=Asistente de Suspensi\u00F3n de Servicios Salientes del Adaptador de Recursos
assistant.deployment.suspend.work.title=Asistente de Suspensi\u00F3n de Servicios de Trabajo del Adaptador de Recursos
assistant.deployment.resume.all.title=Asistente de Reanudaci\u00F3n de Todas las Aplicaciones de Servicios del Adaptador de Recursos
assistant.deployment.resume.inbound.title=Asistente de Reanudaci\u00F3n de Servicios Entrantes del Adaptador de Recursos
assistant.deployment.resume.outbound.title=Asistente de Reanudaci\u00F3n de Servicios Salientes del Adaptador de Recursos
assistant.deployment.resume.work.title=Asistente de Reanudaci\u00F3n de Servicios de Trabajo de Servicios del Adaptador de Recursos
assistant.create.jms.systemmoduleentity.title=Creaci\u00F3n de Nuevo Recurso de M\u00F3dulo del Sistema de JMS
assistant.delete.jms.systemmoduleentity.title=Supresi\u00F3n de Recurso de M\u00F3dulo del Sistema de JMS
assistant.server.roles.title=Edici\u00F3n de Roles en el \u00C1mbito de Servidor
assistant.delete.server.roles.title=Supresi\u00F3n de Rol en el \u00C1mbito de Servidor
assistant.create.server.roles.title=Creaci\u00F3n de Nuevo Rol en el \u00C1mbito de Servidor
assistant.jcom.roles.title=Edici\u00F3n de Roles en el \u00C1mbito de jCOM
assistant.jcom.create.roles.title=Creaci\u00F3n de Nuevos Roles en el \u00C1mbito de jCOM
assistant.jcom.delete.roles.title=Supresi\u00F3n de Roles en el \u00C1mbito de jCOM
assistant.jcom.create.class.title=Especificar Nueva Clase jCOM
jcom.jcomclasstable.page.title=Resumen de Clases jCOM
assistant.jcom.delete.class.title=Supresi\u00F3n de Clases jCOM
assistant.workcontext.roles.title=Edici\u00F3n de Roles en el \u00C1mbito de Contexto de Trabajo
assistant.workcontext.role.create.title=Creaci\u00F3n de Rol en el \u00C1mbito de Contexto de Trabajo
assistant.workcontext.role.delete.title=Supresi\u00F3n de Roles en el \u00C1mbito de Contexto de Trabajo
workcontext.table.page.title=Resumen de Recursos de Contexto de Trabajo
workcontext.page.title=Valores para Recursos de Contexto de Trabajo
assistant.application.roles.edit.title=Edici\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n
assistant.application.roles.create.title=Creaci\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n
assistant.webapp.application.roles.create.title=Creaci\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.application.roles.edit.title=Edici\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.webapp.application.roles.delete.title=Supresi\u00F3n de Roles en el \u00C1mbito de Aplicaci\u00F3n Web Aut\u00F3noma
assistant.application.roles.delete.title=Supresi\u00F3n de Rol de Aplicaci\u00F3n
assistant.realm.roles.create.title=Creaci\u00F3n de Nuevo Rol para este Dominio
assistant.realm.roles.delete.title=Supresi\u00F3n de este Rol del Dominio
assistant.create.jms.systemmodule.title=Creaci\u00F3n de M\u00F3dulo del Sistema de JMS
assistant.delete.jms.systemmodule.title=Supresi\u00F3n de M\u00F3dulo del Sistema de JMS
assistant.serverdebug.enable.title=Activaci\u00F3n de \u00C1mbitos/Atributos de Depuraci\u00F3n
assistant.serverdebug.disable.title=Desactivaci\u00F3n de \u00C1mbitos/Atributos de Depuraci\u00F3n
assistant.serverdebug.clear.title=Borrado de \u00C1mbitos de Depuraci\u00F3n
assistant.server.forcetransactionrollback.title=Forzar Rollback de Transacci\u00F3n
assistant.server.forcetransactioncommit.title=Forzar Confirmaci\u00F3n de Transacci\u00F3n
assistant.delete.jmsconnectionconsumer.title=Supresi\u00F3n de Consumidor
assistant.create.jmsconnectionconsumer.title=Creaci\u00F3n de Consumidor
assistant.server.canceljobs.title=Cancelaci\u00F3n de Trabajos Planificados
assistant.create.jms.systemmodule.subdeployment.title=Creaci\u00F3n de Nuevo Despliegue Secundario
assistant.delete.jms.systemmodule.subdeployment.title=Supresi\u00F3n de Despliegues Secundarios
assistant.preference.extension.enable.title=Activaci\u00F3n de Extensiones de Consola
assistant.preference.extension.disable.title=Desactivaci\u00F3n de Extensiones de Consola
assistant.pauseproduction.queue.title=Pausa de Producci\u00F3n
assistant.resumeproduction.queue.title=Reanudaci\u00F3n de la Producci\u00F3n
assistant.pauseconsumption.queue.title=Pausa de Consumo
assistant.resumeconsumption.queue.title=Reanudaci\u00F3n del Consumo
assistant.pauseinsertion.queue.title=Pausa de Inserci\u00F3n
assistant.resumeinsertion.queue.title=Reanudaci\u00F3n de la Inserci\u00F3n
assistant.pauseproduction.topic.title=Pausa de Producci\u00F3n
assistant.resumeproduction.topic.title=Reanudaci\u00F3n de la Producci\u00F3n
assistant.pauseconsumption.topic.title=Pausa de Consumo
assistant.resumeconsumption.topic.title=Reanudaci\u00F3n del Consumo
assistant.pauseinsertion.topic.title=Pausa de Inserci\u00F3n
assistant.resumeinsertion.topic.title=Reanudaci\u00F3n de la Inserci\u00F3n
assistant.safagent.pauseforwarding.title=Pausa de Reenv\u00EDo
assistant.safagent.resumeforwarding.title=Reanudaci\u00F3n del Reenv\u00EDo
assistant.safagent.pauseincoming.title=Pausa de Conexi\u00F3n Entrante
assistant.safagent.resumeincoming.title=Reanudaci\u00F3n de Conexi\u00F3n Entrante
assistant.safagent.pausereceiving.title=Pausa de Recepci\u00F3n
assistant.safagent.resumereceiving.title=Reanudaci\u00F3n de la Recepci\u00F3n
assistant.safagent.remoteendpoint.purgeall.title=Depuraci\u00F3n de Todo
assistant.safagent.remoteendpoint.expireall.title=Caducar Todo
assistant.safagent.remoteendpoint.pauseincoming.title=Pausa de Conexi\u00F3n Entrante
assistant.safagent.remoteendpoint.resumeincoming.title=Reanudaci\u00F3n de Conexi\u00F3n Entrante
assistant.safagent.remoteendpoint.pauseforwarding.title=Pausa de Reenv\u00EDo
assistant.safagent.remoteendpoint.resumeforwarding.title=Reanudaci\u00F3n del Reenv\u00EDo
assistant.jms.server.pauseproduction.title=Pausa de Producci\u00F3n
assistant.jms.server.resumeproduction.title=Reanudaci\u00F3n de la Producci\u00F3n
assistant.jms.server.pauseinsertion.title=Pausa de Inserci\u00F3n
assistant.jms.server.resumeinsertion.title=Reanudaci\u00F3n de la Inserci\u00F3n
assistant.jms.server.pauseconsumption.title=Pausa de Consumo
assistant.jms.server.resumeconsumption.title=Reanudaci\u00F3n del Consumo
assistant.jms.server.destination.pauseproduction.title=Pausa de Producci\u00F3n
assistant.jms.server.destination.resumeproduction.title=Reanudaci\u00F3n de la Producci\u00F3n
assistant.jms.server.destination.pauseinsertion.title=Pausa de Inserci\u00F3n
assistant.jms.server.destination.resumeinsertion.title=Reanudaci\u00F3n de la Inserci\u00F3n
assistant.jms.server.destination.pauseconsumption.title=Pausa de Consumo
assistant.jms.server.destination.resumeconsumption.title=Reanudaci\u00F3n del Consumo
assistant.create.dataretirement.title=Creaci\u00F3n de Pol\u00EDtica de Retirada de Datos
assistant.delete.dataretirement.title=Supresi\u00F3n de Pol\u00EDtica de Retirada de Datos
assistant.disable.dataretirement.title=Desactivaci\u00F3n de Pol\u00EDtica de Retirada de Datos
assistant.enable.dataretirement.title=Activaci\u00F3n de Pol\u00EDtica de Retirada de Datos
assistant.starttask.dataretirement.title=Inicio de Tarea de Retirada de Datos
assistant.saml20.publishmetadata.title=Publicaci\u00F3n de Metadatos de SAML 2.0
assistant.create.webssoidentityproviderpartner.saml20.title=Creaci\u00F3n de Partner de Proveedor de Identidad de Conexi\u00F3n Web \u00DAnica de SAML 2.0
assistant.create.webssoserviceproviderpartner.saml20.title=Creaci\u00F3n de Partner de Proveedor de Servicios de Conexi\u00F3n Web \u00DAnica de SAML 2.0
assistant.create.wssidentityproviderpartner.saml20.title=Creaci\u00F3n de Partner de Proveedor de Identidad de WebService de SAML 2.0
assistant.create.wssserviceproviderpartner.saml20.title=Creaci\u00F3n de Partner de Proveedor de Servicios de WebService de SAML 2.0
assistant.delete.identityproviderpartner.saml20.title=Supresi\u00F3n de Partner de Proveedor de Identidad de SAML 2.0
assistant.delete.serviceproviderpartner.saml20.title=Supresi\u00F3n de Partner de Proveedor de Servicios de SAML 2.0
deployments.title=Resumen de Despliegues
deploymentstatus.title=Estado de Despliegue Detallado
clusters.title=Resumen de Clusters
servers.title=Resumen de Servidores
servertemplates.title=Resumen de Plantillas de Servidor
server.threadstackdump.title=Pilas de Threads Actuales para Servidor {0}
machines.title=Resumen de M\u00E1quinas
migratabletargets.title=Resumen de Destinos Migrables
tasks.title=Resumen de Tareas As\u00EDncronas
task.title=Resultados de las Tareas de {0}
filet3s.title=Resumen de Servicios de Archivo (T3)
mailsessions.title=Resumen de Sesiones de Correo
startupshutdownclasses.title=Resumen de Clases de Inicio y Cierre
workmanager.title=Resumen de Gestores de Trabajos
xmlentitycaches.title=Resumen de Cach\u00E9s de Entidades XML
xmlregistries.title=Resumen de Registros XML
osgiframeworks.title=Resumen de Marcos de OSGi
virtualhosts.title=Resumen de Hosts Virtuales
queues.title=Resumen de Colas de Ejecuci\u00F3n
foreignjndiproviders.title=Resumen de Proveedores de JNDI Ajenos
jdbcdatasources.title=Resumen de Or\u00EDgenes de Datos JDBC
jdbcdatasourcefactories.title=Resumen de F\u00E1bricas de Or\u00EDgenes de Datos JDBC
jms.session.jmssessionpooltable.page.title=Pools de Sesiones
bridge.jmsbridgedestination.title=Resumen de Destinos de Bridge de JMS
jms.messagingbridge.title=Resumen de Bridges de Mensajer\u00EDa
snmp.proxies.title=Resumen de Proxies SNMP
snmp.trapdestinations.title=Resumen de Destinos de Interrupci\u00F3n SNMP
snmp.traps.logfilters.title=Resumen de Filtros de Log SNMP
snmp.traps.attributechanges.title=Resumen de Cambios de Atributo SNMP
snmp.traps.monitors.title=Resumen de Supervisiones de SNMP
snmp.traps.gaugemonitors.title=Resumen de Supervisiones de Indicadores SNMP
snmp.traps.stringmonitors.title=Resumen de Supervisiones de Cadenas SNMP
snmp.traps.countermonitors.title=Resumen de Supervisiones de Contadores SNMP
persistentstores.title=Resumen de Almacenes Persistentes
logtable.title=Resumen de Archivos Log
moduletable.title=Resumen de M\u00F3dulos de Diagn\u00F3stico
builtinmoduletable.title=Resumen de M\u00F3dulos de Diagn\u00F3stico Incorporados
requestperformance.title=Rendimiento de Solicitud
viewdomainlogtable.title=Log de Dominio
viewserverlogtable.title=Log de Servidor
viewwebserverlogtable.title=Log de Acceso HTTP
viewjmslogtable.title=Log de JMS
viewjmssaflogtable.title=Log de Mensajes de Agente de SAF de JMS
viewwebapplogtable.title=Log de WebApp
vieweventslogtable.title=Log de Eventos
viewmetricslogtable.title=Log de M\u00E9tricas
viewconnectorlogtable.title=Log de Adaptador de Recursos
viewdatasourcelogtable.title=Log de Origen de Datos
domainlogentry.title=Entrada de Log de Dominio
serverlogentry.title=Entrada de Log de Servidor
webserverlogentry.title=Entrada de Log HTTP
jmslogentry.title=Entrada de Log de JMS
jmssaflogentry.title=Entrada de Log de Mensajes de Agente de SAF de JMS
webapplogentry.title=Entrada de Log de WebApp
eventslogentry.title=Entrada de Log de Eventos
metricslogentry.title=Entrada de Log de M\u00E9tricas
datasourcelogentry.title=Entrada de Log de Origen de Datos
diagnosticimagetable.title=Resumen de Im\u00E1genes de Diagn\u00F3stico
diagnosticarchivetable.title=Resumen de Archivos de Diagn\u00F3stico
diagnosticcontexttable.title=Resumen de Contexto de Diagn\u00F3stico
pathservice.title=Resumen de Servicios de Ruta de Acceso
webservice.handlers.general.title=Manejadores Generales
webservice.handlers.initparams.title=Par\u00E1metros de Inicializaci\u00F3n de Manejadores
security.realm.title=Resumen de Dominios de Seguridad
snmp.overview.title=Resumen de Agentes SNMP
snmp.domain.configuration.title=Agente SNMP de Dominio
summary.environments.title=Resumen de Entorno
summary.services.title=Resumen de Servicios
summary.services.jms.title=Resumen de Servicios: JMS
summary.compatibilitysecurity.title=Resumen de Seguridad de Compatibilidad
summary.interoperability.title=Resumen de Interoperabilidad
summary.diagnostics.title=Resumen de Diagn\u00F3stico
security.compatibility.extension=Compatibilidad de Seguridad
security.editrootlevelpolicies.title=Edici\u00F3n de Pol\u00EDticas de Nivel Ra\u00EDz
mbeansearch.page.title=B\u00FAsqueda
messages.title=Mensajes
messages.icon.normal=Icono de Mensaje: Normal
messages.icon.success=Icono de Mensaje: Correcto
messages.icon.warning=Icono de Mensaje: Advertencia
messages.icon.error=Icono de Mensaje: Error
jmsmessage.detail.title=Detalle de Mensaje de JMS
assistant.jmsmessage.export.title=Exportar Mensajes de JMS
assistant.jmsmessage.import.title=Importar Mensajes de JMS
assistant.jmsmessage.move.title=Mover Mensajes de JMS
deleteassistant.step1.title=Suprimir
deleteassistant.step1.introduction=\u00BFSeguro que desea suprimir los siguientes elementos?
deleteassistant.excluded=Los siguientes elementos se han excluido de esta operaci\u00F3n:
assistant.noneselected=Operaci\u00F3n cancelada: No se ha seleccionado ninguna entrada.
assistant.allexcluded=Operaci\u00F3n cancelada: Todas las entradas seleccionadas tienen un estado que no es compatible con esta operaci\u00F3n.
assistant.cancelled=Operaci\u00F3n cancelada.
assistant.success=La operaci\u00F3n se ha realizado correctamente.
assistant.errors=Antes de continuar, se deben corregir los errores.
assistant.selection.name={0}
deploymentconfiguration.initincomplete=La configuraci\u00F3n de {0} a\u00FAn se est\u00E1 cargando desde la \u00FAltima solicitud; espere un momento y vuelva a intentarlo.
updateaction.success=Los valores se han actualizado correctamente.
updateaction.errors=Antes de continuar, se deben corregir los errores.
createaction.name.required=Se debe especificar un nombre.
createaction.name.duplicate=Ya existe una entrada con este nombre. Especifique un nombre diferente.
cloneaction.nocloneable=Realice una selecci\u00F3n de esta tabla para clonarla.
cloneaction.pickonecloneable=S\u00F3lo se puede clonar una \u00FAnica entrada de esta tabla a la vez. Realice otra selecci\u00F3n.
checklist.general.title=Cambio de Lista
restartchecklist.general.title=Reinicio de la Lista de Control
checklist.title=Cambio de Lista
restartchecklist.title=Reinicio de la Lista de Control
noteditorexception.errors=Actualmente no posee el bloqueo del dominio, utilice el centro de cambios para obtener un bloqueo antes de realizar cambios.
change.center.failure=Se ha producido un error durante la activaci\u00F3n de los cambios, consulte el log para obtener m\u00E1s informaci\u00F3n. 
change.center.summary=Resumen de Tareas de Activaci\u00F3n
available.chooser.items=Disponibles
chosen.chooser.items=Seleccionados
chooser.legend=Selector {0}
chooser.legend.reorderonly=Volver a ordenar {0}
chooser.multiselect.legend=Selecci\u00F3n m\u00FAltiple de {0}
button.chooser.add=Mover Elementos Seleccionados de la Lista Disponibles a la Lista Seleccionados
button.chooser.addall=Mover Todos los Elementos de la Lista Disponibles a la Lista Seleccionados
button.chooser.remove=Mover Elementos Seleccionados de la Lista Seleccionados a la Lista Disponibles
button.chooser.removeall=Mover Todos los Elementos de la Lista Seleccionados a la Lista Disponibles
button.chooser.moveup=Mover Elementos Seleccionados Arriba en la Lista
button.chooser.movetop=Mover Elementos Seleccionados al Principio de la Lista
button.chooser.movedown=Mover Elementos Seleccionados Abajo en la Lista
button.chooser.movebottom=Mover Elementos Seleccionados al Final de la Lista
changemgmt.changes.restarts.title=Cambios y Reinicios
no.table.items=No hay ning\u00FAn elemento que mostrar.
quicklinks.no.tasks=No se ha encontrado ninguna ayuda para la tarea.
assistant.create.jdbcdatasources.security.roles.title=Creaci\u00F3n de Nuevo Rol de Origen de Datos JDBC
assistant.edit.jdbcdatasources.security.roles.title=Edici\u00F3n de Rol de Origen de Datos JDBC
assistant.delete.jdbcdatasources.security.roles.title=Supresi\u00F3n de Roles de Origen de Datos JDBC
assistant.create.jdbc.module.roles.title=Creaci\u00F3n de Nuevo Rol de M\u00F3dulo JDBC
assistant.edit.jdbc.module.roles.title=Edici\u00F3n de Rol de M\u00F3dulo JDBC
assistant.delete.jdbc.module.roles.title=Supresi\u00F3n de Roles de M\u00F3dulo JDBC
assistant.create.jdbc.application.roles.title=Creaci\u00F3n de Nuevo Rol de Aplicaci\u00F3n JDBC
assistant.edit.jdbc.application.roles.title=Edici\u00F3n de Rol de Aplicaci\u00F3n JDBC
assistant.delete.jdbc.application.roles.title=Supresi\u00F3n de Roles de Aplicaci\u00F3n JDBC
assistant.create.jdbcapplicationcredentialmapping.title=Crear Nueva Asignaci\u00F3n de Credenciales de Aplicaci\u00F3n JDBC
jms.safagent.remoteendpoint.messagesdetail.title=Detalle de Mensaje de JMS de Punto Final Remoto
jms.safagent.remoteendpoint.messages.title=Mensajes de JMS de Punto Final Remoto
jms.safagent.remoteendpoint.safmessage.table.title=Mensajes de SAF de Punto Final Remoto
jms.safagent.remoteendpoint.safmessage.detail.title=Detalle de Mensaje de SAF de Punto Final Remoto
unexpected.exception=Excepci\u00F3n Inesperada
unexpected.exception.message=Se ha producido una excepci\u00F3n inesperada al procesar la solicitud.
unexpected.exception.reason=Mensaje:
unexpected.exception.trace=Rastreo de Pila:
would.you.like.to.save.changes=Tiene cambios sin guardar. Para guardar los cambios, haga clic en Cancelar para permanecer en esta p\u00E1gina. A continuaci\u00F3n, puede terminar los cambios y guardarlos.
changecenter.would.you.like.to.save.changes=Tiene cambios sin guardar. Haga clic en Aceptar para ignorar los cambios y continuar con la acci\u00F3n del centro de cambios. Para guardar los cambios, haga clic en Cancelar para permanecer en esta p\u00E1gina. A continuaci\u00F3n, puede terminar los cambios y guardarlos.
more.info.msg=M\u00E1s Informaci\u00F3n
tree.environment=Entorno
tree.servers=Servidores
tree.servertemplates=Plantillas de Servidor
tree.clusters=Clusters
tree.virtualhosts=Hosts Virtuales
tree.migratabletargets=Destinos Migrables
tree.machines=M\u00E1quinas
tree.workmanagers=Gestores de Trabajos
tree.startupshutdownclasses=Clases de Inicio y Cierre
tree.deployments=Despliegues
tree.services=Servicios
tree.messaging=Mensajes
tree.jmsservers=Servidores JMS
tree.storeandforwards=Agentes de Store-and-Forward
tree.jmsmodules=M\u00F3dulos JMS
tree.bridges=Bridges
tree.bridgedestinations=Destinos de Bridge de JMS
tree.datasources=Or\u00EDgenes de Datos
tree.datasourcefactories=F\u00E1bricas de Or\u00EDgenes de Datos
tree.persistentstores=Almacenes Persistentes
tree.pathservices=Servicios de Ruta de Acceso
tree.foreignjndiproviders=Proveedores de JNDI Ajenos
tree.coherenceclusters=Clusters de Coherence
tree.coherenceservers=Servidores de Coherence
tree.xmlregistries=Registros XML
tree.xmlentitycaches=Cach\u00E9s de Entidades XML
tree.jcom=jCOM
tree.mailsessions=Sesiones de Correo
tree.filet3=Archivo T3
tree.jta=JTA
tree.osgiframework=Marcos de OSGi
tree.securityrealms=Dominios de Seguridad
tree.compatibilitysecurity=Seguridad de Compatibilidad
tree.users=Usuarios
tree.groups=Grupos
tree.acls=ACL
tree.cachingrealms=Dominios de Cach\u00E9
tree.realms=Dominios
tree.interoperability=Interoperabilidad
tree.wtcservers=Servidores WTC
tree.joltconnectionpools=Pools de Conexiones de Jolt
tree.diagnostics=Diagn\u00F3sticos
tree.logfiles=Archivos Log
tree.diagnosticmodules=M\u00F3dulos de Diagn\u00F3stico
tree.builtinmodules=M\u00F3dulos de Diagn\u00F3stico Incorporados
tree.diagnosticimages=Im\u00E1genes de Diagn\u00F3stico
tree.requestperformance=Rendimiento de Solicitud
tree.archives=Archivos
tree.context=Contexto
tree.snmp=SNMP
tree.popup.collapsenode=Reducir Nodo
tree.popup.expandnode=Ampliar Nodo
tree.popup.expanded=Ampliado
tree.popup.collapsed=Reducido
tree.popup.of=de
tree.popup.selected=Seleccionado
tree.popup.level=Nivel
policy.editor.add.button=Agregar
policy.editor.remove.button=Eliminar
deployment.target=Destinos
button.newsubdeployment=Creaci\u00F3n de Nuevo Despliegue Secundario
button.advancedtargeting=Direccionamiento Avanzado
configurationmbean.notes.introduction=Utilice esta p\u00E1gina para incluir informaci\u00F3n adicional que describa esta configuraci\u00F3n.
configurationmbean.notes=NotesPrime
configurationmbean.notes.help=Informaci\u00F3n opcional que puede incluir para describir esta configuraci\u00F3n.
unauthorized.message=Est\u00E1 autorizado a ver la pol\u00EDtica para este objeto.
console.dead.intro=Se ha detectado una condici\u00F3n grave que impide el funcionamiento correcto de la Consola de Administraci\u00F3n de WebLogic.
console.dead.moreinfo=Es probable que esta condici\u00F3n sea el resultado de un problema de configuraci\u00F3n. Consulte los archivos log para obtener m\u00E1s informaci\u00F3n.
console.nojmx.intro=Se ha desactivado un servidor MBean necesario que impide el funcionamiento correcto de la Consola de Administraci\u00F3n de WebLogic.
console.nojmx.moreinfo=Active el servidor DomainRuntimeMBean y la opci\u00F3n Editar Servidor MBean en la configuraci\u00F3n de este dominio.
console.404.notfound=El recurso no existe. El motivo m\u00E1s probable es que la URL contenga alguna error tipogr\u00E1fico.
console.404.options=Lo m\u00E1s recomendable es empezar en la p\u00E1gina {0} o probar con el bot\u00F3n Atr\u00E1s del explorador.
admin.server.shutdown=El servidor de administraci\u00F3n se est\u00E1 cerrando y la consola ya no estar\u00E1 disponible. Tendr\u00E1 que iniciar manualmente el servidor de administraci\u00F3n mediante el gestor de nodos o una l\u00EDnea de comandos para continuar administrando este dominio.
admin.server.shutdown.title=Cierre del Servidor
admin.server.shutdown.restart=Una vez que el servidor se reinicie, vuelva a la p\u00E1gina {0}.
bea.console.tab=Consola de Oracle WLS
link.opens.window=Abre una ventana nueva
form.template.not.found=No se ha encontrado la plantilla proporcionada en {0}. 
form.template.parse.error=No se ha podido procesar la plantilla proporcionada en {0}. 
security.identity.separator=Identidad
security.trust.separator=Protecci\u00F3n
jms.resource.queue=Cola
jms.resource.topic=Tema
jms.resource.connectionfactory=F\u00E1brica de Conexiones
jms.resource.distributedqueue=Cola Distribuida
jms.resource.distributedtopic=Tema Distribuido
jms.resource.foreignserver=Servidor Ajeno
jms.resource.quota=Cuota
jms.resource.saferrorhandler=Manejador de Errores de SAF
jms.resource.safimporteddestination=Destino Importado de SAF
jms.resource.safremotecontext=Contexto Remoto de SAF
jms.resource.template=Plantilla
jms.resource.uniformdistributedqueue=Cola Distribuida Uniforme
jms.resource.uniformdistributedtopic=Tema Distribuido Uniforme
jms.resource.destinationkey=Clave de Destino
jms.resource.defaulttargetting=Direccionamiento por Defecto
webservice.webserviceconfigurationhandlers.title=Configuraci\u00F3n de Manejador
password.valuemismatch=El valor de las contrase\u00F1as debe coincidir.
password.confirmation=Vuelva a introducirla para confirmar
user.does.not.exist=El usuario {0} no existe.
user.might.not.exist=Puede que el usuario {0} no exista.
group.does.not.exist=El grupo {0} no existe.
group.might.not.exist=Puede que el grupo {0} no exista.
role.does.not.exist=El rol {0} no existe.
role.might.not.exist=Puede que el rol {0} no exista.
generic.password.valuemismatch=Los valores deben coincidir.
generic.urlpattern.role.name=Patr\u00F3n de URL: {0} Rol: {1}
generic.actionfilteredtable.toomanymatches=Algunos resultados no se muestran porque hay demasiadas coincidencias. Personalice la tabla para especificar criterios m\u00E1s concretos.
refreshinformation.notavailable=La informaci\u00F3n de refrescamiento no est\u00E1 disponible. Vuelva a intentarlo.
last.refreshed=\u00DAltimo Refrescamiento: 
refresh.active=Parar Refrescamiento
refresh.inactive=Iniciar Refrescamiento
cursor.expired=El cursor que estaba utilizando ha caducado, se ha refrescado y se ha vuelto a colocar en el inicio.
treeeditor.combine.selecttoofewitems=Seleccione al menos 2 expresiones para combinarlas.
treeeditor.combine.selecteditemsnotsiblings=Las expresiones que desea combinar deben ser hermanas y no pueden estar fuera de los l\u00EDmites del grupo.
treeeditor.uncombine.uncombineonegroupatonetime=Seleccione un \u00FAnico grupo para separarlo.
treeeditor.uncombine.selecteditemnotgroup=La expresi\u00F3n seleccionada no es un grupo y no se puede separar.
treeeditor.moveup.cannotmoveup=El elemento seleccionado no se puede mover hacia arriba.
treeeditor.movedown.cannotmovedown=El elemento seleccionado no se puede mover hacia abajo.
joltconnectionpools.title=Resumen de Pools de Conexiones de Jolt
wtcservers.title=Resumen de Servidores WTC
coherenceclusters.title=Resumen de Clusters de Coherencia
coherenceservers.title=Resumen de Servidores de Coherence
runtime.timeout=Se ha producido un timeout al recopilar informaci\u00F3n de esta p\u00E1gina. S\u00F3lo se muestran resultados parciales.
runtime.timeout.server=Se ha producido un timeout al interactuar con {0}. Hay informaci\u00F3n limitada disponible en ese servidor.
startup.jdk.warning=Advertencia: Este servidor no es seguro. Actualice a Java {0} o superior.

 # Properties generated from [HomePage.xml]
        

Home.home.homepage.title.tasks.1.href=console.PerformSearch
Home.home.homepage.title.tasks.1.titlelink=Buscar Configuraci\u00F3n
Home.home.homepage.title.tasks.2.href=console.UseTheChangeCenter
Home.home.homepage.title.tasks.2.titlelink=Usar Centro de Cambios
Home.home.homepage.title.tasks.3.href=console.RecordWLSTScripts
Home.home.homepage.title.tasks.3.titlelink=Grabar Scripts de WLST
Home.home.homepage.title.tasks.4.href=console.ChangeConsoleBehavior
Home.home.homepage.title.tasks.4.titlelink=Cambiar Preferencias de Consola
Home.home.homepage.title.tasks.5.href=console.ManageConsoleExtensions
Home.home.homepage.title.tasks.5.titlelink=Gestionar Extensiones de Consola
Home.home.homepage.title.tasks.6.href=monitoring.MonitorServers
Home.home.homepage.title.tasks.6.titlelink=Supervisar Servidores
Home.home.homepage.title.numtasks=6
home.domain.link=Dominio
home.heading.info=Informaci\u00F3n y Recursos
home.heading.domainconfig=Configuraciones de Dominio
home.subheading.helpful=Herramientas \u00DAtiles
home.subheading.general=Informaci\u00F3n General
home.subheading.environments=Entorno
home.subheading.services=Servicios
home.subheading.diagnostics=Diagn\u00F3sticos
home.subheading.dashboard=Gr\u00E1ficos
home.subheading.deployed=Recursos Desplegados
home.subheading.security=Valores de Seguridad de la Aplicaci\u00F3n
home.subheading.interoperability=Interoperabilidad
home.link.docs=Leer Documentaci\u00F3n
home.link.support=Formular Pregunta en My Oracle Support
home.link.preferences=Definir Preferencias de Consola
home.link.dashboard=Panel de Control
home.link.dashboard.tooltip=Panel de Control de Supervisi\u00F3n - Nueva Ventana
home.link.em=Oracle Enterprise Manager
home.link.commontasks=Descripciones de Tareas de Administraci\u00F3n Comunes
home.link.configure-app=Configurar Aplicaciones
home.link.configuregridlinkdatasource=Configurar GridLink para Origen de Datos de RAC
home.link.configuredynamiccluster=Configurar Cluster Din\u00E1mico
home.link.recenttasks=Estado de Tarea Reciente
home.link.foreignjndiprovider=Proveedores de JNDI Ajenos
home.link.xmlentitycache=Cach\u00E9s de Entidades XML
home.link.xmlregistry=Registros XML
home.link.domainlog=Archivos Log
home.link.coherenceservers=Servidores de Coherence
home.link.coherenceclusters=Clusters de Coherence
home.link.jolt=Pools de Conexiones de Jolt
home.link.wtc=Servidores WTC
home.link.domain=Dominio
home.link.servers=Servidores
home.link.servertemplates=Plantillas de Servidor
home.link.clusters=Clusters
home.link.machines=M\u00E1quinas
home.link.startupshutdownclasses=Clases de Inicio y Cierre
home.link.applicationmodules=Despliegues
home.link.realms=Dominios de Seguridad
home.link.datasources=Or\u00EDgenes de Datos
home.link.datasourcefactories=F\u00E1bricas de Or\u00EDgenes de Datos
home.link.migratabletargets=Destinos Migrables
home.link.virtualhosts=Hosts Virtuales
home.link.filet3=Archivo T3
home.link.mailsessions=Sesiones de Correo
home.link.messaging=Mensajes
home.link.jmsmodules=M\u00F3dulos JMS
home.link.jmsservers=Servidores JMS
home.link.messagingbridges=Bridges
home.link.jmssafagents=Agentes de Store-and-Forward
home.link.workmanagers=Gestores de Trabajos
home.link.persistentstores=Almacenes Persistentes
home.link.pathservices=Servicios de Ruta de Acceso
home.link.workcontexts=Contextos de Trabajo
home.link.jcom=jCOM
home.link.osgiframeworks=Marcos de OSGi
home.link.diagnosticmodules=M\u00F3dulos de Diagn\u00F3stico
home.link.builtindiagnosticmodules=M\u00F3dulos de Diagn\u00F3stico Incorporados
home.link.diagnosticimages=Im\u00E1genes de Diagn\u00F3stico
home.link.requestperformance=Rendimiento de Solicitud
home.link.archives=Archivos
home.link.context=Contexto
home.link.snmp=SNMP
home.link.commontasks.url=http://docs.oracle.com/middleware/1212/wls/INTRO/sysadmin.htm#INTRO138
home.link.docs.url=http://docs.oracle.com/middleware/1212/wls/index.html
home.link.support.url=http://metalink.oracle.com/
