prefix=WL
messagedetail149500=An exception occurred while registering the MBean {0} : The error is {1}. The result is that this specific managed object will not be visible through the MBeanServer.
cause149500=Refer to the embedded exception information for more details as to the probable cause of this error.
action149500=This is an internal error and should be reported as a bug to My Oracle Support.
messagedetail149501=An exception occurred while registering the MBean {0} at property {1}: The error is {2}. The result is that this specific managed object will not be visible through the MBeanServer
cause149501=Refer to the embedded exception information for more details as to the probable cause of this error.
action149501=This is an internal error and should be reported as a bug to My Oracle Support.
messagedetail149502=An exception occurred while unregistering the MBean {0} : The error is {1}. The result is that this now invalid managed object will remain visible through the MBeanServer
cause149502=Refer to the embedded exception information for more details as to the probable cause of this error.
action149502=This is an internal error and should be reported as a bug to My Oracle Support.
messagedetail149503=An exception occurred while unregistering the MBean {0} at property {1}: The error is {2}. The result is that this now invalid managed object will remain visible through the MBeanServer
cause149503=Refer to the embedded exception information for more details as to the probable cause of this error.
action149503=This is an internal error and should be reported as a bug to My Oracle Support.
severity149504=16
stack149504=false
messagedetail149504=An unexpected exception occurred when contacting the Managed Server {0} with the JMX Service URL {1}. The exception was {2} and indicates that the Managed Server cannot be contacted at the host and port for which it is configured.
cause149504=This is likely due to a misconfiguration of the Managed Server. Often this is associated with the use of the administration channel.
action149504=Ensure that the Managed Server adminstration ports are properly configured. It may be helpful to review the documentation on the administration channel configuration.
severity149505=16
stack149505=false
messagedetail149505=An unexpected exception occurred when contacting the Managed Server {0} with the JMX Service URL {1}. This indicates that the Managed Server cannot be contacted at the host and port for which it is configured.
cause149505=This is likely because the Managed Server is simply not running. It may indicated that the administration channels are not properly configured.
action149505=Ensure that the Managed Server administration ports are properly configured. It may be helpful to review the documentation on the administration channel configuration.
severity149506=16
messagedetail149506=During normal operations the Administration Server made a JMX connection with a newly started Managed Server.
cause149506=This is a normal operation.
action149506=No action is required.
severity149507=16
messagedetail149507=The Managed Server {0} is no longer available for JMX connectivity.
cause149507=This message is logged whenever a Managed Server is shut down.
action149507=No action is required.
severity149508=16
messagedetail149508=This Managed Server was unable to establish a JMX Connection with the Administration Server due to the exception {0}.
cause149508=This may have occurred because the Administration Server is not currently available or it may indicate a misconfiguration of the administrative channels.
action149508=If the Administration Server is currently running, the administrator should consult the documentation on the administration channel configuration.
severity149509=16
messagedetail149509=This Managed Server was unable to establish a JMX connection with the Administration Server {0} at the JMX Service URL {1} due to the exception {2}.
cause149509=This may have occurred because the Administration Server is not currently available or it may indicate a misconfiguration of the administrative channels.
action149509=If the Administration Server is currently running, the administrator should consult the documentation on the administration channel configuration.
severity149510=16
messagedetail149510=This Managed Server was unable to establish a JMX Connection with the Administration Server {0} at the JMX Service URL {1}.
cause149510=This may have occurred because the Administration Server is not currently available or it may indicate a misconfiguration of the administrative channels.
action149510=If the Administration Server is currently running, the administrator should consult the documentation on the administration channel configuration.
severity149511=16
messagedetail149511=This Managed Server established a JMX Connection with the Administration Server {0} at the JMX Service URL {1}.
cause149511=This is a normal operation.
action149511=No action is required.
severity149512=16
messagedetail149512=The management subsystem has made JMX Connectivity available at the URI {0}.
cause149512=This is a normal operation.
action149512=No action is required.
severity149513=16
messagedetail149513=The management subsystem has discontinued JMX Connectivity at the URI {0}.
cause149513=This is a normal operation.
action149513=No action is required.
severity149514=128
messagedetail149514=The attribute {1} was change for the mbean {0} and the JMX subsystem was unable to acquire the information needed to generate an AttributeChangeNotification.
cause149514=This problem is the result of an internal error in the WLS JMX implementation.
action149514=Report this message to Oracle support.
severity149515=16
messagedetail149515=The JMX specification does not allow exceptions to be generated during a getAttributes call and requires that all of the available attributes are returned. In this case, the attribute {1} on the MBean {0} could not be acquired.
cause149515=This problem is the result of an internal error in the WebLogic Server JMX implementation.
action149515=Report this message to My Oracle Support.
severity149516=16
messagedetail149516=The JMX specification does not allow for exceptions to be generated during a setAttributes call and requires that all of the available attributes are returned. In this case, the attribute {1} on the MBean {0} could not be set.
cause149516=This problem is the result of an internal error in the WebLogic Server JMX implementation.
action149516=Report this message to My Oracle Support.
severity149517=128
messagedetail149517=The bean {0} was not registered yet the WLS JMX implementation attempted to unregister it.
cause149517=This problem is the result of an internal error in the WLS JMX implementation.
action149517=Report this message to Oracle support.
severity149518=16
messagedetail149518=MBeans that are in the com.bea domain are controlled internally by the WebLogic Server implementation and cannot be unregistered through the JMX API directly.
cause149518=Avoid using the JMX API to unregister a WebLogic Server MBean.
action149518=Use the WebLogic Server APIs to control the configuration of the server environment.
severity149519=16
messagedetail149519=An unexpected exception occurred when contacting the Managed Server {0} with the JMX Service URL {1}. The URL used to contact the Managed Server was malformed.
cause149519=The URL used to contact a Managed Server was malformed.
action149519=See the exception included with this message to determine the proper action.
messagedetail149520=The com.bea domain name is reserved for WebLogic Server MBeans with WebLogic Server instances.
cause149520=An attempt was made to register an MBean with the com.bea domain name.
action149520=Register your MBeans with another domain name.
severity149521=16
messagedetail149521=During the connect or disconnect of a Managed Server, an exception {0} occurred in the Administration Server during JMX processing of the connect or disconnect event.
cause149521=Refer to the embedded exception information for more details as to the probable cause of this error.
action149521=Refer to the embedded exception information for more details and troubleshoot based on that information.
messagedetail149522=A JMX connection was attempted but no credentials were provided.
cause149522=Credentials are required when connecting through Remote MAnagement Interface (RMI).
action149522=Retry the connection, supplying a username and password.
messagedetail149523=The Remote Management Interface (RMI) server port number was requested, but the RmiServerManager is missing from the internal session.
cause149523=This problem is the result of an internal error in the WebLogic Server JMX implementation.
action149523=Report this message to My Oracle Support.
severity149524=32
messagedetail149524=The management subsystem has made JMX Connectivity available at the URI {0}.
cause149524=This is a normal operation.
action149524=No action is required.
severity149525=32
messagedetail149525=The management subsystem has discontinued JMX Connectivity at the URI {0}.
cause149525=This is a normal operation.
action149525=No action is required.
severity149535=16
messagedetail149535=During the connect or disconnect event from an admin server, this message logs the jmx activity
cause149535=Refer to the embedded info fore more details.
action149535=Refer to the embedded info for more details.

